<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Atom</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Atom</h1>

<code>
<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> Arith.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> DecidableTypeEx.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> List.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> Max.<br/>

<br/>
<br/>
</code>

<div class="doc">
<a name="lab21"></a><h1 class="section">Main definition (and implementation)</h1>

</div>
<code>

<br/>
</code>

<div class="doc">
Atoms are structureless objects such that we can always generate
    one fresh from a finite collection.  Equality on atoms is <code>eq</code> and
    decidable.  We use Coq's module system to make abstract the
    implementation of atoms.  The module type <code>ATOM</code>, defined below,
    is compatible with <code>UsualDecidableType</code>.  
</div>
<code>

<br/>
<span class="keyword">Module</span> <span class="keyword">Type</span> <a name="ATOM"></a>ATOM.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="t"></a>t : <span class="keyword">Set</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="ATOM.eq"></a>eq := @eq t.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="ATOM.eq_refl"></a>eq_refl := @refl_equal t.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="ATOM.eq_sym"></a>eq_sym := @sym_eq t.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="ATOM.eq_trans"></a>eq_trans := @trans_eq t.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="eq_dec"></a>eq_dec : forall x y : t, {x = y} + {x &lt;&gt; y}.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="atom_fresh_for_list"></a>atom_fresh_for_list :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;forall (xs : list t), {x : t | ~ List.In x xs}.<br/>

<br/>
<span class="keyword">End</span> ATOM.<br/>

<br/>
</code>

<div class="doc">
The implementation of the above interface is hidden for
    documentation purposes. 
</div>
<code>

<br/>
<span class="keyword">Module</span> <a name="AtomImpl"></a>AtomImpl : ATOM.<br/>

<br/>

<br/>
<span class="keyword">End</span> AtomImpl.<br/>

<br/>
<br/>
</code>

<div class="doc">
<a name="lab22"></a><h1 class="section">Auxiliary definitions</h1>

</div>
<code>

<br/>
</code>

<div class="doc">
We give more suggestive names to some of the constants provided by
    the <code>AtomImpl</code> module. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="atom"></a>atom := AtomImpl.t.<br/>
<span class="keyword">Definition</span> <a name="eq_atom_dec"></a>eq_atom_dec := AtomImpl.eq_dec.<br/>
</code>
<hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>