<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>CoC_Infrastructure.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Calculus of Constructions - Infrastructure                               *
* Arthur Charguéraud, April 2007, Coq v8.1                                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory CoC_Definitions.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Additional Definitions Used in the Proofs *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Computing free variables of a term *)</span>

<span class="command">Fixpoint</span> fv (t : trm) {struct t} : vars :=
  match t with
  | trm_bvar i     =&gt; {}
  | trm_fvar x     =&gt; {{x}}
  | trm_type n     =&gt; {}
  | trm_app t1 t2  =&gt; (fv t1) \u (fv t2)
  | trm_abs t1 t2  =&gt; (fv t1) \u (fv t2)
  | trm_prod t1 t2 =&gt; (fv t1) \u (fv t2)
  end.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Substitution for a name *)</span>

<span class="command">Fixpoint</span> subst (z : var) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i     =&gt; trm_bvar i 
  | trm_fvar x     =&gt; if x == z then u else (trm_fvar x)
  | trm_type n     =&gt; trm_type n
  | trm_app t1 t2  =&gt; trm_app (subst z u t1) (subst z u t2)
  | trm_abs t1 t2  =&gt; trm_abs (subst z u t1) (subst z u t2)
  | trm_prod t1 t2 =&gt; trm_prod (subst z u t1) (subst z u t2)
  end.

<span class="command">Notation</span> &quot;[ z ~&gt; u ] t&quot; := (subst z u t) (at level 68).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Abstracting a name out of a term *)</span>

<span class="command">Fixpoint</span> close_var_rec (k : nat) (z : var) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i     =&gt; trm_bvar i 
  | trm_fvar x     =&gt; if x == z then (trm_bvar k) else (trm_fvar x)
  | trm_type n     =&gt; trm_type n
  | trm_app t1 t2  =&gt; trm_app (close_var_rec k z t1) (close_var_rec k z t2)
  | trm_abs t1 t2  =&gt; trm_abs (close_var_rec k z t1) (close_var_rec (S k) z t2) 
  | trm_prod t1 t2 =&gt; trm_prod (close_var_rec k z t1) (close_var_rec (S k) z t2) 
  end.

<span class="command">Definition</span> close_var z t := close_var_rec 0 z t.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** An environment contains only terms *)</span>

<span class="command">Definition</span> contains_terms E :=
  forall x U, binds x U E -&gt; term U.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Inclusion between relations (simulation or a relation by another) *)</span>

<span class="command">Definition</span> simulated (R1 R2 : relation) := 
  forall (t t' : trm), R1 t t' -&gt; R2 t t'.
 
<span class="command">Infix</span> &quot;simulated_by&quot; := simulated (at level 69).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Properties of relations *)</span>

<span class="command">Definition</span> <span class="use_lemma">red_regular</span> (R : relation) :=
  forall t t', R t t' -&gt; term t /\ term t'.

<span class="command">Definition</span> red_refl (R : relation) :=
  forall t, term t -&gt; R t t.

<span class="command">Definition</span> red_in (R : relation) :=
  forall t x u u', term t -&gt; R u u' -&gt;
  R ([x ~&gt; u]t) ([x ~&gt; u']t).
  
<span class="command">Definition</span> red_all (R : relation) :=
  forall x t t', R t t' -&gt; 
  forall u u', R u u' -&gt; 
  R ([x~&gt;u]t) ([x~&gt;u']t').

<span class="command">Definition</span> red_out (R : relation) :=
  forall x u t t', term u -&gt; R t t' -&gt; 
  R ([x~&gt;u]t) ([x~&gt;u]t').

<span class="command">Definition</span> red_rename (R : relation) :=
  forall x t t' y,
  R (t ^ x) (t' ^ x) -&gt; 
  x \notin (fv t) -&gt; x \notin (fv t') -&gt;
  R (t ^ y) (t' ^ y).

<span class="command">Definition</span> red_through (R : relation) :=
  forall x t1 t2 u1 u2, 
  x \notin (fv t1) -&gt; x \notin (fv u1) -&gt;
  R (t1 ^ x) (u1 ^ x) -&gt; R t2 u2 -&gt;
  R (t1 ^^ t2) (u1 ^^ u2).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Instanciation of Tactics *)</span>

<span class="command">Ltac</span> gather_vars :=
  let A := gather_vars_with (fun x : vars =&gt; x) in
  let B := gather_vars_with (fun x : var =&gt; {{ x }}) in
  let C := gather_vars_with (fun x : trm =&gt; fv x) in
  let D := gather_vars_with (fun x : env =&gt; dom x) in
  constr:(A \u B \u C \u D).

<span class="command">Ltac</span> pick_fresh X :=
  let L := gather_vars in (pick_fresh_gen L X).

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh_base T gather_vars x.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; &quot;*&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh T as x; auto*.

<span class="command">Ltac</span> exists_fresh := 
  let L := gather_vars_with (fun x : vars =&gt; x) in exists L.

<span class="command">Scheme</span> typing_induct := Induction for typing Sort Prop
  with wf_induct := Induction for wf Sort Prop.

<span class="command">Hint</span> <span class="command">Constructors</span> beta star_ equiv_ less typing wf.
<span class="command">Hint</span> <span class="command">Unfold</span> conv.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Lemmas *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Properties of substitutions *)</span>

<span class="command">Section</span> SubstProperties.

<span class="command">Hint</span> <span class="command">Constructors</span> term.

<span class="comments">(* begin hide *)</span>

<span class="comments">(** Substitution on indices is identity on well-formed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_rec_term_core</span><span class="body_lemma"> </span><span class="body_lemma">:forall</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">v</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">v}e</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}</span><span class="body_lemma">(</span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">v}e</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}e</span>.
<span class="command">Proof</span>.
  induction e; introv Neq Equ;
  simpl in *; inversion* Equ; f_equal*.  
  case_nat*. case_nat*.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_rec_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">k,</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{k</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}t</span>.
<span class="command">Proof</span>.
  induction 1; intros; simpl; f_equal*.
  unfolds open. pick_fresh x.
   apply* (@<span class="use_lemma">open_rec_term_core</span> t2 0 (trm_fvar x)).
  unfolds open. pick_fresh x. 
   apply* (@<span class="use_lemma">open_rec_term_core</span> t2 0 (trm_fvar x)).
<span class="command">Qed</span>.

<span class="comments">(* end hide *)</span>

<span class="comments">(** Substitution for a fresh name is identity. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  intros. induction t; simpls; f_equal*.
  case_var*. notin_contradiction.
<span class="command">Qed</span>.

<span class="comments">(** Substitution distributes on the open operation. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_open</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. unfold open. generalize 0.
  induction t1; intros; simpl; f_equal*.
  case_nat*. case_var*. apply* <span class="use_lemma">open_rec_term</span>.
<span class="command">Qed</span>.

<span class="comments">(** Substitution and open_var for distinct names commute. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_open_var</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">e,</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">e</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Neq Wu. rewrite* <span class="use_lemma">subst_open</span>.
  simpl. case_var*.
<span class="command">Qed</span>.

<span class="comments">(** Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_intro</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Fr Wu. rewrite* <span class="use_lemma">subst_open</span>.
  rewrite* <span class="use_lemma">subst_fresh</span>. simpl. case_var*.
<span class="command">Qed</span>.

<span class="command">End</span> SubstProperties.

<span class="comments">(** Tactic to permute subst and open var *)</span>

<span class="command">Ltac</span> cross := 
  rewrite <span class="use_lemma">subst_open_var</span>; try cross.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;cross&quot; &quot;*&quot; := 
  cross; auto*.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Lifting operations to terms *)</span>

<span class="command">Hint</span> <span class="command">Constructors</span> term.

<span class="comments">(** Terms are stable by substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction 2; simpl*.
  case_var*.
  apply_fresh* term_abs as y. rewrite* <span class="use_lemma">subst_open_var</span>.
  apply_fresh* term_prod as y. rewrite* <span class="use_lemma">subst_open_var</span>.
<span class="command">Qed</span>.

<span class="comments">(** Terms are stable by open *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. destruct H. pick_fresh y.
  rewrite* (@<span class="use_lemma">subst_intro</span> y). apply* <span class="use_lemma">subst_term</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">subst_term</span> <span class="use_lemma">open_term</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Properties of Body *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_abs1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">t1,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t1</span>.
<span class="command">Proof</span>.
  intros. inversion* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">body_abs2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t2</span>.
<span class="command">Proof</span>.
  intros. unfold body. inversion* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">body_prod2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t2</span>.
<span class="command">Proof</span>.
  intros. unfold body. inversion* H.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term ?t) =&gt;
  match goal with H: term (trm_abs t ?t2) |- _ =&gt; 
    apply (@<span class="use_lemma">term_abs1</span> t2) end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (body ?t) =&gt;
  match goal with 
  | H: context [trm_abs ?t1 t] |- _ =&gt; apply (@<span class="use_lemma">body_abs2</span> t1)
  | H: context [trm_prod ?t1 t] |- _ =&gt; apply (@<span class="use_lemma">body_prod2</span> t1)
  | H: context [t ^ _] |- _ =&gt;
    let x := fresh in let L := gather_vars in
    exists L; intros x Fr; destructi (H x); auto 
  end.

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_abs_prove</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. apply_fresh* term_abs as x.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_prod_prove</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. apply_fresh* term_prod as x.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">term_abs_prove</span> <span class="use_lemma">term_prod_prove</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">body_prove</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  intros. exists* L.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (body ?t) =&gt;
  match goal with 
  | H: forall _, _ \notin ?L -&gt; term (t ^ _)  |- _ =&gt;
    apply (@<span class="use_lemma">body_prove</span> L)
  end. 

<span class="define_lemma">Lemma</span> <span class="define_lemma">body_subst</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv. intros Wu [L Bt].
  exists ({{x}} \u L). intros y Fr. cross*.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">body_subst</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Additional results on primitive operations *)</span>

<span class="command">Section</span> PrimProperties.

<span class="command">Hint</span> <span class="command">Constructors</span> term.

<span class="comments">(** Open_var with fresh names is an injective operation *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_var_inj</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros x t1. unfold open. generalize 0.
  induction t1; intro k; destruct t2; simpl; intros; inversion H1;
  try solve [ f_equal* 
  | do 2 try case_nat; inversions* H1; try notin_contradiction ].
<span class="command">Qed</span>.

<span class="comments">(* begin hide *)</span>

<span class="comments">(** Close var commutes with open with some freshness conditions,
  this is used in the proofs of [close_var_body] and [close_var_open] *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">close_var_rec_open</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">j,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">trm_fvar</span><span class="body_lemma"> </span><span class="body_lemma">y}</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">trm_fvar</span><span class="body_lemma"> </span><span class="body_lemma">z}</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">close_var_rec</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">)</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">trm_fvar</span><span class="body_lemma"> </span><span class="body_lemma">z}</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">close_var_rec</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">trm_fvar</span><span class="body_lemma"> </span><span class="body_lemma">y}t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction t1; simpl; intros; try solve [ f_equal* ].
  do 2 (case_nat; simpl); try solve [ case_var* | case_nat* ]. 
  case_var*. simpl. case_nat*. 
<span class="command">Qed</span>.

<span class="comments">(* end hide *)</span>

<span class="comments">(** Close var is an operation returning a body of an abstraction *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">close_var_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">close_var</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv. unfold close_var. generalize 0.
  induction t; intros k; simpls; notin_simpl; auto.
  case_var; simpl*.
<span class="command">Qed</span>.

<span class="comments">(** Close var is an operation returning a body of an abstraction *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">close_var_body</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">close_var</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv W. exists {{x}}. intros y Fr.
  unfold open, close_var. generalize 0. gen y.
  induction W; intros y Fr k; simpls.
  case_var; simpl*. case_nat*.
  auto*.
  auto*.
  apply_fresh* term_abs as z.
   unfolds open. rewrite* <span class="use_lemma">close_var_rec_open</span>.
  apply_fresh* term_prod as z.
   unfolds open. rewrite* <span class="use_lemma">close_var_rec_open</span>.
<span class="command">Qed</span>.

<span class="comments">(** Close var is the right inverse of open_var *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">close_var_open</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">close_var</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span>.
<span class="command">Proof</span>.
  introv W. unfold close_var, open. generalize 0.
  induction W; intros k; simpls; f_equal*.
  case_var*. simpl. case_nat*.
  let L := gather_vars in match goal with |- _ = ?t =&gt; 
    destruct (<span class="use_lemma">var_fresh</span> (L \u fv t)) as [y Fr] end.
  apply* (@<span class="use_lemma">open_var_inj</span> y).
  unfolds open. rewrite* <span class="use_lemma">close_var_rec_open</span>.
  let L := gather_vars in match goal with |- _ = ?t =&gt; 
    destruct (<span class="use_lemma">var_fresh</span> (L \u fv t)) as [y Fr] end.
  apply* (@<span class="use_lemma">open_var_inj</span> y).
  unfolds open. rewrite* <span class="use_lemma">close_var_rec_open</span>.
<span class="command">Qed</span>. 
 
<span class="comments">(** An abstract specification of close_var, which packages the
  result of the operation and all the properties about it. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">close_var_spec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. exists (close_var x t). split3.
  apply* <span class="use_lemma">close_var_open</span>.
  apply* <span class="use_lemma">close_var_body</span>.
  apply* <span class="use_lemma">close_var_fresh</span>.
<span class="command">Qed</span>. 

<span class="command">End</span> PrimProperties.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Regularity: relations are restricted to terms *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular_beta</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">beta</span>.
<span class="command">Proof</span>.
  introz. induction* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular_beta_star</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span>.
introz. induction* H. apply* <span class="use_lemma">red_regular_beta</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular_conv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">conv</span>.
<span class="command">Proof</span>.
  introz. induction* H. apply* <span class="use_lemma">red_regular_beta</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term ?t) =&gt; match goal with
  | H: beta t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular_beta</span> H))
  | H: beta _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular_beta</span> H))
  | H: (beta star) t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular_beta_star</span> H))
  | H: (beta star) _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular_beta_star</span> H))
  | H: conv t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular_conv</span> H))
  | H: conv _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular_conv</span> H))
  end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term (trm_abs ([?x ~&gt; ?u]?t1) ([?x ~&gt; ?u]?t2))) =&gt;
  match goal with H: term (trm_abs t1 t2) |- _ =&gt; 
  unsimpl ([x ~&gt; u](trm_abs t1 t2)) end.

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular_less</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">less</span>.
<span class="command">Proof</span>.
  introz. induction* H.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term ?t) =&gt; match goal with
  | H: less t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular_less</span> H))
  | H: less _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular_less</span> H))
  end.

<span class="define_lemma">Lemma</span> <span class="define_lemma">regular_typing</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">contains_terms</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span>. 
<span class="command">Proof</span>.
  apply typing_induct with
   (P0 := fun E (_ : wf E) =&gt; ok E /\ contains_terms E); 
   unfolds contains_terms; intros; splits*.
  apply_fresh* term_prod as y. forward* (H0 y). 
  apply_fresh* term_abs as y.
   pick_fresh y. forward~ (H0 y) as K. destructs K; auto*.
   forward* (H0 y). 
  intros. inversion H.
  intros. unfolds binds. destructs H. simpls. 
    case_var*. inversions* H0.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term ?t) =&gt; match goal with
  | H: typing _ t _ |- _ =&gt; apply (proj32 (proj33 (<span class="use_lemma">regular_typing</span> H)))
  | H: typing _ _ t |- _ =&gt; apply (proj33 (proj33 (<span class="use_lemma">regular_typing</span> H)))
  end.

<span class="define_lemma">Lemma</span> <span class="define_lemma">ok_from_wf</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  induction 1. auto. use (<span class="use_lemma">regular_typing</span> H0).
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (ok ?E) =&gt; match goal with
  | H: wf E |- _ =&gt; apply (<span class="use_lemma">ok_from_wf</span> H)
  end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (wf ?E) =&gt; match goal with
  | H: typing E _ _ |- _ =&gt; apply (proj1 (<span class="use_lemma">regular_typing</span> H))
  end.

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_from_binds_in_wf</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">U,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">U</span>.
<span class="command">Proof</span>.
  unfold binds. introv W Has. induction E as [|(y,a)]; simpls.
  contradictions.
  inversions W. case_var*. inversions* Has. 
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term ?t) =&gt; match goal with
  H: binds ?x t ?E |- _ =&gt; apply (@<span class="use_lemma">term_from_binds_in_wf</span> x E)
  end.

<span class="define_lemma">Lemma</span> <span class="define_lemma">wf_left</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  intros. induction F as [|(y,a)]; env_fix.
  auto.
  rewrite &lt;- <span class="use_lemma">concat_assoc</span> in H.
   inversions H. env_fix.
   use (proj1 (<span class="use_lemma">regular_typing</span> H4)).
<span class="command">Qed</span>.

<span class="command">Implicit</span> <span class="command">Arguments</span> <span class="use_lemma">wf_left</span> [E F].


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Some freshness results *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">fv_open_var</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  introv Neq. unfold open. generalize 0. 
  induction t; simpl; intros; try notin_solve.
  puts (IHt1 n). puts (IHt2 n). notin_simpl; auto. 
  puts (IHt1 n). puts (IHt2 (S n)). notin_simpl; auto. 
  puts (IHt1 n). puts (IHt2 (S n)). notin_simpl; auto.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">#</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typ.
  induction Typ; simpls; intros.
  auto.
  rewrite <span class="use_lemma">notin_singleton</span>. intro. subst. apply* <span class="use_lemma">binds_fresh</span>.
  pick_fresh y. notin_simpl. auto. apply* (@<span class="use_lemma">fv_open_var</span> y).
  pick_fresh y. puts (IHTyp H1). notin_simpl. auto. apply* (@<span class="use_lemma">fv_open_var</span> y).
  puts (IHTyp1 H). puts (IHTyp2 H). auto.
  auto.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_fv_from_wf</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">V,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">V</span>.
<span class="command">Proof</span>.
  intros.
  poses W (<span class="use_lemma">wf_left</span> H).
  inversions W.
  apply* <span class="use_lemma">typing_fresh</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_fv_from_binds</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">#</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">U</span>.
<span class="command">Proof</span>.
  induction E as [|(z,a)]; simpl; intros; env_fix.
  inversions H0.
  inversions H0. case_var. 
    inversions H3. inversions H. apply* <span class="use_lemma">typing_fresh</span>.
    inversions H. apply* IHE.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_fv_from_binds'</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">U,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">U</span>.
<span class="command">Proof</span>.
  intros. poses W (<span class="use_lemma">wf_left</span> H). inversions W.
  poses W' (<span class="use_lemma">wf_left</span> W). apply* <span class="use_lemma">notin_fv_from_binds</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (?x \notin fv ?V) =&gt; 
  match goal with H: wf (?E &amp; x ~ V &amp; ?F) |- _ =&gt;
    apply (@<span class="use_lemma">notin_fv_from_wf</span> E F) end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (?x \notin fv ?U) =&gt; 
  match goal with H: wf (?E &amp; x ~ ?V &amp; ?F), B: binds ?y U ?E |- _ =&gt;
    apply (@<span class="use_lemma">notin_fv_from_binds'</span> E F x V y) end.


</pre></div></body></html>