<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>CoC_ChurchRosser.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Calculus of Constructions - Church-Rosser Property                       *
* Arthur Charguéraud, April 2007, Coq v8.1                                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory CoC_Definitions CoC_Infrastructure CoC_BetaStar.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Additional Definitions Used in this Proof *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of parallel reduction *)</span>

<span class="command">Inductive</span> para : relation :=
  | para_red : forall L t1 t2 t2' u u',
      term t1 -&gt;
      (forall x, x \notin L -&gt; para (t2 ^ x) (t2' ^ x) ) -&gt;
      para u u' -&gt;
      para (trm_app (trm_abs t1 t2) u) (t2' ^^ u') 
  | para_var : forall x, 
      para (trm_fvar x) (trm_fvar x)
  | para_srt : forall n, 
      para (trm_type n) (trm_type n)
  | para_app : forall t1 t1' t2 t2',
      para t1 t1' -&gt; 
      para t2 t2' -&gt;
      para (trm_app t1 t2) (trm_app t1' t2')
  | para_abs : forall L t1 t1' t2 t2',
     para t1 t1' -&gt; 
     (forall x, x \notin L -&gt; para (t2 ^ x) (t2' ^ x) ) -&gt;
     para (trm_abs t1 t2) (trm_abs t1' t2')
  | para_prod : forall L t1 t1' t2 t2',
     para t1 t1' -&gt; 
     (forall x, x \notin L -&gt; para (t2 ^ x) (t2' ^ x) ) -&gt;
     para (trm_prod t1 t2) (trm_prod t1' t2').


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of the transitive closure of a relation *)</span>

<span class="command">Inductive</span> iter_ (R : relation) : relation :=
  | iter_trans : forall t2 t1 t3,
      iter_ R t1 t2 -&gt; iter_ R t2 t3 -&gt; iter_ R t1 t3
  | iter_step : forall t t',
      R t t' -&gt; iter_ R t t'.

<span class="command">Notation</span> &quot;R 'iter'&quot; := (iter_ R) (at level 69).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Lemmas Associated to Additional Definitions *)</span>

<span class="command">Hint</span> <span class="command">Constructors</span> para iter_.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Regularity *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular_para</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  introz. induction* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular_para_iter</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. induction* H. apply* <span class="use_lemma">red_regular_para</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term ?t) =&gt; match goal with
  | H: para t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular_para</span> H))
  | H: para _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular_para</span> H))
  | H: (para iter) t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular_para_iter</span>))
  | H: (para iter) _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular_para_iter</span>))
  end.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Automation *)</span>

<span class="command">Hint</span> <span class="command">Resolve</span> para_var para_srt para_app.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (para (trm_abs _ _) (trm_abs _ _)) =&gt;
  let y := fresh &quot;y&quot; in apply_fresh para_abs as y.
<span class="command">Hint</span> <span class="command">Extern</span> 1 (para (trm_prod _ _) (trm_prod _ _)) =&gt;
  let y := fresh &quot;y&quot; in apply_fresh para_prod as y.
<span class="command">Hint</span> <span class="command">Extern</span> 1 (para (trm_app (trm_abs _ _) _) (_ ^^ _)) =&gt;
  let y := fresh &quot;y&quot; in apply_fresh para_red as y.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Properties of parallel reduction and its iterated version *)</span>

<span class="command">Section</span> ParaProperties.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (para (if _ == _ then _ else _) _) =&gt; case_var.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_red_all</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_all</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  intros x t t' H. induction H; intros; simpl*.
  rewrite* <span class="use_lemma">subst_open</span>. apply_fresh* para_red as y. cross*.
  apply_fresh* para_abs as y. cross*.
  apply_fresh* para_prod as y. cross*.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_red_refl</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_refl</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  introz. induction* H. 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_red_out</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_out</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  apply* (<span class="use_lemma">red_all_to_out</span> <span class="use_lemma">para_red_all</span> <span class="use_lemma">para_red_refl</span>). 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_red_rename</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_rename</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  apply* (<span class="use_lemma">red_out_to_rename</span> <span class="use_lemma">para_red_out</span>).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_red_through</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_through</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  apply* (<span class="use_lemma">red_all_to_through</span> <span class="use_lemma">red_regular_para</span> <span class="use_lemma">para_red_all</span>).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_iter_red_refl</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_refl</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. use <span class="use_lemma">para_red_refl</span>.
<span class="command">Qed</span>.

<span class="command">End</span> ParaProperties.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Equality of beta star and iterated parallel reductions *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_star_to_para_iter</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">simulated_by</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. induction* H. 
  apply* <span class="use_lemma">para_iter_red_refl</span>.
  apply iter_step. induction H; use <span class="use_lemma">para_red_refl</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_iter_to_beta_star</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">simulated_by</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. induction H; eauto.
  induction H.
  apply~ (@star_trans beta (t2 ^^ u)).
   pick_fresh x. apply* (@<span class="use_lemma">beta_star_red_through</span> x).
  apply* star_refl.
  apply* star_refl.
  apply~ (@star_trans beta (trm_app t1' t2)).
   apply* <span class="use_lemma">beta_star_app1</span>. apply* <span class="use_lemma">beta_star_app2</span>.
  apply~ (@star_trans beta (trm_abs t1' t2)).
    apply* <span class="use_lemma">beta_star_abs1</span>. apply* <span class="use_lemma">beta_star_abs2</span>.
  apply~ (@star_trans beta (trm_prod t1' t2)).
    apply* <span class="use_lemma">beta_star_prod1</span>. apply* <span class="use_lemma">beta_star_prod2</span>.
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Proof of Church-Rosser Property for Beta Reduction *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Confluence of parallel reduction *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_abs_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">L,</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">t1'</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">trm,</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">t2'</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">trm,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1'</span><span class="body_lemma"> </span><span class="body_lemma">t2'</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t1'</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">var,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t2'</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
intros. inversion H. exists* L.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_prod_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">L,</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">t1'</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">trm,</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">t2'</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">trm,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">t1'</span><span class="body_lemma"> </span><span class="body_lemma">t2'</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t1'</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">var,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t2'</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. inversion H. exists* L.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_confluence</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">confluence</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  introv HS. gen T. induction HS; intros T HT; inversions HT.
    <span class="comments">(* case: red / red *)</span>
  destructi~ (IHHS u'0) as [u2 [U2a U2b]].
  pick_fresh x. forward~ (H1 x) as K.   
  destruct~ (K (t2'0 ^ x)) as [u1x [U1a U1b]].
  destruct~ (@<span class="use_lemma">close_var_spec</span> u1x x) as [u1 [EQu1 termu1]].
  rewrite EQu1 in U1a, U1b. 
  exists (u1 ^^ u2). split; apply* (@<span class="use_lemma">para_red_through</span> x). 
    <span class="comments">(* case: red / trm_app *)</span>
  destructi~ (IHHS t2'0) as [u2 [U2a U2b]].
  destruct (<span class="use_lemma">para_abs_inv</span> H4) as [L2 [t1'0x [t2'0x [EQ [Ht1'0 Ht2'0]]]]].
  rewrite EQ in H4 |- *.
  pick_fresh x. forward~ (H1 x) as K.  
  destruct~ (K (t2'0x ^ x)) as [u1x [U1a U1b]].
  destruct~ (@<span class="use_lemma">close_var_spec</span> u1x x) as [u1 [EQu1 termu1]].
  rewrite EQu1 in U1a, U1b.
  exists (u1 ^^ u2). split. 
    apply* (@<span class="use_lemma">para_red_through</span> x). 
    apply_fresh para_red as y; auto. 
    apply* (@<span class="use_lemma">para_red_rename</span> x).
    <span class="comments">(* case: var / var *)</span>
  auto*.
    <span class="comments">(* case: srt / srt *)</span>
  auto*.
    <span class="comments">(* case: trm_app / red *)</span>
  destruct~ (IHHS2 u') as [u2 [U2a U2b]].
  destruct (<span class="use_lemma">para_abs_inv</span> HS1) as [L2 [t1'x [t2'x [EQ [Ht1'x Ht2'x]]]]].
  destruct (IHHS1 (trm_abs t1'x t2'0)) as [u1x [U1a U1b]]. auto.
  rewrite EQ in HS1, U1a |- *.
  destruct (<span class="use_lemma">para_abs_inv</span> U1b) as [L1 [v1 [v2 [EQ' [Hv1 Hv2]]]]]. 
  rewrite EQ' in U1a, U1b.
  exists (v2 ^^ u2). split.
    inversion U1a. clear IHHS1 IHHS2 Hv2 U1a U1b.
    apply* (@para_red L0).
    pick_fresh x. apply* (@<span class="use_lemma">para_red_through</span> x).
    <span class="comments">(* case: trm_app / trm_app *)</span>
  destructi~ (IHHS1 t1'0) as [P1 [HP11 HP12]]. 
  destructi~ (IHHS2 t2'0) as [P2 [HP21 HP22]]. 
  exists* (trm_app P1 P2). 
    <span class="comments">(* case: trm_abs / trm_abs *)</span>
  pick_fresh x. forward~ (H0 x) as K.  
  destruct~ (K (t2'0 ^ x)) as [px [P0 P1]].
  destructi~ (IHHS t1'0) as [u1 [HP1 HP2]].
  destruct~ (@<span class="use_lemma">close_var_spec</span> px x) as [p [EQP termp]].
  rewrite EQP in P0, P1.
  exists (trm_abs u1 p). split; 
   apply_fresh* para_abs as y; apply* (@<span class="use_lemma">para_red_rename</span> x). 
    <span class="comments">(* case: trm_prod / trm_prod *)</span>
  pick_fresh x. forward~ (H0 x) as K.  
  destruct~ (K (t2'0 ^ x)) as [px [P0 P1]].
  destructi~ (IHHS t1'0) as [u1 [HP1 HP2]].
  destruct~ (@<span class="use_lemma">close_var_spec</span> px x) as [p [EQP termp]].
  rewrite EQP in P0, P1.
  exists (trm_prod u1 p). split; 
   apply_fresh* para_prod as y; apply* (@<span class="use_lemma">para_red_rename</span> x). 
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Confluence of iterated parallel reduction *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_iter_parallelogram</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">S,</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">trm,</span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">P</span>. 
<span class="command">Proof</span>.
  introv H. induction H; intros T MtoT.
  destructi~ (IHiter_1 T) as [P [HP1 HP2]]. 
   destructi~ (IHiter_2 P) as [Q [HQ1 HQ2]].
   exists Q. use (@iter_trans para P).
  destruct* (<span class="use_lemma">para_confluence</span> H MtoT).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_iter_confluence</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">confluence</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv MtoS MtoT. gen T.
  induction MtoS; intros T MtoT.
  destructi~ (IHMtoS1 T) as [P [HP1 HP2]]. 
   destructi~ (IHMtoS2 P) as [Q [HQ1 HQ2]]. exists* Q. 
  destruct* (<span class="use_lemma">para_iter_parallelogram</span> MtoT H).
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Church-Rosser property of beta reduction *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">confluence_beta_star</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">confluence</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. destruct (@<span class="use_lemma">para_iter_confluence</span> M S T).
  use <span class="use_lemma">beta_star_to_para_iter</span>.
  use <span class="use_lemma">beta_star_to_para_iter</span>.
  use <span class="use_lemma">para_iter_to_beta_star</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">church_rosser_beta</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">church_rosser</span><span class="body_lemma"> </span><span class="body_lemma">beta</span>.
<span class="command">Proof</span>.
  introz. induction H.
  exists* t.
  destruct* IHequiv_.
  destruct IHequiv_1 as [u [Pu Qu]].
   destruct IHequiv_2 as [v [Pv Qv]].
   destruct (<span class="use_lemma">confluence_beta_star</span> Qu Pv) as [w [Pw Qw]].
   exists w. split.
     apply* (@star_trans beta u).
     apply* (@star_trans beta v).
  exists* t'.
<span class="command">Qed</span>.

</pre></div></body></html>