<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>CoC_Definitions.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Calculus of Constructions - Definitions                                  *
* Arthur Charguéraud, April 2007, Coq v8.1                                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Description of the Language *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Grammar of pre-terms of the calculus of constructions *)</span>

<span class="command">Inductive</span> trm : <span class="command">Set</span> :=
  | trm_bvar : nat -&gt; trm
  | trm_fvar : var -&gt; trm
  | trm_type : nat -&gt; trm
  | trm_app  : trm -&gt; trm -&gt; trm
  | trm_abs  : trm -&gt; trm -&gt; trm
  | trm_prod : trm -&gt; trm -&gt; trm.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Open operation *)</span>

<span class="command">Fixpoint</span> open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i     =&gt; if k === i then u else (trm_bvar i)
  | trm_fvar x     =&gt; trm_fvar x 
  | trm_type n     =&gt; trm_type n
  | trm_app t1 t2  =&gt; trm_app (open_rec k u t1) (open_rec k u t2)
  | trm_abs t1 t2  =&gt; trm_abs (open_rec k u t1) (open_rec (S k) u t2) 
  | trm_prod t1 t2 =&gt; trm_prod (open_rec k u t1) (open_rec (S k) u t2) 
  end.

<span class="command">Definition</span> open t u := open_rec 0 u t.

<span class="command">Notation</span> &quot;{ k ~&gt; u } t&quot; := (open_rec k u t) (at level 67).
<span class="command">Notation</span> &quot;t ^^ u&quot; := (open t u) (at level 67).
<span class="command">Notation</span> &quot;t ^ x&quot; := (open t (trm_fvar x)).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Terms as locally closed pre-terms *)</span>

<span class="command">Inductive</span> term : trm -&gt; Prop :=
  | term_var : forall x, 
      term (trm_fvar x)
  | term_app : forall t1 t2,
      term t1 -&gt; 
      term t2 -&gt; 
      term (trm_app t1 t2)
  | term_type : forall n,
      term (trm_type n)
  | term_abs : forall L t1 t2,
      term t1 -&gt;
      (forall x, x \notin L -&gt; term (t2 ^ x)) -&gt; 
      term (trm_abs t1 t2)
  | term_prod : forall L t1 t2,
      term t1 -&gt;
      (forall x, x \notin L -&gt; term (t2 ^ x)) -&gt; 
      term (trm_prod t1 t2). 

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Closedness of the body of an abstraction *)</span>

<span class="command">Definition</span> body t :=
  exists L, forall x, x \notin L -&gt; term (t ^ x). 

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of a relation on terms *)</span>

<span class="command">Definition</span> relation := trm -&gt; trm -&gt; Prop.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of the beta relation *)</span>

<span class="command">Inductive</span> beta : relation :=
  | beta_red : forall t1 t2 u,
      term (trm_abs t1 t2) -&gt; term u -&gt;
      beta (trm_app (trm_abs t1 t2) u) (t2 ^^ u) 
  | beta_app1 : forall t1 t1' t2, 
      term t2 -&gt;
      beta t1 t1' -&gt; 
      beta (trm_app t1 t2) (trm_app t1' t2) 
  | beta_app2 : forall t1 t2 t2',
      term t1 -&gt;
      beta t2 t2' -&gt;
      beta (trm_app t1 t2) (trm_app t1 t2') 
  | beta_abs1 : forall t1 t1' t2, 
     body t2 -&gt;
     beta t1 t1' -&gt;
     beta (trm_abs t1 t2) (trm_abs t1' t2)
  | beta_abs2 : forall L t1 t2 t2', 
     term t1 -&gt;
     (forall x, x \notin L -&gt; beta (t2 ^ x) (t2' ^ x)) -&gt;
     beta (trm_abs t1 t2) (trm_abs t1 t2')
  | beta_prod1 : forall t1 t1' t2, 
     body t2 -&gt;
     beta t1 t1' -&gt;
     beta (trm_prod t1 t2) (trm_prod t1' t2)
  | beta_prod2 : forall L t1 t2 t2', 
     term t1 -&gt;
     (forall x, x \notin L -&gt; beta (t2 ^ x) (t2' ^ x)) -&gt;
     beta (trm_prod t1 t2) (trm_prod t1 t2').

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of the reflexive-transitive closure of a relation *)</span>

<span class="command">Inductive</span> star_ (R : relation) : relation :=
  | star_refl : forall t,
      term t -&gt;
      star_ R t t
  | star_trans : forall t2 t1 t3,
      star_ R t1 t2 -&gt; star_ R t2 t3 -&gt; star_ R t1 t3
  | star_step : forall t t',
      R t t' -&gt; star_ R t t'.

<span class="command">Notation</span> &quot;R 'star'&quot; := (star_ R) (at level 69).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of the reflexive-symmetric-transitive closure of a relation *)</span>

<span class="command">Inductive</span> equiv_ (R : relation) : relation :=
  | equiv_refl : forall t,
      term t -&gt;
      equiv_ R t t
  | equiv_sym: forall t t',
      equiv_ R t t' -&gt;
      equiv_ R t' t
  | equiv_trans : forall t2 t1 t3, 
      equiv_ R t1 t2 -&gt; equiv_ R t2 t3 -&gt; equiv_ R t1 t3
  | equiv_step : forall t t',
      R t t' -&gt; equiv_ R t t'.

<span class="command">Notation</span> &quot;R 'equiv'&quot; := (equiv_ R) (at level 69).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Conversion relation *)</span>

<span class="command">Definition</span> conv := beta equiv.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Subtyping relation *)</span>

<span class="command">Inductive</span> less : relation :=
  | less_conv : forall t1 t2,
      conv t1 t2 -&gt; less t1 t2
  | less_univ : forall i j, 
      i &lt;= j -&gt; 
      less (trm_type i) (trm_type j)
  | less_prod : forall L U U' T T',
     conv U U' -&gt; 
     (forall x, x \notin L -&gt; less (T ^ x) (T' ^ x) ) -&gt;
     less (trm_prod U T) (trm_prod U' T')
  | less_refl : forall T,
     term T -&gt;
     less T T
  | less_trans : forall U T V,
     less T U -&gt;
     less U V -&gt;
     less T V.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Environment for typing *)</span>

<span class="command">Definition</span> env := Env.env trm.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Typing relation for terms *)</span>

<span class="command">Inductive</span> typing : env -&gt; relation :=
  | typing_type : forall E i,
      wf E -&gt;
      typing E (trm_type i) (trm_type (i+1))
  | typing_var : forall E x U,
      wf E -&gt;
      binds x U E -&gt;
      typing E (trm_fvar x) U
 | typing_prod : forall k L i E U T,
      typing E U (trm_type k) -&gt;
      (forall x, x \notin L -&gt;
        typing (E &amp; x ~ U) (T ^ x) (trm_type i)) -&gt; 
      (i = k \/ i = 0) -&gt;
      typing E (trm_prod U T) (trm_type i)
  | typing_abs : forall i L E U t T,
      typing E (trm_prod U T) (trm_type i) -&gt;
      (forall x, x \notin L -&gt;
        typing (E &amp; x ~ U) (t ^ x) (T ^ x)) -&gt;
      typing E (trm_abs U t) (trm_prod U T)
  | typing_app : forall E t u T U,
      typing E t (trm_prod U T) -&gt;
      typing E u U -&gt;
      typing E (trm_app t u) (T ^^ u)
  | typing_sub : forall T i E t U,
      less T U -&gt;
      typing E t T -&gt;
      typing E U (trm_type i) -&gt;
      typing E t U
 
<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Typing relation for contexts *)</span>

with wf : env -&gt; Prop :=
  | wf_nil : wf empty
  | wf_cons : forall i E x U,
     x # E -&gt; 
     typing E U (trm_type i) -&gt; 
     wf (E &amp; x ~ U).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Description of our Goals *)</span>

<span class="comments">(** Confluence property (proved for beta star) *)</span>

<span class="command">Definition</span> confluence (R : relation) := 
  forall M S T, R M S -&gt; R M T -&gt; 
  exists P : trm, R S P /\ R T P. 

<span class="comments">(** Church-Rosser property (proved for beta) *)</span>

<span class="command">Definition</span> church_rosser (R : relation) :=
  forall t1 t2, (R equiv) t1 t2 -&gt; 
  exists t, (R star) t1 t /\ (R star) t2 t.

<span class="comments">(** Subject relation (proved for beta and beta star) *)</span>

<span class="command">Definition</span> subject_reduction (R : relation) :=
  forall E t t' T,
  R t t' -&gt; 
  typing E t T -&gt; 
  typing E t' T.
</pre></div></body></html>