<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>CoC_Preservation.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Calculus of Constructions - Subject Reduction                            *
* Arthur Charguéraud, April 2007, Coq v8.1                                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory CoC_Definitions CoC_Infrastructure CoC_Conversion.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Inversion Lemmas for Subtyping *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">less_type_any_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma"> </span><span class="body_lemma">T2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">less</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma"> </span><span class="body_lemma">T2</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">i1,</span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">i2,</span><span class="body_lemma"> </span><span class="body_lemma">i1</span><span class="body_lemma"> </span><span class="body_lemma">&lt;=</span><span class="body_lemma"> </span><span class="body_lemma">i2</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">T2</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction 1; intros i1 C1.
  exists* i1.
  puts (<span class="use_lemma">conv_type_type_inv</span> C1). subst. exists* j.
  contradictions. apply (<span class="use_lemma">conv_type_prod_inv</span> (equiv_sym C1)).
  exists* i1.
  destruct (IHless1 _ C1) as [i2 [Le2 C2]].
   destruct (IHless2 _ C2) as [i3 [Le3 C3]].
   exists i3. use (Le.le_trans i1 i2 i3).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">less_type_type_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">j,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">less</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">&lt;=</span><span class="body_lemma"> </span><span class="body_lemma">j</span>.
<span class="command">Proof</span>.
  introv Le.
  destruct (@<span class="use_lemma">less_type_any_inv</span> _ _ Le i) as [i' [Lei C]]. auto.
  puts (<span class="use_lemma">conv_type_type_inv</span> C). subst*.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">less_prod_any_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">P1</span><span class="body_lemma"> </span><span class="body_lemma">P2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">less</span><span class="body_lemma"> </span><span class="body_lemma">P1</span><span class="body_lemma"> </span><span class="body_lemma">P2</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">T1,</span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">P1</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">U2,</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">T2,</span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">P2</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"> </span><span class="body_lemma">T2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">L,</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">less</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T1</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T2</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction 1; intros U1 T1 C1.
  exists U1 T1. 
   asserts* K (term (trm_prod U1 T1)). inversions K.
   splits.
     apply* (@equiv_trans beta t1).
     auto.
     exists_fresh. auto.
  contradictions. apply (<span class="use_lemma">conv_type_prod_inv</span> C1).
  exists U' T'. asserts* K (less (trm_prod U T) (trm_prod U' T')).  
   destruct (<span class="use_lemma">conv_prod_prod_inv</span> C1) as [C11 [L1 C12]].
   splits.
    auto.
    apply* (@equiv_trans beta U).
    exists_fresh. intros. apply (@less_trans (T ^ x)).
      forward* (C12 x). auto.
  exists U1 T1. asserts* K (term (trm_prod U1 T1)). inversions* K.
  destruct (IHless1 _ _ C1) as [U2 [T2 [C2 [C21 [L2 C22]]]]].
   destruct (IHless2 _ _ C2) as [U3 [T3 [C3 [C31 [L3 C32]]]]].
   exists U3 T3. splits.
     auto.
     apply* (@equiv_trans beta U2).
     exists_fresh. intros. apply* (@less_trans (T2 ^ x)).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">less_prod_prod_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"> </span><span class="body_lemma">T2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">less</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"> </span><span class="body_lemma">T2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">L,</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">less</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T1</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T2</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Le.
  destruct (@<span class="use_lemma">less_prod_any_inv</span> _ _ Le U1 T1) 
    as [U2' [T2' [C [C1' [L' C2']]]]]; auto.
  destruct (<span class="use_lemma">conv_prod_prod_inv</span> C) as [C1 [L C2]].
  splits.
    apply* (@equiv_trans beta U2'). 
    exists_fresh. intros. apply (@less_trans (T2' ^ x)).
      auto.
      forward* (C2 x).
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Inversion Lemmas for Typing *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_prod_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">P,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">i,</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">k,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">less</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">k</span><span class="body_lemma">)</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">k</span><span class="body_lemma"> </span><span class="body_lemma">\/</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">0</span><span class="body_lemma">)</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">L,</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Typ. gen_eq (trm_prod U T) as P1. 
  induction Typ; intros; subst; try solve [contradictions].
  inversions H2. exists* i k.
  destructi~ IHTyp1 as [i' [k' [EQi [TypU [Univ [L TypT]]]]]].
  exists i' k'. use (@less_trans T0).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_abs_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">P,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">i,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">less</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">L,</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Typ. gen_eq (trm_abs V t) as u.
  induction Typ; intros; subst; try solve [contradictions].
  inversions H1. exists* T i.
  destructi~ IHTyp1 as [T' [i' [TypP [LeP [L TypB]]]]].
  exists T' i'. use (@less_trans T).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_prod_type_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">i,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">L,</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Typ. 
  destruct (<span class="use_lemma">typing_prod_inv</span> Typ) as [i' [k' [Le [TypU [Uni [L TypT]]]]]].
  exists (L \u dom E). intros.
  inversion Le; apply* (@typing_sub (trm_type i') (i+1)). 
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Typing preserved by Weakening *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_weaken</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typ. gen_eq (E &amp; G) as Env. gen G.
  induction Typ; introv EQ W; subst; eauto.
  <span class="comments">(* case: var *)</span>
  apply* typing_var. apply* <span class="use_lemma">binds_weaken</span>.
  <span class="comments">(* case: trm_prod *)</span>
  apply_fresh* (@typing_prod k) as y. apply_ih_bind* H0.
  <span class="comments">(* case: trm_abs *)</span>
  apply_fresh* (@typing_abs i) as y.
  destructi (IHTyp G) as TypP; auto.
  destruct (<span class="use_lemma">typing_prod_inv</span> TypP) as [i' [k' [_ [TypU _]]]].
  apply_ih_bind* H0.
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Subtyping preserved by Substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">less_red_out</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_out</span><span class="body_lemma"> </span><span class="body_lemma">less</span>.
<span class="command">Proof</span>.
  introz. puts <span class="use_lemma">conv_red_out</span>; induction H0; simpl; auto.
  apply_fresh* less_prod as y. cross*.
  apply* (@less_trans ([x ~&gt; u]U)).
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Typing preserved by Substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_substitution</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">v</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">v</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">map</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">subst</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">v</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">subst</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">v</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">subst</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">v</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Typv Typt.
  gen_eq (E &amp; x ~ V &amp; F) as G. gen F. 
  apply typing_induct with
   (P := fun G t T (Typt : typing G t T) =&gt; 
      forall F, G = E &amp; x ~ V &amp; F -&gt; 
      typing (E &amp; map (subst x v) F) ([x ~&gt; v]t) ([x ~&gt; v]T))
   (P0 := fun G (W:wf G) =&gt; 
      forall F, G = E &amp; x ~ V &amp; F -&gt; 
      wf (E &amp; (map (subst x v) F))); 
   intros; subst; simpls subst. 
  <span class="comments">(* case: trm_type *)</span>
  auto*.
  <span class="comments">(* case: var *)</span>
  case_var.
    binds_get b.
     rewrite* <span class="use_lemma">subst_fresh</span>. apply_empty* <span class="use_lemma">typing_weaken</span>.
    binds_cases b.
      rewrite* <span class="use_lemma">subst_fresh</span>. 
      auto*.
  <span class="comments">(* case: trm_prod *)</span>
  apply_fresh* (@typing_prod k) as y.
   cross; auto. apply_ih_map_bind* H0.
  <span class="comments">(* case: trm_abs *)</span>
  apply_fresh* (@typing_abs i) as y.
   cross; auto. apply_ih_map_bind* H0.
  <span class="comments">(* case: trm_app *)</span>
  rewrite* <span class="use_lemma">subst_open</span>.
  <span class="comments">(* case: sub *)</span>
  apply* (@typing_sub ([x ~&gt; v]T0)). apply* <span class="use_lemma">less_red_out</span>.
  <span class="comments">(* case: wf nil *)</span>
  contradictions. apply (<span class="use_lemma">eq_empty_inv</span> H).
  <span class="comments">(* case: wf cons *)</span>
  destruct F as [|(y,a)]; simpls; env_fix.
    auto.
    destruct (<span class="use_lemma">eq_push_inv</span> H0) as [e1 [e2 e3]]. 
     subst. apply* (@wf_cons i). 
  <span class="comments">(* case: conclusion *)</span>
  auto.
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Types are Themselves Well-typed *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_wf_from_context</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">i,</span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv B W. induction E as [|(y,a)]; env_fix.
  inversion B.
  inversions B. inversions W. case_var.
    inversions H0. exists i. apply_empty* <span class="use_lemma">typing_weaken</span>.
    destructi~ IHE as [k P]. exists k. apply_empty* <span class="use_lemma">typing_weaken</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_wf_from_typing</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">i,</span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction 1.
  exists* ((i+1)+1).
  destruct* (<span class="use_lemma">typing_wf_from_context</span> H0).
  exists* (i+1).
  exists* i.
  destruct IHtyping1 as [i Typ]. 
   destruct (<span class="use_lemma">typing_prod_inv</span> Typ) as [i' [k' [Le [TypU [Uni [L TypT]]]]]].
   exists i'.
   pick_fresh x. rewrite~ (@<span class="use_lemma">subst_intro</span> x).
   unsimpl ([x ~&gt; u](trm_type i')).
   apply_empty* (@<span class="use_lemma">typing_substitution</span> U).
  exists* i.
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Typing preserved by Subtyping in Environment *)</span>

<span class="command">Inductive</span> env_less : env -&gt; env -&gt; Prop :=
  | env_less_head : forall E U U' x, 
      less U U' -&gt; 
      env_less (E &amp; x ~ U) (E &amp; x ~ U')
  | env_less_tail : forall E E' x U,
      term U -&gt; env_less E E' -&gt; env_less (E &amp; x ~ U) (E' &amp; x ~ U).

<span class="command">Hint</span> <span class="command">Constructors</span> env_less.

<span class="define_lemma">Lemma</span> <span class="define_lemma">env_less_binds</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">E',</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">env_less</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">\/</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">U',</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">i,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">U'</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">less</span><span class="body_lemma"> </span><span class="body_lemma">U'</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction 1; intros WfE WfE' Has; 
  unfolds binds; simpls; case_var; env_fix.
    right. inversions Has. inversions WfE. exists U0 i. 
     splits. auto. apply_empty* <span class="use_lemma">typing_weaken</span>.  
    left*. 
    left*.
    inversions WfE. inversions WfE'. 
    destruct~ IHenv_less as [|[U' [i' [P1 [P2 P3]]]]].
      right. exists U' i'. splits; auto. apply_empty* <span class="use_lemma">typing_weaken</span>.
<span class="command">Qed</span>. 

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_sub_env</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">env_less</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wf</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
 introv Typ. gen E'. induction Typ; intros E' C W; eauto.
 destruct (<span class="use_lemma">env_less_binds</span> C H W H0) as [B |[U' [i [B [Le Typ]]]]].
   apply* typing_var.
   apply* (@typing_sub U' i).
  apply_fresh (@typing_prod k) as y; auto. apply* (H0 y).
  destructi~ (IHTyp E') as TypP.
  destruct (<span class="use_lemma">typing_prod_inv</span> TypP) as [i' [k [_ [Typt1 _]]]]. 
  apply_fresh (@typing_abs i) as y; auto. apply* (H0 y).
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Subject Reduction - Induction *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subject_reduction_ind</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typ. gen t'.
  induction Typ; introv Red;
   try solve [ apply* typing_sub ]; inversions Red.

  <span class="comments">(* case: trm_prod 1 *)</span>
  apply_fresh* (@typing_prod k) as y.
   apply (@<span class="use_lemma">typing_sub_env</span> (E &amp; y ~ U)); eauto 7. 

  <span class="comments">(* case: trm_prod 2 *)</span>
  apply_fresh* (@typing_prod k) as y.

  <span class="comments">(* case: trm_abs 1 *)</span>
  destructi~ (IHTyp (trm_prod t1' T)) as Typt1'T.
  destruct (<span class="use_lemma">typing_prod_type_inv</span> Typt1'T) as [L2 TypT].
  apply* (@typing_sub (trm_prod t1' T) i).
    apply_fresh less_prod as y.
      auto.
      forward* (H y).
    apply_fresh* (@typing_abs i) as y.
     forward~ (TypT y) as K.
     apply (@<span class="use_lemma">typing_sub_env</span> (E &amp; y ~ U)); eauto 7.

  <span class="comments">(* case: trm_abs 2 *)</span>
  apply_fresh* (@typing_abs i) as y.

  <span class="comments">(* case: trm_app - beta reduction *)</span>
  destruct (<span class="use_lemma">typing_abs_inv</span> Typ1) as [T' [i [TypP [LeP [L1 Typt2]]]]].
  destruct (<span class="use_lemma">typing_prod_inv</span> TypP) as [i' [k [EQi [Typt1 [Uni [L2 TypT']]]]]].
  destruct (<span class="use_lemma">less_prod_prod_inv</span> LeP) as [C [L3 LeT]].
  destruct (<span class="use_lemma">typing_wf_from_typing</span> Typ1) as [j TypUT].
  destruct (<span class="use_lemma">typing_prod_type_inv</span> TypUT) as [L4 TypT].
  pick_fresh x.
   rewrite* (@<span class="use_lemma">subst_intro</span> x t2).
   rewrite* (@<span class="use_lemma">subst_intro</span> x T).
  apply_empty (@<span class="use_lemma">typing_substitution</span> t1).
    apply* (@typing_sub U k).
    apply (@typing_sub (T' ^ x) j); auto.
     apply* (@<span class="use_lemma">typing_sub_env</span> (E &amp; x ~ U)).

  <span class="comments">(* case: trm_app 1 *)</span>
  auto*.

  <span class="comments">(* case: trm_app 2 *)</span>
  destruct (<span class="use_lemma">typing_wf_from_typing</span> Typ1) as [i TypUT].
  destruct (<span class="use_lemma">typing_prod_type_inv</span> TypUT) as [L TypT].
  apply* (@typing_sub (T ^^ t2') i).
    apply less_conv. apply* <span class="use_lemma">conv_from_open_beta</span>.
    pick_fresh x. rewrite* (@<span class="use_lemma">subst_intro</span> x T).
     unsimpl (subst x u (trm_type i)).
     apply_empty* (@<span class="use_lemma">typing_substitution</span> U).

<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Subject Reduction - Beta preserves typing  *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subject_reduction_result</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">subject_reduction</span><span class="body_lemma"> </span><span class="body_lemma">beta</span>.
<span class="command">Proof</span>.
  introv Red Typ. apply* <span class="use_lemma">subject_reduction_ind</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Subject Reduction - Beta Star preserves typing  *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subject_reduction_star_result</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">subject_reduction</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv H. induction* H. apply* <span class="use_lemma">subject_reduction_result</span>.
<span class="command">Qed</span>.


</pre></div></body></html>