<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Fsub_Definitions.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Preservation and Progress for System-F with Subtyping - Definitions      *
* Brian Aydemir &amp; Arthur Charguéraud, March 2007, Coq v8.1                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Description of the Language *)</span>

<span class="comments">(** Representation of pre-types *)</span>

<span class="command">Inductive</span> typ : <span class="command">Set</span> :=
  | typ_top   : typ
  | typ_bvar  : nat -&gt; typ
  | typ_fvar  : var -&gt; typ
  | typ_arrow : typ -&gt; typ -&gt; typ
  | typ_all   : typ -&gt; typ -&gt; typ.

<span class="comments">(** Representation of pre-terms *)</span>

<span class="command">Inductive</span> trm : <span class="command">Set</span> :=
  | trm_bvar : nat -&gt; trm
  | trm_fvar : var -&gt; trm
  | trm_abs  : typ -&gt; trm -&gt; trm
  | trm_app  : trm -&gt; trm -&gt; trm
  | trm_tabs : typ -&gt; trm -&gt; trm
  | trm_tapp : trm -&gt; typ -&gt; trm.

<span class="comments">(** Opening up a type binder occuring in a type *)</span>

<span class="command">Fixpoint</span> open_tt_rec (K : nat) (U : typ) (T : typ) {struct T} : typ :=
  match T with
  | typ_top         =&gt; typ_top
  | typ_bvar J      =&gt; if K === J then U else (typ_bvar J)
  | typ_fvar X      =&gt; typ_fvar X
  | typ_arrow T1 T2 =&gt; typ_arrow (open_tt_rec K U T1) (open_tt_rec K U T2)
  | typ_all T1 T2   =&gt; typ_all (open_tt_rec K U T1) (open_tt_rec (S K) U T2)
  end.

<span class="command">Definition</span> open_tt T U := open_tt_rec 0 U T.

<span class="comments">(** Opening up a type binder occuring in a term *)</span>

<span class="command">Fixpoint</span> open_te_rec (K : nat) (U : typ) (e : trm) {struct e} : trm :=
  match e with
  | trm_bvar i    =&gt; trm_bvar i
  | trm_fvar x    =&gt; trm_fvar x
  | trm_abs V e1  =&gt; trm_abs  (open_tt_rec K U V)  (open_te_rec K U e1)
  | trm_app e1 e2 =&gt; trm_app  (open_te_rec K U e1) (open_te_rec K U e2)
  | trm_tabs V e1 =&gt; trm_tabs (open_tt_rec K U V)  (open_te_rec (S K) U e1)
  | trm_tapp e1 V =&gt; trm_tapp (open_te_rec K U e1) (open_tt_rec K U V)
  end.

<span class="command">Definition</span> open_te t U := open_te_rec 0 U t.

<span class="comments">(** Opening up a term binder occuring in a term *)</span>

<span class="command">Fixpoint</span> open_ee_rec (k : nat) (f : trm) (e : trm) {struct e} : trm :=
  match e with
  | trm_bvar i    =&gt; if k === i then f else (trm_bvar i)
  | trm_fvar x    =&gt; trm_fvar x
  | trm_abs V e1  =&gt; trm_abs V (open_ee_rec (S k) f e1)
  | trm_app e1 e2 =&gt; trm_app (open_ee_rec k f e1) (open_ee_rec k f e2)
  | trm_tabs V e1 =&gt; trm_tabs V (open_ee_rec k f e1)
  | trm_tapp e1 V =&gt; trm_tapp (open_ee_rec k f e1) V
  end.

<span class="command">Definition</span> open_ee t u := open_ee_rec 0 u t.

<span class="comments">(** Notation for opening up binders with type or term variables *)</span>

<span class="command">Notation</span> &quot;T 'open_tt_var' X&quot; := (open_tt T (typ_fvar X)) (at level 67).
<span class="command">Notation</span> &quot;t 'open_te_var' X&quot; := (open_te t (typ_fvar X)) (at level 67).
<span class="command">Notation</span> &quot;t 'open_ee_var' x&quot; := (open_ee t (trm_fvar x)) (at level 67).

<span class="comments">(** Types as locally closed pre-types *)</span>

<span class="command">Inductive</span> type : typ -&gt; Prop :=
  | type_top :
      type typ_top
  | type_var : forall X,
      type (typ_fvar X)
  | type_arrow : forall T1 T2,
      type T1 -&gt; 
      type T2 -&gt; 
      type (typ_arrow T1 T2)
  | type_all : forall L T1 T2,
      type T1 -&gt;
      (forall X, X \notin L -&gt; type (T2 open_tt_var X)) -&gt;
      type (typ_all T1 T2).

<span class="comments">(** Terms as locally closed pre-terms *)</span>

<span class="command">Inductive</span> term : trm -&gt; Prop :=
  | term_var : forall x,
      term (trm_fvar x)
  | term_abs : forall L V e1,
      type V -&gt;
      (forall x, x \notin L -&gt; term (e1 open_ee_var x)) -&gt;
      term (trm_abs V e1)
  | term_app : forall e1 e2,
      term e1 -&gt;
      term e2 -&gt;
      term (trm_app e1 e2)
  | term_tabs : forall L V e1,
      type V -&gt;
      (forall X, X \notin L -&gt; term (e1 open_te_var X)) -&gt;
      term (trm_tabs V e1)
  | term_tapp : forall e1 V,
      term e1 -&gt;
      type V -&gt;
      term (trm_tapp e1 V).

<span class="comments">(** Binding are either mapping type or term variables. 
 [X ~&lt;: T] is a subtyping asumption and [x ~: T] is
 a typing assumption *)</span>

<span class="command">Inductive</span> bind : <span class="command">Set</span> :=
  | bind_sub : typ -&gt; bind
  | bind_typ : typ -&gt; bind.

<span class="command">Notation</span> &quot;X ~&lt;: T&quot; := (X ~ bind_sub T)
  (at level 31, left associativity) : env_scope.
<span class="command">Notation</span> &quot;x ~: T&quot; := (x ~ bind_typ T)
  (at level 31, left associativity) : env_scope.

<span class="comments">(** Environment is an associative list of bindings. *)</span>

<span class="command">Definition</span> env := Env.env bind.

<span class="comments">(** Well-formedness of a pre-type T in an environment E:
  all the type variables of T must be bound via a
  subtyping relation in E. This predicates implies
  that T is a type *)</span>

<span class="command">Inductive</span> wft : env -&gt; typ -&gt; Prop :=
  | wft_top : forall E, 
      wft E typ_top
  | wft_var : forall U E X,
      binds X (bind_sub U) E -&gt;
      wft E (typ_fvar X) 
  | wft_arrow : forall E T1 T2,
      wft E T1 -&gt; 
      wft E T2 -&gt; 
      wft E (typ_arrow T1 T2)
  | wft_all : forall L E T1 T2,
      wft E T1 -&gt;
      (forall X, X \notin L -&gt; 
        wft (E &amp; X ~&lt;: T1) (T2 open_tt_var X)) -&gt;
      wft E (typ_all T1 T2).

<span class="comments">(** A environment E is well-formed if it contains no duplicate bindings
  and if each type in it is well-formed with respect to the environment
  it is pushed on to. *)</span>

<span class="command">Inductive</span> okt : env -&gt; Prop :=
  | okt_empty :
      okt empty
  | okt_sub : forall E X T,
      okt E -&gt; wft E T -&gt; X # E -&gt; okt (E &amp; X ~&lt;: T)
  | okt_typ : forall E x T,
      okt E -&gt; wft E T -&gt; x # E -&gt; okt (E &amp; x ~: T).

<span class="comments">(** Subtyping relation *)</span>

<span class="command">Inductive</span> sub : env -&gt; typ -&gt; typ -&gt; Prop :=
  | sub_top : forall E S,
      okt E -&gt;
      wft E S -&gt;
      sub E S typ_top
  | sub_refl_tvar : forall E X,
      okt E -&gt;
      wft E (typ_fvar X) -&gt;
      sub E (typ_fvar X) (typ_fvar X)
  | sub_trans_tvar : forall U E T X,
      binds X (bind_sub U) E -&gt;
      sub E U T -&gt;
      sub E (typ_fvar X) T
  | sub_arrow : forall E S1 S2 T1 T2,
      sub E T1 S1 -&gt;
      sub E S2 T2 -&gt;
      sub E (typ_arrow S1 S2) (typ_arrow T1 T2)
  | sub_all : forall L E S1 S2 T1 T2,
      sub E T1 S1 -&gt;
      (forall X, X \notin L -&gt;
          sub (E &amp; X ~&lt;: T1) (S2 open_tt_var X) (T2 open_tt_var X)) -&gt;
      sub E (typ_all S1 S2) (typ_all T1 T2).

<span class="comments">(** Typing relation *)</span>

<span class="command">Inductive</span> typing : env -&gt; trm -&gt; typ -&gt; Prop :=
  | typing_var : forall E x T,
      okt E -&gt;
      binds x (bind_typ T) E -&gt;
      typing E (trm_fvar x) T
  | typing_abs : forall L E V e1 T1,
      (forall x, x \notin L -&gt;
        typing (E &amp; x ~: V) (e1 open_ee_var x) T1) -&gt;
      typing E (trm_abs V e1) (typ_arrow V T1)
  | typing_app : forall T1 E e1 e2 T2,
      typing E e1 (typ_arrow T1 T2) -&gt;
      typing E e2 T1 -&gt;
      typing E (trm_app e1 e2) T2
  | typing_tabs : forall L E V e1 T1,
      (forall X, X \notin L -&gt;
        typing (E &amp; X ~&lt;: V) (e1 open_te_var X) (T1 open_tt_var X)) -&gt;
      typing E (trm_tabs V e1) (typ_all V T1)
  | typing_tapp : forall T1 E e1 T T2,
      typing E e1 (typ_all T1 T2) -&gt;
      sub E T T1 -&gt;
      typing E (trm_tapp e1 T) (open_tt T2 T)
  | typing_sub : forall S E e T,
      typing E e S -&gt;
      sub E S T -&gt;
      typing E e T.

<span class="comments">(** Values *)</span>

<span class="command">Inductive</span> value : trm -&gt; Prop :=
  | value_abs  : forall V e1, term (trm_abs V e1) -&gt;
                 value (trm_abs V e1)
  | value_tabs : forall V e1, term (trm_tabs V e1) -&gt;
                 value (trm_tabs V e1).

<span class="comments">(** One-step reduction *)</span>

<span class="command">Inductive</span> red : trm -&gt; trm -&gt; Prop :=
  | red_app_1 : forall e1 e1' e2,
      term e2 -&gt;
      red e1 e1' -&gt;
      red (trm_app e1 e2) (trm_app e1' e2)
  | red_app_2 : forall e1 e2 e2',
      value e1 -&gt;
      red e2 e2' -&gt;
      red (trm_app e1 e2) (trm_app e1 e2')
  | red_tapp : forall e1 e1' V,
      type V -&gt;
      red e1 e1' -&gt;
      red (trm_tapp e1 V) (trm_tapp e1' V)
  | red_abs : forall V e1 v2,
      term (trm_abs V e1) -&gt;
      value v2 -&gt;
      red (trm_app (trm_abs V e1) v2) (open_ee e1 v2)
  | red_tabs : forall V1 e1 V2,
      term (trm_tabs V1 e1) -&gt;
      type V2 -&gt;
      red (trm_tapp (trm_tabs V1 e1) V2) (open_te e1 V2).

<span class="comments">(** Our goal is to prove preservation and progress *)</span>

<span class="command">Definition</span> preservation := forall E e e' T,
  typing E e T -&gt; 
  red e e' -&gt; 
  typing E e' T.

<span class="command">Definition</span> progress := forall e T,
  typing empty e T -&gt; 
     value e 
  \/ exists e', red e e'.

</pre></div></body></html>