<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Lambda_Infrastructure.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Church-Rosser Property in Pure Lambda-Calculus - Infrastructure          *
* Arthur Charguéraud, March 2007, Coq v8.1                                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory Lambda_Definitions.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Additional Definitions Used in the Proofs *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Computing free variables of a term *)</span>

<span class="command">Fixpoint</span> fv (t : trm) {struct t} : vars :=
  match t with
  | trm_bvar i    =&gt; {}
  | trm_fvar x    =&gt; {{x}}
  | trm_app t1 t2 =&gt; (fv t1) \u (fv t2)
  | trm_abs t1    =&gt; (fv t1)
  end.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Abstracting a name out of a term *)</span>

<span class="command">Fixpoint</span> close_var_rec (k : nat) (z : var) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i    =&gt; trm_bvar i 
  | trm_fvar x    =&gt; if x == z then (trm_bvar k) else (trm_fvar x)
  | trm_app t1 t2 =&gt; trm_app (close_var_rec k z t1) (close_var_rec k z t2)
  | trm_abs t1    =&gt; trm_abs (close_var_rec (S k) z t1) 
  end.

<span class="command">Definition</span> close_var z t := close_var_rec 0 z t.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Substitution for a name *)</span>

<span class="command">Fixpoint</span> subst (z : var) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i    =&gt; trm_bvar i 
  | trm_fvar x    =&gt; if x == z then u else (trm_fvar x)
  | trm_app t1 t2 =&gt; trm_app (subst z u t1) (subst z u t2)
  | trm_abs t1    =&gt; trm_abs (subst z u t1) 
  end.

<span class="command">Notation</span> &quot;[ z ~&gt; u ] t&quot; := (subst z u t) (at level 68).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of parallel relation *)</span>

<span class="command">Inductive</span> para : relation :=
  | para_red : forall L t1 t1' t2 t2',
      (forall x, x \notin L -&gt; para (t1 ^ x) (t1' ^ x) ) -&gt;
      para t2 t2' -&gt;
      para (trm_app (trm_abs t1) t2) (t1' ^^ t2') 
  | para_var : forall x, 
      para (trm_fvar x) (trm_fvar x)
  | para_app : forall t1 t1' t2 t2',
      para t1 t1' -&gt; para t2 t2' -&gt;
      para (trm_app t1 t2) (trm_app t1' t2')
  | para_abs : forall L t1 t1',
     (forall x, x \notin L -&gt; para (t1 ^ x) (t1' ^ x) ) -&gt;
     para (trm_abs t1) (trm_abs t1').

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of the transitive closure of a relation *)</span>

<span class="command">Inductive</span> iter_ (R : relation) : relation :=
  | iter_trans : forall t2 t1 t3,
      iter_ R t1 t2 -&gt; iter_ R t2 t3 -&gt; iter_ R t1 t3
  | iter_step : forall t t',
      R t t' -&gt; iter_ R t t'.

<span class="command">Notation</span> &quot;R 'iter'&quot; := (iter_ R) (at level 69).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Inclusion between relations (simulation or a relation by another) *)</span>

<span class="command">Definition</span> simulated (R1 R2 : relation) := 
  forall (t t' : trm), R1 t t' -&gt; R2 t t'.
 
<span class="command">Infix</span> &quot;simulated_by&quot; := simulated (at level 69).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Properties of relations *)</span>

<span class="command">Definition</span> <span class="use_lemma">red_regular</span> (R : relation) :=
  forall t t', R t t' -&gt; term t /\ term t'.

<span class="command">Definition</span> red_refl (R : relation) :=
  forall t, term t -&gt; R t t.

<span class="command">Definition</span> red_in (R : relation) :=
  forall t x u u', term t -&gt; R u u' -&gt;
  R ([x ~&gt; u]t) ([x ~&gt; u']t).
  
<span class="command">Definition</span> red_all (R : relation) :=
  forall x t t', R t t' -&gt; 
  forall u u', R u u' -&gt; 
  R ([x~&gt;u]t) ([x~&gt;u']t').

<span class="command">Definition</span> red_out (R : relation) :=
  forall x u t t', term u -&gt; R t t' -&gt; 
  R ([x~&gt;u]t) ([x~&gt;u]t').

<span class="command">Definition</span> red_rename (R : relation) :=
  forall x t t' y,
  x \notin (fv t) -&gt; x \notin (fv t') -&gt;
  R (t ^ x) (t' ^ x) -&gt; 
  R (t ^ y) (t' ^ y).

<span class="command">Definition</span> red_through (R : relation) :=
  forall x t1 t2 u1 u2, 
  x \notin (fv t1) -&gt; x \notin (fv u1) -&gt;
  R (t1 ^ x) (u1 ^ x) -&gt; R t2 u2 -&gt;
  R (t1 ^^ t2) (u1 ^^ u2).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Tactics *)</span>

<span class="command">Ltac</span> gather_vars :=
  let A := gather_vars_with (fun x : vars =&gt; x) in
  let B := gather_vars_with (fun x : var =&gt; {{ x }}) in
  let C := gather_vars_with (fun x : trm =&gt; fv x) in
  constr:(A \u B \u C).

<span class="command">Ltac</span> pick_fresh X :=
  let L := gather_vars in (pick_fresh_gen L X).

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh_base T gather_vars x.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; &quot;*&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh T as x; auto*.

<span class="command">Hint</span> <span class="command">Constructors</span> term.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Lemmas *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Properties of substitutions *)</span>

<span class="comments">(* begin hide *)</span>

<span class="comments">(** Substitution on indices is identity on well-formed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_rec_term_core</span><span class="body_lemma"> </span><span class="body_lemma">:forall</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">v</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">v}e</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}</span><span class="body_lemma">(</span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">v}e</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}e</span>.
<span class="command">Proof</span>.
  induction e; introv Neq Equ;
  simpl in *; inversion* Equ; f_equal*.  
  case_nat*. case_nat*.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_rec_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">k,</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{k</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}t</span>.
<span class="command">Proof</span>.
  induction 1; intros; simpl; f_equal*. unfolds open.
  pick_fresh x. apply* (@<span class="use_lemma">open_rec_term_core</span> t1 0 (trm_fvar x)).
<span class="command">Qed</span>.

<span class="comments">(* end hide *)</span>

<span class="comments">(** Substitution for a fresh name is identity. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  intros. induction t; simpls; f_equal*.
  case_var*. notin_contradiction.
<span class="command">Qed</span>.

<span class="comments">(** Substitution distributes on the open operation. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_open</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. unfold open. generalize 0.
  induction t1; intros; simpl; f_equal*.
  case_nat*. case_var*. apply* <span class="use_lemma">open_rec_term</span>.
<span class="command">Qed</span>.

<span class="comments">(** Substitution and open_var for distinct names commute. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_open_var</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">e,</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">e</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Neq Wu. rewrite* <span class="use_lemma">subst_open</span>.
  simpl. case_var*.
<span class="command">Qed</span>.

<span class="comments">(** Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_intro</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Fr Wu. rewrite* <span class="use_lemma">subst_open</span>.
  rewrite* <span class="use_lemma">subst_fresh</span>. simpl. case_var*.
<span class="command">Qed</span>.

<span class="comments">(** Tactic to permute subst and open var *)</span>

<span class="command">Ltac</span> cross := 
  rewrite <span class="use_lemma">subst_open_var</span>; try cross.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;cross&quot; &quot;*&quot; := 
  cross; auto*.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Terms are stable through substitutions *)</span>

<span class="comments">(** Terms are stable by substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction 2; simpl*.
  case_var*.
  apply_fresh term_abs as y. rewrite* <span class="use_lemma">subst_open_var</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_body</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
  unfold body. introv [L H]. exists (L \u {{z}}).
  intros. rewrite~ <span class="use_lemma">subst_open_var</span>. use <span class="use_lemma">subst_term</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">subst_term</span> <span class="use_lemma">subst_body</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Terms are stable through open *)</span>

<span class="comments">(** Conversion from locally closed abstractions and bodies *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_abs_to_body</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t1</span>.
<span class="command">Proof</span>.
  intros. unfold body. inversion* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">body_to_term_abs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. inversion* H.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">term_abs_to_body</span> <span class="use_lemma">body_to_term_abs</span>.

<span class="comments">(** ** Opening a body with a term gives a term *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. destruct H. pick_fresh y. rewrite* (@<span class="use_lemma">subst_intro</span> y).
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">open_term</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Additional results on primitive operations *)</span>

<span class="comments">(** Open_var with fresh names is an injective operation *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_var_inj</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros x t1. unfold open. generalize 0.
  induction t1; intro k; destruct t2; simpl; intros; inversion H1;
  try solve [ f_equal* 
  | do 2 try case_nat; inversions* H1; try notin_contradiction ].
<span class="command">Qed</span>.

<span class="comments">(* begin hide *)</span>

<span class="comments">(** Close var commutes with open with some freshness conditions,
  this is used in the proofs of [close_var_body] and [close_var_open] *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">close_var_rec_open</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">j,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">trm_fvar</span><span class="body_lemma"> </span><span class="body_lemma">y}</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">trm_fvar</span><span class="body_lemma"> </span><span class="body_lemma">z}</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">close_var_rec</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">)</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">trm_fvar</span><span class="body_lemma"> </span><span class="body_lemma">z}</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">close_var_rec</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">trm_fvar</span><span class="body_lemma"> </span><span class="body_lemma">y}t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction t1; simpl; intros; try solve [ f_equal* ].
  do 2 (case_nat; simpl); try solve [ case_var* | case_nat* ]. 
  case_var*. simpl. case_nat*. 
<span class="command">Qed</span>.

<span class="comments">(* end hide *)</span>

<span class="comments">(** Close var is an operation returning a body of an abstraction *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">close_var_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">close_var</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv. unfold close_var. generalize 0.
  induction t; intros k; simpls; notin_simpl; auto.
  case_var; simpl*.
<span class="command">Qed</span>.

<span class="comments">(** Close var is an operation returning a body of an abstraction *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">close_var_body</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">close_var</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv W. exists {{x}}. intros y Fr.
  unfold open, close_var. generalize 0. gen y.
  induction W; intros y Fr k; simpls.
  case_var; simpl*. case_nat*.
  auto*.
  apply_fresh* term_abs as z.
   unfolds open. rewrite* <span class="use_lemma">close_var_rec_open</span>.
<span class="command">Qed</span>.

<span class="comments">(** Close var is the right inverse of open_var *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">close_var_open</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">close_var</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span>.
<span class="command">Proof</span>.
  introv W. unfold close_var, open. generalize 0.
  induction W; intros k; simpls; f_equal*.
  case_var*. simpl. case_nat*.
  let L := gather_vars in match goal with |- _ = ?t =&gt; 
    destruct (<span class="use_lemma">var_fresh</span> (L \u fv t)) as [y Fr] end.
  apply* (@<span class="use_lemma">open_var_inj</span> y).
  unfolds open. rewrite* <span class="use_lemma">close_var_rec_open</span>.
<span class="command">Qed</span>.
 
<span class="comments">(** An abstract specification of close_var, which packages the
  result of the operation and all the properties about it. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">close_var_spec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. exists (close_var x t). split3.
  apply* <span class="use_lemma">close_var_open</span>.
  apply* <span class="use_lemma">close_var_body</span>.
  apply* <span class="use_lemma">close_var_fresh</span>.
<span class="command">Qed</span>. 


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Regularity: relations only hold on well-formed terms *)</span>

<span class="command">Section</span> TermRelations.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term (trm_abs ?t)) =&gt; 
  match goal with H: context [term (t ^ _) ] |- _ =&gt;
   let y := fresh in let K := fresh in 
   apply_fresh term_abs as y;
   inst_notin H y as K; destruct K; auto end.

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular_beta</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">beta</span>.
<span class="command">Proof</span>.
  introz. induction* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular_beta_star</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. induction* H. apply* <span class="use_lemma">red_regular_beta</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular_para</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  introz. induction* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular_para_iter</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. induction* H. apply* <span class="use_lemma">red_regular_para</span>.
<span class="command">Qed</span>.

<span class="command">End</span> TermRelations.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">red_regular_beta</span> <span class="use_lemma">red_regular_beta_star</span> <span class="use_lemma">red_regular_para</span> <span class="use_lemma">red_regular_para_iter</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term ?t) =&gt; match goal with
  | H: beta t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular_beta</span> H))
  | H: beta _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular_beta</span> H))
  | H: para t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular_para</span> H))
  | H: para _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular_para</span> H))
  | H: (beta star) t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular_beta_star</span> H))
  | H: (beta star) _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular_beta_star</span> H))
  | H: (para iter) t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular_para_iter</span>))
  | H: (para iter) _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular_para_iter</span>))
  end.

<span class="comments">(* A last helper to solve the case where we have to prove
   [body t] and that we only know that [t ^ x] is a term
   because it appears as an argument to some reduction R. *)</span>

<span class="command">Hint</span> <span class="command">Extern</span> 1 (body ?t) =&gt; 
   match goal with H: context [?R (t ^ _) _ ] |- _ =&gt; 
     let y := fresh in apply <span class="use_lemma">term_abs_to_body</span>;
     apply_fresh term_abs as y; 
     inst_notin H y as K; clear H end.

</pre></div></body></html>