<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Lambda_Definitions.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Church-Rosser Property in Pure Lambda-Calculus - Definitions             *
* Arthur Charguéraud, March 2007, Coq v8.1                                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Description of the Task (only part which has to be trusted) *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Grammar of pre-terms *)</span>

<span class="command">Inductive</span> trm : <span class="command">Set</span> :=
  | trm_bvar : nat -&gt; trm
  | trm_fvar : var -&gt; trm
  | trm_app  : trm -&gt; trm -&gt; trm
  | trm_abs  : trm -&gt; trm.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Operation to open up abstractions. *)</span>

<span class="command">Fixpoint</span> open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i    =&gt; if k === i then u else (trm_bvar i)
  | trm_fvar x    =&gt; trm_fvar x 
  | trm_app t1 t2 =&gt; trm_app (open_rec k u t1) (open_rec k u t2)
  | trm_abs t1    =&gt; trm_abs (open_rec (S k) u t1) 
  end.

<span class="command">Definition</span> open t u := open_rec 0 u t.

<span class="command">Notation</span> &quot;{ k ~&gt; u } t&quot; := (open_rec k u t) (at level 67).
<span class="command">Notation</span> &quot;t ^^ u&quot; := (open t u) (at level 67).
<span class="command">Notation</span> &quot;t ^ x&quot; := (open t (trm_fvar x)).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of well-formedness of a term *)</span>

<span class="command">Inductive</span> term : trm -&gt; Prop :=
  | term_var : forall x, 
      term (trm_fvar x)
  | term_app : forall t1 t2,
      term t1 -&gt; term t2 -&gt; term (trm_app t1 t2)
  | term_abs : forall L t1,
      (forall x, x \notin L -&gt; term (t1 ^ x)) -&gt; 
      term (trm_abs t1). 

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of the body of an abstraction *)</span>

<span class="command">Definition</span> body t :=
  exists L, forall x, x \notin L -&gt; term (t ^ x).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of the beta relation *)</span>

<span class="command">Definition</span> relation := trm -&gt; trm -&gt; Prop.

<span class="command">Inductive</span> beta : relation :=
  | beta_red : forall t1 t2,
      body t1 -&gt; 
      term t2 -&gt;
      beta (trm_app (trm_abs t1) t2) (t1 ^^ t2) 
  | beta_app1 : forall t1 t1' t2, 
      term t2 -&gt;
      beta t1 t1' -&gt; 
      beta (trm_app t1 t2) (trm_app t1' t2) 
  | beta_app2 : forall t1 t2 t2',
      term t1 -&gt;
      beta t2 t2' -&gt;
      beta (trm_app t1 t2) (trm_app t1 t2') 
  | beta_abs : forall L t1 t1', 
     (forall x, x \notin L -&gt; beta (t1 ^ x) (t1' ^ x)) -&gt;
     beta (trm_abs t1) (trm_abs t1').

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of the reflexive-transitive closure of a relation *)</span>

<span class="command">Inductive</span> star_ (R : relation) : relation :=
  | star_refl : forall t,
      term t -&gt;
      star_ R t t
  | star_trans : forall t2 t1 t3,
      star_ R t1 t2 -&gt; star_ R t2 t3 -&gt; star_ R t1 t3
  | star_step : forall t t',
      R t t' -&gt; star_ R t t'.

<span class="command">Notation</span> &quot;R 'star'&quot; := (star_ R) (at level 69).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of the reflexive-symmetric-transitive closure of a relation *)</span>

<span class="command">Inductive</span> equiv_ (R : relation) : relation :=
  | equiv_refl : forall t,
      term t -&gt;
      equiv_ R t t
  | equiv_sym: forall t t',
      equiv_ R t t' -&gt;
      equiv_ R t' t
  | equiv_trans : forall t2 t1 t3, 
      equiv_ R t1 t2 -&gt; equiv_ R t2 t3 -&gt; equiv_ R t1 t3
  | equiv_step : forall t t',
      R t t' -&gt; equiv_ R t t'.

<span class="command">Notation</span> &quot;R 'equiv'&quot; := (equiv_ R) (at level 69).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Definition of confluence and of the Church-Rosser property
 (Our goal is to prove the Church-Rosser Property for beta relation) *)</span>

<span class="command">Definition</span> confluence (R : relation) := 
  forall M S T, R M S -&gt; R M T -&gt; 
  exists P : trm, R S P /\ R T P. 

<span class="command">Definition</span> church_rosser (R : relation) :=
  forall t1 t2, (R equiv) t1 t2 -&gt; 
  exists t, (R star) t1 t /\ (R star) t2 t.
</pre></div></body></html>