<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Lib_MyFSetInterface.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Variation on FSet from library                                           *
* Modified by Brian E. Aydemir (baydemir [at] cis.upenn.edu) March, 2007.  *
***************************************************************************)</span>

<span class="comments">(**
  This module is nothing more than a redeclaration of [FSetInterface.S],
  except all the [Hints] in the interface are put into the [sets] database
  instead of [core].
*)</span>

<span class="comments">(***********************************************************************)</span>
<span class="comments">(*  v      *   The Coq Proof Assistant  /  The Coq Development Team    *)</span>
<span class="comments">(* &lt;O___,, *        INRIA-Rocquencourt  &amp;  LRI-CNRS-Orsay              *)</span>
<span class="comments">(*   \VV/  *************************************************************)</span>
<span class="comments">(*    //   *      This file is distributed under the terms of the      *)</span>
<span class="comments">(*         *       GNU Lesser General Public License Version 2.1       *)</span>
<span class="comments">(***********************************************************************)</span>

<span class="comments">(* $Id: FSetInterface.v 8820 2006-05-15 11:44:05Z letouzey $ *)</span>

<span class="comments">(** * Finite set library *)</span>

<span class="comments">(** Set interfaces *)</span>

<span class="command">Require</span> <span class="command">Import</span> FSetInterface.
<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Unset</span> <span class="command">Strict</span> <span class="command">Implicit</span>.

<span class="comments">(** * Non-dependent signature

    Signature [S] presents sets as purely informative programs
    together with axioms *)</span>

<span class="command">Module</span> <span class="command">Type</span> S.

  <span class="command">Declare</span> <span class="command">Module</span> E : OrderedType.
  <span class="command">Definition</span> elt := E.t.

  <span class="command">Parameter</span> t : <span class="command">Set</span>. <span class="comments">(** the abstract type of sets *)</span>

  <span class="comments">(** Logical predicates *)</span>
  <span class="command">Parameter</span> In : elt -&gt; t -&gt; Prop.
  <span class="command">Definition</span> Equal s s' := forall a : elt, In a s &lt;-&gt; In a s'.
  <span class="command">Definition</span> Subset s s' := forall a : elt, In a s -&gt; In a s'.
  <span class="command">Definition</span> Empty s := forall a : elt, ~ In a s.
  <span class="command">Definition</span> For_all (P : elt -&gt; Prop) s := forall x, In x s -&gt; P x.
  <span class="command">Definition</span> Exists (P : elt -&gt; Prop) s := exists x, In x s /\ P x.

  <span class="command">Notation</span> &quot;s [=] t&quot; := (Equal s t) (at level 70, no associativity).
  <span class="command">Notation</span> &quot;s [&lt;=] t&quot; := (Subset s t) (at level 70, no associativity).

  <span class="command">Parameter</span> empty : t.
  <span class="comments">(** The empty set. *)</span>

  <span class="command">Parameter</span> is_empty : t -&gt; bool.
  <span class="comments">(** Test whether a set is empty or not. *)</span>

  <span class="command">Parameter</span> mem : elt -&gt; t -&gt; bool.
  <span class="comments">(** [mem x s] tests whether [x] belongs to the set [s]. *)</span>

  <span class="command">Parameter</span> add : elt -&gt; t -&gt; t.
  <span class="comments">(** [add x s] returns a set containing all elements of [s],
  plus [x]. If [x] was already in [s], [s] is returned unchanged. *)</span>

  <span class="command">Parameter</span> singleton : elt -&gt; t.
  <span class="comments">(** [singleton x] returns the one-element set containing only [x]. *)</span>

  <span class="command">Parameter</span> remove : elt -&gt; t -&gt; t.
  <span class="comments">(** [remove x s] returns a set containing all elements of [s],
  except [x]. If [x] was not in [s], [s] is returned unchanged. *)</span>

  <span class="command">Parameter</span> union : t -&gt; t -&gt; t.
  <span class="comments">(** Set union. *)</span>

  <span class="command">Parameter</span> inter : t -&gt; t -&gt; t.
  <span class="comments">(** Set intersection. *)</span>

  <span class="command">Parameter</span> diff : t -&gt; t -&gt; t.
  <span class="comments">(** Set difference. *)</span>

  <span class="command">Definition</span> eq : t -&gt; t -&gt; Prop := Equal.
  <span class="command">Parameter</span> lt : t -&gt; t -&gt; Prop.
  <span class="command">Parameter</span> compare : forall s s' : t, Compare lt eq s s'.
  <span class="comments">(** Total ordering between sets. Can be used as the ordering function
  for doing sets of sets. *)</span>

  <span class="command">Parameter</span> equal : t -&gt; t -&gt; bool.
  <span class="comments">(** [equal s1 s2] tests whether the sets [s1] and [s2] are
  equal, that is, contain equal elements. *)</span>

  <span class="command">Parameter</span> subset : t -&gt; t -&gt; bool.
  <span class="comments">(** [subset s1 s2] tests whether the set [s1] is a subset of
  the set [s2]. *)</span>

  <span class="comments">(** Coq comment: [iter] is useless in a purely functional world *)</span>
  <span class="comments">(**  iter: (elt -&gt; unit) -&gt; set -&gt; unit. i*)</span>
  <span class="comments">(** [iter f s] applies [f] in turn to all elements of [s].
  The order in which the elements of [s] are presented to [f]
  is unspecified. *)</span>

  <span class="command">Parameter</span> fold : forall A : Set, (elt -&gt; A -&gt; A) -&gt; t -&gt; A -&gt; A.
  <span class="comments">(** [fold f s a] computes [(f xN ... (f x2 (f x1 a))...)],
  where [x1 ... xN] are the elements of [s], in increasing order. *)</span>

  <span class="command">Parameter</span> for_all : (elt -&gt; bool) -&gt; t -&gt; bool.
  <span class="comments">(** [for_all p s] checks if all elements of the set
  satisfy the predicate [p]. *)</span>

  <span class="command">Parameter</span> exists_ : (elt -&gt; bool) -&gt; t -&gt; bool.
  <span class="comments">(** [exists p s] checks if at least one element of
  the set satisfies the predicate [p]. *)</span>

  <span class="command">Parameter</span> filter : (elt -&gt; bool) -&gt; t -&gt; t.
  <span class="comments">(** [filter p s] returns the set of all elements in [s]
  that satisfy predicate [p]. *)</span>

  <span class="command">Parameter</span> partition : (elt -&gt; bool) -&gt; t -&gt; t * t.
  <span class="comments">(** [partition p s] returns a pair of sets [(s1, s2)], where
  [s1] is the set of all the elements of [s] that satisfy the
  predicate [p], and [s2] is the set of all the elements of
  [s] that do not satisfy [p]. *)</span>

  <span class="command">Parameter</span> cardinal : t -&gt; nat.
  <span class="comments">(** Return the number of elements of a set. *)</span>
  <span class="comments">(** Coq comment: nat instead of int ... *)</span>

  <span class="command">Parameter</span> elements : t -&gt; list elt.
  <span class="comments">(** Return the list of all elements of the given set.
  The returned list is sorted in increasing order with respect
  to the ordering [Ord.compare], where [Ord] is the argument
  given to {!Set.Make}. *)</span>

  <span class="command">Parameter</span> min_elt : t -&gt; option elt.
  <span class="comments">(** Return the smallest element of the given set
  (with respect to the [Ord.compare] ordering), or raise
  [Not_found] if the set is empty. *)</span>
  <span class="comments">(** Coq comment: [Not_found] is represented by the option type *)</span>

  <span class="command">Parameter</span> max_elt : t -&gt; option elt.
  <span class="comments">(** Same as {!Set.S.min_elt}, but returns the largest element of the
  given set. *)</span>
  <span class="comments">(** Coq comment: [Not_found] is represented by the option type *)</span>

  <span class="command">Parameter</span> choose : t -&gt; option elt.
  <span class="comments">(** Return one element of the given set, or raise [Not_found] if
  the set is empty. Which element is chosen is unspecified,
  but equal elements will be chosen for equal sets. *)</span>
  <span class="comments">(** Coq comment: [Not_found] is represented by the option type *)</span>

  <span class="command">Section</span> Spec.

  <span class="command">Variable</span> s s' s'' : t.
  <span class="command">Variable</span> x y : elt.

  <span class="comments">(** Specification of [In] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">In_1</span> : E.eq x y -&gt; In x s -&gt; In y s.

  <span class="comments">(** Specification of [eq] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">eq_refl</span> : eq s s.
  <span class="command">Parameter</span> <span class="use_lemma">eq_sym</span> : eq s s' -&gt; eq s' s.
  <span class="command">Parameter</span> <span class="use_lemma">eq_trans</span> : eq s s' -&gt; eq s' s'' -&gt; eq s s''.

  <span class="comments">(** Specification of [lt] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">lt_trans</span> : lt s s' -&gt; lt s' s'' -&gt; lt s s''.
  <span class="command">Parameter</span> <span class="use_lemma">lt_not_eq</span> : lt s s' -&gt; ~ eq s s'.

  <span class="comments">(** Specification of [mem] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">mem_1</span> : In x s -&gt; mem x s = true.
  <span class="command">Parameter</span> <span class="use_lemma">mem_2</span> : mem x s = true -&gt; In x s.

  <span class="comments">(** Specification of [equal] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">equal_1</span> : s[=]s' -&gt; equal s s' = true.
  <span class="command">Parameter</span> <span class="use_lemma">equal_2</span> : equal s s' = true -&gt;s[=]s'.

  <span class="comments">(** Specification of [subset] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">subset_1</span> : s[&lt;=]s' -&gt; subset s s' = true.
  <span class="command">Parameter</span> <span class="use_lemma">subset_2</span> : subset s s' = true -&gt; s[&lt;=]s'.

  <span class="comments">(** Specification of [empty] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">empty_1</span> : Empty empty.

  <span class="comments">(** Specification of [is_empty] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">is_empty_1</span> : Empty s -&gt; is_empty s = true.
  <span class="command">Parameter</span> <span class="use_lemma">is_empty_2</span> : is_empty s = true -&gt; Empty s.

  <span class="comments">(** Specification of [add] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">add_1</span> : E.eq x y -&gt; In y (add x s).
  <span class="command">Parameter</span> <span class="use_lemma">add_2</span> : In y s -&gt; In y (add x s).
  <span class="command">Parameter</span> <span class="use_lemma">add_3</span> : ~ E.eq x y -&gt; In y (add x s) -&gt; In y s.

  <span class="comments">(** Specification of [remove] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">remove_1</span> : E.eq x y -&gt; ~ In y (remove x s).
  <span class="command">Parameter</span> <span class="use_lemma">remove_2</span> : ~ E.eq x y -&gt; In y s -&gt; In y (remove x s).
  <span class="command">Parameter</span> <span class="use_lemma">remove_3</span> : In y (remove x s) -&gt; In y s.

  <span class="comments">(** Specification of [singleton] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">singleton_1</span> : In y (singleton x) -&gt; E.eq x y.
  <span class="command">Parameter</span> <span class="use_lemma">singleton_2</span> : E.eq x y -&gt; In y (singleton x).

  <span class="comments">(** Specification of [union] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">union_1</span> : In x (union s s') -&gt; In x s \/ In x s'.
  <span class="command">Parameter</span> <span class="use_lemma">union_2</span> : In x s -&gt; In x (union s s').
  <span class="command">Parameter</span> <span class="use_lemma">union_3</span> : In x s' -&gt; In x (union s s').

  <span class="comments">(** Specification of [inter] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">inter_1</span> : In x (inter s s') -&gt; In x s.
  <span class="command">Parameter</span> <span class="use_lemma">inter_2</span> : In x (inter s s') -&gt; In x s'.
  <span class="command">Parameter</span> <span class="use_lemma">inter_3</span> : In x s -&gt; In x s' -&gt; In x (inter s s').

  <span class="comments">(** Specification of [diff] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">diff_1</span> : In x (diff s s') -&gt; In x s.
  <span class="command">Parameter</span> <span class="use_lemma">diff_2</span> : In x (diff s s') -&gt; ~ In x s'.
  <span class="command">Parameter</span> <span class="use_lemma">diff_3</span> : In x s -&gt; ~ In x s' -&gt; In x (diff s s').

  <span class="comments">(** Specification of [fold] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">fold_1</span> : forall (A : <span class="command">Set</span>) (i : A) (f : elt -&gt; A -&gt; A),
      fold f s i = fold_left (fun a e =&gt; f e a) (elements s) i.

  <span class="comments">(** Specification of [cardinal] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">cardinal_1</span> : cardinal s = length (elements s).

  <span class="command">Section</span> Filter.

  <span class="command">Variable</span> f : elt -&gt; bool.

  <span class="comments">(** Specification of [filter] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">filter_1</span> : compat_bool E.eq f -&gt; In x (filter f s) -&gt; In x s.
  <span class="command">Parameter</span> <span class="use_lemma">filter_2</span> : compat_bool E.eq f -&gt; In x (filter f s) -&gt; f x = true.
  <span class="command">Parameter</span> <span class="use_lemma">filter_3</span> :
      compat_bool E.eq f -&gt; In x s -&gt; f x = true -&gt; In x (filter f s).

  <span class="comments">(** Specification of [for_all] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">for_all_1</span> :
      compat_bool E.eq f -&gt;
      For_all (fun x =&gt; f x = true) s -&gt; for_all f s = true.
  <span class="command">Parameter</span> <span class="use_lemma">for_all_2</span> :
      compat_bool E.eq f -&gt;
      for_all f s = true -&gt; For_all (fun x =&gt; f x = true) s.

  <span class="comments">(** Specification of [exists] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">exists_1</span> :
      compat_bool E.eq f -&gt;
      Exists (fun x =&gt; f x = true) s -&gt; exists_ f s = true.
  <span class="command">Parameter</span> <span class="use_lemma">exists_2</span> :
      compat_bool E.eq f -&gt;
      exists_ f s = true -&gt; Exists (fun x =&gt; f x = true) s.

  <span class="comments">(** Specification of [partition] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">partition_1</span> : compat_bool E.eq f -&gt;
      fst (partition f s) [=] filter f s.
  <span class="command">Parameter</span> <span class="use_lemma">partition_2</span> : compat_bool E.eq f -&gt;
      snd (partition f s) [=] filter (fun x =&gt; negb (f x)) s.

  <span class="command">End</span> Filter.

  <span class="comments">(** Specification of [elements] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">elements_1</span> : In x s -&gt; InA E.eq x (elements s).
  <span class="command">Parameter</span> <span class="use_lemma">elements_2</span> : InA E.eq x (elements s) -&gt; In x s.
  <span class="command">Parameter</span> <span class="use_lemma">elements_3</span> : sort E.lt (elements s).

  <span class="comments">(** Specification of [min_elt] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">min_elt_1</span> : min_elt s = Some x -&gt; In x s.
  <span class="command">Parameter</span> <span class="use_lemma">min_elt_2</span> : min_elt s = Some x -&gt; In y s -&gt; ~ E.lt y x.
  <span class="command">Parameter</span> <span class="use_lemma">min_elt_3</span> : min_elt s = None -&gt; Empty s.

  <span class="comments">(** Specification of [max_elt] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">max_elt_1</span> : max_elt s = Some x -&gt; In x s.
  <span class="command">Parameter</span> <span class="use_lemma">max_elt_2</span> : max_elt s = Some x -&gt; In y s -&gt; ~ E.lt x y.
  <span class="command">Parameter</span> <span class="use_lemma">max_elt_3</span> : max_elt s = None -&gt; Empty s.

  <span class="comments">(** Specification of [choose] *)</span>
  <span class="command">Parameter</span> <span class="use_lemma">choose_1</span> : choose s = Some x -&gt; In x s.
  <span class="command">Parameter</span> <span class="use_lemma">choose_2</span> : choose s = None -&gt; Empty s.
<span class="comments">(*  Parameter choose_equal:
      (equal s s')=true -&gt; E.eq (choose s) (choose s'). *)</span>

  <span class="command">End</span> Spec.

  <span class="comments">(* begin hide *)</span>
  <span class="command">Hint</span> <span class="command">Immediate</span> <span class="use_lemma">In_1</span>.

  <span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">mem_1</span> <span class="use_lemma">mem_2</span> <span class="use_lemma">equal_1</span> <span class="use_lemma">equal_2</span> <span class="use_lemma">subset_1</span> <span class="use_lemma">subset_2</span> <span class="use_lemma">empty_1</span>
    <span class="use_lemma">is_empty_1</span> <span class="use_lemma">is_empty_2</span> <span class="use_lemma">choose_1</span> <span class="use_lemma">choose_2</span> <span class="use_lemma">add_1</span> <span class="use_lemma">add_2</span> <span class="use_lemma">add_3</span> <span class="use_lemma">remove_1</span>
    <span class="use_lemma">remove_2</span> <span class="use_lemma">remove_3</span> <span class="use_lemma">singleton_1</span> <span class="use_lemma">singleton_2</span> <span class="use_lemma">union_1</span> <span class="use_lemma">union_2</span> <span class="use_lemma">union_3</span> <span class="use_lemma">inter_1</span>
    <span class="use_lemma">inter_2</span> <span class="use_lemma">inter_3</span> <span class="use_lemma">diff_1</span> <span class="use_lemma">diff_2</span> <span class="use_lemma">diff_3</span> <span class="use_lemma">filter_1</span> <span class="use_lemma">filter_2</span> <span class="use_lemma">filter_3</span> <span class="use_lemma">for_all_1</span>
    <span class="use_lemma">for_all_2</span> <span class="use_lemma">exists_1</span> <span class="use_lemma">exists_2</span> <span class="use_lemma">partition_1</span> <span class="use_lemma">partition_2</span> <span class="use_lemma">elements_1</span> <span class="use_lemma">elements_2</span>
    <span class="use_lemma">elements_3</span> <span class="use_lemma">min_elt_1</span> <span class="use_lemma">min_elt_2</span> <span class="use_lemma">min_elt_3</span> <span class="use_lemma">max_elt_1</span> <span class="use_lemma">max_elt_2</span> <span class="use_lemma">max_elt_3</span>
    : sets.
  <span class="comments">(* end hide *)</span>

<span class="command">End</span> S.
</pre></div></body></html>