<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Lib_ListFactsMore.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* More properties about Lists                                              *
* Arthur Charguéraud, July 2007, Coq v8.1                                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Lib_Tactic List.

<span class="comments">(** Results on List.map *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">list_map_id</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Set</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">l,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">List</span>.map (fun t : A =&gt; t) l = l.
<span class="command">Proof</span>.
  induction l; simpl; f_equal*.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">list_concat_right</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Set</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">l1</span><span class="body_lemma"> </span><span class="body_lemma">l2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">l1</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">::</span><span class="body_lemma"> </span><span class="body_lemma">l2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">l1</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">::</span><span class="body_lemma"> </span><span class="body_lemma">nil</span><span class="body_lemma">)</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">l2</span>.
<span class="command">Proof</span>.
  intros. induction l1; simpl; f_equal*.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">list_map_nth</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Set</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">d</span><span class="body_lemma"> </span><span class="body_lemma">l</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">d</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">d</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">List</span>.nth n l d) = List.nth n (List.map f l) d.
<span class="command">Proof</span>.
  induction l; simpl; introv Fix; destruct* n.
<span class="command">Qed</span>.

<span class="comments">(** Results on List.forall *)</span>

<span class="command">Inductive</span> list_forall (A : <span class="command">Set</span>) (P : A -&gt; Prop) : list A -&gt; Prop :=
  | list_forall_nil : list_forall P nil
  | list_forall_cons : forall L x,
       list_forall P L -&gt; P x -&gt; list_forall P (x::L).

<span class="command">Hint</span> <span class="command">Constructors</span> list_forall.

<span class="define_lemma">Lemma</span> <span class="define_lemma">list_forall_concat</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Set</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Prop</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">L2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">list_forall</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">list_forall</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">list_forall</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction L1; simpl; intros. auto. inversions* H.
<span class="command">Qed</span>.

<span class="comments">(** Results on List.for_n *)</span>

<span class="command">Definition</span> list_for_n (A : <span class="command">Set</span>) (P : A -&gt; Prop) (n : nat) (L : list A) :=
  n = length L /\ list_forall P L.

<span class="define_lemma">Lemma</span> <span class="define_lemma">list_for_n_concat</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Set</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Prop</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">n1</span><span class="body_lemma"> </span><span class="body_lemma">n2</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">L2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">list_for_n</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">n1</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">list_for_n</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">n2</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">list_for_n</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">n1+n2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfold list_for_n. intros. split. 
  rewrite* app_length. apply* <span class="use_lemma">list_forall_concat</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (?n = length ?xs) =&gt; 
 match goal with H: list_for_n _ ?n ?xs |- _ =&gt; 
  apply (proj1 H) end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (length ?xs = ?n) =&gt; 
 match goal with H: list_for_n _ ?n ?xs |- _ =&gt; 
  apply (sym_eq (proj1 H)) end.



</pre></div></body></html>