<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Lib_Tactic.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* General useful tactics for Coq                                           *
* Brian Aydemir &amp; Arthur Charguéraud, March 2007, Coq v8.1                 *
***************************************************************************)</span>

<span class="comments">(* Very useful tactic, for development only *)</span>
<span class="command">Axiom</span> skip : False.
<span class="command">Ltac</span> skip := assert False; [ apply skip | contradiction ].


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Simple variations on existing tactics *)</span>

<span class="comments">(** [contradictions] replace the goal by False and prove it if False is
   derivable from the context or if [discriminate] applies. *)</span>

<span class="command">Ltac</span> contradictions :=
  assert False; [ try discriminate | contradiction ].

<span class="comments">(** [cuts] does [cut] then [intro] in the first subgoal. *)</span>

<span class="command">Ltac</span> cuts H E :=
  cut (E); [ intro H | idtac ].

<span class="comments">(** [inversions H] is a shortcut for [inversion H] followed by [subst]. *)</span>

<span class="command">Ltac</span> inversions H :=
  inversion H; subst.

<span class="comments">(** [poses H E] adds an hypothesis with name H and with type the type of E. *)</span>

<span class="command">Ltac</span> poses H E :=
  pose (H := E); clearbody H.

<span class="comments">(** [puts] is a version of [poses] where Coq chooses the name introduced. *)</span>

<span class="command">Ltac</span> puts E :=
  let H := fresh in poses H E.

<span class="comments">(** [asserts H E] is a synonymous for [assert (X : E)] provided for
   uniformity with the rest of the syntax. *)</span>

<span class="command">Ltac</span> asserts H E :=
  assert (H : E).

<span class="comments">(** [sets X E] replaces all occurences of E by a name X, and forgets the
   fact that X is equal to X -- it makes the goal more general *)</span>

<span class="command">Ltac</span> sets X E :=
  set (X := E) in *; clearbody X.

<span class="comments">(** [introz] repeats [intro] as long as possible. Contrary to [intros],
    it unfolds any definition on the way. *)</span>

<span class="command">Ltac</span> introz :=
  intro; try introz.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Unfolding *)</span>

<span class="comments">(** [folds] is a shortcut for [fold in *] *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;folds&quot; constr(H) :=
  fold H in *.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;folds&quot; constr(H1) constr(H2) :=
  folds H1; folds H2.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;folds&quot; constr(H1) constr(H2) constr(H3) :=
  folds H1; folds H2; folds H3.

<span class="comments">(** [unfolds] is a shortcut for [unfold in *] *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;unfolds&quot; reference(F1) :=
  unfold F1 in *.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;unfolds&quot; reference(F1) reference(F2) :=
  unfold F1 in *; unfold F2 in *.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;unfolds&quot; reference(F1) reference(F2) reference(F3) :=
  unfold F1 in *; unfold F2 in *; unfold F3 in *.

<span class="comments">(** [unfold_hd] unfolds the definition at the head of the goal. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;unfold_hd&quot; :=
  match goal with
  | |- ?P =&gt; unfold P
  | |- ?P _ =&gt; unfold P
  | |- ?P _ _ =&gt; unfold P
  | |- ?P _ _ _ =&gt; unfold P
  | |- ?P _ _ _ _ =&gt; unfold P
  end. 


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Simplification *)</span>

<span class="comments">(** [simpls] is a shortcut for [simpl in *] *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;simpls&quot; :=
  simpl in *.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;simpls&quot; reference(F1) :=
  simpl F1 in *.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;simpls&quot; reference(F1) reference(F2) :=
  simpl F1 in *; simpl F2 in *.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;simpls&quot; reference(F1) reference(F2) reference(F3) :=
  simpl F1 in *; simpl F2 in *; simpl F3 in *.

<span class="comments">(** [unsimpl E] replaces all occurence of X by E, where X is the result 
   which tactic [simpl] would give when applied to E. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;unsimpl&quot; constr(E) := 
  let F := (eval simpl in E) in change F with E.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;unsimpl&quot; constr(E) &quot;in&quot; hyp(H) := 
  let F := (eval simpl in E) in change F with E in H.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Rewriting *)</span>

<span class="comments">(** [rewrites] is an iterated version of [rewrite]. Beware of loops! *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;rewrites&quot; constr(E) :=
  repeat rewrite E.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;rewrites&quot; &quot;&lt;-&quot; constr(E) :=
  repeat rewrite &lt;- E.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;rewrites&quot; constr(E) &quot;in&quot; ident(H) :=
  repeat rewrite E in H.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;rewrites&quot; &quot;&lt;-&quot; constr(E) &quot;in&quot; ident(H) :=
  repeat rewrite &lt;- E in H.

<span class="comments">(** [asserts_rew] can be used to assert an equality holds and rewrite it
   straight away in the current goal *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;asserts_rew&quot; constr(E) :=
  let EQ := fresh in (assert (EQ : E);
  [ idtac | rewrite EQ; clear EQ ]).
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;asserts_rew&quot; &quot;&lt;-&quot; constr(E) :=
  let EQ := fresh in (assert (EQ : E);
  [ idtac | rewrite &lt;- EQ; clear EQ ]).
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;asserts_rew&quot; constr(E) &quot;in&quot; hyp(H) :=
  let EQ := fresh in (assert (EQ : E);
  [ idtac | rewrite EQ in H; clear EQ ]).
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;asserts_rew&quot; &quot;&lt;-&quot; constr(E) &quot;in&quot; hyp(H) :=
  let EQ := fresh in (assert (EQ : E);
  [ idtac | rewrite &lt;- EQ in H; clear EQ ]).

<span class="comments">(** [do_rew] is used to perform the sequence: 
  rewrite the goal, execute a tactic, rewrite the goal back *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;do_rew&quot; constr(E) tactic(T) :=
  rewrite E; T; try rewrite &lt;- E.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;do_rew&quot; &quot;&lt;-&quot; constr(E) tactic(T) :=
  rewrite &lt;- E; T; try rewrite E.

<span class="comments">(** [do_rew_2] is the same as [do_rew] but it does rewrite twice *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;do_rew_2&quot; constr(E) tactic(T) :=
  do 2 rewrite E; T; try do 2 rewrite &lt;- E.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;do_rew_2&quot; &quot;&lt;-&quot; constr(E) tactic(T) :=
  do 2 rewrite &lt;- E; T; try do 2 rewrite E.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Generalization *)</span>

<span class="comments">(**
  [gen_eq c as x H] takes all occurrences of [c] in the current goal's
  conclusion, replaces them by the variable [x], and introduces the equality
  [x = c] as the hypothesis H.  Useful if one needs to generalize the goal
  prior to applying an induction tactic.
*)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;gen_eq&quot; constr(c) &quot;as&quot; ident(x) ident(H) :=
  set (x := c); assert (H : x = c) by reflexivity; clearbody x.

<span class="comments">(**
  A variation on the above in which all occurrences of [c] in the goal are
  replaced, not only those in the conclusion.
*)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;gen_eq&quot; constr(c) &quot;as&quot; ident(x) :=
  set (x := c) in *;
  let H := fresh in (assert (H : x = c) by reflexivity; clearbody x; revert H).

<span class="comments">(** [gen] is a shortname for the [generalize dependent] tactic. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;gen&quot; ident(X1) :=
  generalize dependent X1.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;gen&quot; ident(X1) ident(X2) :=
  gen X2; gen X1.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;gen&quot; ident(X1) ident(X2) ident(X3) :=
  gen X3; gen X2; gen X1.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;gen&quot; ident(X1) ident(X2) ident(X3) ident(X4)  :=
  gen X4; gen X3; gen X2; gen X1.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;gen&quot; ident(X1) ident(X2) ident(X3) ident(X4) ident(X5) :=
  gen X5; gen X4; gen X3; gen X2; gen X1.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Splitting N-ary Conjonctions *)</span>

<span class="comments">(** [split3] and [split4] respectively destruct a triple and a quadruple
  of propositions. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;split3&quot; :=
  split; [ idtac | split ].
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;split4&quot; :=
  split; [ idtac | split3 ].

<span class="comments">(** [splits] calls [split] recursively as long as possible. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;splits&quot; :=
  repeat split.

<span class="comments">(** [esplitN] are iterated version of [esplit], used to introduce
  uninstanciated variables in goal of the form [exists x, P x]. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;esplit2&quot; := 
  esplit; esplit.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;esplit3&quot; := 
  esplit; esplit; esplit.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;esplit4&quot; := 
  esplit; esplit; esplit; esplit.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Branching N-ary Disjunction *)</span>

<span class="comments">(** Short-hand tactics for branching when the goal is of the form 
    [P1 \/ P2 \/ P3]. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;or_31&quot; := left.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;or_32&quot; := right; left.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;or_33&quot; := right; right.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Destructing conjonctions behind implications *)</span>

<span class="comments">(** [destructi T] is to be used on a [T] of the form 
    [A1 -&gt; .. -&gt; AN -&gt; X /\ Y]. It generates the [Ai] as subgoals
    and adds two hypotheses X and Y to the current goal. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;destructi&quot; constr(T) :=
  let rec doit H :=
    match type of H with
    | ?P -&gt; ?Q =&gt; let A := fresh &quot;A&quot; in 
      (assert (A : P); [ idtac | doit (H A); clear A ])
    | _ =&gt; first [destruct H | puts H]
    end in doit T.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;destructi&quot; constr(T) &quot;as&quot; simple_intropattern(I) :=
  let rec doit H :=
    match type of H with
    | ?P -&gt; ?Q =&gt; let A := fresh &quot;A&quot; in 
      (assert (A : P); [ idtac | doit (H A); clear A ])
    | _ =&gt; first [destruct H as I | poses I H]
    end in doit T.

<span class="comments">(** [destructs T] calls [destruct] recursively on [T] as long as possible *)</span> 

<span class="command">Ltac</span> destructs H :=
  let X := fresh in let Y := fresh in  
  first [ destruct H as [X Y]; destructs X; destructs Y | idtac ].


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Introduction *)</span>

<span class="comments">(** [introv] is used to repeat intro on all dependent variables; basically
    it introduces all the names which are mentionned further in the goal. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;introv&quot; :=
  let rec go _ := match goal with
  | |- ?P -&gt; ?Q =&gt; idtac
  | |- forall _, _ =&gt; intro; try go tt
  end in first [ go tt | intro; go tt ].

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;introv&quot; simple_intropattern(I) :=
  introv; intros I.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;introv&quot; simple_intropattern(I1) ident(I2) :=
  introv; intros I1 I2.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;introv&quot; simple_intropattern(I1) ident(I2) ident(I3) :=
  introv; intros I1 I2 I3.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;introv&quot; simple_intropattern(I1) ident(I2) ident(I3) ident(I4) :=
  introv; intros I1 I2 I3 I4.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;introv&quot; simple_intropattern(I1) ident(I2) ident(I3) ident(I4) ident(I5) :=
  introv; intros I1 I2 I3 I4 I5.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Exists *)</span>

<span class="comments">(** [exists T1 ... TN] is a shorthand for [exists T1; ...; exists TN]. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;exists&quot; constr(T1) :=
  exists T1.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;exists&quot; constr(T1) constr(T2) :=
  exists T1; exists T2.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;exists&quot; constr(T1) constr(T2) constr(T3) :=
  exists T1; exists T2; exists T3.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;exists&quot; constr(T1) constr(T2) constr(T3) constr(T4) :=
  exists T1; exists T2; exists T3; exists T4.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Forward Chaining - Adapted from a suggestion by Xavier Leroy *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">modus_ponens</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">Q</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Prop</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Q</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Q</span>.
<span class="command">Proof</span>. auto. <span class="command">Qed</span>.

<span class="command">Implicit</span> <span class="command">Arguments</span> <span class="use_lemma">modus_ponens</span> [P Q].

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;forward&quot; constr(x) &quot;as&quot; simple_intropattern(H) :=
    (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _ _ _ _) _); [ | | | | | | | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _ _ _) _); [ | | | | | | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _ _) _); [ | | | | | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _) _); [ | | | | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _) _); [ | | | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _) _); [ | | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _) _); [ | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _) _); [ | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _) _); [ | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _ _ _ _) _); [ | | | | | | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _ _ _) _); [ | | | | | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _ _) _); [ | | | | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _) _); [ | | | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _) _); [ | | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _) _); [ | | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _ _) _); [ | | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _ _) _); [ | intros H ])
 || (refine (<span class="use_lemma">modus_ponens</span> (x _) _); [ intros H ]).

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;forward&quot; constr(x) :=
    refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _ _ _ _ _) _)
 || refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _ _ _ _) _)
 || refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _ _ _) _)
 || refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _ _) _)
 || refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _ _) _)
 || refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _ _) _)
 || refine (<span class="use_lemma">modus_ponens</span> (x _ _ _ _) _)
 || refine (<span class="use_lemma">modus_ponens</span> (x _ _ _) _)
 || refine (<span class="use_lemma">modus_ponens</span> (x _ _) _)
 || refine (<span class="use_lemma">modus_ponens</span> (x _) _).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Tactics with Automation *)</span>

<span class="comments">(** The name of a tactic followed by a star means: apply the tactic, then
    applies [auto*] on the generated subgoals. [auto*] is a tactic
    which tries to solve the goal with either auto or intuition eauto. 
    It leaves the goal unchanged if it can't solve the goal. *)</span>

<span class="comments">(** Exceptions to the naming convention are: [take] which stands for [exists*] 
    and [use] which stands for [puts*]. Exceptions to the behaviour for
    [asserts*] which only calls [auto*] in the new subgoal, and [apply*]
    which first tries [apply] and if it fails it tries [eapply] and then
    in both cases calls [auto*]. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;auto&quot; &quot;*&quot; :=
  try solve [ auto | intuition eauto ].
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;auto&quot; &quot;*&quot; int_or_var(n) :=
  try solve [ auto | intuition (eauto n) ].
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;asserts&quot; &quot;*&quot; ident(H) constr(E) :=
  assert (H : E); [ auto* | idtac ].
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply&quot; &quot;*&quot; constr(H) :=
  first [ apply H | eapply H ]; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply&quot; &quot;*&quot; constr(H) :=
  first [ apply H | eapply H ]; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;contradictions&quot; &quot;*&quot; :=
  contradictions; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;destruct&quot; &quot;*&quot; constr(H) :=
  destruct H; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;destruct&quot; &quot;*&quot; constr(H) &quot;as&quot; simple_intropattern(I) :=
  destruct H as I; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;f_equal&quot; &quot;*&quot; :=
  f_equal; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;induction&quot; &quot;*&quot; constr(H) :=
  induction H; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;inversion&quot; &quot;*&quot; constr(H) :=
  inversion H; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;inversions&quot; &quot;*&quot; constr(H) :=
  inversions H; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;rewrite&quot; &quot;*&quot; constr(H) :=
  rewrite H; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;rewrite&quot; &quot;*&quot; &quot;&lt;-&quot; constr(H) :=
  rewrite &lt;- H; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;do_rew&quot; &quot;*&quot; constr(E) tactic(T) :=
  (do_rew E T); auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;do_rew&quot; &quot;*&quot; &quot;&lt;-&quot; constr(E) tactic(T) :=
  (do_rew &lt;- E T); auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;do_rew_2&quot; &quot;*&quot; constr(E) tactic(T) :=
  (do_rew_2 E T); auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;do_rew_2&quot; &quot;*&quot; &quot;&lt;-&quot; constr(E) tactic(T) :=
  (do_rew_2 &lt;- E T); auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;simpl&quot; &quot;*&quot; :=
  simpl; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;simpls&quot; &quot;*&quot; :=
  simpls; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;unsimpl&quot; &quot;*&quot; constr(E) := 
  unsimpl E; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;unsimpl&quot; &quot;*&quot; constr(E) &quot;in&quot; hyp(H) := 
  unsimpl E in H; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;split&quot; &quot;*&quot; :=
  split; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;split3&quot; &quot;*&quot; := 
  split3; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;split4&quot; &quot;*&quot; := 
  split4; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;splits&quot; &quot;*&quot; :=
  splits; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;esplit2&quot; &quot;*&quot; := 
  esplit2; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;esplit3&quot; &quot;*&quot; := 
  esplit3; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;esplit4&quot; &quot;*&quot; := 
  esplit4; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;right&quot; &quot;*&quot; := 
  right; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;left&quot; &quot;*&quot; := 
  left; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;or_31&quot; &quot;*&quot; := 
  or_31; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;or_32&quot; &quot;*&quot; := 
  or_32; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;or_33&quot; &quot;*&quot; := 
  or_33; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;destructi&quot; &quot;*&quot; constr(H) :=
  destructi H; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;subst&quot; &quot;*&quot; :=
  subst; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;use&quot; constr(expr) :=
  puts expr; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;use&quot; constr(expr1) constr(expr2) :=
  puts expr1; use expr2.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;use&quot; constr(expr1) constr(expr2) constr(expr3) :=
  puts expr1; use expr2 expr3.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;exists&quot; &quot;*&quot; constr(T1) :=
  exists T1; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;exists&quot; &quot;*&quot; constr(T1) constr(T2) :=
  exists T1 T2; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;exists&quot; &quot;*&quot; constr(T1) constr(T2) constr(T3) :=
  exists T1 T2 T3.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;exists&quot; &quot;*&quot; constr(T1) constr(T2) constr(T3) constr(T4) :=
  exists T1 T2 T3 T4.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;forward&quot; &quot;*&quot; constr(x) &quot;as&quot; simple_intropattern(H) :=
  forward x; auto*.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;forward&quot; &quot;*&quot; constr(x) :=
  forward x; auto*.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Tactics with Limited Automation *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;rewrite&quot; &quot;~&quot; constr(H) :=
  rewrite H; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;rewrite&quot; &quot;~&quot; &quot;&lt;-&quot; constr(H) :=
  rewrite &lt;- H; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply&quot; &quot;~&quot; constr(H) :=
  first [ apply H | eapply H ]; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;destructi&quot; &quot;~&quot; constr(H) :=
  destructi H; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;destruct&quot; &quot;~&quot; constr(H) :=
  destruct H; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;destruct&quot; &quot;~&quot; constr(H) &quot;as&quot; simple_intropattern(I) :=
  destruct H as I; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;destructi&quot; &quot;~&quot; constr(H) &quot;as&quot; simple_intropattern(I) :=
  destructi H as I; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;split&quot; &quot;~&quot; :=
  split; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;split3&quot; &quot;~&quot; :=
  split3; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;split4&quot; &quot;~&quot; :=
  split4; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;splits&quot; &quot;~&quot; :=
  splits; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;forward&quot; &quot;~&quot; constr(x) &quot;as&quot; simple_intropattern(H) :=
  forward x as H; auto.
<span class="command">Tactic</span> <span class="command">Notation</span> &quot;forward&quot; &quot;~&quot; constr(x) :=
  forward x; auto.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Projections *)</span>

<span class="comments">(** Short-hand notations for projections from triples. *)</span>

<span class="command">Notation</span> &quot;'proj31' P&quot; := (proj1 P) (at level 69).
<span class="command">Notation</span> &quot;'proj32' P&quot; := (proj1 (proj2 P)) (at level 69).
<span class="command">Notation</span> &quot;'proj33' P&quot; := (proj2 (proj2 P)) (at level 69).

<span class="command">Notation</span> &quot;'proj41' P&quot; := (proj1 P) (at level 69).
<span class="command">Notation</span> &quot;'proj42' P&quot; := (proj1 (proj2 P)) (at level 69).
<span class="command">Notation</span> &quot;'proj43' P&quot; := (proj1 (proj2 (proj2 P))) (at level 69).
<span class="command">Notation</span> &quot;'proj44' P&quot; := (proj2 (proj2 (proj2 P))) (at level 69).




</pre></div></body></html>