<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Lib_FinSet.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* A Library for Finite Sets with Leibnitz Equality                         *
* Brian Aydemir &amp; Arthur Charguéraud, March 2007, Coq v8.1                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> OrderedTypeEx.
<span class="command">Require</span> <span class="command">Import</span> Lib_Tactic Lib_MyFSetInterface.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Interface for Finite Sets *)</span>

<span class="command">Module</span> <span class="command">Type</span> FinSet.
<span class="command">Declare</span> <span class="command">Module</span> E : UsualOrderedType.

<span class="comments">(** These finite sets are compatible with Coq's FSet library, except with
  respect to [Hint]s.  [MyFSetInterface.S] is a redeclaration of
  [FSetInterface.S] with all the [Hint]s placed in the [sets] database
  instead of [core].  This is mainly to avoid polluting the [core] database
  with lemmas that are only usable by [eauto]. *)</span>

<span class="command">Declare</span> <span class="command">Module</span> S : Lib_MyFSetInterface.S with <span class="command">Module</span> E := E.

<span class="comments">(** Define aliases. *)</span>

<span class="command">Definition</span> fset := S.t.
<span class="command">Definition</span> elt := S.elt.

<span class="comments">(** Equality on these sets is extensional. *)</span>

<span class="command">Parameter</span> eq_ext :
  forall s s' : fset, (forall a : elt, S.In a s &lt;-&gt; S.In a s') -&gt; s = s'.

<span class="command">Parameter</span> eq_if_Equal :
  forall s s' : fset, S.Equal s s' -&gt; s = s'.

<span class="comments">(** Notations. *)</span>

<span class="command">Notation</span> &quot;{}&quot; := (S.empty) : set_scope.

<span class="command">Notation</span> &quot;{{ x }}&quot; := (S.singleton x) : set_scope.

<span class="command">Notation</span> &quot;E \u F&quot; := (S.union E F)
  (at level 68, left associativity) : set_scope.

<span class="command">Notation</span> &quot;x \in E&quot; := (S.In x E) (at level 69) : set_scope.

<span class="command">Notation</span> &quot;x \notin E&quot; := (~(S.In x E)) (at level 69) : set_scope.

<span class="command">Notation</span> &quot;E &lt;&lt; F&quot; := (S.Subset E F) (at level 70) : set_scope.

Bind <span class="command">Scope</span> set_scope with S.t.
Bind <span class="command">Scope</span> set_scope with fset.

<span class="command">End</span> FinSet.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Facts *)</span>

<span class="command">Module</span> FinSetFacts (M : FinSet).

<span class="command">Import</span> M.
<span class="command">Open</span> <span class="command">Local</span> <span class="command">Scope</span> set_scope.

<span class="comments">(** Interaction of in with constructions *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">in_empty</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\in</span><span class="body_lemma"> </span><span class="body_lemma">{}</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">False</span>.
<span class="command">Proof</span>.
  intros.
  assert (S.Empty {}) by auto using S.empty_1. unfold S.Empty in *.
  assert (x \notin {}) by auto.
  intuition.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">in_singleton</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\in</span><span class="body_lemma"> </span><span class="body_lemma">{{y}}</span><span class="body_lemma"> </span><span class="body_lemma">&lt;-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">y</span>.
<span class="command">Proof</span>.
  intros; split.
  intro H. symmetry. apply S.singleton_1. trivial.
  intro H. apply S.singleton_2. unfold S.E.eq. auto.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">in_union</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\in</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">&lt;-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\in</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">\/</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\in</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros; split.
  auto using S.union_1.
  intro H; destruct H as [ H | H ]; auto using S.union_2, S.union_3.
<span class="command">Qed</span>.

<span class="comments">(** Properties of union *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">union_same</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  intros. apply eq_if_Equal.
  split; repeat rewrite <span class="use_lemma">in_union</span>; intuition.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">union_comm</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  intros. apply eq_if_Equal.
  split; repeat rewrite <span class="use_lemma">in_union</span>; intuition.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">union_assoc</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">G,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">G</span>.
<span class="command">Proof</span>.
  intros. apply eq_if_Equal.
  split; repeat rewrite <span class="use_lemma">in_union</span>; intuition.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">union_empty_l</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{}</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  intros. apply eq_if_Equal.
  split; repeat rewrite <span class="use_lemma">in_union</span>; intuition.
  contradictions. apply* <span class="use_lemma">in_empty</span>.
<span class="command">Qed</span>.

<span class="comments">(** More properties of in *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">in_same</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\in</span><span class="body_lemma"> </span><span class="body_lemma">{{x}}</span>.
intros. rewrite* <span class="use_lemma">in_singleton</span>.
<span class="command">Qed</span>.

<span class="comments">(** More properties of union *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">union_empty_r</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">{}</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
intros. rewrite <span class="use_lemma">union_comm</span>.
apply <span class="use_lemma">union_empty_l</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">union_comm_assoc</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">G,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span>.
intros. rewrite <span class="use_lemma">union_assoc</span>.
rewrite (<span class="use_lemma">union_comm</span> E F).
rewrite* &lt;- <span class="use_lemma">union_assoc</span>.
<span class="command">Qed</span>.

<span class="comments">(** Subset relation properties *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subset_refl</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
introz. auto.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">subset_trans</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">G,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">G</span>.
introz. auto.
<span class="command">Qed</span>.

<span class="comments">(** Interaction of subset with constructions *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subset_empty_l</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{}</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
introz. contradictions. apply* <span class="use_lemma">in_empty</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">subset_singleton</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\in</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&lt;-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">{{x}}</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
unfold S.Subset. split; intros.
rewrite <span class="use_lemma">in_singleton</span> in H0. subst*.
apply (H x). apply <span class="use_lemma">in_same</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">subset_union_weak_l</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
introz. rewrite* <span class="use_lemma">in_union</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">subset_union_weak_r</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
introz. rewrite* <span class="use_lemma">in_union</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">subset_union_l</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">G,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma"> </span><span class="body_lemma">&lt;-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span>.
unfold S.Subset. splits; introz.
apply H. apply* <span class="use_lemma">subset_union_weak_l</span>.
apply H. apply* <span class="use_lemma">subset_union_weak_r</span>.
rewrite <span class="use_lemma">in_union</span> in H0. intuition auto.
<span class="command">Qed</span>.

<span class="comments">(** Interaction of notin with constructions *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_empty</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">{}</span>.
introz. apply* <span class="use_lemma">in_empty</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_singleton</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">{{y}}</span><span class="body_lemma"> </span><span class="body_lemma">&lt;-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span>.
split; introz.
apply H. rewrite* <span class="use_lemma">in_singleton</span>.
apply H. rewrite* &lt;- <span class="use_lemma">in_singleton</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_same</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">{{x}}</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">False</span>.
intros. use <span class="use_lemma">in_same</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_union</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">&lt;-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
splits; intros.
rewrite <span class="use_lemma">in_union</span> in H. auto*.
rewrite <span class="use_lemma">in_union</span> in H. auto*.
rewrite* <span class="use_lemma">in_union</span>.
<span class="command">Qed</span>.

<span class="command">End</span> FinSetFacts.</pre></div></body></html>