<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Metatheory_Fresh.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Tactics to Automate Reasoning about Freshness                            *
* Brian Aydemir &amp; Arthur Charguéraud, July 2007, Coq v8.1                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Lib_Tactic List Metatheory_Var.


<span class="command">Ltac</span> fresh_simpl_to_notin_in_context :=
  repeat (match goal with H: fresh _ _ _ |- _ =&gt;
    progress (simpl in H; destructs H) end).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Tactics for notin *)</span>

<span class="comments">(** For efficiency, we avoid rewrites by splitting equivalence. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_singleton_r</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">{{y}}</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span>.
intros. rewrite* &lt;- <span class="use_lemma">notin_singleton</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_singleton_l</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">{{y}}</span>.
intros. rewrite* <span class="use_lemma">notin_singleton</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_singleton_swap</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">{{y}}</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">{{x}}</span>.
intros. apply <span class="use_lemma">notin_singleton_l</span>.
apply sym_not_eq. apply* <span class="use_lemma">notin_singleton_r</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_union_r</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
intros. rewrite* &lt;- <span class="use_lemma">notin_union</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">notin_union_l</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
intros. rewrite* <span class="use_lemma">notin_union</span>.
<span class="command">Qed</span>.

<span class="comments">(** Tactics to deal with notin. It interacts with union
    singleton and empty, but not inclusion. *)</span>

<span class="command">Ltac</span> notin_solve_from x E H :=
  match type of H with x \notin ?L =&gt;
    match L with context[E] =&gt;
      match L with
      | E =&gt; exact H
      | ?F \u ?G =&gt;
        let P := constr:(@<span class="use_lemma">notin_union_r</span> x F G H) in
        let PF := eval simpl in (proj1 P) in
        let PG := eval simpl in (proj2 P) in
        solve [ notin_solve_from x E PF
              | notin_solve_from x E PG ]
      end
    end
  end.

<span class="command">Ltac</span> notin_solve_from_context x E :=
  match goal with H: x \notin _ |- _ =&gt;
    notin_solve_from x E H end.

<span class="command">Ltac</span> notin_solve_one :=
  match goal with
  | |- _ \notin {} =&gt;
    apply <span class="use_lemma">notin_empty</span>
  | |- ?x \notin {{?y}} =&gt; <span class="comments">(* by x &lt;&gt; y or y &lt;&gt; x *)</span>
    apply <span class="use_lemma">notin_singleton_l</span>; solve
    [ assumption | apply sym_not_eq; assumption ]
  | |- ?x \notin {{?y}} =&gt; <span class="comments">(* by y \notin {{x}} *)</span>
    apply <span class="use_lemma">notin_singleton_swap</span>; notin_solve_from_context y ({{x}})
  | |- ?x \notin ?E  =&gt;    <span class="comments">(* default search *)</span>
    notin_solve_from_context x E
  end.

<span class="command">Ltac</span> notin_simpl :=
  try match goal with |- _ \notin (_ \u _) =&gt;
    apply <span class="use_lemma">notin_union_l</span>; notin_simpl end.

<span class="command">Ltac</span> notin_simpl_hyps := <span class="comments">(* forward-chaining *)</span>
  try match goal with
  | H: _ \notin {} |- _ =&gt;
     clear H; notin_simpl_hyps
  | H: ?x \notin {{?y}} |- _ =&gt;
     puts (@<span class="use_lemma">notin_singleton_r</span> x y H);
     clear H; notin_simpl_hyps
   | H: ?x \notin (?E \u ?F) |- _ =&gt;
     let H1 := fresh &quot;Fr&quot; in let H2 := fresh &quot;Fr&quot; in
     destruct (@<span class="use_lemma">notin_union_r</span> x E F H) as [H1 H2];
     clear H; notin_simpl_hyps
  end.

<span class="command">Ltac</span> notin_simpls :=
  notin_simpl_hyps; notin_simpl.

<span class="command">Ltac</span> notin_solve :=
  fresh_simpl_to_notin_in_context; 
  notin_simpl; notin_solve_one.

<span class="command">Ltac</span> notin_contradiction :=
  match goal with H: ?x \notin ?E |- _ =&gt;
    match E with context[x] =&gt;
      let K := fresh in assert (K : x \notin {{x}});
        [ notin_solve_one
        | contradictions; apply (<span class="use_lemma">notin_same</span> K) ]
    end
  end.

<span class="command">Ltac</span> notin_neq_solve :=
  apply <span class="use_lemma">notin_singleton_r</span>; notin_solve.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Demo for notin *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">test_notin_solve_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">G,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span>.
intros. notin_solve.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">test_notin_solve_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">G,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">{{y}}</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">{{y}}</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">{{x}}</span>.
intros. split. notin_solve. notin_solve.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">test_notin_solve_3</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">{{y}}</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">{{x}}</span>.
intros. split. notin_solve. notin_solve.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">test_notin_contradiction</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">G,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">{{x}}</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">G</span>.
intros. notin_contradiction.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">test_neq_solve</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">{{y}}</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span>.
intros. split. notin_neq_solve. notin_neq_solve.
<span class="command">Qed</span>.



<span class="comments">(***************************************************************************)</span>
<span class="comments">(** Automation: hints to solve &quot;notin&quot; subgoals automatically. *)</span>

<span class="command">Hint</span> <span class="command">Extern</span> 1 (_ \notin _) =&gt; notin_solve.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (_ \in _ -&gt; False) =&gt;
  repeat match goal with
  | H: context [?x \in ?E -&gt; False] |- _ =&gt; 
    fold (not (x \in E)) in H 
  | |- context [?x \in ?E -&gt; False] =&gt; 
    fold (not (x \in E)) end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (_ &lt;&gt; _ :&gt; var) =&gt; notin_neq_solve.
<span class="command">Hint</span> <span class="command">Extern</span> 1 (_ &lt;&gt; _ :&gt; S.elt) =&gt; notin_neq_solve.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Tactics for fresh *)</span>

<span class="command">Hint</span> <span class="command">Extern</span> 1 (fresh _ _ _) =&gt; simpl.

<span class="define_lemma">Lemma</span> <span class="define_lemma">fresh_union_r</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>.
  induction xs; simpl; intros; destruct n;
  try solve [ contradictions* ]. auto.
  destruct H. splits~.
  forward* (@IHxs (L1 \u {{a}}) L2 n).
   rewrite <span class="use_lemma">union_comm</span>.
   rewrite <span class="use_lemma">union_comm_assoc</span>.
   rewrite* <span class="use_lemma">union_assoc</span>.
  forward* (@IHxs L1 (L2 \u {{a}}) n).
   rewrite* <span class="use_lemma">union_assoc</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">fresh_union_l</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>.
  induction xs; simpl; intros; destruct n;
  try solve [ contradictions* ]. auto.
  destruct H. destruct H0. split~.
  forward~ (@IHxs (L1 \u {{a}}) (L2 \u {{a}}) n). 
  intros K.
  rewrite &lt;- (<span class="use_lemma">union_same</span> {{a}}).
  rewrite <span class="use_lemma">union_assoc</span>.
  rewrite &lt;- (@<span class="use_lemma">union_assoc</span> L1).
  rewrite (@<span class="use_lemma">union_comm</span> L2).
  rewrite (@<span class="use_lemma">union_assoc</span> L1).
  rewrite* &lt;- <span class="use_lemma">union_assoc</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">fresh_empty</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">{}</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>.
  intros. rewrite &lt;- (@<span class="use_lemma">union_empty_r</span> L) in H.
  destruct* (<span class="use_lemma">fresh_union_r</span> _ _ _ _ H).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">fresh_length</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>.
  induction xs; simpl; intros L n Fr; destruct n;
   try solve [contradictions*]. auto.
  rewrite* &lt;- (@IHxs (L \u {{a}}) n).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">fresh_resize</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">L,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>.
  introv Fr. rewrite* &lt;- (<span class="use_lemma">fresh_length</span> _ _ _ Fr).
<span class="command">Qed</span>.

<span class="command">Ltac</span> fresh_solve_from xs n E H :=
  match type of H with fresh ?L _ _ =&gt;
    match L with context[E] =&gt;
      match L with
      | E =&gt; exact H
      | ?F \u ?G =&gt;
        let P := constr:(@<span class="use_lemma">fresh_union_r</span> xs F G n H) in
        let PF := eval simpl in (proj1 P) in
        let PG := eval simpl in (proj2 P) in
        solve [ fresh_solve_from xs n E PF
              | fresh_solve_from xs n E PG ]
      end
    end
  end.

<span class="command">Ltac</span> fresh_solve_from_context xs n E :=
  match goal with H: fresh _ n xs |- _ =&gt;
    fresh_solve_from xs n E H end.

<span class="command">Ltac</span> fresh_solve_one :=
  match goal with
  | |- fresh {} ?n ?xs =&gt;
    match goal with H: fresh ?L n xs |- _ =&gt;
      apply (@<span class="use_lemma">fresh_empty</span> L n xs H) end
  | |- fresh ?E ?n ?xs =&gt;   
    fresh_solve_from_context xs n E
  | |- fresh _ (length ?xs) ?xs =&gt;  
    match goal with H: fresh _ ?n xs |- _ =&gt;
      progress (apply (@<span class="use_lemma">fresh_resize</span> n)); fresh_solve_one end
  end.

<span class="command">Ltac</span> fresh_simpl :=
  try match goal with |- fresh (_ \u _) _ _ =&gt;
    apply <span class="use_lemma">fresh_union_l</span>; fresh_simpl end.

<span class="command">Ltac</span> fresh_simpl_to_notin_in_goal :=
  simpl; splits.

<span class="command">Ltac</span> fresh_simpl_to_notin_solve :=
  fresh_simpl_to_notin_in_context;
  fresh_simpl_to_notin_in_goal;
  notin_solve.

<span class="command">Ltac</span> fresh_solve :=
  try fresh_simpl; 
  (fresh_solve_one || fresh_simpl_to_notin_solve).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Demo for notin *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">test_fresh_solve_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>. 
  intros. fresh_solve.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">test_fresh_solve_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>. 
  intros. fresh_solve.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">test_fresh_solve_3</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">{}</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>. 
  intros. fresh_solve.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">test_fresh_solve_4</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>. 
  intros. fresh_solve.
<span class="command">Qed</span>.

<span class="comments">(***************************************************************************)</span>
<span class="comments">(** Automation: hints to solve &quot;fresh&quot; subgoals automatically. *)</span>

<span class="command">Hint</span> <span class="command">Extern</span> 1 (fresh _ _ _) =&gt; fresh_solve.


</pre></div></body></html>