<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Metatheory_Var.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Generic Variables for Programming Language Metatheory                    *
* Brian Aydemir &amp; Arthur Charguéraud, July 2007, Coq v8.1      é            *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> List Max <span class="command">Omega</span> OrderedType OrderedTypeEx.
<span class="command">Require</span> <span class="command">Import</span> Lib_Tactic Lib_ListFacts Lib_FinSet Lib_FinSetImpl.
<span class="command">Require</span> <span class="command">Export</span> Lib_ListFactsMore.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Abstract Definition of Variables *)</span>

<span class="command">Module</span> <span class="command">Type</span> VARIABLES.

<span class="comments">(** We leave the type of variables abstract. *)</span>

<span class="command">Parameter</span> var : <span class="command">Set</span>.

<span class="comments">(** This type is inhabited. *)</span>

<span class="command">Parameter</span> var_default : var.

<span class="comments">(** Variables are ordered. *)</span>

<span class="command">Declare</span> <span class="command">Module</span> Var_as_OT : UsualOrderedType with <span class="command">Definition</span> t := var.

<span class="comments">(** We can form sets of variables. *)</span>

<span class="command">Declare</span> <span class="command">Module</span> <span class="command">Import</span> VarSet : FinSet with <span class="command">Module</span> E := Var_as_OT.
<span class="command">Open</span> <span class="command">Local</span> <span class="command">Scope</span> set_scope.

<span class="command">Definition</span> vars := VarSet.S.t.

<span class="comments">(** Finally, we have a means of generating fresh variables. *)</span>

<span class="command">Parameter</span> var_generate : vars -&gt; var.
<span class="command">Parameter</span> var_generate_spec : forall E, (var_generate E) \notin E.
<span class="command">Parameter</span> var_fresh : forall (L : vars), { x : var | x \notin L }.

<span class="command">End</span> VARIABLES.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Concrete Implementation of Variables *)</span>

<span class="command">Module</span> <span class="command">Variables</span> : VARIABLES.

<span class="command">Definition</span> var := nat.

<span class="command">Definition</span> var_default : var := O.

<span class="command">Module</span> Var_as_OT := Nat_as_OT.

<span class="command">Module</span> <span class="command">Import</span> VarSet : FinSet with <span class="command">Module</span> E := Var_as_OT :=
  Lib_FinSetImpl.Make Var_as_OT.
<span class="command">Open</span> <span class="command">Local</span> <span class="command">Scope</span> set_scope.

<span class="command">Definition</span> vars := VarSet.S.t.

<span class="command">Open</span> <span class="command">Scope</span> nat_scope.

<span class="define_lemma">Lemma</span> <span class="define_lemma">max_lt_l</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">nat</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;=</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;=</span><span class="body_lemma"> </span><span class="body_lemma">max</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">z</span>.
<span class="command">Proof</span>.
  induction x; auto with arith.
  induction y; induction z; simpl; auto with arith.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">finite_nat_list_max</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">l</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">nat</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">nat</span><span class="body_lemma"> </span><span class="body_lemma">|</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">l</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;=</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">}</span>.
<span class="command">Proof</span>.
  induction l as [ | l ls IHl ].
  exists 0; intros x H; inversion H.
  inversion IHl as [x H].
  exists (max x l); intros y J; simpl in J; inversion J.
    subst; auto with arith.
    assert (y &lt;= x); auto using <span class="use_lemma">max_lt_l</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">finite_nat_list_max'</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">l</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">nat</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">nat</span><span class="body_lemma"> </span><span class="body_lemma">|</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">l</span><span class="body_lemma"> </span><span class="body_lemma">}</span>.
<span class="command">Proof</span>.
  intros l.
  case (<span class="use_lemma">finite_nat_list_max</span> l); intros x H.
  exists (S x).
  intros J.
  assert (K := H _ J); omega.
<span class="command">Qed</span>.

<span class="command">Definition</span> var_generate (L : vars) : var :=
  proj1_sig (<span class="use_lemma">finite_nat_list_max'</span> (S.elements L)).

<span class="define_lemma">Lemma</span> <span class="define_lemma">var_generate_spec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">var_generate</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  unfold var_generate. intros E.
  destruct (<span class="use_lemma">finite_nat_list_max'</span> (S.elements E)) as [n pf].
  simpl. intros a.
  assert (In n (S.elements E)). rewrite &lt;- <span class="use_lemma">InA_iff_In</span>.
  auto using S.<span class="use_lemma">elements_1</span>.
  intuition.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">var_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">vars</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"> </span><span class="body_lemma">{</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">var</span><span class="body_lemma"> </span><span class="body_lemma">|</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">}</span>.
<span class="command">Proof</span>.
  intros L. exists (var_generate L). apply <span class="use_lemma">var_generate_spec</span>.
<span class="command">Qed</span>.

<span class="command">End</span> <span class="command">Variables</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Properties of variables *)</span>

<span class="command">Export</span> <span class="command">Variables</span>.
<span class="command">Export</span> <span class="command">Variables</span>.VarSet.
<span class="command">Module</span> <span class="command">Export</span> VarSetFacts := FinSetFacts VarSet.

<span class="command">Open</span> <span class="command">Scope</span> set_scope.

<span class="comments">(** Equality on variables is decidable. *)</span>

<span class="command">Module</span> <span class="command">Import</span> Var_as_OT_Facts := OrderedTypeFacts <span class="command">Variables</span>.Var_as_OT.

<span class="define_lemma">Lemma</span> <span class="define_lemma">eq_var_dec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">var,</span><span class="body_lemma"> </span><span class="body_lemma">{x</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">y}</span><span class="body_lemma"> </span><span class="body_lemma">+</span><span class="body_lemma"> </span><span class="body_lemma">{x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y}</span>.
<span class="command">Proof</span>.
  exact Var_as_OT_Facts.eq_dec.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Dealing with list of variables *)</span>

<span class="comments">(** Freshness of n variables from a set L and from one another. *)</span>

<span class="command">Fixpoint</span> fresh (L : vars) (n : nat) (xs : list var) {struct xs} : Prop :=
  match xs, n with
  | nil, O =&gt; True
  | x::xs', S n' =&gt; x \notin L /\ fresh (L \u {{x}}) n' xs'
  | _,_ =&gt; False
  end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (fresh _ _ _) =&gt; simpl.

<span class="comments">(** Triviality : If a list xs contains n fresh variables, then
    the length of xs is n. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">fresh_length</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>.
  induction xs; simpl; intros; destruct n; 
  try solve [ contradictions* | f_equal* ].
<span class="command">Qed</span>.

<span class="comments">(* It is possible to build a list of n fresh variables. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">var_freshes</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">var</span><span class="body_lemma"> </span><span class="body_lemma">|</span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">}</span>.
<span class="command">Proof</span>.
  intros. gen L. induction n; intros L.
  exists* (nil : list var).
  destruct (<span class="use_lemma">var_fresh</span> L) as [x Fr].
   destruct (IHn (L \u {{x}})) as [xs Frs].
   exists* (x::xs).
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Tactics: Case Analysis on Variables *)</span>

<span class="comments">(** We define notations for the equality of variables (our free variables)
  and for the equality of naturals (our bound variables represented using
  de Bruijn indices). *)</span>

<span class="command">Notation</span> &quot;x == y&quot; := (<span class="use_lemma">eq_var_dec</span> x y) (at level 67).
<span class="command">Notation</span> &quot;i === j&quot; := (Peano_dec.eq_nat_dec i j) (at level 67).

<span class="comments">(** Tactic for comparing two bound or free variables. *)</span>

<span class="command">Ltac</span> case_nat :=
  let destr x y := destruct (x === y); [try subst x | idtac] in
  match goal with
  | H: context [?x === ?y] |- _ =&gt; destr x y
  | |- context [?x === ?y]      =&gt; destr x y
  end.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;case_nat&quot; &quot;*&quot; := case_nat; auto*.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;case_var&quot; :=
  let destr x y := destruct (x == y); [try subst x | idtac] in
  match goal with
  | H: context [?x == ?y] |- _ =&gt; destr x y
  | |- context [?x == ?y]      =&gt; destr x y
  end.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;case_var&quot; &quot;*&quot; := case_var; auto*.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Tactics: Picking Names Fresh from the Context *)</span>

<span class="comments">(** [gather_vars_for_type T F] return the union of all the finite sets
  of variables [F x] where [x] is a variable from the context such that
  [F x] type checks. In other words [x] has to be of the type of the
  argument of [F]. The resulting union of sets does not contain any
  duplicated item. This tactic is an extreme piece of hacking necessary
  because the tactic language does not support a &quot;fold&quot; operation on
  the context. *)</span>

<span class="command">Ltac</span> gather_vars_with F :=
  let rec gather V :=
    match goal with
    | H: ?S |- _ =&gt;
      let FH := constr:(F H) in
      match V with
      | {} =&gt; gather FH
      | context [FH] =&gt; fail 1
      | _ =&gt; gather (FH \u V)
      end
    | _ =&gt; V
    end in
  let L := gather {} in eval simpl in L.

<span class="comments">(** [beautify_fset V] assumes that [V] is built as a union of finite
  sets and return the same set cleaned up: empty sets are removed and
  items are laid out in a nicely parenthesized way *)</span>

<span class="command">Ltac</span> beautify_fset V :=
  let rec go Acc E :=
     match E with
     | ?E1 \u ?E2 =&gt; let Acc1 := go Acc E1 in
                     go Acc1 E2
     | {}  =&gt; Acc
     | ?E1 =&gt; match Acc with
              | {} =&gt; E1
              | _ =&gt; constr:(Acc \u E1)
              end
     end
  in go {} V.

<span class="comments">(** [pick_fresh_gen L Y] expects [L] to be a finite set of variables
  and adds to the context a variable with name [Y] and a proof that
  [Y] is fresh for [L]. *)</span>

<span class="command">Ltac</span> pick_fresh_gen L Y :=
  let Fr := fresh &quot;Fr&quot; in
  let L := beautify_fset L in
  (destruct (<span class="use_lemma">var_fresh</span> L) as [Y Fr]).

<span class="comments">(** [pick_fresh_gens L n Y] expects [L] to be a finite set of variables
  and adds to the context a list of variables with name [Y] and a proof 
  that [Y] is of length [n] and contains variable fresh for [L] and
  distinct from one another. *)</span>

<span class="command">Ltac</span> pick_freshes_gen L n Y :=
  let Fr := fresh &quot;Fr&quot; in
  let L := beautify_fset L in
  (destruct (<span class="use_lemma">var_freshes</span> L n) as [Y Fr]).

<span class="comments">(** Demo of pick_fresh_gen *)</span>

<span class="command">Ltac</span> test_pick_fresh_filter Y :=
  let A := gather_vars_with (fun x : vars =&gt; x) in
  let B := gather_vars_with (fun x : var =&gt; {{ x }}) in
  let C := gather_vars_with (fun x : var =&gt; {}) in
  pick_fresh_gen (A \u B \u C) Y.

<span class="define_lemma">Lemma</span> <span class="define_lemma">test_pick_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">var</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">L1</span><span class="body_lemma"> </span><span class="body_lemma">L2</span><span class="body_lemma"> </span><span class="body_lemma">L3:</span><span class="body_lemma"> </span><span class="body_lemma">vars</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"> </span><span class="body_lemma">True</span>.
<span class="command">Proof</span>.
  intros. test_pick_fresh_filter k. auto.
<span class="command">Qed</span>.

<span class="comments">(** The above invokation of [pick_fresh] generates a
  variable [k] and the hypothesis
  [k \notin L1 \u L2 \u L3 \u {{x}} \u {{y}} \u {{z}}] *)</span>


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Tactics: Applying Lemmas With Quantification Over Cofinite Sets *)</span>

<span class="comments">(** [apply_fresh_base] tactic is a helper to build tactics that apply an
  inductive constructor whose first argument should be instanciated
  by the set of names already used in the context. Those names should
  be returned by the [gather] tactic given in argument. For each premise
  of the inductive rule starting with an universal quantification of names
  outside the set of names instanciated, a subgoal with be generated by
  the application of the rule, and in those subgoal we introduce the name
  quantified as well as its proof of freshness. *)</span>

<span class="command">Ltac</span> apply_fresh_base_simple lemma gather :=
  let L0 := gather in let L := beautify_fset L0 in
  first [apply (@lemma L) | eapply (@lemma L)].

<span class="command">Ltac</span> apply_fresh_base lemma gather var_name :=
  apply_fresh_base_simple lemma gather;
  try match goal with |- forall _, _ \notin _ -&gt; _ =&gt;
    let Fr := fresh &quot;Fr&quot; in intros var_name Fr end.


<span class="comments">(** [inst_notin H y as H'] expects [H] to be of the form
  [forall x, x \notin L, P x] and creates an hypothesis [H']
  of type [P y]. It tries to prove the subgoal [y \notin L]
  by [auto]. This tactic is very useful to apply induction
  hypotheses given in the cases with binders. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;inst_notin&quot; constr(lemma) constr(var)
                &quot;as&quot; ident(hyp_name) :=
  let go L := let Fr := fresh in assert (Fr : var \notin L);
     [ auto | poses hyp_name (@lemma var Fr); clear Fr ] in
  match type of lemma with
  | forall _, _ \notin ?L -&gt; _ =&gt; go L
  | forall _, (_ \in ?L -&gt; False) -&gt; _ =&gt; go L
  end.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;inst_notin&quot; &quot;*&quot; constr(lemma) constr(var)
                &quot;as&quot; ident(hyp_name) :=
  inst_notin lemma var as hyp_name; auto*.


</pre></div></body></html>