<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>ML_Core_Definitions.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Preservation and Progress for mini-ML (CBV) - Definitions                *
* Arthur Charguéraud, March 2007, Coq v8.1                                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory List.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Description of types *)</span>

<span class="comments">(** Grammar of types. *)</span>

<span class="command">Inductive</span> typ : <span class="command">Set</span> :=
  | typ_bvar  : nat -&gt; typ
  | typ_fvar  : var -&gt; typ
  | typ_arrow : typ -&gt; typ -&gt; typ.

<span class="comments">(** Types are inhabited, giving us a default value. *)</span>

<span class="command">Definition</span> typ_def := typ_bvar 0.

<span class="comments">(** Type schemes. *)</span>

<span class="command">Record</span> sch : <span class="command">Set</span> := Sch { 
  sch_arity : nat ; 
  sch_type  : typ }.

<span class="comments">(** Opening body of type schemes. *)</span>

<span class="command">Fixpoint</span> typ_open (T : typ) (Vs : list typ) {struct T} : typ :=
  match T with
  | typ_bvar i      =&gt; nth i Vs typ_def
  | typ_fvar x      =&gt; typ_fvar x 
  | typ_arrow T1 T2 =&gt; typ_arrow (typ_open T1 Vs) (typ_open T2 Vs)
  end.

<span class="comments">(** Opening body of type schemes with variables *)</span>

<span class="command">Definition</span> typ_fvars := 
  List.map typ_fvar.

<span class="command">Definition</span> typ_open_vars T Xs := 
  typ_open T (typ_fvars Xs).

<span class="comments">(** Instanciation of a type scheme *)</span>

<span class="command">Definition</span> sch_open M := 
  typ_open (sch_type M).

<span class="command">Definition</span> sch_open_vars M := 
  typ_open_vars (sch_type M).
  
<span class="command">Notation</span> &quot;M ^^ Vs&quot; := (sch_open M Vs) 
  (at level 67, only parsing) : typ_scope.
<span class="command">Notation</span> &quot;M ^ Xs&quot; := 
  (sch_open_vars M Xs) (only parsing) : typ_scope.

Bind <span class="command">Scope</span> typ_scope with typ.
<span class="command">Open</span> <span class="command">Scope</span> typ_scope.

<span class="comments">(** Locally closed types *)</span>

<span class="command">Inductive</span> type : typ -&gt; Prop :=
  | type_fvar : forall X, 
      type (typ_fvar X)
  | type_arrow : forall T1 T2,
      type T1 -&gt; 
      type T2 -&gt; 
      type (typ_arrow T1 T2).

<span class="comments">(** List of n locally closed types *)</span>

<span class="command">Definition</span> types := list_for_n type.

<span class="comments">(** Body of a scheme *)</span>

<span class="command">Definition</span> typ_body n T :=
  exists L, forall Xs, 
  fresh L n Xs -&gt;
  type (typ_open_vars T Xs).

<span class="comments">(** Definition of a well-formed scheme *)</span>

<span class="command">Definition</span> scheme M :=
   typ_body (sch_arity M) (sch_type M).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Description of terms *)</span>

<span class="comments">(** Grammar of terms. *)</span>

<span class="command">Inductive</span> trm : <span class="command">Set</span> :=
  | trm_bvar : nat -&gt; trm
  | trm_fvar : var -&gt; trm
  | trm_abs  : trm -&gt; trm
  | trm_let  : trm -&gt; trm -&gt; trm
  | trm_app  : trm -&gt; trm -&gt; trm.

<span class="comments">(** Opening term binders. *)</span>

<span class="command">Fixpoint</span> trm_open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i    =&gt; if k === i then u else (trm_bvar i)
  | trm_fvar x    =&gt; trm_fvar x 
  | trm_abs t1    =&gt; trm_abs (trm_open_rec (S k) u t1) 
  | trm_let t1 t2 =&gt; trm_let (trm_open_rec k u t1) (trm_open_rec (S k) u t2) 
  | trm_app t1 t2 =&gt; trm_app (trm_open_rec k u t1) (trm_open_rec k u t2)
  end.

<span class="command">Definition</span> trm_open t u := trm_open_rec 0 u t.

<span class="command">Notation</span> &quot;{ k ~&gt; u } t&quot; := (trm_open_rec k u t) (at level 67).
<span class="command">Notation</span> &quot;t ^^ u&quot; := (trm_open t u) (at level 67).
<span class="command">Notation</span> &quot;t ^ x&quot; := (trm_open t (trm_fvar x)).

<span class="comments">(** Locally closed termessions *)</span>

<span class="command">Inductive</span> term : trm -&gt; Prop :=
  | term_var : forall x, 
      term (trm_fvar x)
  | term_abs : forall L t1,
      (forall x, x \notin L -&gt; term (t1 ^ x)) -&gt; 
      term (trm_abs t1)
  | term_let : forall L t1 t2,
      term t1 -&gt; 
      (forall x, x \notin L -&gt; term (t2 ^ x)) -&gt; 
      term (trm_let t1 t2)
  | term_app : forall t1 t2,
      term t1 -&gt; 
      term t2 -&gt; 
      term (trm_app t1 t2).

<span class="comments">(** Definition of the body of an abstraction *)</span>

<span class="command">Definition</span> term_body t :=
  exists L, forall x, x \notin L -&gt; term (t ^ x).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Description of typing *)</span>

<span class="comments">(** Definition of typing environments *)</span>

<span class="command">Definition</span> env := env sch.

<span class="comments">(** The typing judgment *)</span>

<span class="command">Reserved</span> <span class="command">Notation</span> &quot;E |= t ~: T&quot; (at level 69).

<span class="command">Inductive</span> typing : env -&gt; trm -&gt; typ -&gt; Prop :=
  | typing_var : forall E x M Us, 
      ok E -&gt; 
      binds x M E -&gt; 
      types (sch_arity M) Us -&gt;
      scheme M -&gt;
      E |= (trm_fvar x) ~: (M ^^ Us)
  | typing_abs : forall L E U T t1, 
      type U -&gt;
      (forall x, x \notin L -&gt; 
        (E &amp; x ~ Sch 0 U) |= (t1 ^ x) ~: T) -&gt; 
      E |= (trm_abs t1) ~: (typ_arrow U T)
  | typing_let : forall M L1 L2 E T2 t1 t2, 
      (forall Xs, fresh L1 (sch_arity M) Xs -&gt;
         E |= t1 ~: (M ^ Xs)) -&gt;
      (forall x, x \notin L2 -&gt; (E &amp; x ~ M) |= (t2 ^ x) ~: T2) -&gt; 
      E |= (trm_let t1 t2) ~: T2
  | typing_app : forall E S T t1 t2, 
      E |= t1 ~: (typ_arrow S T) -&gt;
      E |= t2 ~: S -&gt;   
      E |= (trm_app t1 t2) ~: T

where &quot;E |= t ~: T&quot; := (typing E t T).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Description of the semantics *)</span>

<span class="comments">(** Grammar of values *)</span>

<span class="command">Inductive</span> value : trm -&gt; Prop :=
  | value_abs : forall t1, term (trm_abs t1) -&gt; value (trm_abs t1).

<span class="comments">(** Reduction rules *)</span>

<span class="command">Inductive</span> red : trm -&gt; trm -&gt; Prop :=
  | red_abs : forall t1 t2, 
      term (trm_abs t1) -&gt; 
      value t2 -&gt;  
      red (trm_app (trm_abs t1) t2) (t1 ^^ t2)
  | red_let : forall t1 t2, 
      term (trm_let t1 t2) -&gt;
      value t1 -&gt; 
      red (trm_let t1 t2) (t2 ^^ t1)
  | red_let_1 : forall t1 t1' t2, 
      term_body t2 -&gt;
      red t1 t1' -&gt; 
      red (trm_let t1 t2) (trm_let t1' t2)
  | red_app_1 : forall t1 t1' t2,
      term t2 -&gt;
      red t1 t1' -&gt; 
      red (trm_app t1 t2) (trm_app t1' t2)
  | red_app_2 : forall t1 t2 t2', 
      value t1 -&gt;
      red t2 t2' -&gt;
      red (trm_app t1 t2) (trm_app t1 t2').
                  
<span class="command">Notation</span> &quot;t --&gt; t'&quot; := (red t t') (at level 68).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Description of the results *)</span>

<span class="comments">(** Goal is to prove preservation and progress *)</span>

<span class="command">Definition</span> preservation := forall E t t' T,
  E |= t ~: T -&gt;
  t --&gt; t' -&gt;
  E |= t' ~: T.

<span class="command">Definition</span> progress := forall t T, 
  empty |= t ~: T -&gt;
     value t 
  \/ exists t', t --&gt; t'.
</pre></div></body></html>