<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>ML_Core_Infrastructure.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Preservation and Progress for mini-ML (CBV) - Infrastructure             *
* Arthur Charguéraud, March 2007, Coq v8.1                                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> List Metatheory ML_Core_Definitions.


<span class="comments">(* ====================================================================== *)</span>
<span class="comments">(** * Additional Definitions used in the Proofs *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Free Variables *)</span>

<span class="comments">(** Computing free variables of a type. *)</span>

<span class="command">Fixpoint</span> typ_fv (T : typ) {struct T} : vars :=
  match T with
  | typ_bvar i      =&gt; {}
  | typ_fvar x      =&gt; {{x}}
  | typ_arrow T1 T2 =&gt; (typ_fv T1) \u (typ_fv T2)
  end.

<span class="comments">(** Computing free variables of a list of terms. *)</span>

<span class="command">Definition</span> typ_fv_list :=
  List.fold_right (fun t acc =&gt; typ_fv t \u acc) {}.

<span class="comments">(** Computing free variables of a type scheme. *)</span>

<span class="command">Definition</span> sch_fv M := 
  typ_fv (sch_type M).

<span class="comments">(** Computing free type variables of the values of an environment. *)</span>

<span class="command">Definition</span> env_fv := 
  fv_in sch_fv.

<span class="comments">(** Computing free variables of a term. *)</span>

<span class="command">Fixpoint</span> trm_fv (t : trm) {struct t} : vars :=
  match t with
  | trm_bvar i    =&gt; {}
  | trm_fvar x    =&gt; {{x}}
  | trm_abs t1    =&gt; (trm_fv t1)
  | trm_let t1 t2 =&gt; (trm_fv t1) \u (trm_fv t2)
  | trm_app t1 t2 =&gt; (trm_fv t1) \u (trm_fv t2)
  end.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Substitution for free names *)</span>

<span class="comments">(** Substitution for names for types *)</span>

<span class="command">Fixpoint</span> typ_subst (Z : var) (U : typ) (T : typ) {struct T} : typ :=
  match T with
  | typ_bvar i      =&gt; typ_bvar i
  | typ_fvar X      =&gt; if X == Z then U else (typ_fvar X)
  | typ_arrow T1 T2 =&gt; typ_arrow (typ_subst Z U T1) (typ_subst Z U T2)
  end.

<span class="comments">(** Iterated substitution for types  *)</span>

<span class="command">Fixpoint</span> typ_substs (Zs : list var) (Us : list typ) (T : typ)
   {struct Zs} : typ :=
  match Zs, Us with
  | Z::Zs', U::Us' =&gt; typ_substs Zs' Us' (typ_subst Z U T)
  | _, _ =&gt; T
  end.    

<span class="comments">(** Substitution for names for schemes. *)</span>

<span class="command">Definition</span> sch_subst Z U M := 
  Sch (sch_arity M) (typ_subst Z U (sch_type M)).

<span class="comments">(** Iterated substitution for schemes. *)</span>

<span class="command">Definition</span> sch_substs Zs Us M := 
  Sch (sch_arity M) (typ_substs Zs Us (sch_type M)).

<span class="comments">(** Substitution for name in a term. *)</span>

<span class="command">Fixpoint</span> trm_subst (z : var) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i    =&gt; trm_bvar i 
  | trm_fvar x    =&gt; if x == z then u else (trm_fvar x)
  | trm_abs t1    =&gt; trm_abs (trm_subst z u t1) 
  | trm_let t1 t2 =&gt; trm_let (trm_subst z u t1) (trm_subst z u t2) 
  | trm_app t1 t2 =&gt; trm_app (trm_subst z u t1) (trm_subst z u t2)
  end.

<span class="command">Notation</span> &quot;[ z ~&gt; u ] t&quot; := (trm_subst z u t) (at level 68).


<span class="comments">(* ====================================================================== *)</span>
<span class="comments">(** * Tactics *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Instanciation of Tactics *)</span>

<span class="command">Ltac</span> gather_vars :=
  let A := gather_vars_with (fun x : vars =&gt; x) in
  let B := gather_vars_with (fun x : var =&gt; {{ x }}) in
  let C := gather_vars_with (fun x : env =&gt; dom x) in
  let D := gather_vars_with (fun x : trm =&gt; trm_fv x) in
  let E := gather_vars_with (fun x : typ =&gt; typ_fv x) in
  let F := gather_vars_with (fun x : list typ =&gt; typ_fv_list x) in
  let G := gather_vars_with (fun x : env =&gt; env_fv x) in
  let H := gather_vars_with (fun x : sch =&gt; sch_fv x) in
  constr:(A \u B \u C \u D \u E \u F \u G \u H).

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;pick_fresh&quot; ident(x) :=
  let L := gather_vars in (pick_fresh_gen L x).

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;pick_freshes&quot; constr(n) ident(x) :=
  let L := gather_vars in (pick_freshes_gen L n x).

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh_base T gather_vars x.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; &quot;*&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh T as x; auto*.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Automation *)</span>

<span class="command">Hint</span> <span class="command">Constructors</span> type term typing value red.

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_def_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">typ_fv</span><span class="body_lemma"> </span><span class="body_lemma">typ_def</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{}</span>.
<span class="command">Proof</span>.
  auto.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (_ \notin typ_fv typ_def) =&gt;
  rewrite <span class="use_lemma">typ_def_fresh</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (types _ _) =&gt; split; auto.


<span class="comments">(* ====================================================================== *)</span>
<span class="comments">(** ** Properties of fv *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">fv_list_map</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">ts1</span><span class="body_lemma"> </span><span class="body_lemma">ts2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typ_fv_list</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">ts1</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">ts2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">typ_fv_list</span><span class="body_lemma"> </span><span class="body_lemma">ts1</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">typ_fv_list</span><span class="body_lemma"> </span><span class="body_lemma">ts2</span>.
<span class="command">Proof</span>.
  induction ts1; simpl; intros. 
  rewrite* <span class="use_lemma">union_empty_l</span>.
  rewrite IHts1. rewrite* <span class="use_lemma">union_assoc</span>.
<span class="command">Qed</span>.


<span class="comments">(* ====================================================================== *)</span>
<span class="comments">(** * Properties of terms *)</span>

<span class="comments">(* begin hide *)</span>

<span class="comments">(** Substitution on indices is identity on well-formed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">trm_open_rec_core</span><span class="body_lemma"> </span><span class="body_lemma">:forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">v</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">v}t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}</span><span class="body_lemma">(</span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">v}t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}t</span>.
<span class="command">Proof</span>.
  induction t; introv Neq Equ;
  simpl in *; inversion* Equ; f_equal*.  
  case_nat*. case_nat*. 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">trm_open_rec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">k,</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{k</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}t</span>.
<span class="command">Proof</span>.
  induction 1; intros; simpl; f_equal*. 
  unfolds trm_open. pick_fresh x.
   apply* (@<span class="use_lemma">trm_open_rec_core</span> t1 0 (trm_fvar x)).
  unfolds trm_open. pick_fresh x.
   apply* (@<span class="use_lemma">trm_open_rec_core</span> t2 0 (trm_fvar x)).
<span class="command">Qed</span>.

<span class="comments">(* end hide *)</span>

<span class="comments">(** Substitution for a fresh name is identity. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">trm_subst_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">trm_fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  intros. induction t; simpls; f_equal*.
  case_var*. notin_contradiction.
<span class="command">Qed</span>.

<span class="comments">(** Substitution distributes on the open operation. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">trm_subst_open</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. unfold trm_open. generalize 0.
  induction t1; intros; simpl; f_equal*.
  case_nat*. case_var*. apply* <span class="use_lemma">trm_open_rec</span>.
<span class="command">Qed</span>.

<span class="comments">(** Substitution and open_var for distinct names commute. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">trm_subst_open_var</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">e,</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">e</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Neq Wu. rewrite* <span class="use_lemma">trm_subst_open</span>.
  simpl. case_var*.
<span class="command">Qed</span>.

<span class="comments">(** Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">trm_subst_intro</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Fr Wu. rewrite* <span class="use_lemma">trm_subst_open</span>.
  rewrite* <span class="use_lemma">trm_subst_fresh</span>. simpl. case_var*.
<span class="command">Qed</span>.

<span class="comments">(** Terms are stable by substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">trm_subst_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction 2; simpl*.
  case_var*.
  apply_fresh term_abs as y. rewrite* <span class="use_lemma">trm_subst_open_var</span>.
  apply_fresh* term_let as y. rewrite* <span class="use_lemma">trm_subst_open_var</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">trm_subst_term</span>.

<span class="comments">(** Conversion from locally closed abstractions and bodies *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_abs_to_body</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term_body</span><span class="body_lemma"> </span><span class="body_lemma">t1</span>.
<span class="command">Proof</span>.
  intros. unfold term_body. inversion* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">body_to_term_abs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term_body</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. inversion* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_let_to_body</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_let</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term_body</span><span class="body_lemma"> </span><span class="body_lemma">t2</span>.
<span class="command">Proof</span>.
  intros. unfold term_body. inversion* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">body_to_term_let</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term_body</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_let</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. inversion* H.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">body_to_term_abs</span> <span class="use_lemma">body_to_term_let</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term_body ?t) =&gt;
  match goal with 
  | H: context [trm_abs t] |- _ =&gt; 
    apply <span class="use_lemma">term_abs_to_body</span> 
  | H: context [trm_let ?t1 t] |- _ =&gt; 
    apply (@<span class="use_lemma">term_let_to_body</span> t1) 
  end.

<span class="comments">(** ** Opening a body with a term gives a term *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">trm_open_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term_body</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. destruct H. pick_fresh y. rewrite* (@<span class="use_lemma">trm_subst_intro</span> y).
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">trm_open_term</span>.


<span class="comments">(* ====================================================================== *)</span>
<span class="comments">(** * Properties of types *)</span>

<span class="comments">(** Open on a type is the identity. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_open_type</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">Us,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">typ_open</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">Us</span>.
<span class="command">Proof</span>.
  introv W. induction T; simpls; inversions W; f_equal*.
<span class="command">Qed</span>.

<span class="comments">(** Substitution for a fresh name is identity. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_subst_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">typ_fv</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  intros. induction T; simpls; f_equal*.
  case_var*. notin_contradiction.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_subst_fresh_list</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">ts,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">typ_fv_list</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">List</span>.map (typ_subst z u) ts.
<span class="command">Proof</span>.
  induction ts; simpl; intros Fr.
  auto. f_equal. rewrite~ <span class="use_lemma">typ_subst_fresh</span>. auto.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_subst_fresh_trm_fvars</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">xs,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">{{z}}</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typ_fvars</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">List</span>.map (typ_subst z u) (typ_fvars xs).
<span class="command">Proof</span>.
  intros. apply <span class="use_lemma">typ_subst_fresh_list</span>.
  induction xs; simpls. auto.
    destruct H. notin_simpls; auto. 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_substs_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typ_substs</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  induction xs; simpl; intros us t Fr.
  auto. destruct us. auto.
  inversions Fr. rewrite* <span class="use_lemma">typ_subst_fresh</span>.
<span class="command">Qed</span>.

<span class="comments">(** Substitution distributes on the open operation. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_subst_open</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma"> </span><span class="body_lemma">T2,</span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_open</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma"> </span><span class="body_lemma">T2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typ_open</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">List</span>.map (typ_subst X U) T2).
<span class="command">Proof</span>.
  intros. induction T1; intros; simpl; f_equal*.
  apply <span class="use_lemma">list_map_nth</span>. apply* <span class="use_lemma">typ_subst_fresh</span>. 
  case_var*. apply* <span class="use_lemma">typ_open_type</span>.
<span class="command">Qed</span>.

<span class="comments">(** Substitution and open_var for distinct names commute. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_subst_open_vars</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">Ys</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">{{X}}</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Ys</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Ys</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typ_open_vars</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Ys</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_open_vars</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">Ys</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Fr Tu. unfold typ_open_vars.
  rewrite* <span class="use_lemma">typ_subst_open</span>. f_equal.
  induction Ys; simpls. auto.
  destruct Fr. case_var. 
    notin_contradiction. f_equal*.
<span class="command">Qed</span>.

<span class="comments">(** Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_substs_intro_ind</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">Vs,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_fv</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">typ_fv_list</span><span class="body_lemma"> </span><span class="body_lemma">Vs</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">typ_fv_list</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">types</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">types</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Vs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Vs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typ_open</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">Vs</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">typ_substs</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_open</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">Vs</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_fvars</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma">)</span><span class="body_lemma">)</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction Xs; simpl; introv Fr Tu Tv; 
   destruct Tu; destruct Us; try solve [ contradictions ].
  auto.
  inversions H0. inversions Fr. clear H0 Fr. simpls.
  rewrite <span class="use_lemma">list_concat_right</span>.
  forward (IHXs Us (Vs++t::nil)) as K; clear IHXs.
    rewrite* <span class="use_lemma">fv_list_map</span>.
    auto. 
    split~. inversions Tv. apply* <span class="use_lemma">list_forall_concat</span>.  
  rewrite K. clear K. 
  f_equal. rewrite~ <span class="use_lemma">typ_subst_open</span>. rewrite~ <span class="use_lemma">typ_subst_fresh</span>.
  f_equal. rewrite map_app.
  simpl. case_var; try solve [ contradictions* ].
  rewrite &lt;- <span class="use_lemma">list_concat_right</span>. 
  f_equal. apply~ <span class="use_lemma">typ_subst_fresh_list</span>.
  f_equal. apply* <span class="use_lemma">typ_subst_fresh_trm_fvars</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_substs_intro</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_fv</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">typ_fv_list</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">types</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_open</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">typ_substs</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_open_vars</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. apply* (@<span class="use_lemma">typ_substs_intro_ind</span> T Xs Us nil).
<span class="command">Qed</span>.

<span class="comments">(** Types are stable by type substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_subst_type</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction 2; simpl*. case_var*.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">typ_subst_type</span>.

<span class="comments">(** Types are stable by iterated type substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_substs_types</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">types</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_substs</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction Xs; destruct Us; simpl; introv TU TT; auto.
  destruct TU. simpls. inversions H. inversions* H0.
<span class="command">Qed</span>.

<span class="comments">(** List of types are stable by type substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_subst_type_list</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">Ts</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">types</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">Ts</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">types</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">List</span>.map (typ_subst Z U) Ts).
<span class="command">Proof</span>.
  unfold types, list_for_n.
  induction Ts; destruct n; simpl; intros TU [EQ TT]. 
  auto. auto. inversion EQ.
  inversions TT. forward~ (IHTs n) as [K1 K2].
<span class="command">Qed</span>.

<span class="comments">(** ** Opening a body with a list of types gives a type *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typ_open_types</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">Us,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typ_body</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">types</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_open</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>. 
  introv [L K] WT. pick_freshes (length Us) Xs. poses Fr' Fr.
  rewrite (<span class="use_lemma">fresh_length</span> _ _ _  Fr) in WT, Fr'.
  rewrite* (@<span class="use_lemma">typ_substs_intro</span> Xs). apply* <span class="use_lemma">typ_substs_types</span>.
<span class="command">Qed</span>.


<span class="comments">(* ====================================================================== *)</span>
<span class="comments">(** * Properties of schemes *)</span>

<span class="comments">(** Substitution for a fresh name is identity. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">sch_subst_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">M,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">sch_fv</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sch_subst</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">M</span>.
<span class="command">Proof</span>.
  intros. destruct M as [n T]. unfold sch_subst.
  rewrite* <span class="use_lemma">typ_subst_fresh</span>.
<span class="command">Qed</span>.

<span class="comments">(** Trivial lemma to unfolding definition of [sch_subst] by rewriting. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">sch_subst_fold</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">n,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Sch</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">sch_subst</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">Sch</span><span class="body_lemma"> </span><span class="body_lemma">n</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  auto.
<span class="command">Qed</span>. 

<span class="comments">(** Distributivity of type substitution on opening of scheme. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">sch_subst_open</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">Us,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">sch_open</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma">)</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">sch_open</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">sch_subst</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">List</span>.map (typ_subst Z U) Us).
<span class="command">Proof</span>.
  unfold sch_open. intros. destruct M. simpl.
  rewrite* &lt;- <span class="use_lemma">typ_subst_open</span>.
<span class="command">Qed</span>.

<span class="comments">(** Distributivity of type substitution on opening of scheme with variables. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">sch_subst_open_vars</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">Xs,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">{{Z}}</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">sch_open_vars</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span><span class="body_lemma">)</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">sch_open_vars</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">sch_subst</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Xs</span>.
<span class="command">Proof</span>.
  unfold sch_open_vars. intros. destruct M.
  rewrite* &lt;- <span class="use_lemma">typ_subst_open_vars</span>.
<span class="command">Qed</span>.

<span class="comments">(** Schemes are stable by type substitution. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">sch_subst_type</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">M,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">scheme</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">scheme</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">sch_subst</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfold scheme, sch_subst. intros Z U [n T] TU S.
  simpls. destruct S as [L K]. exists (L \u {{Z}}).
  introv Fr. rewrite* <span class="use_lemma">typ_subst_open_vars</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">sch_subst_type</span>.

<span class="comments">(** Scheme arity is preserved by type substitution. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">sch_subst_arity</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">M,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sch_arity</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">sch_subst</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">sch_arity</span><span class="body_lemma"> </span><span class="body_lemma">M</span>.
<span class="command">Proof</span>.
  auto.
<span class="command">Qed</span>.

<span class="comments">(** ** Opening a scheme with a list of types gives a type *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">sch_open_types</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">Us,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">scheme</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">types</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">sch_arity</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">sch_open</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>. 
  unfold scheme, sch_open. intros [n T] Us WB [Ar TU].
  simpls. subst n. apply* <span class="use_lemma">typ_open_types</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">sch_open_types</span>.


<span class="comments">(* ====================================================================== *)</span>
<span class="comments">(** * Properties of judgments *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Regularity of relations *)</span>

<span class="comments">(** A typing relation is restricted to well-formed objects. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_regular</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  split3; induction* H.
  <span class="comments">(* ok *)</span>
  pick_fresh y. forward~ (H1 y) as K. inversions* K.
  pick_fresh y. forward~ (H2 y) as K. inversions* K.
  <span class="comments">(* term *)</span> 
  apply_fresh* term_let as y.
    pick_freshes (sch_arity M) Xs.
    forward~ (H0 Xs) as K.
  <span class="comments">(* type *)</span>
  pick_fresh y. forward~ (H1 y). 
  pick_fresh y. forward~ (H2 y).   
  inversion* IHtyping1.
<span class="command">Qed</span>. 

<span class="comments">(** The value predicate only holds on locally-closed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">value_regular</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">e,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e</span>.
<span class="command">Proof</span>.
  induction 1; auto*.
<span class="command">Qed</span>.

<span class="comments">(** A reduction relation only holds on pairs of locally-closed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">e',</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">red</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">e'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e'</span>.
<span class="command">Proof</span>.
  induction 1; use <span class="use_lemma">value_regular</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Automation *)</span>

<span class="comments">(** Automation for reasoning on well-formedness. *)</span>

<span class="command">Hint</span> <span class="command">Extern</span> 1 (ok ?E) =&gt;
  match goal with
  | H: typing E _ _ |- _ =&gt; apply (proj31 (<span class="use_lemma">typing_regular</span> H))
  end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term ?t) =&gt;
  match goal with
  | H: typing _ t _ |- _ =&gt; apply (proj32 (<span class="use_lemma">typing_regular</span> H))
  | H: red t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular</span> H))
  | H: red _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular</span> H))
  | H: value t |- _ =&gt; apply (<span class="use_lemma">value_regular</span> H)
  end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (type ?T) =&gt; match goal with
  | H: typing _ _ T |- _ =&gt; apply (proj33 (<span class="use_lemma">typing_regular</span> H))
  end.



</pre></div></body></html>