<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>ML_Definitions.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Preservation and Progress for mini-ML (CBV) - Definitions                *
* Arthur Charguéraud, July 2007, Coq v8.1                                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory List.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Description of types *)</span>

<span class="comments">(** Grammar of types. *)</span>

<span class="command">Inductive</span> typ : <span class="command">Set</span> :=
  | typ_bvar  : nat -&gt; typ
  | typ_fvar  : var -&gt; typ
  | typ_arrow : typ -&gt; typ -&gt; typ
  | typ_unit  : typ
  | typ_nat   : typ
  | typ_prod  : typ -&gt; typ -&gt; typ
  | typ_sum   : typ -&gt; typ -&gt; typ
  | typ_ref   : typ -&gt; typ.

<span class="comments">(** Computing free variables of a type.
    Needed to say that typ_exn is closed
    and that typing of store is done with ground terms *)</span>

<span class="command">Fixpoint</span> typ_fv (T : typ) {struct T} : vars :=
  match T with
  | typ_bvar i      =&gt; {}
  | typ_fvar x      =&gt; {{x}}
  | typ_arrow T1 T2 =&gt; (typ_fv T1) \u (typ_fv T2)
  | typ_unit        =&gt; {}  
  | typ_nat         =&gt; {}  
  | typ_prod T1 T2  =&gt; (typ_fv T1) \u (typ_fv T2)
  | typ_sum T1 T2   =&gt; (typ_fv T1) \u (typ_fv T2)
  | typ_ref T1      =&gt; (typ_fv T1)
  end.

<span class="comments">(** Types are inhabited, giving us a default value. *)</span>

<span class="command">Definition</span> typ_def := typ_nat.

<span class="comments">(** Exceptions is an abstract typ. typ_unit can be a naive implementation
    of exceptions, but to be able to pattern match on exceptions one may
    rather consider defining exception as a sum of types.
    The exception type must be ground (no free type variable). *)</span>

<span class="command">Parameter</span> typ_exn : typ. 
<span class="command">Parameter</span> typ_exn_fresh : typ_fv typ_exn = {}.

<span class="comments">(** Type schemes. *)</span>

<span class="command">Record</span> sch : <span class="command">Set</span> := Sch { 
  sch_arity : nat ; 
  sch_type  : typ }.

<span class="comments">(** Opening body of type schemes. *)</span>

<span class="command">Fixpoint</span> typ_open (T : typ) (Vs : list typ) {struct T} : typ :=
  match T with
  | typ_bvar i      =&gt; nth i Vs typ_def
  | typ_fvar x      =&gt; typ_fvar x 
  | typ_arrow T1 T2 =&gt; typ_arrow (typ_open T1 Vs) (typ_open T2 Vs)
  | typ_unit        =&gt; typ_unit  
  | typ_nat         =&gt; typ_nat  
  | typ_prod T1 T2  =&gt; typ_prod (typ_open T1 Vs) (typ_open T2 Vs)
  | typ_sum T1 T2   =&gt; typ_sum (typ_open T1 Vs) (typ_open T2 Vs)
  | typ_ref T1      =&gt; typ_ref (typ_open T1 Vs)
  end.

<span class="comments">(** Opening body of type schemes with variables *)</span>

<span class="command">Definition</span> typ_fvars := 
  List.map typ_fvar.

<span class="command">Definition</span> typ_open_vars T Xs := 
  typ_open T (typ_fvars Xs).

<span class="comments">(** Instanciation of a type scheme *)</span>

<span class="command">Definition</span> sch_open M := 
  typ_open (sch_type M).

<span class="command">Definition</span> sch_open_vars M := 
  typ_open_vars (sch_type M).
  
<span class="command">Notation</span> &quot;M ^^ Vs&quot; := (sch_open M Vs) 
  (at level 67, only parsing) : typ_scope.
<span class="command">Notation</span> &quot;M ^ Xs&quot; := 
  (sch_open_vars M Xs) (only parsing) : typ_scope.

Bind <span class="command">Scope</span> typ_scope with typ.
<span class="command">Open</span> <span class="command">Scope</span> typ_scope.

<span class="comments">(** Locally closed types *)</span>

<span class="command">Inductive</span> type : typ -&gt; Prop :=
  | type_fvar : forall X, 
      type (typ_fvar X)
  | type_arrow : forall T1 T2,
      type T1 -&gt; 
      type T2 -&gt; 
      type (typ_arrow T1 T2)
  | type_unit : 
      type (typ_unit)
  | type_nat : 
      type (typ_nat)
  | type_prod : forall T1 T2,
      type T1 -&gt; 
      type T2 -&gt; 
      type (typ_prod T1 T2)
  | type_sum : forall T1 T2,
      type T1 -&gt; 
      type T2 -&gt; 
      type (typ_sum T1 T2)
  | type_ref : forall T1,
      type T1 -&gt; 
      type (typ_ref T1).

<span class="comments">(** List of n locally closed types *)</span>

<span class="command">Definition</span> types := list_for_n type.

<span class="comments">(** Body of a scheme *)</span>

<span class="command">Definition</span> typ_body n T :=
  exists L, forall Xs, 
  fresh L n Xs -&gt;
  type (typ_open_vars T Xs).

<span class="comments">(** Definition of a well-formed scheme *)</span>

<span class="command">Definition</span> scheme M :=
   typ_body (sch_arity M) (sch_type M).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Description of terms *)</span>

<span class="comments">(** Definition of locations. *)</span>

<span class="command">Definition</span> loc := var.

<span class="comments">(** Grammar of patterns. *)</span>

<span class="command">Inductive</span> pat : <span class="command">Set</span> :=
  | pat_bvar : pat
  | pat_wild : pat
  | pat_unit : pat
  | pat_pair : pat -&gt; pat -&gt; pat
  | pat_inj1 : pat -&gt; pat
  | pat_inj2 : pat -&gt; pat.

<span class="comments">(** Grammar of terms. *)</span>

<span class="command">Inductive</span> trm : <span class="command">Set</span> :=
  | trm_bvar  : nat -&gt; nat -&gt; trm
  | trm_fvar  : var -&gt; trm
  | trm_abs   : trm -&gt; trm
  | trm_fix   : trm -&gt; trm
  | trm_let   : trm -&gt; trm -&gt; trm
  | trm_match : trm -&gt; pat -&gt; trm -&gt; trm -&gt; trm
  | trm_app   : trm -&gt; trm -&gt; trm
  | trm_unit  : trm
  | trm_nat   : nat -&gt; trm
  | trm_add  : trm
  | trm_pair  : trm -&gt; trm -&gt; trm
  | trm_inj1  : trm -&gt; trm
  | trm_inj2  : trm -&gt; trm
  | trm_loc   : loc -&gt; trm
  | trm_ref   : trm -&gt; trm
  | trm_get   : trm -&gt; trm
  | trm_set   : trm -&gt; trm -&gt; trm
  | trm_raise : trm -&gt; trm
  | trm_catch : trm -&gt; trm -&gt; trm.

<span class="comments">(** Arity of a pattern. *)</span>

<span class="command">Fixpoint</span> pat_arity (p : pat) : nat :=
  match p with
  | pat_bvar       =&gt; 1
  | pat_wild       =&gt; 0
  | pat_unit       =&gt; 0
  | pat_pair p1 p2 =&gt; (pat_arity p1) + (pat_arity p2)
  | pat_inj1 p1    =&gt; (pat_arity p1)
  | pat_inj2 p1    =&gt; (pat_arity p1)
  end. 

<span class="comments">(** Pattern matching. *)</span>

<span class="command">Fixpoint</span> pat_match (p : pat) (t : trm) {struct p} : option (list trm) :=
  match p, t with
  | pat_bvar      , t1             =&gt; Some (t1::nil)
  | pat_wild      , t1             =&gt; Some nil
  | pat_unit      , trm_unit       =&gt; Some nil
  | pat_pair p1 p2, trm_pair t1 t2 =&gt; match (pat_match p1 t1), (pat_match p2 t2) with
                                      | Some r1, Some r2 =&gt; Some (r1 ++ r2)
                                      | _      , _       =&gt; None end
  | pat_inj1 p1   , trm_inj1 t1    =&gt; (pat_match p1 t1) 
  | pat_inj2 p1   , trm_inj2 t1    =&gt; (pat_match p1 t1)
  | _             , _              =&gt; None
  end.

<span class="comments">(** Default term and nth function on term lists *)</span>

<span class="command">Definition</span> trm_def := trm_bvar 0 0.

<span class="command">Definition</span> trm_nth n ts := List.nth n ts trm_def.

<span class="comments">(** Opening up abstractions *)</span>

<span class="command">Fixpoint</span> opens_rec (k : nat) (us : list trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i j  =&gt; if k === i then (trm_nth j us) else (trm_bvar i j)
  | trm_fvar x    =&gt; trm_fvar x
  | trm_abs t1    =&gt; trm_abs (opens_rec (S k) us t1)
  | trm_fix t1    =&gt; trm_fix (opens_rec (S k) us t1)
  | trm_let t1 t2 =&gt; trm_let (opens_rec k us t1) (opens_rec (S k) us t2)
  | trm_match t1 p1 b t2 =&gt; trm_match (opens_rec k us t1) p1 
                               (opens_rec (S k) us b)
                               (opens_rec (S k) us t2)
  | trm_app t1 t2 =&gt; trm_app (opens_rec k us t1) (opens_rec k us t2)
  | trm_unit      =&gt; trm_unit
  | trm_nat n     =&gt; trm_nat n
  | trm_add       =&gt; trm_add
  | trm_pair t1 t2 =&gt; trm_pair (opens_rec k us t1) (opens_rec k us t2)
  | trm_inj1 t1   =&gt; trm_inj1 (opens_rec k us t1) 
  | trm_inj2 t1   =&gt; trm_inj2 (opens_rec k us t1) 
  | trm_loc l     =&gt; trm_loc l
  | trm_ref t1    =&gt; trm_ref (opens_rec k us t1)
  | trm_get t1    =&gt; trm_get (opens_rec k us t1)
  | trm_set t1 t2 =&gt; trm_set (opens_rec k us t1) (opens_rec k us t2)
  | trm_raise t1    =&gt; trm_raise (opens_rec k us t1)
  | trm_catch t1 t2 =&gt; trm_catch (opens_rec k us t1) (opens_rec k us t2)
  end.

<span class="command">Definition</span> opens t us := opens_rec 0 us t.
<span class="command">Definition</span> open t u := opens t (u::nil).
<span class="command">Definition</span> trm_fvars := List.map trm_fvar.

<span class="command">Notation</span> &quot;{ k ~&gt; u } t&quot; := (opens_rec k u t) (at level 67).
<span class="command">Notation</span> &quot;t ^^ us&quot; := (opens t us) (at level 67).
<span class="command">Notation</span> &quot;t ^ xs&quot; := (opens t (trm_fvars xs)).

<span class="comments">(** Terms are locally-closed pre-terms *)</span>

<span class="command">Inductive</span> term : trm -&gt; Prop :=
  | term_var : forall x,
      term (trm_fvar x)
  | term_abs : forall L t1,
      (forall x, fresh L 1 (x::nil) -&gt; 
        term (t1 ^ (x::nil))) -&gt;
      term (trm_abs t1)
  | term_fix : forall L t1,
      (forall f x, fresh L 2 (f::x::nil) -&gt; 
        term (t1 ^ (f::x::nil))) -&gt;
      term (trm_fix t1)
  | term_let : forall L t1 t2,
      term t1 -&gt;
      (forall x, fresh L 1 (x::nil) -&gt; 
        term (t2 ^ (x::nil))) -&gt;
      term (trm_let t1 t2)
  | term_match : forall L t1 p b t2,
      term t1 -&gt; 
      (forall xs, fresh L (pat_arity p) xs -&gt; term (b ^ xs)) -&gt;
      term t2 -&gt;
      term (trm_match t1 p b t2)
  | term_app : forall t1 t2,
      term t1 -&gt; 
      term t2 -&gt; 
      term (trm_app t1 t2)
  | term_unit : 
      term (trm_unit)
  | term_nat : forall n,
      term (trm_nat n)
  | term_add : 
      term (trm_add)
  | term_pair : forall t1 t2,
      term t1 -&gt; 
      term t2 -&gt; 
      term (trm_pair t1 t2)
  | term_inj1 : forall t1,
      term t1 -&gt; 
      term (trm_inj1 t1)
  | term_inj2 : forall t1,
      term t1 -&gt; 
      term (trm_inj2 t1)
  | term_loc : forall l,
      term (trm_loc l)
  | term_new : forall t1,
      term t1 -&gt;
      term (trm_ref t1)
  | term_get : forall t1,
      term t1 -&gt;
      term (trm_get t1)
  | term_set : forall t1 t2,
      term t1 -&gt;
      term t2 -&gt;
      term (trm_set t1 t2)
  | term_raise : forall t1,
      term t1 -&gt;
      term (trm_raise t1)
  | term_catch : forall t1 t2,
      term t1 -&gt;
      term t2 -&gt;
      term (trm_catch t1 t2).

<span class="comments">(** Definition of [bodys n t] as [t ^ xs] is a term when [|xs|=n] *)</span>
  
<span class="command">Definition</span> bodys n t :=
  exists L : vars, forall xs,
  fresh L n xs -&gt; term (t ^ xs).



<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Semantics *)</span>

<span class="comments">(** Representation of the store and its well-formedness judgment *)</span>

<span class="command">Definition</span> sto := Env.env trm.

<span class="command">Inductive</span> sto_ok : sto -&gt; Prop :=
  | sto_ok_empty : sto_ok empty
  | sto_ok_push : forall mu l t,
      sto_ok mu -&gt; term t -&gt; 
      sto_ok (mu &amp; l ~ t).

<span class="comments">(** Grammar of values *)</span>

<span class="command">Inductive</span> value : trm -&gt; Prop :=
  | value_abs : forall t1, term (trm_abs t1) -&gt; value (trm_abs t1)
  | value_fix : forall t1, term (trm_fix t1) -&gt; value (trm_fix t1)
  | value_nat : forall n, value (trm_nat n)
  | value_add : value trm_add
  | value_add_1 : forall n, value (trm_app trm_add (trm_nat n))
  | value_pair : forall v1 v2, value v1 -&gt; value v2 -&gt; value (trm_pair v1 v2)
  | value_inj1 : forall v1, value v1 -&gt; value (trm_inj1 v1)
  | value_inj2 : forall v1, value v1 -&gt; value (trm_inj2 v1)
  | value_unit : value trm_unit
  | value_loc : forall l, value (trm_loc l).

<span class="comments">(** Raising of Exceptions *)</span>

<span class="command">Inductive</span> fails : trm -&gt; trm -&gt; Prop :=
  | fails_raise_val : forall t1,
      value t1 -&gt;
      fails (trm_raise t1) t1
  | fails_app_1 : forall t1 t2 e,
      term t2 -&gt;
      fails t1 e -&gt;
      fails (trm_app t1 t2) e
  | fails_app_2 : forall t1 t2 e,
      value t1 -&gt;
      fails t2 e -&gt;
      fails (trm_app t1 t2) e
  | fails_let_1 : forall t1 t2 e, 
      bodys 1 t2 -&gt;
      fails t1 e -&gt;
      fails (trm_let t1 t2) e
  | fails_pair_1 : forall t1 t2 e,
      term t2 -&gt;
      fails t1 e -&gt;
      fails (trm_pair t1 t2) e
  | fails_pair_2 : forall t1 t2 e, 
      value t1 -&gt; 
      fails t2 e -&gt;
      fails (trm_pair t1 t2) e
  | fails_inj_1 : forall t1 e,
      fails t1 e -&gt;
      fails (trm_inj1 t1) e
  | fails_inj_2 : forall t1 e,
      fails t1 e -&gt;
      fails (trm_inj2 t1) e
  | fails_mat_1 : forall t1 p b t2 e,
      bodys (pat_arity p) b -&gt;
      term t2 -&gt;
      fails t1 e -&gt;
      fails (trm_match t1 p b t2) e
  | fails_new_1 : forall t1 e,
      fails t1 e -&gt;
      fails (trm_ref t1) e
  | fails_get_1 : forall t1 e,
      fails t1 e -&gt;
      fails (trm_get t1) e
  | fails_set_1 : forall t1 t2 e,
      fails t1 e -&gt;
      term t2 -&gt;
      fails (trm_set t1 t2) e
  | fails_set_2 : forall t1 t2 e,
      value t1 -&gt;
      fails t2 e -&gt;
      fails (trm_set t1 t2) e
  | fails_raise_1 : forall t1 e,
      fails t1 e -&gt;
      fails (trm_raise t1) e.

<span class="comments">(** Reduction rules *)</span>

<span class="command">Definition</span> conf := (trm * sto)%type.

<span class="command">Inductive</span> red : conf -&gt; conf -&gt; Prop :=

  <span class="comments">(* -- reduction with substitution -- *)</span>

  | red_beta : forall mu t1 t2,
      sto_ok mu -&gt;
      term (trm_abs t1) -&gt; 
      value t2 -&gt;
      red (trm_app (trm_abs t1) t2, mu) (t1 ^^ (t2::nil), mu)
  | red_fix : forall mu t1 t2,
      sto_ok mu -&gt;
      term (trm_fix t1) -&gt; 
      value t2 -&gt;
      red (trm_app (trm_fix t1) t2, mu) 
          (t1 ^^ ((trm_fix t1)::t2::nil), mu)
  | red_let : forall mu t1 t2, 
      sto_ok mu -&gt;
      term (trm_let t1 t2) -&gt;
      value t1 -&gt; 
      red (trm_let t1 t2, mu) (t2 ^^ (t1::nil), mu)
  | red_match_some : forall ts mu t1 p b t2,
      sto_ok mu -&gt;
      value t1 -&gt;
      bodys (pat_arity p) b -&gt;
      term t2 -&gt;
      pat_match p t1 = Some ts -&gt;
      red (trm_match t1 p b t2, mu) (b ^^ ts, mu)
  | red_match_none : forall mu t1 p b t2,
      sto_ok mu -&gt;
      value t1 -&gt;
      bodys (pat_arity p) b -&gt;
      term t2 -&gt;
      pat_match p t1 = None -&gt;
      red (trm_match t1 p b t2, mu) (t2, mu)

  <span class="comments">(* -- reduction of primitives -- *)</span>

  | red_add : forall mu n1 n2, 
      sto_ok mu -&gt;
      red (trm_app (trm_app trm_add (trm_nat n1)) (trm_nat n2), mu)
          (trm_nat (n1 + n2), mu)
  | red_new : forall mu t1 l,
      sto_ok mu -&gt;
      value t1 -&gt;
      l # mu -&gt;
      red (trm_ref t1, mu) (trm_loc l, (mu &amp; l ~ t1))
  | red_get : forall mu l t,
      sto_ok mu -&gt;
      binds l t mu -&gt;
      red (trm_get (trm_loc l), mu) (t, mu)
  | red_set : forall mu l t2,
      sto_ok mu -&gt;
      value t2 -&gt;
      red (trm_set (trm_loc l) t2, mu) (trm_unit, mu &amp; l ~ t2)  
  | red_catch_val : forall mu t1 t2,
      sto_ok mu -&gt;
      term t1 -&gt;
      value t2 -&gt;
      red (trm_catch t1 t2, mu) (t2, mu)
  | red_catch_exn : forall mu t1 t2 e,
      sto_ok mu -&gt;
      term t1 -&gt;
      fails t2 e -&gt;
      red (trm_catch t1 t2, mu) (trm_app t1 e, mu)

  <span class="comments">(* -- reduction under context -- *)</span>

  | red_app_1 : forall mu mu' t1 t1' t2,
      term t2 -&gt;
      red (t1, mu) (t1', mu') -&gt;
      red (trm_app t1 t2, mu) (trm_app t1' t2, mu')
  | red_app_2 : forall mu mu' t1 t2 t2',
      value t1 -&gt;
      red (t2, mu) (t2', mu') -&gt;
      red (trm_app t1 t2, mu) (trm_app t1 t2', mu')
  | red_match_1 : forall mu mu' t1 t1' p b t2, 
      term t2 -&gt;
      bodys (pat_arity p) b -&gt;
      red (t1, mu) (t1', mu') -&gt;
      red (trm_match t1 p b t2, mu) (trm_match t1' p b t2, mu')

  | red_pair_1 : forall mu mu' t1 t1' t2,
      term t2 -&gt;
      red (t1, mu) (t1', mu') -&gt;
      red (trm_pair t1 t2, mu) (trm_pair t1' t2, mu')
  | red_pair_2 : forall mu mu' t1 t2 t2', 
      value t1 -&gt; 
      red (t2, mu) (t2', mu') -&gt;
      red (trm_pair t1 t2, mu) (trm_pair t1 t2', mu')
  | red_inj1_1 : forall mu mu' t1 t1',
      red (t1, mu) (t1', mu') -&gt;
      red (trm_inj1 t1, mu) (trm_inj1 t1', mu')
  | red_inj2_1 : forall mu mu' t1 t1',
      red (t1, mu) (t1', mu') -&gt;
      red (trm_inj2 t1, mu) (trm_inj2 t1', mu')
  | red_new_1 : forall mu mu' t1 t1',
      red (t1, mu) (t1', mu') -&gt;
      red (trm_ref t1, mu) (trm_ref t1', mu')
  | red_get_1 : forall mu mu' t1 t1',
      red (t1, mu) (t1', mu') -&gt;
      red (trm_get t1, mu) (trm_get t1', mu')
  | red_set_1 : forall mu mu' t1 t1' t2,
      red (t1, mu) (t1', mu') -&gt;
      term t2 -&gt;
      red (trm_set t1 t2, mu) (trm_set t1' t2, mu')
  | red_set_2 : forall mu mu' t1 t2 t2',
      value t1 -&gt;
      red (t2, mu) (t2', mu') -&gt;
      red (trm_set t1 t2, mu) (trm_set t1 t2', mu')

  | red_catch_2 : forall mu mu' t1 t2 t2',
      term t1 -&gt;
      red (t2, mu) (t2', mu') -&gt;
      red (trm_catch t1 t2, mu) (trm_catch t1 t2', mu')
  | red_raise_1 : forall mu mu' t1 t1',
      red (t1, mu) (t1', mu') -&gt;
      red (trm_raise t1, mu) (trm_raise t1', mu').

<span class="command">Notation</span> &quot;c --&gt; c'&quot; := (red c c') (at level 68).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Typing *)</span>

<span class="comments">(** Typing environments mapping variable to type schemes *)</span>

<span class="command">Definition</span> env := env sch.

<span class="comments">(** Typing environments mapping locations to types 
    and its well-formedness judgment *)</span>

<span class="command">Definition</span> phi := Env.env typ.

<span class="command">Inductive</span> phi_ok : phi -&gt; Prop :=
  | phi_ok_empty : phi_ok empty
  | phi_ok_push : forall P l T,
      phi_ok P -&gt; type T -&gt; <span class="comments">(*  typ_fv T = {} -&gt; *)</span>
      phi_ok (P &amp; l ~T).


<span class="comments">(** Typing relation for patterns: if Us are the types of the
    bound variables in the pattern p, then the pattern p matches
    values of type T. *)</span>

<span class="command">Reserved</span> <span class="command">Notation</span> &quot;Us \= p ~: T&quot; (at level 69).

<span class="command">Inductive</span> pat_typing : list typ -&gt; pat -&gt; typ -&gt; Prop := 
  | pat_typing_bvar : forall T,
     (T::nil) \= pat_bvar ~: T
  | pat_typing_wild : forall T,
     nil \= pat_wild ~: T
  | pat_typing_unit :
     nil \= pat_unit ~: typ_unit 
  | pat_typing_pair : forall p1 p2 T1 T2 Us1 Us2,
     Us1 \= p1 ~: T1 -&gt;
     Us2 \= p2 ~: T2 -&gt;
     (Us1 ++ Us2) \= (pat_pair p1 p2) ~: (typ_prod T1 T2)
  | pat_typing_inj1 : forall T2 p1 T1 Us1,
     Us1 \= p1 ~: T1 -&gt;
     Us1 \= (pat_inj1 p1) ~: (typ_sum T1 T2)
  | pat_typing_inj2 : forall T2 p1 T1 Us1,
     Us1 \= p1 ~: T2 -&gt;
     Us1 \= (pat_inj2 p1) ~: (typ_sum T1 T2)

where &quot;Ts \= p ~: T&quot; := (pat_typing Ts p T).


<span class="comments">(** The typing judgment for terms *)</span>

<span class="command">Reserved</span> <span class="command">Notation</span> &quot;E ! P |= t ~: T&quot; (at level 69).

<span class="command">Inductive</span> typing : env -&gt; phi -&gt; trm -&gt; typ -&gt; Prop :=
  | typing_var : forall E P x M Us, 
      ok E -&gt; phi_ok P -&gt;
      binds x M E -&gt; 
      types (sch_arity M) Us -&gt;
      scheme M -&gt;
      E ! P |= (trm_fvar x) ~: (M ^^ Us)
  | typing_abs : forall L E P U T t1,
      type U -&gt; 
      (forall x, fresh L 1 (x::nil) -&gt; 
       (E &amp; x ~ Sch 0 U) ! P |= t1 ^ (x::nil) ~: T) -&gt;
      E ! P |= (trm_abs t1) ~: (typ_arrow U T)
  | typing_fix : forall L E P U T t1,
      type U -&gt; 
      (forall f x, fresh L 2 (f::x::nil) -&gt; 
        (E &amp; f ~ Sch 0 (typ_arrow U T) &amp; x ~ Sch 0 U) ! P |= t1 ^ (f::x::nil) ~: T) -&gt;
      E ! P |= (trm_fix t1) ~: (typ_arrow U T)
  | typing_let : forall M L1 L2 E P T2 t1 t2, 
      value t1 -&gt; 
      scheme M -&gt;
      (forall Xs, fresh L1 (sch_arity M) Xs -&gt;
         E ! P |= t1 ~: (M ^ Xs)) -&gt;
      (forall x, fresh L2 1 (x::nil) -&gt; 
         (E &amp; x ~ M) ! P |= (t2 ^ (x::nil)) ~: T2) -&gt; 
      E ! P |= (trm_let t1 t2) ~: T2
  | typing_match : forall T Us L R E P t1 p b t2,
      E ! P |= t1 ~: T -&gt;
      Us \= p ~: T -&gt;
      (forall xs, fresh L (pat_arity p) xs -&gt; 
        (E &amp; (iter_push xs (List.map (Sch 0) Us))) ! P |= (b ^ xs) ~: R) -&gt;
      E ! P |= t2 ~: R -&gt; 
      E ! P |= (trm_match t1 p b t2) ~: R
  | typing_app : forall E P S T t1 t2, 
      E ! P |= t1 ~: (typ_arrow S T) -&gt;
      E ! P |= t2 ~: S -&gt;   
      E ! P |= (trm_app t1 t2) ~: T
  | typing_unit : forall E P,
      ok E -&gt; phi_ok P -&gt;
      E ! P |= (trm_unit) ~: (typ_unit)
  | typing_nat : forall E P n,
      ok E -&gt; phi_ok P -&gt;
      E ! P |= (trm_nat n) ~: (typ_nat)
  | typing_add : forall E P,
      ok E -&gt; phi_ok P -&gt;
      E ! P |= trm_add ~: (typ_arrow typ_nat (typ_arrow typ_nat typ_nat))
  | typing_pair : forall E P t1 t2 T1 T2,
      E ! P |= t1 ~: T1 -&gt; 
      E ! P |= t2 ~: T2 -&gt;
      E ! P |= (trm_pair t1 t2) ~: (typ_prod T1 T2)
  | typing_inj1 : forall T2 E P t1 T1,
      type T2 -&gt;
      E ! P |= t1 ~: T1 -&gt; 
      E ! P |= (trm_inj1 t1) ~: (typ_sum T1 T2)
  | typing_inj2 : forall T1 E P t1 T2,
      type T1 -&gt;
      E ! P |= t1 ~: T2 -&gt; 
      E ! P |= (trm_inj2 t1) ~: (typ_sum T1 T2)
  | typing_loc : forall E P l T,
      ok E -&gt; phi_ok P -&gt; 
      binds l T P -&gt;
      E ! P |= (trm_loc l) ~: (typ_ref T)
  | typing_ref : forall E P t1 T,
      E ! P |= t1 ~: T -&gt;
      E ! P |= (trm_ref t1) ~: (typ_ref T)
  | typing_get : forall E P t1 T,
      E ! P |= t1 ~: (typ_ref T) -&gt;
      E ! P |= (trm_get t1) ~: T
  | typing_set : forall E P t1 t2 T,
      E ! P |= t1 ~: (typ_ref T) -&gt;
      E ! P |= t2 ~: T -&gt;
      E ! P |= (trm_set t1 t2) ~: typ_unit
  | typing_raise : forall E P t1 T,
      type T -&gt;
      E ! P |= t1 ~: typ_exn -&gt;
      E ! P |= (trm_raise t1) ~: T
  | typing_catch : forall E P t1 t2 T,
      E ! P |= t1 ~: (typ_arrow typ_exn T) -&gt;
      E ! P |= t2 ~: T -&gt;
      E ! P |= (trm_catch t1 t2) ~: T

where &quot;E ! P |= t ~: T&quot; := (typing E P t T).

<span class="comments">(** Typing store *)</span>

<span class="command">Definition</span> sto_typing P mu :=
     phi_ok P
  /\ sto_ok mu 
  /\ (forall l, l # mu -&gt; l # P)
  /\ (forall l T, binds l T P -&gt; 
        exists t, binds l t mu
               /\ empty ! P |= t ~: T).

<span class="command">Notation</span> &quot;P |== mu&quot; := (sto_typing P mu) (at level 68).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Theorems *)</span>

<span class="comments">(** Preservation: if t has type T in the empty context and under
    P typing the store mu, and if t reduces to t' by updating
    the context to mu', then there exists a extended relation P'
    typing the new store mu', such that t' has its typed preserved
    under P'. *)</span>

<span class="command">Definition</span> preservation := forall P t t' mu mu' T,
  empty ! P |= t ~: T -&gt;
  (t,mu) --&gt; (t',mu') -&gt;
  P |== mu -&gt;
  exists P', 
     extends P P'
  /\ empty ! P' |= t' ~: T
  /\ P' |== mu'.

<span class="comments">(** Progress: If a term t has type T in the empty environment and
    under P typing the store mu, then three cases are possibles:
    (1) t is a value, (2) t raises an exception e, or (3) there
    exists a term t' and a store mu' such that the configuration
    (t,mu) reduces to the configuration (t',mu'). *)</span>

<span class="command">Definition</span> progress := forall P t mu T, 
  empty ! P |= t ~: T -&gt;
  P |== mu -&gt;
     value t 
  \/ (exists e, fails t e)
  \/ (exists t', exists mu', (t,mu) --&gt; (t',mu')).

</pre></div></body></html>