<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>STLC_Data_Definitions.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Safety for STLC with Datatypes - Definitions                             *
* Extented from &quot;Type Safety for STLC&quot; by                                  *
* Arthur Charguéraud, July 2007, Coq v8.1                                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> List Metatheory.

<span class="comments">(***************************************************************************)</span>

<span class="comments">(** Grammar of types. *)</span>

<span class="command">Inductive</span> typ : <span class="command">Set</span> :=
  | typ_var   : var -&gt; typ
  | typ_arrow : typ -&gt; typ -&gt; typ
  | typ_unit  : typ
  | typ_prod  : typ -&gt; typ -&gt; typ
  | typ_sum   : typ -&gt; typ -&gt; typ.

<span class="comments">(** Grammar of patterns. *)</span>

<span class="command">Inductive</span> pat : <span class="command">Set</span> :=
  | pat_bvar : pat
  | pat_wild : pat
  | pat_unit : pat
  | pat_pair : pat -&gt; pat -&gt; pat
  | pat_inj1 : pat -&gt; pat
  | pat_inj2 : pat -&gt; pat.

<span class="comments">(** Grammar of pre-terms. *)</span>

<span class="command">Inductive</span> trm : <span class="command">Set</span> :=
  | trm_bvar : nat -&gt; nat -&gt; trm
  | trm_fvar : var -&gt; trm
  | trm_abs  : trm -&gt; trm
  | trm_fix  : trm -&gt; trm
  | trm_match: trm -&gt; pat -&gt; trm -&gt; trm -&gt; trm
  | trm_app  : trm -&gt; trm -&gt; trm
  | trm_unit : trm
  | trm_pair : trm -&gt; trm -&gt; trm
  | trm_inj1 : trm -&gt; trm
  | trm_inj2 : trm -&gt; trm.

<span class="comments">(** Arity of a pattern. *)</span>

<span class="command">Fixpoint</span> pat_arity (p : pat) : nat :=
  match p with
  | pat_bvar       =&gt; 1
  | pat_wild       =&gt; 0
  | pat_unit       =&gt; 0
  | pat_pair p1 p2 =&gt; (pat_arity p1) + (pat_arity p2)
  | pat_inj1 p1    =&gt; (pat_arity p1)
  | pat_inj2 p1    =&gt; (pat_arity p1)
  end. 

<span class="comments">(** Pattern matching. *)</span>

<span class="command">Fixpoint</span> pat_match (p : pat) (t : trm) {struct p} : option (list trm) :=
  match p, t with
  | pat_bvar      , t1             =&gt; Some (t1::nil)
  | pat_wild      , t1             =&gt; Some nil
  | pat_unit      , trm_unit       =&gt; Some nil
  | pat_pair p1 p2, trm_pair t1 t2 =&gt; match (pat_match p1 t1), (pat_match p2 t2) with
                                      | Some r1, Some r2 =&gt; Some (r1 ++ r2)
                                      | _      , _       =&gt; None end
  | pat_inj1 p1   , trm_inj1 t1    =&gt; (pat_match p1 t1) 
  | pat_inj2 p1   , trm_inj2 t1    =&gt; (pat_match p1 t1)
  | _             , _              =&gt; None
  end.

<span class="comments">(** Default term and nth function on term lists *)</span>

<span class="command">Definition</span> trm_def := trm_bvar 0 0.

<span class="command">Definition</span> trm_nth n ts := List.nth n ts trm_def.

<span class="comments">(** Opening up abstractions *)</span>

<span class="command">Fixpoint</span> opens_rec (k : nat) (us : list trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i j  =&gt; if k === i then (trm_nth j us) else (trm_bvar i j)
  | trm_fvar x    =&gt; trm_fvar x
  | trm_abs t1    =&gt; trm_abs (opens_rec (S k) us t1)
  | trm_fix t1    =&gt; trm_fix (opens_rec (S k) us t1)
  | trm_match t1 p1 e t2 =&gt; trm_match (opens_rec k us t1) p1 
                               (opens_rec (S k) us e)
                               (opens_rec (S k) us t2)
  | trm_app t1 t2 =&gt; trm_app (opens_rec k us t1) (opens_rec k us t2)
  | trm_unit      =&gt; trm_unit
  | trm_pair t1 t2 =&gt; trm_pair (opens_rec k us t1) (opens_rec k us t2)
  | trm_inj1 t1   =&gt; trm_inj1 (opens_rec k us t1) 
  | trm_inj2 t1   =&gt; trm_inj2 (opens_rec k us t1) 
  end.

<span class="command">Definition</span> opens t us := opens_rec 0 us t.
<span class="command">Definition</span> open t u := opens t (u::nil).
<span class="command">Definition</span> trm_fvars := List.map trm_fvar.

<span class="command">Notation</span> &quot;{ k ~&gt; u } t&quot; := (opens_rec k u t) (at level 67).
<span class="command">Notation</span> &quot;t ^^ us&quot; := (opens t us) (at level 67).
<span class="command">Notation</span> &quot;t ^ xs&quot; := (opens t (trm_fvars xs)).

<span class="comments">(** Terms are locally-closed pre-terms *)</span>

<span class="command">Inductive</span> term : trm -&gt; Prop :=
  | term_var : forall x,
      term (trm_fvar x)
  | term_abs : forall L t1,
      (forall x, fresh L 1 (x::nil) -&gt; 
        term (t1 ^ (x::nil))) -&gt;
      term (trm_abs t1)
  | term_fix : forall L t1,
      (forall x f, fresh L 2 (x::f::nil) -&gt; 
        term (t1 ^ (x::f::nil))) -&gt;
      term (trm_fix t1)
  | term_app : forall t1 t2,
      term t1 -&gt; 
      term t2 -&gt; 
      term (trm_app t1 t2)
  | term_match : forall L t1 p e t2,
      term t1 -&gt; 
      (forall xs, fresh L (pat_arity p) xs -&gt; term (e ^ xs)) -&gt;
      term t2 -&gt;
      term (trm_match t1 p e t2)
  | term_unit : 
      term (trm_unit)
  | term_pair : forall t1 t2,
      term t1 -&gt; 
      term t2 -&gt; 
      term (trm_pair t1 t2)
  | term_inj1 : forall t1,
      term t1 -&gt; 
      term (trm_inj1 t1)
  | term_inj2 : forall t1,
      term t1 -&gt; 
      term (trm_inj2 t1).

<span class="comments">(** Definition of [bodys n t] as [t ^ xs] is a term when [|xs|=n] *)</span>
  
<span class="command">Definition</span> bodys n t :=
  exists L : vars, forall xs,
  fresh L n xs -&gt; term (t ^ xs).

<span class="comments">(** Environment is an associative list mapping variables to types. *)</span>

<span class="command">Definition</span> env := Env.env typ.


<span class="comments">(** Typing relation for patterns: if Ts are the types of the
    bound variables in the pattern p, then the pattern p matches
    values of type T. *)</span>

<span class="command">Reserved</span> <span class="command">Notation</span> &quot;Us \= p ~: T&quot; (at level 69).

<span class="command">Inductive</span> pat_typing : list typ -&gt; pat -&gt; typ -&gt; Prop := 
  | pat_typing_bvar : forall T,
     (T::nil) \= pat_bvar ~: T
  | pat_typing_wild : forall T,
     nil \= pat_wild ~: T
  | pat_typing_unit :
     nil \= pat_unit ~: typ_unit 
  | pat_typing_pair : forall p1 p2 T1 T2 Us1 Us2,
     Us1 \= p1 ~: T1 -&gt;
     Us2 \= p2 ~: T2 -&gt;
     (Us1 ++ Us2) \= (pat_pair p1 p2) ~: (typ_prod T1 T2)
  | pat_typing_inj1 : forall T2 p1 T1 Us1,
     Us1 \= p1 ~: T1 -&gt;
     Us1 \= (pat_inj1 p1) ~: (typ_sum T1 T2)
  | pat_typing_inj2 : forall T2 p1 T1 Us1,
     Us1 \= p1 ~: T2 -&gt;
     Us1 \= (pat_inj2 p1) ~: (typ_sum T1 T2)

where &quot;Ts \= p ~: T&quot; := (pat_typing Ts p T).


<span class="comments">(** Typing relation for terms *)</span>

<span class="command">Reserved</span> <span class="command">Notation</span> &quot;E |= t ~: T&quot; (at level 69).

<span class="command">Inductive</span> typing : env -&gt; trm -&gt; typ -&gt; Prop :=
  | typing_var : forall E x T,
      ok E -&gt;
      binds x T E -&gt;
      E |= (trm_fvar x) ~: T
  | typing_abs : forall L E U T t1,
       (forall x, fresh L 1 (x::nil) -&gt; 
       (E &amp; x ~ U) |= t1 ^ (x::nil) ~: T) -&gt;
      E |= (trm_abs t1) ~: (typ_arrow U T)
  | typing_fix : forall L E U T t1,
      (forall x f, fresh L 2 (x::f::nil) -&gt; 
        (E &amp; f ~ (typ_arrow U T) &amp; x ~ U) |= t1 ^ (x::f::nil) ~: T) -&gt;
      E |= (trm_fix t1) ~: (typ_arrow U T)
  | typing_match : forall T Us L R E t1 p e t2,
      E |= t1 ~: T -&gt;
      Us \= p ~: T -&gt;
      (forall xs, fresh L (pat_arity p) xs -&gt; 
        (E &amp; (iter_push xs Us)) |= (e ^ xs) ~: R) -&gt;
      E |= t2 ~: R -&gt; 
      E |= (trm_match t1 p e t2) ~: R
  | typing_app : forall S T E t1 t2,
      E |= t1 ~: (typ_arrow S T) -&gt; 
      E |= t2 ~: S -&gt;
      E |= (trm_app t1 t2) ~: T
  | typing_unit : forall E,
      ok E -&gt;
      E |= (trm_unit) ~: (typ_unit)
  | typing_pair : forall E t1 t2 T1 T2,
      E |= t1 ~: T1 -&gt; 
      E |= t2 ~: T2 -&gt;
      E |= (trm_pair t1 t2) ~: (typ_prod T1 T2)
  | typing_inj1 : forall T2 E t1 T1,
      E |= t1 ~: T1 -&gt; 
      E |= (trm_inj1 t1) ~: (typ_sum T1 T2)
  | typing_inj2 : forall T1 E t1 T2,
      E |= t1 ~: T2 -&gt; 
      E |= (trm_inj2 t1) ~: (typ_sum T1 T2)

where &quot;E |= t ~: T&quot; := (typing E t T).

<span class="comments">(** Definition of values (only abstractions are values) *)</span>

<span class="command">Inductive</span> value : trm -&gt; Prop :=
  | value_abs : forall t1,
      bodys 1 t1 -&gt; 
      value (trm_abs t1)
  | value_fix : forall t1,
      bodys 2 t1 -&gt; 
      value (trm_fix t1)
  | value_unit : 
      value (trm_unit)
  | value_pair : forall v1 v2,
     value v1 -&gt;
     value v2 -&gt;
     value (trm_pair v1 v2)
  | value_inj1 : forall v1,
     value v1 -&gt;
     value (trm_inj1 v1)
  | value_inj2 : forall v1,
     value v1 -&gt;
     value (trm_inj2 v1).

<span class="comments">(** Reduction relation - one step in call-by-value *)</span>

<span class="command">Inductive</span> red : trm -&gt; trm -&gt; Prop :=
  | red_beta : forall t1 t2,
      term (trm_abs t1) -&gt; 
      value t2 -&gt;
      red (trm_app (trm_abs t1) t2) (t1 ^^ (t2::nil))
  | red_fix : forall t1 t2,
      term (trm_fix t1) -&gt; 
      value t2 -&gt;
      red (trm_app (trm_fix t1) t2) 
          (t1 ^^ (t2::(trm_fix t1)::nil))
  | red_match_some : forall ts t1 p e t2,
      value t1 -&gt;
      bodys (pat_arity p) e -&gt;
      term t2 -&gt;
      pat_match p t1 = Some ts -&gt;
      red (trm_match t1 p e t2) (e ^^ ts)
  | red_match_none : forall t1 p e t2,
      value t1 -&gt;
      bodys (pat_arity p) e -&gt;
      term t2 -&gt;
      pat_match p t1 = None -&gt;
      red (trm_match t1 p e t2) t2
  | red_app_1 : forall t1 t1' t2,
      red t1 t1' -&gt;
      term t2 -&gt;
      red (trm_app t1 t2) (trm_app t1' t2)
  | red_app_2 : forall t1 t2 t2',
      value t1 -&gt;
      red t2 t2' -&gt;
      red (trm_app t1 t2) (trm_app t1 t2')
  | red_match_1 : forall t1 t1' p e t2,
      red t1 t1' -&gt;
      bodys (pat_arity p) e -&gt;
      term t2 -&gt;
      red (trm_match t1 p e t2) (trm_match t1' p e t2) 
  | red_pair_1 : forall t1 t1' t2,
      red t1 t1' -&gt;
      term t2 -&gt;
      red (trm_pair t1 t2) (trm_pair t1' t2)
  | red_pair_2 : forall t1 t2 t2',
      value t1 -&gt;
      red t2 t2' -&gt;
      red (trm_pair t1 t2) (trm_pair t1 t2')
  | red_inj1_1 : forall t1 t1',
      red t1 t1' -&gt;
      red (trm_inj1 t1) (trm_inj1 t1')
  | red_inj2_1 : forall t1 t1',
      red t1 t1' -&gt;
      red (trm_inj2 t1) (trm_inj2 t1').

<span class="command">Notation</span> &quot;t --&gt; t'&quot; := (red t t') (at level 68).

<span class="comments">(** Goal is to prove preservation and progress *)</span>

<span class="command">Definition</span> preservation := forall E t t' T,
  E |= t ~: T -&gt;
  t --&gt; t' -&gt;
  E |= t' ~: T.

<span class="command">Definition</span> progress := forall t T, 
  empty |= t ~: T -&gt;
     value t 
  \/ exists t', t --&gt; t'.

</pre></div></body></html>