<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>STLC_Data_Soundness.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Safety for STLC with Datatypes - Proofs                                  *
* Extented from &quot;Type Safety for STLC&quot; by                                  *
* Arthur Charguéraud, July 2007, Coq v8.1                                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> List Metatheory 
  STLC_Data_Definitions 
  STLC_Data_Infrastructure.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Proofs *)</span>

<span class="comments">(** Typing is preserved by weakening. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_weaken</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typ. gen_eq (E &amp; G) as H. gen G.
  induction Typ; introv EQ Ok; subst.
  apply* typing_var. apply* <span class="use_lemma">binds_weaken</span>.
  apply_fresh* typing_abs. intros y Fr. 
   do_rew* <span class="use_lemma">concat_assoc</span> (apply* H0).
  apply_fresh* typing_fix. intros y f Fr2.
   do_rew_2* <span class="use_lemma">concat_assoc</span> (apply* H0).
  apply_fresh* (@typing_match T Us). intros xs Fr.
    do_rew* <span class="use_lemma">concat_assoc</span> (apply* H1).
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
<span class="command">Qed</span>.

<span class="comments">(** Typing is preserved by substitution. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_subst</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typt Typu. gen_eq (E &amp; z ~ U &amp; F) as G. gen F.
  induction Typt; introv Equ; subst; simpl subst.
  case_var.
    binds_get H0. apply_empty* <span class="use_lemma">typing_weaken</span>.
    binds_cases H0; apply* typing_var.
  apply_fresh typing_abs. intros y Fr.
   rewrite* <span class="use_lemma">subst_open_vars</span>.
   do_rew <span class="use_lemma">concat_assoc</span> (apply* H0).
  apply_fresh typing_fix. intros y f Fr.
   rewrite* <span class="use_lemma">subst_open_vars</span>.
   do_rew_2 <span class="use_lemma">concat_assoc</span> (apply* H0).
  apply_fresh* (@typing_match T Us). intros xs Fr.
   rewrite* <span class="use_lemma">subst_open_vars</span>.
   do_rew* <span class="use_lemma">concat_assoc</span> (apply* H1).
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
<span class="command">Qed</span>.

<span class="comments">(** Typing is preserved by iterated substitution. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_substs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typings</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">iter_push</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">substs</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  intros Us E xs. gen Us E. 
  induction xs; simpl; introv Le Typts Typt. auto.
  destruct ts; simpls; inversions Le. inversions Typts. 
  rewrite <span class="use_lemma">iter_push_cons</span> in Typt. 
  rewrite &lt;- <span class="use_lemma">concat_assoc</span> in Typt.
  apply* (@IHxs Us0).
  apply* <span class="use_lemma">typing_subst</span>.
<span class="command">Qed</span>.

<span class="comments">(** Typing the result of pattern matching. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_pattern_match</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">Us,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Some</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">pat_match</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">\=</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typings</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">Us</span>.
<span class="command">Proof</span>.
  induction p; introv EQ Typt Typp; destruct t; 
   inversion Typp; inversion EQ; auto; subst; inversions Typt; auto*.
  remember (pat_match p1 t1) as K1. 
   remember (pat_match p2 t2) as K2. 
   destruct K1 as [ts1|]; destruct K2 as [ts2|]; try discriminate.
   inversions H6. apply* <span class="use_lemma">typings_concat</span>.
<span class="command">Qed</span>.

<span class="comments">(** Preservation (typing is preserved by reduction). *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">preservation_result</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">preservation</span>.
<span class="command">Proof</span>.
  introv Typ. gen t'.
  induction Typ; introv Red; inversions Red.
  pick_freshes (pat_arity p) xs.
   forward~ (@<span class="use_lemma">pat_match_terms</span> p t1 ts) as K.
   rewrite (<span class="use_lemma">fresh_length</span> _ _ _ Fr) in K.
   rewrite* (@<span class="use_lemma">substs_intro</span> xs).
   apply~ (@<span class="use_lemma">typing_substs</span> Us). unfolds terms. auto. 
   apply~ (@<span class="use_lemma">typing_pattern_match</span> p t1 T).
  auto*.
  auto*.
  inversions Typ1. pick_fresh x.
    rewrite* (@<span class="use_lemma">substs_intro</span> (x::nil)). unfolds substs.
    apply_empty* <span class="use_lemma">typing_subst</span>.
  inversions Typ1. pick_fresh f. pick_fresh x.
    rewrite* (@<span class="use_lemma">substs_intro</span> (x::f::nil)). unfolds substs.
    apply_empty* <span class="use_lemma">typing_subst</span>.
    apply_empty* <span class="use_lemma">typing_subst</span>. 
    apply_empty* <span class="use_lemma">typing_weaken</span>. 
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
<span class="command">Qed</span>.

<span class="comments">(** Progress (a well-typed term is either a value or it can 
  take a step of reduction). *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">progress_result</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">progress</span>.
<span class="command">Proof</span>.
  introv Typ. gen_eq (empty : env) as E. poses Typ' Typ.
  induction Typ; intros; subst.
  contradictions. 
  left*. 
  left*.
  right. destruct~ IHTyp1 as [Val1 | [t1' Red1]].
    remember (pat_match p t1) as r. symmetry in Heqr. destruct r as [ts|]. 
      exists* (e ^^ ts). 
      exists* t2.
    exists* (trm_match t1' p e t2).
  right. destruct~ IHTyp1 as [Val1 | [t1' Red1]].
    destruct~ IHTyp2 as [Val2 | [t2' Red2]].
      inversions Typ1; inversions Val1.
        exists* (t0 ^^ (t2::nil)). 
        exists* (t0 ^^ (t2::(trm_fix t0)::nil)).
      exists* (trm_app t1 t2'). 
    exists* (trm_app t1' t2).
  left*.
  destruct~ IHTyp1 as [Val1 | [t1' Red1]].
    destruct~ IHTyp2 as [Val2 | [t2' Red2]].
     right. exists* (trm_pair t1 t2').
     right. exists* (trm_pair t1' t2).
  destruct~ IHTyp as [Val1 | [t1' Red1]].
    right. exists* (trm_inj1 t1').
  destruct~ IHTyp as [Val1 | [t1' Red1]].
    right. exists* (trm_inj2 t1').
<span class="command">Qed</span>.


</pre></div></body></html>