<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>STLC_Dec_Decidability.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Simply Typed Lambda Calculus: Typing is Decidabl                         *
* Extented from &quot;Type Safety for STLC&quot; by                                  *
* Brian Aydemir &amp; Arthur Charguéraud &amp; Stephanie Weirich,                  *
* July 2007, Coq v8.1                                                      *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Decidable Metatheory
  STLC_Dec_Definitions 
  STLC_Dec_Infrastructure
  STLC_Dec_Soundness.

<span class="comments">(*
Library Coq.Logic.Decidable defines:
  Definition decidable (P:Prop) := P \/ ~ P.
*)</span>

<span class="comments">(** Equality on types is decidable *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">eq_typ_dec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">T'</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">typ</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sumbool</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">T'</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">T'</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfold decidable. decide equality. use <span class="use_lemma">eq_var_dec</span>.
<span class="command">Qed</span>.

<span class="comments">(** Existence of a binding in the environment is decidable *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_typ_dec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">typ</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">decidable</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. apply <span class="use_lemma">binds_dec</span>. apply <span class="use_lemma">eq_typ_dec</span>.
<span class="command">Qed</span>.

<span class="comments">(** Renaming lemma for the typing relation *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_rename</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">U,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Frx Fry Typ.
  asserts* K (ok (E &amp; x ~ U)). inversions K.
  destruct (x == y). subst*.
  rewrite~ (@<span class="use_lemma">subst_intro</span> x).
  apply_empty* <span class="use_lemma">typing_subst</span>.
  poses P (@<span class="use_lemma">typing_weaken</span> (x ~ U) E (y ~ U)). 
   simpls. apply* P; env_fix.
  apply* ok_push.
  apply* typing_var.
<span class="command">Qed</span>.

<span class="comments">(** Typing is decidable *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_dec'</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">decidable</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Wf Ok. gen T E.
  induction Wf; intros.
  <span class="comments">(* case var *)</span>
  destruct (@<span class="use_lemma">binds_typ_dec</span> x T E).
    left. apply* typing_var.
    right. intros K. inversions* K.
  <span class="comments">(* case abs *)</span>
  destruct T. right. intros K. inversions K.
    pick_fresh x.
    forward~ (H0 x) as H1. clear H0.
    forward~ (H1 T2 (E &amp; x ~ T1)) as [Typ1 | NTyp1 ]. clear H1.
      left. apply_fresh* typing_abs as y. apply* (@<span class="use_lemma">typing_rename</span> x). 
      right. intros Typ1. inversions Typ1. apply NTyp1.
        <span class="comments">(* picking y now *)</span>
        pick_fresh y. forward~ (H4 y) as K.
        <span class="comments">(* last, apply renaming *)</span> 
        apply* (@<span class="use_lemma">typing_rename</span> y).
  <span class="comments">(* case app *)</span>
  forward~ (IHWf1 (typ_arrow T T0) E) as [Typ1 | NTyp1]. clear IHWf1.
    forward~ (IHWf2 T E) as [Typ2 | NTyp2]. clear IHWf2.
      left. apply* typing_app.
      right. intros K. inversions* K. 
    right. intros K. inversions* K. 
<span class="command">Qed</span>.


</pre></div></body></html>