<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>STLC_Core_Infrastructure.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Safety for Simply Typed Lambda Calculus (CBV) - Infrastructure           *
* Brian Aydemir &amp; Arthur Charguéraud, July 2007, Coq v8.1                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory 
  STLC_Core_Definitions.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Additional Definitions used in the Proofs *)</span>

<span class="comments">(** Computing free variables of a term. *)</span>

<span class="command">Fixpoint</span> fv (t : trm) {struct t} : vars :=
  match t with
  | trm_bvar i    =&gt; {}
  | trm_fvar x    =&gt; {{x}}
  | trm_abs t1    =&gt; (fv t1)
  | trm_app t1 t2 =&gt; (fv t1) \u (fv t2)
  end.

<span class="comments">(** Substitution for names *)</span>

<span class="command">Fixpoint</span> subst (z : var) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i    =&gt; trm_bvar i
  | trm_fvar x    =&gt; if x == z then u else (trm_fvar x)
  | trm_abs t1    =&gt; trm_abs (subst z u t1)
  | trm_app t1 t2 =&gt; trm_app (subst z u t1) (subst z u t2)
  end.

<span class="command">Notation</span> &quot;[ z ~&gt; u ] t&quot; := (subst z u t) (at level 68).

<span class="comments">(** Definition of the body of an abstraction *)</span>

<span class="command">Definition</span> body t :=
  exists L, forall x, x \notin L -&gt; term (t ^ x).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Instanciation of tactics *)</span>

<span class="comments">(** Tactic [gather_vars] returns a set of variables occurring in
    the context of proofs, including domain of environments and
    free variables in terms mentionned in the context. *)</span>

<span class="command">Ltac</span> gather_vars :=
  let A := gather_vars_with (fun x : vars =&gt; x) in
  let B := gather_vars_with (fun x : var =&gt; {{ x }}) in
  let C := gather_vars_with (fun x : env =&gt; dom x) in
  let D := gather_vars_with (fun x : trm =&gt; fv x) in
  constr:(A \u B \u C \u D).

<span class="comments">(** Tactic [pick_fresh x] adds to the context a new variable x
    and a proof that it is fresh from all of the other variables
    gathered by tactic [gather_vars]. *)</span>

<span class="command">Ltac</span> pick_fresh Y :=
  let L := gather_vars in (pick_fresh_gen L Y).

<span class="comments">(** Tactic [apply_fresh T as y] takes a lemma T of the form 
    [forall L ..., (forall x, x \notin L, P x) -&gt; ... -&gt; Q.]
    instanciate L to be the set of variables occuring in the
    context (by [gather_vars]), then introduces for the premise
    with the cofinite quantification the name x as &quot;y&quot; (the second
    parameter of the tactic), and the proof that x is not in L. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh_base T gather_vars x.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; &quot;*&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh T as x; auto*.

<span class="command">Hint</span> <span class="command">Constructors</span> term value red.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Properties of substitution *)</span>

<span class="comments">(* begin hide *)</span>

<span class="comments">(** Substitution on indices is identity on well-formed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_rec_term_core</span><span class="body_lemma"> </span><span class="body_lemma">:forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">v</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">v}t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}</span><span class="body_lemma">(</span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">v}t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}t</span>.
<span class="command">Proof</span>.
  induction t; introv Neq Equ;
  simpl in *; inversion* Equ; f_equal*.  
  case_nat*. case_nat*.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_rec_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">k,</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{k</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}t</span>.
<span class="command">Proof</span>.
  induction 1; intros; simpl; f_equal*. unfolds open.
  pick_fresh x. apply* (@<span class="use_lemma">open_rec_term_core</span> t1 0 (trm_fvar x)).
<span class="command">Qed</span>.

<span class="comments">(* end hide *)</span>

<span class="comments">(** Substitution for a fresh name is identity. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  intros. induction t; simpls; f_equal*.
  case_var*. notin_contradiction.
<span class="command">Qed</span>.

<span class="comments">(** Substitution distributes on the open operation. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_open</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. unfold open. generalize 0.
  induction t1; intros; simpl; f_equal*.
  case_nat*. case_var*. apply* <span class="use_lemma">open_rec_term</span>.
<span class="command">Qed</span>.

<span class="comments">(** Substitution and open_var for distinct names commute. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_open_var</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Neq Wu. rewrite* <span class="use_lemma">subst_open</span>.
  simpl. case_var*.
<span class="command">Qed</span>.

<span class="comments">(** Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_intro</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Fr Wu. rewrite* <span class="use_lemma">subst_open</span>.
  rewrite* <span class="use_lemma">subst_fresh</span>. simpl. case_var*.
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Terms are stable through substitutions *)</span>

<span class="comments">(** Terms are stable by substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction 2; simpl*.
  case_var*.
  apply_fresh term_abs as y. rewrite* <span class="use_lemma">subst_open_var</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">subst_term</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Terms are stable through open *)</span>

<span class="comments">(** Conversion from locally closed abstractions and bodies *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_abs_to_body</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t1</span>.
<span class="command">Proof</span>.
  intros. unfold body. inversion* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">body_to_term_abs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. inversion* H.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">term_abs_to_body</span> <span class="use_lemma">body_to_term_abs</span>.

<span class="comments">(** ** Opening a body with a term gives a term *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. destruct H. pick_fresh y. rewrite* (@<span class="use_lemma">subst_intro</span> y).
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">open_term</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Regularity of relations *)</span>

<span class="comments">(** A typing relation holds only if the environment has no
   duplicated keys and the pre-term is locally-closed. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_regular</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e</span>.
<span class="command">Proof</span>.
  split; induction H; auto*.
  pick_fresh y. forward~ (H0 y) as K. inversions* K.
<span class="command">Qed</span>.

<span class="comments">(** The value predicate only holds on locally-closed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">value_regular</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">e,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e</span>.
<span class="command">Proof</span>.
  induction 1; auto*.
<span class="command">Qed</span>.

<span class="comments">(** A reduction relation only holds on pairs of locally-closed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">e',</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">red</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">e'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e'</span>.
<span class="command">Proof</span>.
  induction 1; use <span class="use_lemma">value_regular</span>.
<span class="command">Qed</span>.

<span class="comments">(** Automation for reasoning on well-formedness. *)</span>

<span class="command">Hint</span> <span class="command">Extern</span> 1 (ok ?E) =&gt;
  match goal with
  | H: typing E _ _ |- _ =&gt; apply (proj1 (<span class="use_lemma">typing_regular</span> H))
  end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term ?t) =&gt;
  match goal with
  | H: typing _ t _ |- _ =&gt; apply (proj2 (<span class="use_lemma">typing_regular</span> H))
  | H: red t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular</span> H))
  | H: red _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular</span> H))
  | H: value t |- _ =&gt; apply (<span class="use_lemma">value_regular</span> H)
  end.
</pre></div></body></html>