<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Atom</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Atom</h1>

<code>

<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/library/Coq.Arith.Arith.html#">Arith</a>.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/library/Coq.Logic.DecidableTypeEx.html#">DecidableTypeEx</a>.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#">List</a>.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/library/Coq.Arith.Max.html#">Max</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab21"></a><h1 class="section">Main definition (and implementation)</h1>

</div>
<code>

<br/>
</code>

<div class="doc">
Atoms are structureless objects such that we can always generate
    one fresh from a finite collection.  Equality on atoms is <code>eq</code> and
    decidable.  We use Coq's module system to make abstract the
    implementation of atoms.  The module type <code>ATOM</code>, defined below,
    is compatible with <code>UsualDecidableType</code>.  
</div>
<code>

<br/>
<span class="keyword">Module</span> <span class="keyword">Type</span> <a name="ATOM"></a>ATOM.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="ATOM.t"></a>t : <span class="keyword">Set</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="ATOM.eq"></a>eq := @<a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#eq">eq</a> <a class="idref" href="Atom.html#ATOM.t">t</a>.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="ATOM.eq_refl"></a>eq_refl := @<a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#refl_equal">refl_equal</a> <a class="idref" href="Atom.html#ATOM.t">t</a>.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="ATOM.eq_sym"></a>eq_sym := @<a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#sym_eq">sym_eq</a> <a class="idref" href="Atom.html#ATOM.t">t</a>.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="ATOM.eq_trans"></a>eq_trans := @<a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#trans_eq">trans_eq</a> <a class="idref" href="Atom.html#ATOM.t">t</a>.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="ATOM.eq_dec"></a>eq_dec : forall x y : <a class="idref" href="Atom.html#ATOM.t">t</a>, {x = y} + {x &lt;&gt; y}.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="ATOM.atom_fresh_for_list"></a>atom_fresh_for_list :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;forall (xs : <a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a> <a class="idref" href="Atom.html#ATOM.t">t</a>), {x : <a class="idref" href="Atom.html#ATOM.t">t</a> | ~ <a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">List.In</a> x xs}.<br/>

<br/>
<span class="keyword">End</span> <a class="idref" href="Atom.html#ATOM">ATOM</a>.<br/>

<br/>
</code>

<div class="doc">
The implementation of the above interface is hidden for
    documentation purposes. 
</div>
<code>

<br/>
<span class="keyword">Module</span> <a name="AtomImpl"></a>AtomImpl : <a class="idref" href="Atom.html#ATOM">ATOM</a>.<br/>

<br/>

<br/>
<span class="keyword">End</span> <a class="idref" href="Atom.html#AtomImpl">AtomImpl</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab22"></a><h1 class="section">Auxiliary definitions</h1>

</div>
<code>

<br/>
</code>

<div class="doc">
We give more suggestive names to some of the constants provided by
    the <code>AtomImpl</code> module. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="atom"></a>atom : <span class="keyword">Set</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Atom.html#AtomImpl.t">AtomImpl.t</a>.<br/>

<br/>
<span class="keyword">Definition</span> <a name="eq_atom_dec"></a>eq_atom_dec : forall (x y : <a class="idref" href="Atom.html#atom">atom</a>), {x = y} + {x &lt;&gt; y} :=<br/>
&nbsp;&nbsp;<a class="idref" href="Atom.html#AtomImpl.eq_dec">AtomImpl.eq_dec</a>.<br/>
</code>
<hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>