<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>CoqListFacts</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library CoqListFacts</h1>

<div class="code">

<br/>
</div>

<div class="doc">
Assorted facts about lists. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <span class="id" type="library"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#">Coq.Lists.List</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <span class="id" type="library"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.SetoidList.html#">Coq.Lists.SetoidList</a></span>.<br/>

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <span class="id" type="library"><a class="idref" href="CoqUniquenessTac.html#">CoqUniquenessTac</a></span>.<br/>

<br/>
<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">list_scope</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab45"></a><h1 class="section">List structure</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="cons_eq_app">cons_eq_app</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">z</span> : <span class="id" type="var">A</span>) (<span class="id" type="var">xs</span> <span class="id" type="var">ys</span> <span class="id" type="var">zs</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;<span class="id" type="var">z</span> :: <span class="id" type="var">zs</span> = <span class="id" type="var">xs</span> ++ <span class="id" type="var">ys</span> -&gt;<br/>
&nbsp;&nbsp;(<span class="id" type="var">exists</span> <span class="id" type="var">qs</span>, <span class="id" type="var">xs</span> = <span class="id" type="var">z</span> :: <span class="id" type="var">qs</span> /\ <span class="id" type="var">zs</span> = <span class="id" type="var">qs</span> ++ <span class="id" type="var">ys</span>) \/<br/>
&nbsp;&nbsp;(<span class="id" type="var">xs</span> = <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#nil">nil</a></span> /\ <span class="id" type="var">ys</span> = <span class="id" type="var">z</span> :: <span class="id" type="var">zs</span>).<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="app_eq_cons">app_eq_cons</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">z</span> : <span class="id" type="var">A</span>) (<span class="id" type="var">xs</span> <span class="id" type="var">ys</span> <span class="id" type="var">zs</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;<span class="id" type="var">xs</span> ++ <span class="id" type="var">ys</span> = <span class="id" type="var">z</span> :: <span class="id" type="var">zs</span> -&gt;<br/>
&nbsp;&nbsp;(<span class="id" type="var">exists</span> <span class="id" type="var">qs</span>, <span class="id" type="var">xs</span> = <span class="id" type="var">z</span> :: <span class="id" type="var">qs</span> /\ <span class="id" type="var">zs</span> = <span class="id" type="var">qs</span> ++ <span class="id" type="var">ys</span>) \/<br/>
&nbsp;&nbsp;(<span class="id" type="var">xs</span> = <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#nil">nil</a></span> /\ <span class="id" type="var">ys</span> = <span class="id" type="var">z</span> :: <span class="id" type="var">zs</span>).<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="nil_eq_app">nil_eq_app</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">xs</span> <span class="id" type="var">ys</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;<span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#nil">nil</a></span> = <span class="id" type="var">xs</span> ++ <span class="id" type="var">ys</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="var">xs</span> = <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#nil">nil</a></span> /\ <span class="id" type="var">ys</span> = <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#nil">nil</a></span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="app_cons_not_nil">app_cons_not_nil</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">y</span> : <span class="id" type="var">A</span>) (<span class="id" type="var">xs</span> <span class="id" type="var">ys</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;<span class="id" type="var">xs</span> ++ <span class="id" type="var">y</span> :: <span class="id" type="var">ys</span> &lt;&gt; <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#nil">nil</a></span>.<br/>
<br/>

<br/>
</div>

<div class="doc">
<a name="lab46"></a><h1 class="section">List membership</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="In_map">In_map</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> <span class="id" type="var">B</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">xs</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>) (<span class="id" type="var">x</span> : <span class="id" type="var">A</span>) (<span class="id" type="var">f</span> : <span class="id" type="var">A</span> -&gt; <span class="id" type="var">B</span>),<br/>
&nbsp;&nbsp;<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">xs</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> (<span class="id" type="var">f</span> <span class="id" type="var">x</span>) (<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#map">map</a></span> <span class="id" type="var">f</span> <span class="id" type="var">xs</span>).<br/>

<br/>
</div>

<div class="doc">
<a name="lab47"></a><h1 class="section">List non-membership</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="not_In_cons">not_In_cons</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">ys</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>) (<span class="id" type="var">x</span> <span class="id" type="var">y</span> : <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;<span class="id" type="var">x</span> &lt;&gt; <span class="id" type="var">y</span> -&gt;<br/>
&nbsp;&nbsp;~ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">ys</span> -&gt;<br/>
&nbsp;&nbsp;~ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="var">y</span> :: <span class="id" type="var">ys</span>).<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="not_In_app">not_In_app</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">xs</span> <span class="id" type="var">ys</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>) (<span class="id" type="var">x</span> : <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;~ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">xs</span> -&gt;<br/>
&nbsp;&nbsp;~ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">ys</span> -&gt;<br/>
&nbsp;&nbsp;~ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="var">xs</span> ++ <span class="id" type="var">ys</span>).<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="elim_not_In_cons">elim_not_In_cons</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">y</span> : <span class="id" type="var">A</span>) (<span class="id" type="var">ys</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>) (<span class="id" type="var">x</span> : <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;~ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="var">y</span> :: <span class="id" type="var">ys</span>) -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="var">x</span> &lt;&gt; <span class="id" type="var">y</span> /\ ~ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">ys</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="elim_not_In_app">elim_not_In_app</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">xs</span> <span class="id" type="var">ys</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>) (<span class="id" type="var">x</span> : <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;~ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="var">xs</span> ++ <span class="id" type="var">ys</span>) -&gt;<br/>
&nbsp;&nbsp;~ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">xs</span> /\ ~ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">ys</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab48"></a><h1 class="section">List inclusion</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="incl_nil">incl_nil</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">xs</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#incl">incl</a></span> <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#nil">nil</a></span> <span class="id" type="var">xs</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="In_incl">In_incl</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">x</span> : <span class="id" type="var">A</span>) (<span class="id" type="var">ys</span> <span class="id" type="var">zs</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">ys</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#incl">incl</a></span> <span class="id" type="var">ys</span> <span class="id" type="var">zs</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">zs</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="elim_incl_cons">elim_incl_cons</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">x</span> : <span class="id" type="var">A</span>) (<span class="id" type="var">xs</span> <span class="id" type="var">zs</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#incl">incl</a></span> (<span class="id" type="var">x</span> :: <span class="id" type="var">xs</span>) <span class="id" type="var">zs</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">zs</span> /\ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#incl">incl</a></span> <span class="id" type="var">xs</span> <span class="id" type="var">zs</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="elim_incl_app">elim_incl_app</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">xs</span> <span class="id" type="var">ys</span> <span class="id" type="var">zs</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#incl">incl</a></span> (<span class="id" type="var">xs</span> ++ <span class="id" type="var">ys</span>) <span class="id" type="var">zs</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#incl">incl</a></span> <span class="id" type="var">xs</span> <span class="id" type="var">zs</span> /\ <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#incl">incl</a></span> <span class="id" type="var">ys</span> <span class="id" type="var">zs</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab49"></a><h1 class="section">Setoid facts</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" type="var">InA</span></span> and <span class="inlinecode"><span class="id" type="var">In</span></span> are related when the relation is <span class="inlinecode"><span class="id" type="var">eq</span></span>.  The lemma
    <span class="inlinecode"><span class="id" type="var">In_InA</span></span>, the converse of <span class="inlinecode"><span class="id" type="var">InA_In</span></span>, is in Coq's standard
    library. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="InA_In">InA_In</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">x</span> : <span class="id" type="var">A</span>) (<span class="id" type="var">xs</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.SetoidList.html#InA">InA</a></span> (@<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#eq">eq</a></span> <span class="id" type="var">_</span>) <span class="id" type="var">x</span> <span class="id" type="var">xs</span> -&gt; <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">xs</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="InA_iff_In">InA_iff_In</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">x</span> : <span class="id" type="var">A</span>) (<span class="id" type="var">xs</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.SetoidList.html#InA">InA</a></span> (@<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#eq">eq</a></span> <span class="id" type="var">_</span>) <span class="id" type="var">x</span> <span class="id" type="var">xs</span> &lt;-&gt; <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">xs</span>.<br/>

<br/>
</div>

<div class="doc">
Whether a list is sorted is a decidable proposition. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Section</span> <span class="id" type="section"><a name="DecidableSorting">DecidableSorting</a></span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <span class="id" type="variable"><a name="DecidableSorting.A">A</a></span> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <span class="id" type="variable"><a name="DecidableSorting.leA">leA</a></span> : <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Relations.Relation_Definitions.html#relation">relation</a></span> <span class="id" type="var">A</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <span class="id" type="variable"><a name="DecidableSorting.leA_dec">leA_dec</a></span> : <span class="id" type="keyword">forall</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>, {<span class="id" type="var">leA</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>} + {~ <span class="id" type="var">leA</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <span class="id" type="lemma"><a name="lelistA_dec">lelistA_dec</a></span> : <span class="id" type="keyword">forall</span> <span class="id" type="var">a</span> <span class="id" type="var">xs</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Sorting.Sorting.html#lelistA">lelistA</a></span> <span class="id" type="var">leA</span> <span class="id" type="var">a</span> <span class="id" type="var">xs</span>} + {~ <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Sorting.Sorting.html#lelistA">lelistA</a></span> <span class="id" type="var">leA</span> <span class="id" type="var">a</span> <span class="id" type="var">xs</span>}.<br/>
<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <span class="id" type="lemma"><a name="sort_dec">sort_dec</a></span> : <span class="id" type="keyword">forall</span> <span class="id" type="var">xs</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Sorting.Sorting.html#sort">sort</a></span> <span class="id" type="var">leA</span> <span class="id" type="var">xs</span>} + {~ <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Sorting.Sorting.html#sort">sort</a></span> <span class="id" type="var">leA</span> <span class="id" type="var">xs</span>}.<br/>
<br/>
<br/>

<br/>
<span class="id" type="keyword">End</span> <span class="id" type="section"><a class="idref" href="CoqListFacts.html#DecidableSorting">DecidableSorting</a></span>.<br/>

<br/>
</div>

<div class="doc">
Two sorted lists with the same elements are equal to each other.
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Section</span> <span class="id" type="section"><a name="SortedListEquality">SortedListEquality</a></span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <span class="id" type="variable"><a name="SortedListEquality.A">A</a></span> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <span class="id" type="variable"><a name="SortedListEquality.ltA">ltA</a></span> : <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Relations.Relation_Definitions.html#relation">relation</a></span> <span class="id" type="var">A</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <span class="id" type="variable"><a name="SortedListEquality.ltA_trans">ltA_trans</a></span> : <span class="id" type="keyword">forall</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">z</span>, <span class="id" type="var">ltA</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> -&gt; <span class="id" type="var">ltA</span> <span class="id" type="var">y</span> <span class="id" type="var">z</span> -&gt; <span class="id" type="var">ltA</span> <span class="id" type="var">x</span> <span class="id" type="var">z</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <span class="id" type="variable"><a name="SortedListEquality.ltA_not_eqA">ltA_not_eqA</a></span> : <span class="id" type="keyword">forall</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>, <span class="id" type="var">ltA</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> -&gt; <span class="id" type="var">x</span> &lt;&gt; <span class="id" type="var">y</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <span class="id" type="variable"><a name="SortedListEquality.ltA_eqA">ltA_eqA</a></span> : <span class="id" type="keyword">forall</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">z</span>, <span class="id" type="var">ltA</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> -&gt; <span class="id" type="var">y</span> = <span class="id" type="var">z</span> -&gt; <span class="id" type="var">ltA</span> <span class="id" type="var">x</span> <span class="id" type="var">z</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <span class="id" type="variable"><a name="SortedListEquality.eqA_ltA">eqA_ltA</a></span> : <span class="id" type="keyword">forall</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">z</span>, <span class="id" type="var">x</span> = <span class="id" type="var">y</span> -&gt; <span class="id" type="var">ltA</span> <span class="id" type="var">y</span> <span class="id" type="var">z</span> -&gt; <span class="id" type="var">ltA</span> <span class="id" type="var">x</span> <span class="id" type="var">z</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="var">ltA_trans</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Immediate</span> <span class="id" type="var">ltA_eqA</span> <span class="id" type="var">eqA_ltA</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="Inf">Inf</a></span> := (<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Sorting.Sorting.html#lelistA">lelistA</a></span> <span class="id" type="var">ltA</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Notation</span> <span class="id" type="keyword">Sort</span> := (<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Sorting.Sorting.html#sort">sort</a></span> <span class="id" type="var">ltA</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="eqlist_eq">eqlist_eq</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">xs</span> <span class="id" type="var">ys</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.SetoidList.html#eqlistA">eqlistA</a></span> (@<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#eq">eq</a></span> <span class="id" type="var">_</span>) <span class="id" type="var">xs</span> <span class="id" type="var">ys</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">xs</span> = <span class="id" type="var">ys</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Sort_InA_eq">Sort_InA_eq</a></span> : <span class="id" type="keyword">forall</span> <span class="id" type="var">xs</span> <span class="id" type="var">ys</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Sort</span> <span class="id" type="var">xs</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Sort</span> <span class="id" type="var">ys</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">forall</span> <span class="id" type="var">a</span>, <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.SetoidList.html#InA">InA</a></span> (@<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#eq">eq</a></span> <span class="id" type="var">_</span>) <span class="id" type="var">a</span> <span class="id" type="var">xs</span> &lt;-&gt; <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.SetoidList.html#InA">InA</a></span> (@<span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#eq">eq</a></span> <span class="id" type="var">_</span>) <span class="id" type="var">a</span> <span class="id" type="var">ys</span>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">xs</span> = <span class="id" type="var">ys</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Sort_In_eq">Sort_In_eq</a></span> : <span class="id" type="keyword">forall</span> <span class="id" type="var">xs</span> <span class="id" type="var">ys</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Sort</span> <span class="id" type="var">xs</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Sort</span> <span class="id" type="var">ys</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">forall</span> <span class="id" type="var">a</span>, <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">a</span> <span class="id" type="var">xs</span> &lt;-&gt; <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#In">In</a></span> <span class="id" type="var">a</span> <span class="id" type="var">ys</span>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">xs</span> = <span class="id" type="var">ys</span>.<br/>

<br/>
<span class="id" type="keyword">End</span> <span class="id" type="section"><a class="idref" href="CoqListFacts.html#SortedListEquality">SortedListEquality</a></span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab50"></a><h1 class="section">Uniqueness of proofs</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
Uniqueness of proofs for predicates on lists often comes up when
    discussing extensional equality on finite sets, as implemented by
    the FSets library. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Section</span> <span class="id" type="section"><a name="Uniqueness_Of_SetoidList_Proofs">Uniqueness_Of_SetoidList_Proofs</a></span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <span class="id" type="variable"><a name="Uniqueness_Of_SetoidList_Proofs.A">A</a></span> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <span class="id" type="variable"><a name="Uniqueness_Of_SetoidList_Proofs.R">R</a></span> : <span class="id" type="var">A</span> -&gt; <span class="id" type="var">A</span> -&gt; <span class="id" type="keyword">Prop</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <span class="id" type="variable"><a name="Uniqueness_Of_SetoidList_Proofs.R_unique">R_unique</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">x</span> <span class="id" type="var">y</span> : <span class="id" type="var">A</span>) (<span class="id" type="var">p</span> <span class="id" type="var">q</span> : <span class="id" type="var">R</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>), <span class="id" type="var">p</span> = <span class="id" type="var">q</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <span class="id" type="variable"><a name="Uniqueness_Of_SetoidList_Proofs.list_eq_dec">list_eq_dec</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">xs</span> <span class="id" type="var">ys</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>), {<span class="id" type="var">xs</span> = <span class="id" type="var">ys</span>} + {<span class="id" type="var">xs</span> &lt;&gt; <span class="id" type="var">ys</span>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Scheme</span> <span class="id" type="var">lelistA_ind'</span> := <span class="id" type="keyword">Induction</span> <span class="id" type="keyword">for</span> <span class="id" type="var">lelistA</span> <span class="id" type="keyword">Sort</span> <span class="id" type="keyword">Prop</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Scheme</span> <span class="id" type="var">sort_ind'</span>    := <span class="id" type="keyword">Induction</span> <span class="id" type="keyword">for</span> <span class="id" type="var">sort</span> <span class="id" type="keyword">Sort</span> <span class="id" type="keyword">Prop</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Scheme</span> <span class="id" type="var">eqlistA_ind'</span> := <span class="id" type="keyword">Induction</span> <span class="id" type="keyword">for</span> <span class="id" type="var">eqlistA</span> <span class="id" type="keyword">Sort</span> <span class="id" type="keyword">Prop</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <span class="id" type="lemma"><a name="lelistA_unique">lelistA_unique</a></span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">forall</span> (<span class="id" type="var">x</span> : <span class="id" type="var">A</span>) (<span class="id" type="var">xs</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>) (<span class="id" type="var">p</span> <span class="id" type="var">q</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Sorting.Sorting.html#lelistA">lelistA</a></span> <span class="id" type="var">R</span> <span class="id" type="var">x</span> <span class="id" type="var">xs</span>), <span class="id" type="var">p</span> = <span class="id" type="var">q</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <span class="id" type="lemma"><a name="sort_unique">sort_unique</a></span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">forall</span> (<span class="id" type="var">xs</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>) (<span class="id" type="var">p</span> <span class="id" type="var">q</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Sorting.Sorting.html#sort">sort</a></span> <span class="id" type="var">R</span> <span class="id" type="var">xs</span>), <span class="id" type="var">p</span> = <span class="id" type="var">q</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <span class="id" type="lemma"><a name="eqlistA_unique">eqlistA_unique</a></span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">forall</span> (<span class="id" type="var">xs</span> <span class="id" type="var">ys</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">list</a></span> <span class="id" type="var">A</span>) (<span class="id" type="var">p</span> <span class="id" type="var">q</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.SetoidList.html#eqlistA">eqlistA</a></span> <span class="id" type="var">R</span> <span class="id" type="var">xs</span> <span class="id" type="var">ys</span>), <span class="id" type="var">p</span> = <span class="id" type="var">q</span>.<br/>

<br/>
<span class="id" type="keyword">End</span> <span class="id" type="section"><a class="idref" href="CoqListFacts.html#Uniqueness_Of_SetoidList_Proofs">Uniqueness_Of_SetoidList_Proofs</a></span>.<br/>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>