<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>LibLNgen</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LibLNgen</h1>

<div class="code">

<br/>
</div>

<div class="doc">
A library of code for supporting LNgen. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <span class="id" type="library"><a class="idref" href="LibDefaultSimp.html#">LibDefaultSimp</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <span class="id" type="library"><a class="idref" href="Metatheory.html#">Metatheory</a></span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab68"></a><h1 class="section">Assorted functions not in the standard library</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" type="var">lt_ge_dec</span></span> is a useful comparison operation when defining the
    "close" operation on locally nameless terms. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Definition</span> <span class="id" type="definition"><a name="lt_ge_dec">lt_ge_dec</a></span> (<span class="id" type="var">n</span> <span class="id" type="var">m</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Datatypes.html#nat">nat</a></span>) : {<span class="id" type="var">n</span> &lt; <span class="id" type="var">m</span>} + {<span class="id" type="var">n</span> &gt;= <span class="id" type="var">m</span>} :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Arith.Compare_dec.html#le_gt_dec">Compare_dec.le_gt_dec</a></span> <span class="id" type="var">m</span> <span class="id" type="var">n</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Specif.html#left">left</a></span> <span class="id" type="var">pf</span> =&gt; <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Specif.html#right">right</a></span> <span class="id" type="var">pf</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Specif.html#right">right</a></span> <span class="id" type="var">pf</span> =&gt; <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Specif.html#left">left</a></span> <span class="id" type="var">pf</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab69"></a><h1 class="section">Tactics</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" type="var">generalize_wrt</span> <span class="id" type="var">x</span></span> is an ad hoc tactic that generalizes the goal
    with respect to everything that <span class="inlinecode"><span class="id" type="var">x</span></span> does not depend on.  It seems
    to work only if <span class="inlinecode"><span class="id" type="var">x</span></span> is the most recently introduced item into the
    context. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">generalize_wrt</span> <span class="id" type="var">x</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">progress</span> (<span class="id" type="keyword">match</span> <span class="id" type="var">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">J</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> =&gt; <span class="id" type="tactic">move</span> <span class="id" type="var">J</span> <span class="id" type="keyword">after</span> <span class="id" type="var">x</span>; <span class="id" type="tactic">generalize</span> <span class="id" type="tactic">dependent</span> <span class="id" type="var">J</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>)).<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" type="var">apply_mutual_ind</span></span> applies to the current goal a mutual induction
    principle that is stated in the form generated by <span class="inlinecode"><span class="id" type="var">Combined</span>
    <span class="id" type="keyword">Scheme</span></span>.  It works even in degenerate cases, i.e., when there is
    no mutual induction, only simple induction.  It is intended to be
    used only at the start of a proof, and the argument(s) to induct
    over should come first. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">apply_mutual_ind</span> <span class="id" type="var">ind</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="var">first</span> [ <span class="id" type="tactic">apply</span> <span class="id" type="var">ind</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">intros</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">H</span> <span class="id" type="keyword">using</span> <span class="id" type="var">ind</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">intros</span> ? <span class="id" type="var">H</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">H</span> <span class="id" type="keyword">using</span> <span class="id" type="var">ind</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">intros</span> ? ? <span class="id" type="var">H</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">H</span> <span class="id" type="keyword">using</span> <span class="id" type="var">ind</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">intros</span> ? ? ? <span class="id" type="var">H</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">H</span> <span class="id" type="keyword">using</span> <span class="id" type="var">ind</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">intros</span> ? ? ? ? <span class="id" type="var">H</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">H</span> <span class="id" type="keyword">using</span> <span class="id" type="var">ind</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">intros</span> ? ? ? ? ? <span class="id" type="var">H</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">H</span> <span class="id" type="keyword">using</span> <span class="id" type="var">ind</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">intros</span> ? ? ? ? ? ? <span class="id" type="var">H</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">H</span> <span class="id" type="keyword">using</span> <span class="id" type="var">ind</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">intros</span> ? ? ? ? ? ? ? <span class="id" type="var">H</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">H</span> <span class="id" type="keyword">using</span> <span class="id" type="var">ind</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">intros</span> ? ? ? ? ? ? ? ? <span class="id" type="var">H</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">H</span> <span class="id" type="keyword">using</span> <span class="id" type="var">ind</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;].<br/>

<br/>
</div>

<div class="doc">
Renames the last hypothesis to the given identifier. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">rename_last_into</span> <span class="id" type="var">H</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">J</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> =&gt; <span class="id" type="tactic">rename</span> <span class="id" type="var">J</span> <span class="id" type="var">into</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
Specializes every possible hypothesis with the given term. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">specialize_all</span> <span class="id" type="var">x</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="keyword">match</span> <span class="id" type="var">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> =&gt; <span class="id" type="var">specialize</span> (<span class="id" type="var">H</span> <span class="id" type="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>).<br/>

<br/>
</div>

<div class="doc">
<a name="lab70"></a><h1 class="section">Facts about finite sets</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="remove_union_distrib">remove_union_distrib</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">s1</span> <span class="id" type="var">s2</span> : <span class="id" type="abbreviation"><a class="idref" href="MetatheoryAtom.html#atoms">atoms</a></span>) (<span class="id" type="var">x</span> : <span class="id" type="axiom"><a class="idref" href="MetatheoryAtom.html#AtomImpl.atom">atom</a></span>),<br/>
&nbsp;&nbsp;<span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#remove">remove</a></span> <span class="id" type="var">x</span> (<span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s1</span> <span class="id" type="var">s2</span>) [=] <span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> (<span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#remove">remove</a></span> <span class="id" type="var">x</span> <span class="id" type="var">s1</span>) (<span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#remove">remove</a></span> <span class="id" type="var">x</span> <span class="id" type="var">s2</span>).<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Equal_union_compat">Equal_union_compat</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">s1</span> <span class="id" type="var">s2</span> <span class="id" type="var">s3</span> <span class="id" type="var">s4</span> : <span class="id" type="abbreviation"><a class="idref" href="MetatheoryAtom.html#atoms">atoms</a></span>),<br/>
&nbsp;&nbsp;<span class="id" type="var">s1</span> [=] <span class="id" type="var">s3</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="var">s2</span> [=] <span class="id" type="var">s4</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s1</span> <span class="id" type="var">s2</span> [=] <span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s3</span> <span class="id" type="var">s4</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Subset_refl">Subset_refl</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">s</span> : <span class="id" type="abbreviation"><a class="idref" href="MetatheoryAtom.html#atoms">atoms</a></span>),<br/>
&nbsp;&nbsp;<span class="id" type="var">s</span> [&lt;=] <span class="id" type="var">s</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Subset_empty_any">Subset_empty_any</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">s</span> : <span class="id" type="abbreviation"><a class="idref" href="MetatheoryAtom.html#atoms">atoms</a></span>),<br/>
&nbsp;&nbsp;<span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#empty">empty</a></span> [&lt;=] <span class="id" type="var">s</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Subset_union_compat">Subset_union_compat</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">s1</span> <span class="id" type="var">s2</span> <span class="id" type="var">s3</span> <span class="id" type="var">s4</span> : <span class="id" type="abbreviation"><a class="idref" href="MetatheoryAtom.html#atoms">atoms</a></span>),<br/>
&nbsp;&nbsp;<span class="id" type="var">s1</span> [&lt;=] <span class="id" type="var">s3</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="var">s2</span> [&lt;=] <span class="id" type="var">s4</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s1</span> <span class="id" type="var">s2</span> [&lt;=] <span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s3</span> <span class="id" type="var">s4</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Subset_union_left">Subset_union_left</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">s1</span> <span class="id" type="var">s2</span> <span class="id" type="var">s3</span> : <span class="id" type="abbreviation"><a class="idref" href="MetatheoryAtom.html#atoms">atoms</a></span>),<br/>
&nbsp;&nbsp;<span class="id" type="var">s1</span> [&lt;=] <span class="id" type="var">s2</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="var">s1</span> [&lt;=] <span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s2</span> <span class="id" type="var">s3</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Subset_union_right">Subset_union_right</a></span> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">s1</span> <span class="id" type="var">s2</span> <span class="id" type="var">s3</span> : <span class="id" type="abbreviation"><a class="idref" href="MetatheoryAtom.html#atoms">atoms</a></span>),<br/>
&nbsp;&nbsp;<span class="id" type="var">s1</span> [&lt;=] <span class="id" type="var">s3</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="var">s1</span> [&lt;=] <span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s2</span> <span class="id" type="var">s3</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Subset_union_lngen_open_upper">Subset_union_lngen_open_upper</a></span> :<br/>
&nbsp;&nbsp;<span class="id" type="keyword">forall</span> (<span class="id" type="var">s1</span> <span class="id" type="var">s2</span> <span class="id" type="var">s3</span> <span class="id" type="var">s4</span> <span class="id" type="var">s5</span> : <span class="id" type="abbreviation"><a class="idref" href="MetatheoryAtom.html#atoms">atoms</a></span>),<br/>
&nbsp;&nbsp;<span class="id" type="var">s1</span> [&lt;=] <span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s3</span> <span class="id" type="var">s4</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="var">s2</span> [&lt;=] <span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s3</span> <span class="id" type="var">s5</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s1</span> <span class="id" type="var">s2</span> [&lt;=] <span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s3</span> (<span class="id" type="abbreviation"><a class="idref" href="Metatheory.html#union">union</a></span> <span class="id" type="var">s4</span> <span class="id" type="var">s5</span>).<br/>

<br/>
</div>

<div class="doc">
<a name="lab71"></a><h1 class="section">Hints</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="lemma"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#sym_eq">sym_eq</a></span> : <span class="id" type="var">brute_force</span>.<br/>

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Extern</span> 5 (<span class="id" type="var">_</span> = <span class="id" type="var">_</span> :&gt; <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Datatypes.html#nat">nat</a></span>) =&gt; <span class="id" type="tactic">omega</span> : <span class="id" type="var">brute_force</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Extern</span> 5 (<span class="id" type="var">_</span> &lt; <span class="id" type="var">_</span>)        =&gt; <span class="id" type="tactic">omega</span> : <span class="id" type="var">brute_force</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Extern</span> 5 (<span class="id" type="var">_</span> &lt;= <span class="id" type="var">_</span>)       =&gt; <span class="id" type="tactic">omega</span> : <span class="id" type="var">brute_force</span>.<br/>

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="var">Rewrite</span> @<span class="id" type="lemma"><a class="idref" href="LibLNgen.html#remove_union_distrib">remove_union_distrib</a></span> : <span class="id" type="var">lngen</span>.<br/>

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> @<span class="id" type="lemma"><a class="idref" href="LibLNgen.html#Equal_union_compat">Equal_union_compat</a></span> : <span class="id" type="var">lngen</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> @<span class="id" type="lemma"><a class="idref" href="LibLNgen.html#Subset_refl">Subset_refl</a></span> : <span class="id" type="var">lngen</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> @<span class="id" type="lemma"><a class="idref" href="LibLNgen.html#Subset_empty_any">Subset_empty_any</a></span> : <span class="id" type="var">lngen</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> @<span class="id" type="lemma"><a class="idref" href="LibLNgen.html#Subset_union_compat">Subset_union_compat</a></span> : <span class="id" type="var">lngen</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> @<span class="id" type="lemma"><a class="idref" href="LibLNgen.html#Subset_union_left">Subset_union_left</a></span> : <span class="id" type="var">lngen</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> @<span class="id" type="lemma"><a class="idref" href="LibLNgen.html#Subset_union_right">Subset_union_right</a></span> : <span class="id" type="var">lngen</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> @<span class="id" type="lemma"><a class="idref" href="LibLNgen.html#Subset_union_lngen_open_upper">Subset_union_lngen_open_upper</a></span> : <span class="id" type="var">lngen</span>.<br/>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>