<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>LibTactics</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LibTactics</h1>

<div class="code">

<br/>
</div>

<div class="doc">
A library of additional tactics. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <span class="id" type="library"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#">Coq.Lists.List</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <span class="id" type="library"><a class="idref" href="http://coq.inria.fr/library/Coq.Strings.String.html#">Coq.Strings.String</a></span>.<br/>

<br/>
</div>

<div class="doc">
Implementation note: We want <span class="inlinecode"><span class="id" type="var">string_scope</span></span> to be available for
    the <span class="inlinecode"><span class="id" type="var">Case</span></span> tactics below, but we want "++" to denote list
    concatenation. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">string_scope</span>.<br/>
<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">list_scope</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab72"></a><h1 class="section">Variations on built-in tactics</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" type="var">unsimpl</span> <span class="id" type="var">E</span></span> replaces all occurences of <span class="inlinecode"><span class="id" type="var">X</span></span> in the goal by <span class="inlinecode"><span class="id" type="var">E</span></span>,
    where <span class="inlinecode"><span class="id" type="var">X</span></span> is the result that tactic <span class="inlinecode"><span class="id" type="tactic">simpl</span></span> would give when used
    to reduce <span class="inlinecode"><span class="id" type="var">E</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Tactic Notation</span> "unsimpl" <span class="id" type="var">constr</span>(<span class="id" type="var">E</span>) :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">F</span> := (<span class="id" type="var">eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">E</span>) <span class="id" type="keyword">in</span> <span class="id" type="var">change</span> <span class="id" type="var">F</span> <span class="id" type="keyword">with</span> <span class="id" type="var">E</span>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" type="var">fold</span> <span class="id" type="var">any</span> <span class="id" type="var">not</span></span> folds all occurrences of <span class="inlinecode"><span class="id" type="var">not</span></span> in the goal.  It's
    useful for "cleaning up" after the <span class="inlinecode"><span class="id" type="tactic">intuition</span></span> tactic. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Tactic Notation</span> "fold" "any" "not" :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">H</span>: <span class="id" type="var">context</span> [?P -&gt; <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#False">False</a></span>] |- <span class="id" type="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">fold</span> (~ <span class="id" type="var">P</span>) <span class="id" type="keyword">in</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" type="var">context</span> [?P -&gt; <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#False">False</a></span>] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">fold</span> (~ <span class="id" type="var">P</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>).<br/>

<br/>
</div>

<div class="doc">
The following tactics call <span class="inlinecode">(<span class="id" type="var">e</span>)<span class="id" type="tactic">apply</span></span> with the first hypothesis
    that succeeds, "first" meaning the hypothesis that comes earliest
    in the context, i.e., higher up in the list. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">apply_first_hyp</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">reverse</span> <span class="id" type="var">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> =&gt; <span class="id" type="tactic">apply</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">eapply_first_hyp</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">reverse</span> <span class="id" type="var">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> =&gt; <span class="id" type="tactic">eapply</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab73"></a><h1 class="section">Delineating cases in proofs</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab74"></a><h2 class="section">Tactic definitions</h2>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Tactic Notation</span> "assert_eq" <span class="id" type="var">ident</span>(<span class="id" type="var">x</span>) <span class="id" type="var">constr</span>(<span class="id" type="var">v</span>) :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">x</span> = <span class="id" type="var">v</span>) <span class="id" type="keyword">as</span> <span class="id" type="var">H</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">reflexivity</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">H</span>.<br/>

<br/>
<span class="id" type="keyword">Tactic Notation</span> "Case_aux" <span class="id" type="var">ident</span>(<span class="id" type="var">x</span>) <span class="id" type="var">constr</span>(<span class="id" type="var">name</span>) :=<br/>
&nbsp;&nbsp;<span class="id" type="var">first</span> [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">set</span> (<span class="id" type="var">x</span> := <span class="id" type="var">name</span>); <span class="id" type="tactic">move</span> <span class="id" type="var">x</span> <span class="id" type="tactic">at</span> <span class="id" type="var">top</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">assert_eq</span> <span class="id" type="var">x</span> <span class="id" type="var">name</span><br/>
&nbsp;&nbsp;| <span class="id" type="tactic">fail</span> 1 "because we are working on a different case." ].<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">Case</span> <span class="id" type="var">name</span> := <span class="id" type="var">Case_aux</span> <span class="id" type="tactic">case</span> <span class="id" type="var">name</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">SCase</span> <span class="id" type="var">name</span> := <span class="id" type="var">Case_aux</span> <span class="id" type="var">subcase</span> <span class="id" type="var">name</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">SSCase</span> <span class="id" type="var">name</span> := <span class="id" type="var">Case_aux</span> <span class="id" type="var">subsubcase</span> <span class="id" type="var">name</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">SSSCase</span> <span class="id" type="var">name</span> := <span class="id" type="var">Case_aux</span> <span class="id" type="var">subsubsubcase</span> <span class="id" type="var">name</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">SSSSCase</span> <span class="id" type="var">name</span> := <span class="id" type="var">Case_aux</span> <span class="id" type="var">subsubsubsubcase</span> <span class="id" type="var">name</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab75"></a><h2 class="section">Example</h2>


<br/><br/>
    One mode of use for the above tactics is to wrap Coq's <span class="inlinecode"><span class="id" type="tactic">induction</span></span>
    tactic such that it automatically inserts "case" markers into each
    branch of the proof.  For example:

<br/><br/>
<pre>
 Tactic Notation "induction" "nat" ident(n) :=
   induction n; [ Case "O" | Case "S" ].
 Tactic Notation "sub" "induction" "nat" ident(n) :=
   induction n; [ SCase "O" | SCase "S" ].
 Tactic Notation "sub" "sub" "induction" "nat" ident(n) :=
   induction n; [ SSCase "O" | SSCase "S" ].
</pre>

<br/><br/>
    Within a proof, one might use the tactics as follows:

<br/><br/>
<pre>
    induction nat n.  (* or [induction n] *)
    Case "O".
      ...
    Case "S".
      ...
</pre>

<br/><br/>
    If you use such customized versions of the induction tactics, then
    the <span class="inlinecode"><span class="id" type="var">Case</span></span> tactic will verify that you are working on the case
    that you think you are.  You may also use the <span class="inlinecode"><span class="id" type="var">Case</span></span> tactic with
    the standard version of <span class="inlinecode"><span class="id" type="tactic">induction</span></span>, in which case no verification
    is done.

<br/><br/>
    In general, you may use the <span class="inlinecode"><span class="id" type="var">Case</span></span> tactics anywhere in a proof you
    wish to leave a "comment marker" in the context. 
</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab76"></a><h1 class="section">Tactics for working with lists and proof contexts</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" type="var">ltac_map</span></span> applies a function <span class="inlinecode"><span class="id" type="var">F</span></span>, with return type <span class="inlinecode"><span class="id" type="var">T</span></span> and
    exactly one non-implicit argument, to everything in the context
    such that the application type checks.  The tactic returns a list
    containing the results of the applications.

<br/><br/>
    Implementation note: The check for duplicates in the accumulator
    (<span class="inlinecode"><span class="id" type="keyword">match</span> <span class="id" type="var">acc</span> <span class="id" type="keyword">with</span> ...</span>) is necessary to ensure that the tactic does
    not go into an infinite loop. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">ltac_map</span> <span class="id" type="var">F</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">rec</span> <span class="id" type="var">map</span> <span class="id" type="var">acc</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">FH</span> := <span class="id" type="var">constr</span>:(F <span class="id" type="var">H</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">acc</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">context</span> [<span class="id" type="var">FH</span>] =&gt; <span class="id" type="tactic">fail</span> 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> =&gt; <span class="id" type="var">map</span> (<span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#cons">List.cons</a></span> <span class="id" type="var">FH</span> <span class="id" type="var">acc</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> =&gt; <span class="id" type="var">acc</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">rec</span> <span class="id" type="var">ret</span> <span class="id" type="var">T</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">T</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> -&gt; ?T' =&gt; <span class="id" type="var">ret</span> <span class="id" type="var">T'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ?T' =&gt; <span class="id" type="var">T'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">T</span> := <span class="id" type="var">ret</span> <span class="id" type="var">ltac</span>:(type <span class="id" type="var">of</span> <span class="id" type="var">F</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">res</span> := <span class="id" type="var">map</span> (@<span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#nil">List.nil</a></span> <span class="id" type="var">T</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="var">eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">res</span>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" type="var">ltac_map_list</span> <span class="id" type="var">tac</span> <span class="id" type="var">xs</span></span> applies <span class="inlinecode"><span class="id" type="var">tac</span></span> to each element of <span class="inlinecode"><span class="id" type="var">xs</span></span>,
    where <span class="inlinecode"><span class="id" type="var">xs</span></span> is a Coq <span class="inlinecode"><span class="id" type="var">list</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">ltac_map_list</span> <span class="id" type="var">tac</span> <span class="id" type="var">xs</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">xs</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#nil">List.nil</a></span> =&gt; <span class="id" type="var">idtac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#cons">List.cons</a></span> ?x ?xs =&gt; <span class="id" type="var">tac</span> <span class="id" type="var">x</span>; <span class="id" type="var">ltac_map_list</span> <span class="id" type="var">tac</span> <span class="id" type="var">xs</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" type="var">ltac_remove_dups</span></span> takes a <span class="inlinecode"><span class="id" type="var">list</span></span> and removes duplicate items from
    it.  The supplied list must, after simplification via <span class="inlinecode"><span class="id" type="tactic">simpl</span></span>, be
    built from only <span class="inlinecode"><span class="id" type="var">nil</span></span> and <span class="inlinecode"><span class="id" type="var">cons</span></span>.  Duplicates are recognized only
    "up to syntax," i.e., the limitations of Ltac's <span class="inlinecode"><span class="id" type="var">context</span></span>
    check. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">ltac_remove_dups</span> <span class="id" type="var">xs</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">rec</span> <span class="id" type="var">remove</span> <span class="id" type="var">xs</span> <span class="id" type="var">acc</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">xs</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#nil">List.nil</a></span> =&gt; <span class="id" type="var">acc</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#cons">List.cons</a></span> ?x ?xs =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">acc</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">context</span> [<span class="id" type="var">x</span>] =&gt; <span class="id" type="var">remove</span> <span class="id" type="var">xs</span> <span class="id" type="var">acc</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> =&gt; <span class="id" type="var">remove</span> <span class="id" type="var">xs</span> (<span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#cons">List.cons</a></span> <span class="id" type="var">x</span> <span class="id" type="var">acc</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">type</span> <span class="id" type="var">of</span> <span class="id" type="var">xs</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#list">List.list</a></span> ?A =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">xs</span> := <span class="id" type="var">eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">xs</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">xs</span> := <span class="id" type="var">remove</span> <span class="id" type="var">xs</span> (@<span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#nil">List.nil</a></span> <span class="id" type="var">A</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> (<span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#rev">List.rev</a></span> <span class="id" type="var">xs</span>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>