<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>CoC_ChurchRosser</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library CoC_ChurchRosser</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> CoC_Definitions CoC_Infrastructure CoC_BetaStar.<br/>

<br/>
</code>

<div class="doc">
<a name="lab74"></a><h2>Additional Definitions Used in this Proof</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Definition of parallel reduction 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="para"></a>para : relation :=<br/>
&nbsp;&nbsp;| <a name="para_red"></a>para_red : forall L t1 t2 t2' u u',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; para (t2 ^ x) (t2' ^ x) ) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para u u' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para (trm_app (trm_abs t1 t2) u) (t2' ^^ u') <br/>
&nbsp;&nbsp;| <a name="para_var"></a>para_var : forall x, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para (trm_fvar x) (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="para_srt"></a>para_srt : forall n, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para (trm_type n) (trm_type n)<br/>
&nbsp;&nbsp;| <a name="para_app"></a>para_app : forall t1 t1' t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para t1 t1' -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para t2 t2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para (trm_app t1 t2) (trm_app t1' t2')<br/>
&nbsp;&nbsp;| <a name="para_abs"></a>para_abs : forall L t1 t1' t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para t1 t1' -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; para (t2 ^ x) (t2' ^ x) ) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para (trm_abs t1 t2) (trm_abs t1' t2')<br/>
&nbsp;&nbsp;| <a name="para_prod"></a>para_prod : forall L t1 t1' t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para t1 t1' -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; para (t2 ^ x) (t2' ^ x) ) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para (trm_prod t1 t2) (trm_prod t1' t2').<br/>

<br/>
</code>

<div class="doc">
Definition of the transitive closure of a relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="iter_"></a>iter_ (R : relation) : relation :=<br/>
&nbsp;&nbsp;| <a name="iter_trans"></a>iter_trans : forall t2 t1 t3,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iter_ R t1 t2 -&gt; iter_ R t2 t3 -&gt; iter_ R t1 t3<br/>
&nbsp;&nbsp;| <a name="iter_step"></a>iter_step : forall t t',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R t t' -&gt; iter_ R t t'.<br/>

<br/>
<span class="keyword">Notation</span> "R 'iter'" := (iter_ R) (at level 69).<br/>

<br/>
</code>

<div class="doc">
<a name="lab75"></a><h2>Lemmas Associated to Additional Definitions</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors para iter_.<br/>

<br/>
</code>

<div class="doc">
Regularity 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular_para"></a>red_regular_para : red_regular para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular_para_iter"></a>red_regular_para_iter : red_regular (para iter).<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt; match goal with<br/>
&nbsp;&nbsp;| H: para t _ |- _ =&gt; apply (proj1 (red_regular_para H))<br/>
&nbsp;&nbsp;| H: para _ t |- _ =&gt; apply (proj2 (red_regular_para H))<br/>
&nbsp;&nbsp;| H: (para iter) t _ |- _ =&gt; apply (proj1 (red_regular_para_iter))<br/>
&nbsp;&nbsp;| H: (para iter) _ t |- _ =&gt; apply (proj2 (red_regular_para_iter))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Automation 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Resolve para_var para_srt para_app.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (para (trm_abs _ _) (trm_abs _ _)) =&gt;<br/>
&nbsp;&nbsp;let y := fresh "y" in apply_fresh para_abs as y.<br/>
<span class="keyword">Hint</span> Extern 1 (para (trm_prod _ _) (trm_prod _ _)) =&gt;<br/>
&nbsp;&nbsp;let y := fresh "y" in apply_fresh para_prod as y.<br/>
<span class="keyword">Hint</span> Extern 1 (para (trm_app (trm_abs _ _) _) (_ ^^ _)) =&gt;<br/>
&nbsp;&nbsp;let y := fresh "y" in apply_fresh para_red as y.<br/>

<br/>
</code>

<div class="doc">
Properties of parallel reduction and its iterated version 
</div>
<code>

<br/>
<span class="keyword">Section</span> ParaProperties.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (para (if _ == _ then _ else _) _) =&gt; case_var.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_red_all"></a>para_red_all : red_all para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_red_refl"></a>para_red_refl : red_refl para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_red_out"></a>para_red_out : red_out para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_red_rename"></a>para_red_rename : red_rename para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_red_through"></a>para_red_through : red_through para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_iter_red_refl"></a>para_iter_red_refl : red_refl (para iter).<br/>

<br/>
<span class="keyword">End</span> ParaProperties.<br/>

<br/>
</code>

<div class="doc">
Equality of beta star and iterated parallel reductions 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_to_para_iter"></a>beta_star_to_para_iter : <br/>
&nbsp;&nbsp;(beta star) simulated_by (para iter).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_iter_to_beta_star"></a>para_iter_to_beta_star : <br/>
&nbsp;&nbsp;(para iter) simulated_by (beta star).<br/>

<br/>
</code>

<div class="doc">
<a name="lab76"></a><h2>Proof of Church-Rosser Property for Beta Reduction</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Confluence of parallel reduction 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="para_abs_inv"></a>para_abs_inv : forall t1 t2 u,<br/>
&nbsp;&nbsp;para (trm_abs t1 t2) u -&gt; exists L, exists t1' : trm, exists t2' : trm, <br/>
&nbsp;&nbsp;u = (trm_abs t1' t2') /\ para t1 t1' /\<br/>
&nbsp;&nbsp;forall x : var, x \notin L -&gt; para (t2 ^ x) (t2' ^ x).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_prod_inv"></a>para_prod_inv : forall t1 t2 u,<br/>
&nbsp;&nbsp;para (trm_prod t1 t2) u -&gt; exists L, exists t1' : trm, exists t2' : trm, <br/>
&nbsp;&nbsp;u = (trm_prod t1' t2') /\ para t1 t1' /\<br/>
&nbsp;&nbsp;forall x : var, x \notin L -&gt; para (t2 ^ x) (t2' ^ x).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_confluence"></a>para_confluence : confluence para.<br/>

<br/>
</code>

<div class="doc">
Confluence of iterated parallel reduction 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="para_iter_parallelogram"></a>para_iter_parallelogram : <br/>
&nbsp;&nbsp;forall M S, (para iter) M S -&gt; forall T, para M T -&gt;<br/>
&nbsp;&nbsp;exists P : trm, para S P /\ (para iter) T P.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_iter_confluence"></a>para_iter_confluence : confluence (para iter).<br/>

<br/>
</code>

<div class="doc">
Church-Rosser property of beta reduction 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="confluence_beta_star"></a>confluence_beta_star : confluence (beta star).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="church_rosser_beta"></a>church_rosser_beta : church_rosser beta.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>