<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>CoC_Conversion</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library CoC_Conversion</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> CoC_Definitions CoC_Infrastructure <br/>
&nbsp;CoC_BetaStar CoC_ChurchRosser.<br/>

<br/>
</code>

<div class="doc">
<a name="lab77"></a><h2>Some Properties of Conversion</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="conv_red_out"></a>conv_red_out : red_out conv.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="conv_from_beta_star"></a>conv_from_beta_star : <br/>
&nbsp;&nbsp;(beta star) simulated_by (conv).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="conv_from_beta_star_trans"></a>conv_from_beta_star_trans : forall T U1 U2,<br/>
&nbsp;&nbsp;(beta star) U1 T -&gt; (beta star) U2 T -&gt; conv U1 U2.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="conv_from_open_beta"></a>conv_from_open_beta : forall u u' t,<br/>
&nbsp;&nbsp;body t -&gt; beta u u' -&gt; conv (t ^^ u') (t ^^ u).<br/>

<br/>
</code>

<div class="doc">
<a name="lab78"></a><h2>Inversion Lemmas for Conversion</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Section</span> ProdInv.<br/>

<br/>
Tactic Notation "helper" :=<br/>
&nbsp;match goal with |- ex (fun _ =&gt; ex (fun _ =&gt; <br/>
&nbsp;&nbsp;trm_prod ?A ?B = trm_prod _ _ /\ _)) =&gt;<br/>
&nbsp;&nbsp;exists A B; split3; [auto | | exists_fresh ] end.<br/>

<br/>
Tactic Notation "helper" "*" := helper; eauto.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_prod_any_inv"></a>beta_star_prod_any_inv : forall P U1 T1,<br/>
&nbsp;&nbsp;(beta star) (trm_prod U1 T1) P -&gt;<br/>
&nbsp;&nbsp;exists U2, exists T2, P = trm_prod U2 T2 /\<br/>
&nbsp;&nbsp;(beta star) U1 U2 /\<br/>
&nbsp;&nbsp;exists L, forall x, x \notin L -&gt;<br/>
&nbsp;&nbsp;&nbsp;(beta star) (T1 ^ x) (T2 ^ x).<br/>

<br/>
<span class="keyword">End</span> ProdInv.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_type_any_inv"></a>beta_star_type_any_inv : forall P i,<br/>
&nbsp;&nbsp;(beta star) (trm_type i) P -&gt; P = trm_type i.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="conv_prod_prod_inv"></a>conv_prod_prod_inv : forall U1 T1 U2 T2,<br/>
&nbsp;&nbsp;conv (trm_prod U1 T1) (trm_prod U2 T2) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conv U1 U2<br/>
&nbsp;&nbsp;/\ exists L, forall x, x \notin L -&gt; conv (T1 ^ x) (T2 ^ x).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="conv_type_type_inv"></a>conv_type_type_inv : forall i j,<br/>
&nbsp;&nbsp;conv (trm_type i) (trm_type j) -&gt; i = j.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="conv_type_prod_inv"></a>conv_type_prod_inv : forall U1 U2 i,<br/>
&nbsp;&nbsp;conv (trm_type i) (trm_prod U1 U2) -&gt; False.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>