body { padding: 0px 0px;
       margin: 0px 0px; 
       background-color: white }

#page { display: block;
        padding: 0px;
        margin: 0px;
        padding-bottom: 10px; }

#header { display: block;
          position: relative;
          padding: 0;
          margin: 0;
          vertical-align: middle;
          border-bottom-style: solid;
          border-width: thin }

#header h1 { padding: 0; 
             margin: 0;}


/* Contenu */

#main h1 { padding: 0;  margin: 0; }
#main h2 { padding: 0;  margin: 0; }
#main h3 { padding: 0;  margin: 0; }

#main{ display: block;
       padding: 10px;
       overflow: hidden;
       font-size: 10pt }

#main  a.idref:visited {color : #416DFF; text-decoration : none; }
#main  a.idref:link {color : #416DFF; text-decoration : none; }
#main  a.idref:hover {text-decoration : none; }
#main  a.idref:active {text-decoration : none; }

#main  a.modref:visited {color : #416DFF; text-decoration : none; }
#main  a.modref:link {color : #416DFF; text-decoration : none; }
#main  a.modref:hover {text-decoration : none; }
#main  a.modref:active {text-decoration : none; }

#main .keyword { color : #cf1d1d }
#main { color: black }

#main .section { background-color:#899BD6;
                 font-size : 20pt }

/*
#main code { font-family: monospace; 
             line-height: 50% }
*/
#main code { font-family: monospace; 
             font-size : 9pt }

#main .doc { margin: 0px;
             padding: 10px;
             font-family: sans-serif;
             font-size: 11pt;
             font-weight:bold;
             color: black;
             background-color: #90bdff;
             border-style: plain}

#main .doc code { font-family: monospace} 

/* Pied de page */

#footer { font-size: 8pt;
          font-family: sans-serif; }

#footer a:visited { color: blue; }
#footer a:link { text-decoration: none; 
                 color: #888888; }

