<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Fsub_Soundness</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Fsub_Soundness</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> Fsub_Definitions Fsub_Infrastructure.<br/>

<br/>
</code>

<div class="doc">
In parentheses are given the label of the corresponding
  lemma in the description of the POPLMark Challenge. 
</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab59"></a><h1>Properties of Subtyping</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Reflexivity (1) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_reflexivity"></a>sub_reflexivity : forall E T,<br/>
&nbsp;&nbsp;okt E -&gt; <br/>
&nbsp;&nbsp;wft E T -&gt; <br/>
&nbsp;&nbsp;sub E T T .<br/>

<br/>
</code>

<div class="doc">
Weakening (2) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_weakening"></a>sub_weakening : forall E F G S T,<br/>
&nbsp;&nbsp;&nbsp;sub (E &amp; G) S T -&gt; <br/>
&nbsp;&nbsp;&nbsp;okt (E &amp; F &amp; G) -&gt;<br/>
&nbsp;&nbsp;&nbsp;sub (E &amp; F &amp; G) S T.<br/>

<br/>
</code>

<div class="doc">
Narrowing and transitivity (3) 
</div>
<code>

<br/>
<span class="keyword">Section</span> NarrowTrans.<br/>

<br/>
<span class="keyword">Definition</span> <a name="transitivity_on"></a>transitivity_on Q := forall E S T,<br/>
&nbsp;&nbsp;sub E S Q -&gt; sub E Q T -&gt; sub E S T.<br/>

<br/>
<span class="keyword">Hint</span> Unfold transitivity_on.<br/>

<br/>
<span class="keyword">Hint</span> Resolve wft_narrow.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="sub_narrowing_aux"></a>sub_narrowing_aux : forall Q F E Z P S T,<br/>
&nbsp;&nbsp;transitivity_on Q -&gt;<br/>
&nbsp;&nbsp;sub (E &amp; Z ~&lt;: Q &amp; F) S T -&gt;<br/>
&nbsp;&nbsp;sub E P Q -&gt;<br/>
&nbsp;&nbsp;sub (E &amp; Z ~&lt;: P &amp; F) S T.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="sub_transitivity"></a>sub_transitivity : forall Q,<br/>
&nbsp;&nbsp;transitivity_on Q.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="sub_narrowing"></a>sub_narrowing : forall Q E F Z P S T,<br/>
&nbsp;&nbsp;sub E P Q -&gt;<br/>
&nbsp;&nbsp;sub (E &amp; Z ~&lt;: Q &amp; F) S T -&gt;<br/>
&nbsp;&nbsp;sub (E &amp; Z ~&lt;: P &amp; F) S T.<br/>

<br/>
<span class="keyword">End</span> NarrowTrans.<br/>

<br/>
</code>

<div class="doc">
Type substitution preserves subtyping (10) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_through_subst_tt"></a>sub_through_subst_tt : forall Q E F Z S T P,<br/>
&nbsp;&nbsp;sub (E &amp; Z ~&lt;: Q &amp; F) S T -&gt;<br/>
&nbsp;&nbsp;sub E P Q -&gt;<br/>
&nbsp;&nbsp;sub (E &amp; map (subst_tb Z P) F) (subst_tt Z P S) (subst_tt Z P T).<br/>
<br/>

<br/>
</code>

<div class="doc">
<a name="lab60"></a><h1>Properties of Typing</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Weakening (5) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_weakening"></a>typing_weakening : forall E F G e T,<br/>
&nbsp;&nbsp;&nbsp;typing (E &amp; G) e T -&gt; <br/>
&nbsp;&nbsp;&nbsp;okt (E &amp; F &amp; G) -&gt;<br/>
&nbsp;&nbsp;&nbsp;typing (E &amp; F &amp; G) e T.<br/>

<br/>
</code>

<div class="doc">
Strengthening (6) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_strengthening"></a>sub_strengthening : forall x U E F S T,<br/>
&nbsp;&nbsp;sub (E &amp; x ~: U &amp; F) S T -&gt;<br/>
&nbsp;&nbsp;sub (E &amp; F) S T.<br/>

<br/>
</code>

<div class="doc">
Preservation by Type Narrowing (7) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_narrowing"></a>typing_narrowing : forall Q E F X P e T,<br/>
&nbsp;&nbsp;sub E P Q -&gt;<br/>
&nbsp;&nbsp;typing (E &amp; X ~&lt;: Q &amp; F) e T -&gt;<br/>
&nbsp;&nbsp;typing (E &amp; X ~&lt;: P &amp; F) e T.<br/>

<br/>
</code>

<div class="doc">
Preservation by Term Substitution (8) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_through_subst_ee"></a>typing_through_subst_ee : forall U E F x T e u,<br/>
&nbsp;&nbsp;typing (E &amp; x ~: U &amp; F) e T -&gt;<br/>
&nbsp;&nbsp;typing E u U -&gt;<br/>
&nbsp;&nbsp;typing (E &amp; F) (subst_ee x u e) T.<br/>

<br/>
</code>

<div class="doc">
Preservation by Type Substitution (11) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_through_subst_te"></a>typing_through_subst_te : forall Q E F Z e T P,<br/>
&nbsp;&nbsp;typing (E &amp; Z ~&lt;: Q &amp; F) e T -&gt;<br/>
&nbsp;&nbsp;sub E P Q -&gt;<br/>
&nbsp;&nbsp;typing (E &amp; map (subst_tb Z P) F) (subst_te Z P e) (subst_tt Z P T).<br/>

<br/>
</code>

<div class="doc">
<a name="lab61"></a><h1>Preservation</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Inversions for Typing (13) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_inv_abs"></a>typing_inv_abs : forall E S1 e1 T,<br/>
&nbsp;&nbsp;typing E (trm_abs S1 e1) T -&gt; <br/>
&nbsp;&nbsp;forall U1 U2, sub E T (typ_arrow U1 U2) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E U1 S1<br/>
&nbsp;&nbsp;/\ exists S2, exists L, forall x, x \notin L -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing (E &amp; x ~: S1) (e1 open_ee_var x) S2 /\ sub E S2 U2.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typing_inv_tabs"></a>typing_inv_tabs : forall E S1 e1 T,<br/>
&nbsp;&nbsp;typing E (trm_tabs S1 e1) T -&gt; <br/>
&nbsp;&nbsp;forall U1 U2, sub E T (typ_all U1 U2) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E U1 S1<br/>
&nbsp;&nbsp;/\ exists S2, exists L, forall X, X \notin L -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing (E &amp; X ~&lt;: U1) (e1 open_te_var X) (S2 open_tt_var X)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/\ sub (E &amp; X ~&lt;: U1) (S2 open_tt_var X) (U2 open_tt_var X).<br/>

<br/>
</code>

<div class="doc">
Preservation Result (20) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="preservation_result"></a>preservation_result : preservation.<br/>

<br/>
</code>

<div class="doc">
<a name="lab62"></a><h1>Progress</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Canonical Forms (14) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="canonical_form_abs"></a>canonical_form_abs : forall t U1 U2,<br/>
&nbsp;&nbsp;value t -&gt; typing empty t (typ_arrow U1 U2) -&gt; <br/>
&nbsp;&nbsp;exists V, exists e1, t = trm_abs V e1.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="canonical_form_tabs"></a>canonical_form_tabs : forall t U1 U2,<br/>
&nbsp;&nbsp;value t -&gt; typing empty t (typ_all U1 U2) -&gt; <br/>
&nbsp;&nbsp;exists V, exists e1, t = trm_tabs V e1.<br/>

<br/>
</code>

<div class="doc">
Progress Result (16) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="progress_result"></a>progress_result : progress.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>