<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Fsub_Infrastructure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Fsub_Infrastructure</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> Fsub_Definitions.<br/>

<br/>
</code>

<div class="doc">
<a name="lab48"></a><h1>Additional Definitions Used in the Proofs</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Computing free type variables in a type 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="fv_tt"></a>fv_tt (T : typ) {struct T} : vars :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_top         =&gt; {}<br/>
&nbsp;&nbsp;| typ_bvar J      =&gt; {}<br/>
&nbsp;&nbsp;| typ_fvar X      =&gt; {{X}}<br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; (fv_tt T1) \u (fv_tt T2)<br/>
&nbsp;&nbsp;| typ_all T1 T2   =&gt; (fv_tt T1) \u (fv_tt T2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Computing free type variables in a term 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="fv_te"></a>fv_te (e : trm) {struct e} : vars :=<br/>
&nbsp;&nbsp;match e with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; {}<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; {}<br/>
&nbsp;&nbsp;| trm_abs V e1  =&gt; (fv_tt V) \u (fv_te e1)<br/>
&nbsp;&nbsp;| trm_app e1 e2 =&gt; (fv_te e1) \u (fv_te e2)<br/>
&nbsp;&nbsp;| trm_tabs V e1 =&gt; (fv_tt V) \u (fv_te e1)<br/>
&nbsp;&nbsp;| trm_tapp e1 V =&gt; (fv_tt V) \u (fv_te e1)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Computing free term variables in a type 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="fv_ee"></a>fv_ee (e : trm) {struct e} : vars :=<br/>
&nbsp;&nbsp;match e with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; {}<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; {{x}}<br/>
&nbsp;&nbsp;| trm_abs V e1  =&gt; (fv_ee e1)<br/>
&nbsp;&nbsp;| trm_app e1 e2 =&gt; (fv_ee e1) \u (fv_ee e2)<br/>
&nbsp;&nbsp;| trm_tabs V e1 =&gt; (fv_ee e1)<br/>
&nbsp;&nbsp;| trm_tapp e1 V =&gt; (fv_ee e1)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Substitution for free type variables in types. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="subst_tt"></a>subst_tt (Z : var) (U : typ) (T : typ) {struct T} : typ :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_top         =&gt; typ_top<br/>
&nbsp;&nbsp;| typ_bvar J      =&gt; typ_bvar J<br/>
&nbsp;&nbsp;| typ_fvar X      =&gt; if X == Z then U else (typ_fvar X)<br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; typ_arrow (subst_tt Z U T1) (subst_tt Z U T2)<br/>
&nbsp;&nbsp;| typ_all T1 T2   =&gt; typ_all (subst_tt Z U T1) (subst_tt Z U T2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Substitution for free type variables in terms. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="subst_te"></a>subst_te (Z : var) (U : typ) (e : trm) {struct e} : trm :=<br/>
&nbsp;&nbsp;match e with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; trm_bvar i<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; trm_fvar x<br/>
&nbsp;&nbsp;| trm_abs V e1  =&gt; trm_abs  (subst_tt Z U V)  (subst_te Z U e1)<br/>
&nbsp;&nbsp;| trm_app e1 e2 =&gt; trm_app  (subst_te Z U e1) (subst_te Z U e2)<br/>
&nbsp;&nbsp;| trm_tabs V e1 =&gt; trm_tabs (subst_tt Z U V)  (subst_te Z U e1)<br/>
&nbsp;&nbsp;| trm_tapp e1 V =&gt; trm_tapp (subst_te Z U e1) (subst_tt Z U V)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Substitution for free term variables in terms. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="subst_ee"></a>subst_ee (z : var) (u : trm) (e : trm) {struct e} : trm :=<br/>
&nbsp;&nbsp;match e with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; trm_bvar i<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; if x == z then u else (trm_fvar x)<br/>
&nbsp;&nbsp;| trm_abs V e1  =&gt; trm_abs V (subst_ee z u e1)<br/>
&nbsp;&nbsp;| trm_app e1 e2 =&gt; trm_app (subst_ee z u e1) (subst_ee z u e2)<br/>
&nbsp;&nbsp;| trm_tabs V e1 =&gt; trm_tabs V (subst_ee z u e1)<br/>
&nbsp;&nbsp;| trm_tapp e1 V =&gt; trm_tapp (subst_ee z u e1) V<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Substitution for free type variables in environment. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="subst_tb"></a>subst_tb (Z : var) (P : typ) (b : bind) : bind :=<br/>
&nbsp;&nbsp;match b with<br/>
&nbsp;&nbsp;| bind_sub T =&gt; bind_sub (subst_tt Z P T)<br/>
&nbsp;&nbsp;| bind_typ T =&gt; bind_typ (subst_tt Z P T)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
<a name="lab49"></a><h1>Tactics</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Constructors as hints. 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors type term wft ok okt value red.<br/>

<br/>
<span class="keyword">Hint</span> Resolve <br/>
&nbsp;&nbsp;sub_top sub_refl_tvar sub_arrow<br/>
&nbsp;&nbsp;typing_var typing_app typing_tapp typing_sub.<br/>

<br/>
</code>

<div class="doc">
Gathering free names already used in the proofs 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> gather_vars :=<br/>
&nbsp;&nbsp;let A := gather_vars_with (fun x : vars =&gt; x) in<br/>
&nbsp;&nbsp;let B := gather_vars_with (fun x : var =&gt; {{ x }}) in<br/>
&nbsp;&nbsp;let C := gather_vars_with (fun x : trm =&gt; fv_te x) in<br/>
&nbsp;&nbsp;let D := gather_vars_with (fun x : trm =&gt; fv_ee x) in<br/>
&nbsp;&nbsp;let E := gather_vars_with (fun x : typ =&gt; fv_tt x) in<br/>
&nbsp;&nbsp;let F := gather_vars_with (fun x : env =&gt; dom x) in<br/>
&nbsp;&nbsp;constr:(A \u B \u C \u D \u E \u F).<br/>

<br/>
</code>

<div class="doc">
"pick_fresh x" tactic create a fresh variable with name x 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> pick_fresh x :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_fresh_gen L x).<br/>

<br/>
</code>

<div class="doc">
"apply_fresh T as x" is used to apply inductive rule which
   use an universal quantification over a cofinite set 
</div>
<code>

<br/>
Tactic Notation "apply_fresh" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh_base T gather_vars x.<br/>

<br/>
Tactic Notation "apply_fresh" "*" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh T as x; auto*.<br/>

<br/>
</code>

<div class="doc">
These tactics help applying a lemma which conclusion mentions
  an environment (E &amp; F) in the particular case when F is empty 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> get_env :=<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| |- wft ?E _ =&gt; E<br/>
&nbsp;&nbsp;| |- sub ?E _ _  =&gt; E<br/>
&nbsp;&nbsp;| |- typing ?E _ _ =&gt; E<br/>
&nbsp;&nbsp;end.<br/>

<br/>
Tactic Notation "apply_empty_bis" tactic(get_env) constr(lemma) :=<br/>
&nbsp;&nbsp;let E := get_env in rewrite &lt;- (concat_empty E);<br/>
&nbsp;&nbsp;eapply lemma; try rewrite concat_empty.<br/>

<br/>
Tactic Notation "apply_empty" constr(F) :=<br/>
&nbsp;&nbsp;apply_empty_bis (get_env) F.<br/>

<br/>
Tactic Notation "apply_empty" "*" constr(F) :=<br/>
&nbsp;&nbsp;apply_empty F; auto*.<br/>

<br/>
</code>

<div class="doc">
Tactic to undo when Coq does too much simplification 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> unsimpl_map_bind :=<br/>
&nbsp;&nbsp;match goal with |- context [ ?B (subst_tt ?Z ?P ?U) ] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;unsimpl ((subst_tb Z P) (B U)) end.<br/>

<br/>
Tactic Notation "unsimpl_map_bind" "*" :=<br/>
&nbsp;&nbsp;unsimpl_map_bind; auto*.<br/>

<br/>
</code>

<div class="doc">
<a name="lab50"></a><h1>Properties of Substitutions</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab51"></a><h2>Properties of type substitution in type</h2 class="section">

</div>
<code>

<br/>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_tt_fresh"></a>subst_tt_fresh : forall Z U T,<br/>
&nbsp;&nbsp;Z \notin fv_tt T -&gt; subst_tt Z U T = T.<br/>

<br/>
</code>

<div class="doc">
Substitution distributes on the open operation. 
</div>
<code>

<br/>

<br/>
<span class="keyword">Lemma</span> <a name="subst_tt_open_tt"></a>subst_tt_open_tt : forall T1 T2 X P, type P -&gt;<br/>
&nbsp;&nbsp;subst_tt X P (open_tt T1 T2) =<br/>
&nbsp;&nbsp;open_tt (subst_tt X P T1) (subst_tt X P T2).<br/>

<br/>
</code>

<div class="doc">
Substitution and open_var for distinct names commute. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_tt_open_tt_var"></a>subst_tt_open_tt_var : forall X Y U T, Y &lt;&gt; X -&gt; type U -&gt;<br/>
&nbsp;&nbsp;(subst_tt X U T) open_tt_var Y = subst_tt X U (T open_tt_var Y).<br/>

<br/>
</code>

<div class="doc">
Opening up a body t with a type u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_tt_intro"></a>subst_tt_intro : forall X T2 U, <br/>
&nbsp;&nbsp;X \notin fv_tt T2 -&gt; type U -&gt;<br/>
&nbsp;&nbsp;open_tt T2 U = subst_tt X U (T2 open_tt_var X).<br/>

<br/>
</code>

<div class="doc">
<a name="lab52"></a><h2>Properties of type substitution in terms</h2 class="section">

</div>
<code>

<br/>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_te_fresh"></a>subst_te_fresh : forall X U e,<br/>
&nbsp;&nbsp;X \notin fv_te e -&gt; subst_te X U e = e.<br/>

<br/>
</code>

<div class="doc">
Substitution distributes on the open operation. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_te_open_te"></a>subst_te_open_te : forall e T X U, type U -&gt;<br/>
&nbsp;&nbsp;subst_te X U (open_te e T) =<br/>
&nbsp;&nbsp;open_te (subst_te X U e) (subst_tt X U T).<br/>

<br/>
</code>

<div class="doc">
Substitution and open_var for distinct names commute. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_te_open_te_var"></a>subst_te_open_te_var : forall X Y U e, Y &lt;&gt; X -&gt; type U -&gt;<br/>
&nbsp;&nbsp;(subst_te X U e) open_te_var Y = subst_te X U (e open_te_var Y).<br/>

<br/>
</code>

<div class="doc">
Opening up a body t with a type u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_te_intro"></a>subst_te_intro : forall X U e, <br/>
&nbsp;&nbsp;X \notin fv_te e -&gt; type U -&gt;<br/>
&nbsp;&nbsp;open_te e U = subst_te X U (e open_te_var X).<br/>

<br/>
</code>

<div class="doc">
<a name="lab53"></a><h2>Properties of term substitution in terms</h2 class="section">

</div>
<code>

<br/>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_ee_fresh"></a>subst_ee_fresh : forall x u e,<br/>
&nbsp;&nbsp;x \notin fv_ee e -&gt; subst_ee x u e = e.<br/>

<br/>
</code>

<div class="doc">
Substitution distributes on the open operation. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_ee_open_ee"></a>subst_ee_open_ee : forall t1 t2 u x, term u -&gt;<br/>
&nbsp;&nbsp;subst_ee x u (open_ee t1 t2) =<br/>
&nbsp;&nbsp;open_ee (subst_ee x u t1) (subst_ee x u t2).<br/>

<br/>
</code>

<div class="doc">
Substitution and open_var for distinct names commute. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_ee_open_ee_var"></a>subst_ee_open_ee_var : forall x y u e, y &lt;&gt; x -&gt; term u -&gt;<br/>
&nbsp;&nbsp;(subst_ee x u e) open_ee_var y = subst_ee x u (e open_ee_var y).<br/>

<br/>
</code>

<div class="doc">
Opening up a body t with a type u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_ee_intro"></a>subst_ee_intro : forall x u e, <br/>
&nbsp;&nbsp;x \notin fv_ee e -&gt; term u -&gt;<br/>
&nbsp;&nbsp;open_ee e u = subst_ee x u (e open_ee_var x).<br/>

<br/>
</code>

<div class="doc">
Interactions between type substitutions in terms and opening
  with term variables in terms. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_te_open_ee_var"></a>subst_te_open_ee_var : forall Z P x e,<br/>
&nbsp;&nbsp;(subst_te Z P e) open_ee_var x = subst_te Z P (e open_ee_var x).<br/>

<br/>
</code>

<div class="doc">
Interactions between term substitutions in terms and opening
  with type variables in terms. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_ee_open_te_var"></a>subst_ee_open_te_var : forall z u e X, term u -&gt;<br/>
&nbsp;&nbsp;(subst_ee z u e) open_te_var X = subst_ee z u (e open_te_var X).<br/>

<br/>
</code>

<div class="doc">
Substitutions preserve local closure. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_tt_type"></a>subst_tt_type : forall T Z P,<br/>
&nbsp;&nbsp;type T -&gt; type P -&gt; type (subst_tt Z P T).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="subst_te_term"></a>subst_te_term : forall e Z P,<br/>
&nbsp;&nbsp;term e -&gt; type P -&gt; term (subst_te Z P e).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="subst_ee_term"></a>subst_ee_term : forall e1 Z e2,<br/>
&nbsp;&nbsp;term e1 -&gt; term e2 -&gt; term (subst_ee Z e2 e1).<br/>

<br/>
<span class="keyword">Hint</span> Resolve subst_tt_type subst_te_term subst_ee_term.<br/>

<br/>
</code>

<div class="doc">
<a name="lab54"></a><h1>Properties of well-formedness of a type in an environment</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
If a type is well-formed in an environment then it is locally closed. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="type_from_wft"></a>type_from_wft : forall E T,<br/>
&nbsp;&nbsp;wft E T -&gt; type T.<br/>

<br/>
</code>

<div class="doc">
Through weakening 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_weaken"></a>wft_weaken : forall G T E F,<br/>
&nbsp;&nbsp;wft (E &amp; G) T -&gt;<br/>
&nbsp;&nbsp;ok (E &amp; F &amp; G) -&gt;<br/>
&nbsp;&nbsp;wft (E &amp; F &amp; G) T.<br/>

<br/>
</code>

<div class="doc">
Through narrowing 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_narrow"></a>wft_narrow : forall V F U T E X,<br/>
&nbsp;&nbsp;wft (E &amp; X ~&lt;: V &amp; F) T -&gt;<br/>
&nbsp;&nbsp;ok (E &amp; X ~&lt;: U &amp; F) -&gt; <br/>
&nbsp;&nbsp;wft (E &amp; X ~&lt;: U &amp; F) T.<br/>

<br/>
</code>

<div class="doc">
Through strengthening 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_strengthen"></a>wft_strengthen : forall E F x U T,<br/>
&nbsp;wft (E &amp; x ~: U &amp; F) T -&gt; wft (E &amp; F) T.<br/>

<br/>
</code>

<div class="doc">
Through type substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_subst_tb"></a>wft_subst_tb : forall F Q E Z P T,<br/>
&nbsp;&nbsp;wft (E &amp; Z ~&lt;: Q &amp; F) T -&gt;<br/>
&nbsp;&nbsp;wft E P -&gt;<br/>
&nbsp;&nbsp;ok (E &amp; map (subst_tb Z P) F) -&gt;<br/>
&nbsp;&nbsp;wft (E &amp; map (subst_tb Z P) F) (subst_tt Z P T).<br/>

<br/>
</code>

<div class="doc">
Through type reduction 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_open"></a>wft_open : forall E U T1 T2,<br/>
&nbsp;&nbsp;ok E -&gt;<br/>
&nbsp;&nbsp;wft E (typ_all T1 T2) -&gt; <br/>
&nbsp;&nbsp;wft E U -&gt;<br/>
&nbsp;&nbsp;wft E (open_tt T2 U).<br/>

<br/>
</code>

<div class="doc">
<a name="lab55"></a><h1>Relations between well-formed environment and types well-formed</h1 class="section">

  in environments 
</div>
<code>

<br/>
</code>

<div class="doc">
If an environment is well-formed, then it does not contain duplicated keys. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="ok_from_okt"></a>ok_from_okt : forall E,<br/>
&nbsp;&nbsp;okt E -&gt; ok E.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (ok _) =&gt; apply ok_from_okt.<br/>

<br/>
</code>

<div class="doc">
Extraction from a subtyping assumption in a well-formed environments 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_from_env_has_sub"></a>wft_from_env_has_sub : forall x U E,<br/>
&nbsp;&nbsp;okt E -&gt; binds x (bind_sub U) E -&gt; wft E U.<br/>

<br/>
</code>

<div class="doc">
Extraction from a typing assumption in a well-formed environments 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_from_env_has_typ"></a>wft_from_env_has_typ : forall x U E,<br/>
&nbsp;&nbsp;okt E -&gt; binds x (bind_typ U) E -&gt; wft E U.<br/>

<br/>
</code>

<div class="doc">
Extraction from a well-formed environment 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_from_okt_typ"></a>wft_from_okt_typ : forall x T E,<br/>
&nbsp;&nbsp;okt (E &amp; x ~: T) -&gt; wft E T.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="wft_from_okt_sub"></a>wft_from_okt_sub : forall x T E,<br/>
&nbsp;&nbsp;okt (E &amp; x ~&lt;: T) -&gt; wft E T.<br/>

<br/>
</code>

<div class="doc">
Automation 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_weaken_right"></a>wft_weaken_right : forall T E F,<br/>
&nbsp;&nbsp;wft E T -&gt;<br/>
&nbsp;&nbsp;ok (E &amp; F) -&gt;<br/>
&nbsp;&nbsp;wft (E &amp; F) T.<br/>

<br/>
<span class="keyword">Hint</span> Resolve wft_weaken_right.<br/>

<br/>
<span class="keyword">Hint</span> <span class="keyword">Immediate</span> wft_from_env_has_sub wft_from_env_has_typ.<br/>
<span class="keyword">Hint</span> Resolve wft_subst_tb.<br/>
<span class="keyword">Hint</span> Resolve wft_from_okt_typ wft_from_okt_sub.<br/>

<br/>
</code>

<div class="doc">
<a name="lab56"></a><h2>Properties of well-formedness of an environment</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Through narrowing 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="okt_narrow"></a>okt_narrow : forall V E F U X,<br/>
&nbsp;&nbsp;okt (E &amp; X ~&lt;: V &amp; F) -&gt;<br/>
&nbsp;&nbsp;wft E U -&gt;<br/>
&nbsp;&nbsp;okt (E &amp; X ~&lt;: U &amp; F).<br/>

<br/>
</code>

<div class="doc">
Through strengthening 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="okt_strengthen"></a>okt_strengthen : forall x T E F,<br/>
&nbsp;&nbsp;okt (E &amp; x ~: T &amp; F) -&gt;<br/>
&nbsp;&nbsp;okt (E &amp; F).<br/>

<br/>
</code>

<div class="doc">
Through type substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="okt_subst_tb"></a>okt_subst_tb : forall Q Z P E F,<br/>
&nbsp;&nbsp;okt (E &amp; Z ~&lt;: Q &amp; F) -&gt;<br/>
&nbsp;&nbsp;wft E P -&gt;<br/>
&nbsp;&nbsp;okt (E &amp; map (subst_tb Z P) F).<br/>

<br/>
</code>

<div class="doc">
Automation 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Resolve okt_narrow okt_subst_tb wft_weaken.<br/>
<span class="keyword">Hint</span> <span class="keyword">Immediate</span> okt_strengthen.<br/>

<br/>
</code>

<div class="doc">
<a name="lab57"></a><h2>Environment is unchanged by substitution from a fresh name</h2 class="section">

</div>
<code>

<br/>

<br/>
<span class="keyword">Lemma</span> <a name="notin_fv_wf"></a>notin_fv_wf : forall E X T,<br/>
&nbsp;&nbsp;wft E T -&gt; X # E -&gt; X \notin fv_tt T.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="map_subst_tb_id"></a>map_subst_tb_id : forall G Z P,<br/>
&nbsp;&nbsp;okt G -&gt; Z # G -&gt; G = map (subst_tb Z P) G.<br/>

<br/>
</code>

<div class="doc">
<a name="lab58"></a><h2>Regularity of relations</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
The subtyping relation is restricted to well-formed objects. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_regular"></a>sub_regular : forall E S T,<br/>
&nbsp;&nbsp;sub E S T -&gt; okt E /\ wft E S /\ wft E T.<br/>
<br/>

<br/>
</code>

<div class="doc">
The typing relation is restricted to well-formed objects. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_regular"></a>typing_regular : forall E e T,<br/>
&nbsp;&nbsp;typing E e T -&gt; okt E /\ term e /\ wft E T.<br/>

<br/>
</code>

<div class="doc">
The value relation is restricted to well-formed objects. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="value_regular"></a>value_regular : forall t,<br/>
&nbsp;&nbsp;value t -&gt; term t.<br/>

<br/>
</code>

<div class="doc">
The reduction relation is restricted to well-formed objects. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular"></a>red_regular : forall t t',<br/>
&nbsp;&nbsp;red t t' -&gt; term t /\ term t'.<br/>

<br/>
</code>

<div class="doc">
Automation 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Extern 1 (okt ?E) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: sub _ _ _ |- _ =&gt; apply (proj31 (sub_regular H))<br/>
&nbsp;&nbsp;| H: typing _ _ _ |- _ =&gt; apply (proj31 (typing_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (wft ?E ?T) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing E _ T |- _ =&gt; apply (proj33 (typing_regular H))<br/>
&nbsp;&nbsp;| H: sub E T _ |- _ =&gt; apply (proj32 (sub_regular H))<br/>
&nbsp;&nbsp;| H: sub E _ T |- _ =&gt; apply (proj33 (sub_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (type ?T) =&gt;<br/>
&nbsp;&nbsp;let go E := apply (@type_from_wft E); auto in<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing ?E _ T |- _ =&gt; go E<br/>
&nbsp;&nbsp;| H: sub ?E T _ |- _ =&gt; go E<br/>
&nbsp;&nbsp;| H: sub ?E _ T |- _ =&gt; go E<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?e) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing _ ?e _ |- _ =&gt; apply (proj32 (typing_regular H))<br/>
&nbsp;&nbsp;| H: red ?e _ |- _ =&gt; apply (proj1 (red_regular H))<br/>
&nbsp;&nbsp;| H: red _ ?e |- _ =&gt; apply (proj2 (red_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>