<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Lambda_Definitions</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Lambda_Definitions</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab185"></a><h2>Description of the Task (only part which has to be trusted)</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Grammar of pre-terms 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="trm"></a>trm : Set :=<br/>
&nbsp;&nbsp;| <a name="trm_bvar"></a>trm_bvar : nat -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_fvar"></a>trm_fvar : var -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_app"></a>trm_app  : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_abs"></a>trm_abs  : trm -&gt; trm.<br/>

<br/>
</code>

<div class="doc">
Operation to open up abstractions. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_rec"></a>open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; if k === i then u else (trm_bvar i)<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; trm_fvar x <br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (open_rec k u t1) (open_rec k u t2)<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (open_rec (S k) u t1) <br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="open"></a>open t u := open_rec 0 u t.<br/>

<br/>
<span class="keyword">Notation</span> "{ k ~&gt; u } t" := (open_rec k u t) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^^ u" := (open t u) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^ x" := (open t (trm_fvar x)).<br/>

<br/>
</code>

<div class="doc">
Definition of well-formedness of a term 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="term"></a>term : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="term_var"></a>term_var : forall x, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="term_app"></a>term_app : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; term t2 -&gt; term (trm_app t1 t2)<br/>
&nbsp;&nbsp;| <a name="term_abs"></a>term_abs : forall L t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; term (t1 ^ x)) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1).<br/>

<br/>
</code>

<div class="doc">
Definition of the body of an abstraction 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="body"></a>body t :=<br/>
&nbsp;&nbsp;exists L, forall x, x \notin L -&gt; term (t ^ x).<br/>

<br/>
</code>

<div class="doc">
Definition of the beta relation 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="relation"></a>relation := trm -&gt; trm -&gt; Prop.<br/>

<br/>
<span class="keyword">Inductive</span> <a name="beta"></a>beta : relation :=<br/>
&nbsp;&nbsp;| <a name="beta_red"></a>beta_red : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta (trm_app (trm_abs t1) t2) (t1 ^^ t2) <br/>
&nbsp;&nbsp;| <a name="beta_app1"></a>beta_app1 : forall t1 t1' t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta t1 t1' -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta (trm_app t1 t2) (trm_app t1' t2) <br/>
&nbsp;&nbsp;| <a name="beta_app2"></a>beta_app2 : forall t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta t2 t2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta (trm_app t1 t2) (trm_app t1 t2') <br/>
&nbsp;&nbsp;| <a name="beta_abs"></a>beta_abs : forall L t1 t1', <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; beta (t1 ^ x) (t1' ^ x)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta (trm_abs t1) (trm_abs t1').<br/>

<br/>
</code>

<div class="doc">
Definition of the reflexive-transitive closure of a relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="star_"></a>star_ (R : relation) : relation :=<br/>
&nbsp;&nbsp;| <a name="star_refl"></a>star_refl : forall t,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;star_ R t t<br/>
&nbsp;&nbsp;| <a name="star_trans"></a>star_trans : forall t2 t1 t3,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;star_ R t1 t2 -&gt; star_ R t2 t3 -&gt; star_ R t1 t3<br/>
&nbsp;&nbsp;| <a name="star_step"></a>star_step : forall t t',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R t t' -&gt; star_ R t t'.<br/>

<br/>
<span class="keyword">Notation</span> "R 'star'" := (star_ R) (at level 69).<br/>

<br/>
</code>

<div class="doc">
Definition of the reflexive-symmetric-transitive closure of a relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="equiv_"></a>equiv_ (R : relation) : relation :=<br/>
&nbsp;&nbsp;| <a name="equiv_refl"></a>equiv_refl : forall t,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equiv_ R t t<br/>
&nbsp;&nbsp;| <a name="equiv_sym"></a>equiv_sym: forall t t',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equiv_ R t t' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equiv_ R t' t<br/>
&nbsp;&nbsp;| <a name="equiv_trans"></a>equiv_trans : forall t2 t1 t3, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equiv_ R t1 t2 -&gt; equiv_ R t2 t3 -&gt; equiv_ R t1 t3<br/>
&nbsp;&nbsp;| <a name="equiv_step"></a>equiv_step : forall t t',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R t t' -&gt; equiv_ R t t'.<br/>

<br/>
<span class="keyword">Notation</span> "R 'equiv'" := (equiv_ R) (at level 69).<br/>

<br/>
</code>

<div class="doc">
Definition of confluence and of the Church-Rosser property
 (Our goal is to prove the Church-Rosser Property for beta relation) 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="confluence"></a>confluence (R : relation) := <br/>
&nbsp;&nbsp;forall M S T, R M S -&gt; R M T -&gt; <br/>
&nbsp;&nbsp;exists P : trm, R S P /\ R T P.<br/>

<br/>
<span class="keyword">Definition</span> <a name="church_rosser"></a>church_rosser (R : relation) :=<br/>
&nbsp;&nbsp;forall t1 t2, (R equiv) t1 t2 -&gt; <br/>
&nbsp;&nbsp;exists t, (R star) t1 t /\ (R star) t2 t.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>