<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Lib_ListFactsMore</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Lib_ListFactsMore</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Lib_Tactic.html">Lib_Tactic</a> List.<br/>

<br/>
</code>

<div class="doc">
Results on List.map 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="list_map_id"></a>list_map_id : forall (A : Set) l,<br/>
&nbsp;&nbsp;List.map (fun t : A =&gt; t) l = l.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="list_concat_right"></a>list_concat_right : forall (A : Set) (x : A) l1 l2,<br/>
&nbsp;&nbsp;l1 ++ (x :: l2) = (l1 ++ (x :: nil)) ++ l2.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="list_map_nth"></a>list_map_nth : forall (A : Set) (f : A -&gt; A) d l n,<br/>
&nbsp;&nbsp;f d = d -&gt; <br/>
&nbsp;&nbsp;f (List.nth n l d) = List.nth n (List.map f l) d.<br/>

<br/>
</code>

<div class="doc">
Results on List.forall 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="list_forall"></a>list_forall (A : Set) (P : A -&gt; Prop) : list A -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="list_forall_nil"></a>list_forall_nil : list_forall P nil<br/>
&nbsp;&nbsp;| <a name="list_forall_cons"></a>list_forall_cons : forall L x,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list_forall P L -&gt; P x -&gt; list_forall P (x::L).<br/>

<br/>
<span class="keyword">Hint</span> Constructors list_forall.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="list_forall_concat"></a>list_forall_concat : forall (A : Set) (P : A -&gt; Prop) L1 L2,<br/>
&nbsp;&nbsp;list_forall P L1 -&gt; <br/>
&nbsp;&nbsp;list_forall P L2 -&gt;<br/>
&nbsp;&nbsp;list_forall P (L1 ++ L2).<br/>

<br/>
</code>

<div class="doc">
Results on List.for_n 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="list_for_n"></a>list_for_n (A : Set) (P : A -&gt; Prop) (n : nat) (L : list A) :=<br/>
&nbsp;&nbsp;n = length L /\ list_forall P L.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="list_for_n_concat"></a>list_for_n_concat : forall (A : Set) (P : A -&gt; Prop) n1 n2 L1 L2,<br/>
&nbsp;&nbsp;list_for_n P n1 L1 -&gt; <br/>
&nbsp;&nbsp;list_for_n P n2 L2 -&gt;<br/>
&nbsp;&nbsp;list_for_n P (n1+n2) (L1 ++ L2).<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (?n = length ?xs) =&gt; <br/>
&nbsp;match goal with H: list_for_n _ ?n ?xs |- _ =&gt; <br/>
&nbsp;&nbsp;apply (proj1 H) end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (length ?xs = ?n) =&gt; <br/>
&nbsp;match goal with H: list_for_n _ ?n ?xs |- _ =&gt; <br/>
&nbsp;&nbsp;apply (sym_eq (proj1 H)) end.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>