<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Lib_Tactic</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Lib_Tactic</h1>

<code>
<span class="keyword">Axiom</span> <a name="skip"></a>skip : False.<br/>
<span class="keyword">Ltac</span> skip := assert False; [ apply skip | contradiction ].<br/>

<br/>
</code>

<div class="doc">
<a name="lab1"></a><h1>Simple variations on existing tactics</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<code>contradictions</code> replace the goal by False and prove it if False is
   derivable from the context or if <code>discriminate</code> applies. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> contradictions :=<br/>
&nbsp;&nbsp;assert False; [ try discriminate | contradiction ].<br/>

<br/>
</code>

<div class="doc">
<code>cuts</code> does <code>cut</code> then <code>intro</code> in the first subgoal. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> cuts H E :=<br/>
&nbsp;&nbsp;cut (E); [ intro H | idtac ].<br/>

<br/>
</code>

<div class="doc">
<code>inversions H</code> is a shortcut for <code>inversion H</code> followed by <code>subst</code>. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> inversions H :=<br/>
&nbsp;&nbsp;inversion H; subst.<br/>

<br/>
</code>

<div class="doc">
<code>poses H E</code> adds an hypothesis with name H and with type the type of E. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> poses H E :=<br/>
&nbsp;&nbsp;pose (H := E); clearbody H.<br/>

<br/>
</code>

<div class="doc">
<code>puts</code> is a version of <code>poses</code> where Coq chooses the name introduced. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> puts E :=<br/>
&nbsp;&nbsp;let H := fresh in poses H E.<br/>

<br/>
</code>

<div class="doc">
<code>asserts H E</code> is a synonymous for <code>assert (X : E)</code> provided for
   uniformity with the rest of the syntax. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> asserts H E :=<br/>
&nbsp;&nbsp;assert (H : E).<br/>

<br/>
</code>

<div class="doc">
<code>sets X E</code> replaces all occurences of E by a name X, and forgets the
   fact that X is equal to X -- it makes the goal more general 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> sets X E :=<br/>
&nbsp;&nbsp;set (X := E) in *; clearbody X.<br/>

<br/>
</code>

<div class="doc">
<code>introz</code> repeats <code>intro</code> as long as possible. Contrary to <code>intros</code>,
    it unfolds any definition on the way. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> introz :=<br/>
&nbsp;&nbsp;intro; try introz.<br/>

<br/>
</code>

<div class="doc">
<a name="lab2"></a><h1>Unfolding</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<code>folds</code> is a shortcut for <code>fold in *</code> 
</div>
<code>

<br/>
Tactic Notation "folds" constr(H) :=<br/>
&nbsp;&nbsp;fold H in *.<br/>
Tactic Notation "folds" constr(H1) constr(H2) :=<br/>
&nbsp;&nbsp;folds H1; folds H2.<br/>
Tactic Notation "folds" constr(H1) constr(H2) constr(H3) :=<br/>
&nbsp;&nbsp;folds H1; folds H2; folds H3.<br/>

<br/>
</code>

<div class="doc">
<code>unfolds</code> is a shortcut for <code>unfold in *</code> 
</div>
<code>

<br/>
Tactic Notation "unfolds" reference(F1) :=<br/>
&nbsp;&nbsp;unfold F1 in *.<br/>
Tactic Notation "unfolds" reference(F1) reference(F2) :=<br/>
&nbsp;&nbsp;unfold F1 in *; unfold F2 in *.<br/>
Tactic Notation "unfolds" reference(F1) reference(F2) reference(F3) :=<br/>
&nbsp;&nbsp;unfold F1 in *; unfold F2 in *; unfold F3 in *.<br/>

<br/>
</code>

<div class="doc">
<code>unfold_hd</code> unfolds the definition at the head of the goal. 
</div>
<code>

<br/>
Tactic Notation "unfold_hd" :=<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| |- ?P =&gt; unfold P<br/>
&nbsp;&nbsp;| |- ?P _ =&gt; unfold P<br/>
&nbsp;&nbsp;| |- ?P _ _ =&gt; unfold P<br/>
&nbsp;&nbsp;| |- ?P _ _ _ =&gt; unfold P<br/>
&nbsp;&nbsp;| |- ?P _ _ _ _ =&gt; unfold P<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
<a name="lab3"></a><h1>Simplification</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<code>simpls</code> is a shortcut for <code>simpl in *</code> 
</div>
<code>

<br/>
Tactic Notation "simpls" :=<br/>
&nbsp;&nbsp;simpl in *.<br/>
Tactic Notation "simpls" reference(F1) :=<br/>
&nbsp;&nbsp;simpl F1 in *.<br/>
Tactic Notation "simpls" reference(F1) reference(F2) :=<br/>
&nbsp;&nbsp;simpl F1 in *; simpl F2 in *.<br/>
Tactic Notation "simpls" reference(F1) reference(F2) reference(F3) :=<br/>
&nbsp;&nbsp;simpl F1 in *; simpl F2 in *; simpl F3 in *.<br/>

<br/>
</code>

<div class="doc">
<code>unsimpl E</code> replaces all occurence of X by E, where X is the result 
   which tactic <code>simpl</code> would give when applied to E. 
</div>
<code>

<br/>
Tactic Notation "unsimpl" constr(E) := <br/>
&nbsp;&nbsp;let F := (eval simpl in E) in change F with E.<br/>

<br/>
Tactic Notation "unsimpl" constr(E) "in" hyp(H) := <br/>
&nbsp;&nbsp;let F := (eval simpl in E) in change F with E in H.<br/>

<br/>
</code>

<div class="doc">
<a name="lab4"></a><h1>Rewriting</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<code>rewrites</code> is an iterated version of <code>rewrite</code>. Beware of loops! 
</div>
<code>

<br/>
Tactic Notation "rewrites" constr(E) :=<br/>
&nbsp;&nbsp;repeat rewrite E.<br/>
Tactic Notation "rewrites" "&lt;-" constr(E) :=<br/>
&nbsp;&nbsp;repeat rewrite &lt;- E.<br/>
Tactic Notation "rewrites" constr(E) "in" ident(H) :=<br/>
&nbsp;&nbsp;repeat rewrite E in H.<br/>
Tactic Notation "rewrites" "&lt;-" constr(E) "in" ident(H) :=<br/>
&nbsp;&nbsp;repeat rewrite &lt;- E in H.<br/>

<br/>
</code>

<div class="doc">
<code>asserts_rew</code> can be used to assert an equality holds and rewrite it
   straight away in the current goal 
</div>
<code>

<br/>
Tactic Notation "asserts_rew" constr(E) :=<br/>
&nbsp;&nbsp;let EQ := fresh in (assert (EQ : E);<br/>
&nbsp;&nbsp;[ idtac | rewrite EQ; clear EQ ]).<br/>
Tactic Notation "asserts_rew" "&lt;-" constr(E) :=<br/>
&nbsp;&nbsp;let EQ := fresh in (assert (EQ : E);<br/>
&nbsp;&nbsp;[ idtac | rewrite &lt;- EQ; clear EQ ]).<br/>
Tactic Notation "asserts_rew" constr(E) "in" hyp(H) :=<br/>
&nbsp;&nbsp;let EQ := fresh in (assert (EQ : E);<br/>
&nbsp;&nbsp;[ idtac | rewrite EQ in H; clear EQ ]).<br/>
Tactic Notation "asserts_rew" "&lt;-" constr(E) "in" hyp(H) :=<br/>
&nbsp;&nbsp;let EQ := fresh in (assert (EQ : E);<br/>
&nbsp;&nbsp;[ idtac | rewrite &lt;- EQ in H; clear EQ ]).<br/>

<br/>
</code>

<div class="doc">
<code>do_rew</code> is used to perform the sequence: 
  rewrite the goal, execute a tactic, rewrite the goal back 
</div>
<code>

<br/>
Tactic Notation "do_rew" constr(E) tactic(T) :=<br/>
&nbsp;&nbsp;rewrite E; T; try rewrite &lt;- E.<br/>

<br/>
Tactic Notation "do_rew" "&lt;-" constr(E) tactic(T) :=<br/>
&nbsp;&nbsp;rewrite &lt;- E; T; try rewrite E.<br/>

<br/>
</code>

<div class="doc">
<code>do_rew_2</code> is the same as <code>do_rew</code> but it does rewrite twice 
</div>
<code>

<br/>
Tactic Notation "do_rew_2" constr(E) tactic(T) :=<br/>
&nbsp;&nbsp;do 2 rewrite E; T; try do 2 rewrite &lt;- E.<br/>

<br/>
Tactic Notation "do_rew_2" "&lt;-" constr(E) tactic(T) :=<br/>
&nbsp;&nbsp;do 2 rewrite &lt;- E; T; try do 2 rewrite E.<br/>

<br/>
</code>

<div class="doc">
<a name="lab5"></a><h1>Generalization</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
  <code>gen_eq c as x H</code> takes all occurrences of <code>c</code> in the current goal's
  conclusion, replaces them by the variable <code>x</code>, and introduces the equality
  <code>x = c</code> as the hypothesis H.  Useful if one needs to generalize the goal
  prior to applying an induction tactic.

</div>
<code>

<br/>
Tactic Notation "gen_eq" constr(c) "as" ident(x) ident(H) :=<br/>
&nbsp;&nbsp;set (x := c); assert (H : x = c) by reflexivity; clearbody x.<br/>

<br/>
</code>

<div class="doc">
  A variation on the above in which all occurrences of <code>c</code> in the goal are
  replaced, not only those in the conclusion.

</div>
<code>

<br/>
Tactic Notation "gen_eq" constr(c) "as" ident(x) :=<br/>
&nbsp;&nbsp;set (x := c) in *;<br/>
&nbsp;&nbsp;let H := fresh in (assert (H : x = c) by reflexivity; clearbody x; revert H).<br/>

<br/>
</code>

<div class="doc">
<code>gen</code> is a shortname for the <code>generalize dependent</code> tactic. 
</div>
<code>

<br/>
Tactic Notation "gen" ident(X1) :=<br/>
&nbsp;&nbsp;generalize dependent X1.<br/>
Tactic Notation "gen" ident(X1) ident(X2) :=<br/>
&nbsp;&nbsp;gen X2; gen X1.<br/>
Tactic Notation "gen" ident(X1) ident(X2) ident(X3) :=<br/>
&nbsp;&nbsp;gen X3; gen X2; gen X1.<br/>
Tactic Notation "gen" ident(X1) ident(X2) ident(X3) ident(X4)  :=<br/>
&nbsp;&nbsp;gen X4; gen X3; gen X2; gen X1.<br/>
Tactic Notation "gen" ident(X1) ident(X2) ident(X3) ident(X4) ident(X5) :=<br/>
&nbsp;&nbsp;gen X5; gen X4; gen X3; gen X2; gen X1.<br/>

<br/>
</code>

<div class="doc">
<a name="lab6"></a><h1>Splitting N-ary Conjonctions</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<code>split3</code> and <code>split4</code> respectively destruct a triple and a quadruple
  of propositions. 
</div>
<code>

<br/>
Tactic Notation "split3" :=<br/>
&nbsp;&nbsp;split; [ idtac | split ].<br/>
Tactic Notation "split4" :=<br/>
&nbsp;&nbsp;split; [ idtac | split3 ].<br/>

<br/>
</code>

<div class="doc">
<code>splits</code> calls <code>split</code> recursively as long as possible. 
</div>
<code>

<br/>
Tactic Notation "splits" :=<br/>
&nbsp;&nbsp;repeat split.<br/>

<br/>
</code>

<div class="doc">
<code>esplitN</code> are iterated version of <code>esplit</code>, used to introduce
  uninstanciated variables in goal of the form <code>exists x, P x</code>. 
</div>
<code>

<br/>
Tactic Notation "esplit2" := <br/>
&nbsp;&nbsp;esplit; esplit.<br/>
Tactic Notation "esplit3" := <br/>
&nbsp;&nbsp;esplit; esplit; esplit.<br/>
Tactic Notation "esplit4" := <br/>
&nbsp;&nbsp;esplit; esplit; esplit; esplit.<br/>

<br/>
</code>

<div class="doc">
<a name="lab7"></a><h1>Branching N-ary Disjunction</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Short-hand tactics for branching when the goal is of the form 
    <code>P1 \/ P2 \/ P3</code>. 
</div>
<code>

<br/>
Tactic Notation "or_31" := left.<br/>
Tactic Notation "or_32" := right; left.<br/>
Tactic Notation "or_33" := right; right.<br/>

<br/>
</code>

<div class="doc">
<a name="lab8"></a><h1>Destructing conjonctions behind implications</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<code>destructi T</code> is to be used on a <code>T</code> of the form 
    <code>A1 -&gt; .. -&gt; AN -&gt; X /\ Y</code>. It generates the <code>Ai</code> as subgoals
    and adds two hypotheses X and Y to the current goal. 
</div>
<code>

<br/>
Tactic Notation "destructi" constr(T) :=<br/>
&nbsp;&nbsp;let rec doit H :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;match type of H with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| ?P -&gt; ?Q =&gt; let A := fresh "A" in <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assert (A : P); [ idtac | doit (H A); clear A ])<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| _ =&gt; first [destruct H | puts H]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;end in doit T.<br/>

<br/>
Tactic Notation "destructi" constr(T) "as" simple_intropattern(I) :=<br/>
&nbsp;&nbsp;let rec doit H :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;match type of H with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| ?P -&gt; ?Q =&gt; let A := fresh "A" in <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assert (A : P); [ idtac | doit (H A); clear A ])<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| _ =&gt; first [destruct H as I | poses I H]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;end in doit T.<br/>

<br/>
</code>

<div class="doc">
<code>destructs T</code> calls <code>destruct</code> recursively on <code>T</code> as long as possible 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> destructs H :=<br/>
&nbsp;&nbsp;let X := fresh in let Y := fresh in  <br/>
&nbsp;&nbsp;first [ destruct H as [X Y]; destructs X; destructs Y | idtac ].<br/>

<br/>
</code>

<div class="doc">
<a name="lab9"></a><h1>Introduction</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<code>introv</code> is used to repeat intro on all dependent variables; basically
    it introduces all the names which are mentionned further in the goal. 
</div>
<code>

<br/>
Tactic Notation "introv" :=<br/>
&nbsp;&nbsp;let rec go _ := match goal with<br/>
&nbsp;&nbsp;| |- ?P -&gt; ?Q =&gt; idtac<br/>
&nbsp;&nbsp;| |- forall _, _ =&gt; intro; try go tt<br/>
&nbsp;&nbsp;end in first [ go tt | intro; go tt ].<br/>

<br/>
Tactic Notation "introv" simple_intropattern(I) :=<br/>
&nbsp;&nbsp;introv; intros I.<br/>
Tactic Notation "introv" simple_intropattern(I1) ident(I2) :=<br/>
&nbsp;&nbsp;introv; intros I1 I2.<br/>
Tactic Notation "introv" simple_intropattern(I1) ident(I2) ident(I3) :=<br/>
&nbsp;&nbsp;introv; intros I1 I2 I3.<br/>
Tactic Notation "introv" simple_intropattern(I1) ident(I2) ident(I3) ident(I4) :=<br/>
&nbsp;&nbsp;introv; intros I1 I2 I3 I4.<br/>
Tactic Notation "introv" simple_intropattern(I1) ident(I2) ident(I3) ident(I4) ident(I5) :=<br/>
&nbsp;&nbsp;introv; intros I1 I2 I3 I4 I5.<br/>

<br/>
</code>

<div class="doc">
<a name="lab10"></a><h1>Exists</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<code>exists T1 ... TN</code> is a shorthand for <code>exists T1; ...; exists TN</code>. 
</div>
<code>

<br/>
Tactic Notation "exists" constr(T1) :=<br/>
&nbsp;&nbsp;exists T1.<br/>
Tactic Notation "exists" constr(T1) constr(T2) :=<br/>
&nbsp;&nbsp;exists T1; exists T2.<br/>
Tactic Notation "exists" constr(T1) constr(T2) constr(T3) :=<br/>
&nbsp;&nbsp;exists T1; exists T2; exists T3.<br/>
Tactic Notation "exists" constr(T1) constr(T2) constr(T3) constr(T4) :=<br/>
&nbsp;&nbsp;exists T1; exists T2; exists T3; exists T4.<br/>

<br/>
</code>

<div class="doc">
<a name="lab11"></a><h1>Forward Chaining - Adapted from a suggestion by Xavier Leroy</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="modus_ponens"></a>modus_ponens : forall (P Q : Prop), <br/>
&nbsp;&nbsp;P -&gt; (P -&gt; Q) -&gt; Q.<br/>

<br/>
<span class="keyword">Implicit</span> Arguments modus_ponens [P Q].<br/>

<br/>
Tactic Notation "forward" constr(x) "as" simple_intropattern(H) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(refine (modus_ponens (x _ _ _ _ _ _ _ _ _) _); [ | | | | | | | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _ _ _ _ _ _) _); [ | | | | | | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _ _ _ _ _) _); [ | | | | | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _ _ _ _) _); [ | | | | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _ _ _) _); [ | | | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _ _) _); [ | | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _) _); [ | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _) _); [ | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _) _); [ | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _ _ _ _ _ _ _) _); [ | | | | | | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _ _ _ _ _ _) _); [ | | | | | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _ _ _ _ _) _); [ | | | | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _ _ _ _) _); [ | | | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _ _ _) _); [ | | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _ _) _); [ | | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _ _) _); [ | | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _ _) _); [ | intros H ])<br/>
&nbsp;|| (refine (modus_ponens (x _) _); [ intros H ]).<br/>

<br/>
Tactic Notation "forward" constr(x) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;refine (modus_ponens (x _ _ _ _ _ _ _ _ _ _) _)<br/>
&nbsp;|| refine (modus_ponens (x _ _ _ _ _ _ _ _ _) _)<br/>
&nbsp;|| refine (modus_ponens (x _ _ _ _ _ _ _ _) _)<br/>
&nbsp;|| refine (modus_ponens (x _ _ _ _ _ _ _) _)<br/>
&nbsp;|| refine (modus_ponens (x _ _ _ _ _ _) _)<br/>
&nbsp;|| refine (modus_ponens (x _ _ _ _ _) _)<br/>
&nbsp;|| refine (modus_ponens (x _ _ _ _) _)<br/>
&nbsp;|| refine (modus_ponens (x _ _ _) _)<br/>
&nbsp;|| refine (modus_ponens (x _ _) _)<br/>
&nbsp;|| refine (modus_ponens (x _) _).<br/>

<br/>
</code>

<div class="doc">
<a name="lab12"></a><h1>Tactics with Automation</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
The name of a tactic followed by a star means: apply the tactic, then
    applies <code>auto*</code> on the generated subgoals. <code>auto*</code> is a tactic
    which tries to solve the goal with either auto or intuition eauto. 
    It leaves the goal unchanged if it can't solve the goal. 
</div>
<code>

<br/>
</code>

<div class="doc">
Exceptions to the naming convention are: <code>take</code> which stands for <code>exists*</code> 
    and <code>use</code> which stands for <code>puts*</code>. Exceptions to the behaviour for
    <code>asserts*</code> which only calls <code>auto*</code> in the new subgoal, and <code>apply*</code>
    which first tries <code>apply</code> and if it fails it tries <code>eapply</code> and then
    in both cases calls <code>auto*</code>. 
</div>
<code>

<br/>
Tactic Notation "auto" "*" :=<br/>
&nbsp;&nbsp;try solve [ auto | intuition eauto ].<br/>
Tactic Notation "auto" "*" int_or_var(n) :=<br/>
&nbsp;&nbsp;try solve [ auto | intuition (eauto n) ].<br/>
Tactic Notation "asserts" "*" ident(H) constr(E) :=<br/>
&nbsp;&nbsp;assert (H : E); [ auto* | idtac ].<br/>
Tactic Notation "apply" "*" constr(H) :=<br/>
&nbsp;&nbsp;first [ apply H | eapply H ]; auto*.<br/>
Tactic Notation "apply" "*" constr(H) :=<br/>
&nbsp;&nbsp;first [ apply H | eapply H ]; auto*.<br/>
Tactic Notation "contradictions" "*" :=<br/>
&nbsp;&nbsp;contradictions; auto*.<br/>
Tactic Notation "destruct" "*" constr(H) :=<br/>
&nbsp;&nbsp;destruct H; auto*.<br/>
Tactic Notation "destruct" "*" constr(H) "as" simple_intropattern(I) :=<br/>
&nbsp;&nbsp;destruct H as I; auto*.<br/>
Tactic Notation "f_equal" "*" :=<br/>
&nbsp;&nbsp;f_equal; auto*.<br/>
Tactic Notation "induction" "*" constr(H) :=<br/>
&nbsp;&nbsp;induction H; auto*.<br/>
Tactic Notation "inversion" "*" constr(H) :=<br/>
&nbsp;&nbsp;inversion H; auto*.<br/>
Tactic Notation "inversions" "*" constr(H) :=<br/>
&nbsp;&nbsp;inversions H; auto*.<br/>
Tactic Notation "rewrite" "*" constr(H) :=<br/>
&nbsp;&nbsp;rewrite H; auto*.<br/>
Tactic Notation "rewrite" "*" "&lt;-" constr(H) :=<br/>
&nbsp;&nbsp;rewrite &lt;- H; auto*.<br/>
Tactic Notation "do_rew" "*" constr(E) tactic(T) :=<br/>
&nbsp;&nbsp;(do_rew E T); auto*.<br/>
Tactic Notation "do_rew" "*" "&lt;-" constr(E) tactic(T) :=<br/>
&nbsp;&nbsp;(do_rew &lt;- E T); auto*.<br/>
Tactic Notation "do_rew_2" "*" constr(E) tactic(T) :=<br/>
&nbsp;&nbsp;(do_rew_2 E T); auto*.<br/>
Tactic Notation "do_rew_2" "*" "&lt;-" constr(E) tactic(T) :=<br/>
&nbsp;&nbsp;(do_rew_2 &lt;- E T); auto*.<br/>
Tactic Notation "simpl" "*" :=<br/>
&nbsp;&nbsp;simpl; auto*.<br/>
Tactic Notation "simpls" "*" :=<br/>
&nbsp;&nbsp;simpls; auto*.<br/>
Tactic Notation "unsimpl" "*" constr(E) := <br/>
&nbsp;&nbsp;unsimpl E; auto*.<br/>
Tactic Notation "unsimpl" "*" constr(E) "in" hyp(H) := <br/>
&nbsp;&nbsp;unsimpl E in H; auto*.<br/>
Tactic Notation "split" "*" :=<br/>
&nbsp;&nbsp;split; auto*.<br/>
Tactic Notation "split3" "*" := <br/>
&nbsp;&nbsp;split3; auto*.<br/>
Tactic Notation "split4" "*" := <br/>
&nbsp;&nbsp;split4; auto*.<br/>
Tactic Notation "splits" "*" :=<br/>
&nbsp;&nbsp;splits; auto*.<br/>
Tactic Notation "esplit2" "*" := <br/>
&nbsp;&nbsp;esplit2; auto*.<br/>
Tactic Notation "esplit3" "*" := <br/>
&nbsp;&nbsp;esplit3; auto*.<br/>
Tactic Notation "esplit4" "*" := <br/>
&nbsp;&nbsp;esplit4; auto*.<br/>
Tactic Notation "right" "*" := <br/>
&nbsp;&nbsp;right; auto*.<br/>
Tactic Notation "left" "*" := <br/>
&nbsp;&nbsp;left; auto*.<br/>
Tactic Notation "or_31" "*" := <br/>
&nbsp;&nbsp;or_31; auto*.<br/>
Tactic Notation "or_32" "*" := <br/>
&nbsp;&nbsp;or_32; auto*.<br/>
Tactic Notation "or_33" "*" := <br/>
&nbsp;&nbsp;or_33; auto*.<br/>
Tactic Notation "destructi" "*" constr(H) :=<br/>
&nbsp;&nbsp;destructi H; auto*.<br/>
Tactic Notation "subst" "*" :=<br/>
&nbsp;&nbsp;subst; auto*.<br/>
Tactic Notation "use" constr(expr) :=<br/>
&nbsp;&nbsp;puts expr; auto*.<br/>
Tactic Notation "use" constr(expr1) constr(expr2) :=<br/>
&nbsp;&nbsp;puts expr1; use expr2.<br/>
Tactic Notation "use" constr(expr1) constr(expr2) constr(expr3) :=<br/>
&nbsp;&nbsp;puts expr1; use expr2 expr3.<br/>
Tactic Notation "exists" "*" constr(T1) :=<br/>
&nbsp;&nbsp;exists T1; auto*.<br/>
Tactic Notation "exists" "*" constr(T1) constr(T2) :=<br/>
&nbsp;&nbsp;exists T1 T2; auto*.<br/>
Tactic Notation "exists" "*" constr(T1) constr(T2) constr(T3) :=<br/>
&nbsp;&nbsp;exists T1 T2 T3.<br/>
Tactic Notation "exists" "*" constr(T1) constr(T2) constr(T3) constr(T4) :=<br/>
&nbsp;&nbsp;exists T1 T2 T3 T4.<br/>
Tactic Notation "forward" "*" constr(x) "as" simple_intropattern(H) :=<br/>
&nbsp;&nbsp;forward x; auto*.<br/>
Tactic Notation "forward" "*" constr(x) :=<br/>
&nbsp;&nbsp;forward x; auto*.<br/>

<br/>
</code>

<div class="doc">
<a name="lab13"></a><h1>Tactics with Limited Automation</h1 class="section">

</div>
<code>

<br/>
Tactic Notation "rewrite" "~" constr(H) :=<br/>
&nbsp;&nbsp;rewrite H; auto.<br/>
Tactic Notation "rewrite" "~" "&lt;-" constr(H) :=<br/>
&nbsp;&nbsp;rewrite &lt;- H; auto.<br/>
Tactic Notation "apply" "~" constr(H) :=<br/>
&nbsp;&nbsp;first [ apply H | eapply H ]; auto.<br/>
Tactic Notation "destructi" "~" constr(H) :=<br/>
&nbsp;&nbsp;destructi H; auto.<br/>
Tactic Notation "destruct" "~" constr(H) :=<br/>
&nbsp;&nbsp;destruct H; auto.<br/>
Tactic Notation "destruct" "~" constr(H) "as" simple_intropattern(I) :=<br/>
&nbsp;&nbsp;destruct H as I; auto.<br/>
Tactic Notation "destructi" "~" constr(H) "as" simple_intropattern(I) :=<br/>
&nbsp;&nbsp;destructi H as I; auto.<br/>
Tactic Notation "split" "~" :=<br/>
&nbsp;&nbsp;split; auto.<br/>
Tactic Notation "split3" "~" :=<br/>
&nbsp;&nbsp;split3; auto.<br/>
Tactic Notation "split4" "~" :=<br/>
&nbsp;&nbsp;split4; auto.<br/>
Tactic Notation "splits" "~" :=<br/>
&nbsp;&nbsp;splits; auto.<br/>
Tactic Notation "forward" "~" constr(x) "as" simple_intropattern(H) :=<br/>
&nbsp;&nbsp;forward x as H; auto.<br/>
Tactic Notation "forward" "~" constr(x) :=<br/>
&nbsp;&nbsp;forward x; auto.<br/>

<br/>
</code>

<div class="doc">
<a name="lab14"></a><h1>Projections</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Short-hand notations for projections from triples. 
</div>
<code>

<br/>
<span class="keyword">Notation</span> "'proj31' P" := (proj1 P) (at level 69).<br/>
<span class="keyword">Notation</span> "'proj32' P" := (proj1 (proj2 P)) (at level 69).<br/>
<span class="keyword">Notation</span> "'proj33' P" := (proj2 (proj2 P)) (at level 69).<br/>

<br/>
<span class="keyword">Notation</span> "'proj41' P" := (proj1 P) (at level 69).<br/>
<span class="keyword">Notation</span> "'proj42' P" := (proj1 (proj2 P)) (at level 69).<br/>
<span class="keyword">Notation</span> "'proj43' P" := (proj1 (proj2 (proj2 P))) (at level 69).<br/>
<span class="keyword">Notation</span> "'proj44' P" := (proj2 (proj2 (proj2 P))) (at level 69).<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>