<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Lib_FinSet</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Lib_FinSet</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> OrderedTypeEx.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Lib_Tactic.html">Lib_Tactic</a> Lib_MyFSetInterface.<br/>

<br/>
</code>

<div class="doc">
<a name="lab15"></a><h1>Interface for Finite Sets</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Module</span> Type <a name="FinSet"></a>FinSet.<br/>
Declare <span class="keyword">Module</span> <a name="E"></a>E : UsualOrderedType.<br/>

<br/>
</code>

<div class="doc">
These finite sets are compatible with Coq's FSet library, except with
  respect to <code><span class="keyword">Hint</span></code>s.  <code>MyFSetInterface.S</code> is a redeclaration of
  <code>FSetInterface.S</code> with all the <code><span class="keyword">Hint</span></code>s placed in the <code>sets</code> database
  instead of <code>core</code>.  This is mainly to avoid polluting the <code>core</code> database
  with lemmas that are only usable by <code>eauto</code>. 
</div>
<code>

<br/>
Declare <span class="keyword">Module</span> <a name="S"></a>S : Lib_MyFSetInterface.S with <span class="keyword">Module</span> E := E.<br/>

<br/>
</code>

<div class="doc">
Define aliases. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="FinSet.E.S.fset"></a>fset := S.t.<br/>
<span class="keyword">Definition</span> <a name="FinSet.E.S.elt"></a>elt := S.elt.<br/>

<br/>
</code>

<div class="doc">
Equality on these sets is extensional. 
</div>
<code>

<br/>
<span class="keyword">Parameter</span> <a name="eq_ext"></a>eq_ext :<br/>
&nbsp;&nbsp;forall s s' : fset, (forall a : elt, S.In a s &lt;-&gt; S.In a s') -&gt; s = s'.<br/>

<br/>
<span class="keyword">Parameter</span> <a name="eq_if_Equal"></a>eq_if_Equal :<br/>
&nbsp;&nbsp;forall s s' : fset, S.Equal s s' -&gt; s = s'.<br/>

<br/>
</code>

<div class="doc">
Notations. 
</div>
<code>

<br/>
<span class="keyword">Notation</span> "{}" := (S.empty) : set_scope.<br/>

<br/>
<span class="keyword">Notation</span> "{{ x }}" := (S.singleton x) : set_scope.<br/>

<br/>
<span class="keyword">Notation</span> "E \u F" := (S.union E F)<br/>
&nbsp;&nbsp;(at level 68, left associativity) : set_scope.<br/>

<br/>
<span class="keyword">Notation</span> "x \in E" := (S.In x E) (at level 69) : set_scope.<br/>

<br/>
<span class="keyword">Notation</span> "x \notin E" := (~(S.In x E)) (at level 69) : set_scope.<br/>

<br/>
<span class="keyword">Notation</span> "E &lt;&lt; F" := (S.Subset E F) (at level 70) : set_scope.<br/>

<br/>

<br/>
<span class="keyword">End</span> FinSet.<br/>

<br/>
</code>

<div class="doc">
<a name="lab16"></a><h1>Facts</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Module</span> <a name="FinSetFacts"></a>FinSetFacts (M : FinSet).<br/>

<br/>
<span class="keyword">Import</span> M.<br/>
Open <span class="keyword">Local</span> Scope set_scope.<br/>

<br/>
</code>

<div class="doc">
Interaction of in with constructions 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.in_empty"></a>in_empty : forall x,<br/>
&nbsp;&nbsp;x \in {} -&gt; False.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.in_singleton"></a>in_singleton : forall x y,<br/>
&nbsp;&nbsp;x \in {{y}} &lt;-&gt; x = y.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.in_union"></a>in_union : forall x E F,<br/>
&nbsp;&nbsp;x \in (E \u F) &lt;-&gt; (x \in E) \/ (x \in F).<br/>

<br/>
</code>

<div class="doc">
Properties of union 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.union_same"></a>union_same : forall E,<br/>
&nbsp;&nbsp;E \u E = E.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.union_comm"></a>union_comm : forall E F,<br/>
&nbsp;&nbsp;E \u F = F \u E.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.union_assoc"></a>union_assoc : forall E F G,<br/>
&nbsp;&nbsp;E \u (F \u G) = (E \u F) \u G.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.union_empty_l"></a>union_empty_l : forall E,<br/>
&nbsp;&nbsp;{} \u E = E.<br/>

<br/>
</code>

<div class="doc">
More properties of in 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.in_same"></a>in_same : forall x,<br/>
&nbsp;&nbsp;x \in {{x}}.<br/>

<br/>
</code>

<div class="doc">
More properties of union 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.union_empty_r"></a>union_empty_r : forall E,<br/>
&nbsp;&nbsp;E \u {} = E.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.union_comm_assoc"></a>union_comm_assoc : forall E F G,<br/>
&nbsp;&nbsp;E \u (F \u G) = F \u (E \u G).<br/>

<br/>
</code>

<div class="doc">
Subset relation properties 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.subset_refl"></a>subset_refl : forall E,<br/>
&nbsp;&nbsp;E &lt;&lt; E.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.subset_trans"></a>subset_trans : forall F E G,<br/>
&nbsp;&nbsp;E &lt;&lt; F -&gt; F &lt;&lt; G -&gt; E &lt;&lt; G.<br/>

<br/>
</code>

<div class="doc">
Interaction of subset with constructions 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.subset_empty_l"></a>subset_empty_l : forall E,<br/>
&nbsp;&nbsp;{} &lt;&lt; E.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.subset_singleton"></a>subset_singleton : forall x E,<br/>
&nbsp;&nbsp;x \in E &lt;-&gt; {{x}} &lt;&lt; E.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.subset_union_weak_l"></a>subset_union_weak_l : forall E F,<br/>
&nbsp;&nbsp;E &lt;&lt; (E \u F).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.subset_union_weak_r"></a>subset_union_weak_r : forall E F,<br/>
&nbsp;&nbsp;F &lt;&lt; (E \u F).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.subset_union_l"></a>subset_union_l : forall E F G,<br/>
&nbsp;&nbsp;(E \u F) &lt;&lt; G &lt;-&gt; (E &lt;&lt; G) /\ (F &lt;&lt; G).<br/>

<br/>
</code>

<div class="doc">
Interaction of notin with constructions 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.notin_empty"></a>notin_empty : forall x,<br/>
&nbsp;&nbsp;x \notin {}.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.notin_singleton"></a>notin_singleton : forall x y,<br/>
&nbsp;&nbsp;x \notin {{y}} &lt;-&gt; x &lt;&gt; y.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.notin_same"></a>notin_same : forall x,<br/>
&nbsp;&nbsp;x \notin {{x}} -&gt; False.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="FinSet.E.S.FinSetFacts.notin_union"></a>notin_union : forall x E F,<br/>
&nbsp;&nbsp;x \notin (E \u F) &lt;-&gt; (x \notin E) /\ (x \notin F).<br/>

<br/>
<span class="keyword">End</span> FinSetFacts.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>