<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Lib_FinSetImpl</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Lib_FinSetImpl</h1>

<code>

<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> Eqdep_dec.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> FSetList.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> OrderedTypeEx.<br/>

<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Lib_ListFacts.html">Lib_ListFacts</a>.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Lib_FinSet.html">Lib_FinSet</a>.<br/>

<br/>
</code>

<div class="doc">
First, implement only <code>FSetInterface.S</code>. 
</div>
<code>

<br/>
<span class="keyword">Module</span> <a name="MakeRaw"></a>MakeRaw (X : UsualOrderedType) &lt;: FSetInterface.S with <span class="keyword">Module</span> E := X.<br/>

<br/>
&nbsp;<span class="keyword">Module</span> Raw := Raw X.<br/>
&nbsp;<span class="keyword">Module</span> E := X.<br/>

<br/>
&nbsp;<span class="keyword">Module</span> OTFacts := OrderedTypeFacts E.<br/>

<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.sort_bool"></a>sort_bool (xs : Raw.t) :=<br/>
&nbsp;&nbsp;&nbsp;(if (sort_dec E.lt OTFacts.lt_dec xs) then true else false) = true.<br/>

<br/>
&nbsp;<span class="keyword">Record</span> <a name="MakeRaw.slist"></a>slist : Set :=<br/>
&nbsp;&nbsp;{this   :&gt; Raw.t;<br/>
&nbsp;&nbsp;&nbsp;sorted :  sort_bool this}.<br/>

<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.from_sorted"></a>from_sorted : forall (xs : Raw.t), sort E.lt xs -&gt; sort_bool xs.<br/>

<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.to_sorted"></a>to_sorted : forall xs, sort_bool xs -&gt; sort E.lt xs.<br/>

<br/>
&nbsp;Coercion to_sorted : sort_bool &gt;-&gt; sort.<br/>

<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.Build_slist'"></a>Build_slist' (xs : Raw.t) (pf : sort E.lt xs) :=<br/>
&nbsp;&nbsp;&nbsp;Build_slist (from_sorted pf).<br/>

<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.t"></a>t := slist.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.elt"></a>elt := E.t.<br/>

<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.In"></a>In (x : elt) (s : t) : Prop := InA E.eq x s.(this).<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.Equal"></a>Equal (s s':t) : Prop := forall a : elt, In a s &lt;-&gt; In a s'.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.Subset"></a>Subset (s s':t) : Prop := forall a : elt, In a s -&gt; In a s'.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.Empty"></a>Empty (s:t) : Prop := forall a : elt, ~ In a s.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.For_all"></a>For_all (P : elt -&gt; Prop)(s:t) : Prop := forall x, In x s -&gt; P x.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.Exists"></a>Exists (P : elt -&gt; Prop)(s:t) : Prop := exists x, In x s /\ P x.<br/>

<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.mem"></a>mem (x : elt) (s : t) : bool := Raw.mem x s.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.add"></a>add (x : elt)(s : t) : t := Build_slist' (Raw.add_sort (sorted s) x).<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.remove"></a>remove (x : elt)(s : t) : t := Build_slist' (Raw.remove_sort (sorted s) x).<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.singleton"></a>singleton (x : elt) : t  := Build_slist' (Raw.singleton_sort x).<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.union"></a>union (s s' : t) : t :=<br/>
&nbsp;&nbsp;&nbsp;Build_slist' (Raw.union_sort (sorted s) (sorted s')).<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.inter"></a>inter (s s' : t) : t :=<br/>
&nbsp;&nbsp;&nbsp;Build_slist' (Raw.inter_sort (sorted s) (sorted s')).<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.diff"></a>diff (s s' : t) : t :=<br/>
&nbsp;&nbsp;&nbsp;Build_slist' (Raw.diff_sort (sorted s) (sorted s')).<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.equal"></a>equal (s s' : t) : bool := Raw.equal s s'.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.subset"></a>subset (s s' : t) : bool := Raw.subset s s'.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.empty"></a>empty : t := Build_slist' Raw.empty_sort.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.is_empty"></a>is_empty (s : t) : bool := Raw.is_empty s.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.elements"></a>elements (s : t) : list elt := Raw.elements s.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.min_elt"></a>min_elt (s : t) : option elt := Raw.min_elt s.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.max_elt"></a>max_elt (s : t) : option elt := Raw.max_elt s.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.choose"></a>choose (s : t) : option elt  := Raw.choose s.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.fold"></a>fold (B : Set) (f : elt -&gt; B -&gt; B) (s : t) : B -&gt; B := Raw.fold (B:=B) f s.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.cardinal"></a>cardinal (s : t) : nat := Raw.cardinal s.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.filter"></a>filter (f : elt -&gt; bool) (s : t) : t :=<br/>
&nbsp;&nbsp;&nbsp;Build_slist' (Raw.filter_sort (sorted s) f).<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.for_all"></a>for_all (f : elt -&gt; bool) (s : t) : bool := Raw.for_all f s.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.exists_"></a>exists_ (f : elt -&gt; bool) (s : t) : bool := Raw.exists_ f s.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.partition"></a>partition (f : elt -&gt; bool) (s : t) : t * t :=<br/>
&nbsp;&nbsp;&nbsp;let p := Raw.partition f s in<br/>
&nbsp;&nbsp;&nbsp;(@Build_slist' (fst p) (Raw.partition_sort_1 (sorted s) f),<br/>
&nbsp;&nbsp;&nbsp;@Build_slist' (snd p) (Raw.partition_sort_2 (sorted s) f)).<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.eq"></a>eq (s s' : t) : Prop := Raw.eq s s'.<br/>
&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.lt"></a>lt (s s' : t) : Prop := Raw.lt s s'.<br/>

<br/>
&nbsp;<span class="keyword">Section</span> Spec.<br/>
&nbsp;&nbsp;<span class="keyword">Variable</span> s s' s'': t.<br/>
&nbsp;&nbsp;<span class="keyword">Variable</span> x y : elt.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.In_1"></a>In_1 : E.eq x y -&gt; In x s -&gt; In y s.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.mem_1"></a>mem_1 : In x s -&gt; mem x s = true.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.mem_2"></a>mem_2 : mem x s = true -&gt; In x s.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.equal_1"></a>equal_1 : Equal s s' -&gt; equal s s' = true.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.equal_2"></a>equal_2 : equal s s' = true -&gt; Equal s s'.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.subset_1"></a>subset_1 : Subset s s' -&gt; subset s s' = true.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.subset_2"></a>subset_2 : subset s s' = true -&gt; Subset s s'.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.empty_1"></a>empty_1 : Empty empty.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.is_empty_1"></a>is_empty_1 : Empty s -&gt; is_empty s = true.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.is_empty_2"></a>is_empty_2 : is_empty s = true -&gt; Empty s.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.add_1"></a>add_1 : E.eq x y -&gt; In y (add x s).<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.add_2"></a>add_2 : In y s -&gt; In y (add x s).<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.add_3"></a>add_3 : ~ E.eq x y -&gt; In y (add x s) -&gt; In y s.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.remove_1"></a>remove_1 : E.eq x y -&gt; ~ In y (remove x s).<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.remove_2"></a>remove_2 : ~ E.eq x y -&gt; In y s -&gt; In y (remove x s).<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.remove_3"></a>remove_3 : In y (remove x s) -&gt; In y s.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.singleton_1"></a>singleton_1 : In y (singleton x) -&gt; E.eq x y.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.singleton_2"></a>singleton_2 : E.eq x y -&gt; In y (singleton x).<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.union_1"></a>union_1 : In x (union s s') -&gt; In x s \/ In x s'.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.union_2"></a>union_2 : In x s -&gt; In x (union s s').<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.union_3"></a>union_3 : In x s' -&gt; In x (union s s').<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.inter_1"></a>inter_1 : In x (inter s s') -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.inter_2"></a>inter_2 : In x (inter s s') -&gt; In x s'.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.inter_3"></a>inter_3 : In x s -&gt; In x s' -&gt; In x (inter s s').<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.diff_1"></a>diff_1 : In x (diff s s') -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.diff_2"></a>diff_2 : In x (diff s s') -&gt; ~ In x s'.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.diff_3"></a>diff_3 : In x s -&gt; ~ In x s' -&gt; In x (diff s s').<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.fold_1"></a>fold_1 : forall (A : Set) (i : A) (f : elt -&gt; A -&gt; A),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fold f s i = fold_left (fun a e =&gt; f e a) (elements s) i.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.cardinal_1"></a>cardinal_1 : cardinal s = length (elements s).<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Section</span> Filter.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Variable</span> f : elt -&gt; bool.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.filter_1"></a>filter_1 : compat_bool E.eq f -&gt; In x (filter f s) -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.filter_2"></a>filter_2 : compat_bool E.eq f -&gt; In x (filter f s) -&gt; f x = true.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.filter_3"></a>filter_3 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt; In x s -&gt; f x = true -&gt; In x (filter f s).<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.for_all_1"></a>for_all_1 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For_all (fun x =&gt; f x = true) s -&gt; for_all f s = true.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.for_all_2"></a>for_all_2 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for_all f s = true -&gt; For_all (fun x =&gt; f x = true) s.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.exists_1"></a>exists_1 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exists (fun x =&gt; f x = true) s -&gt; exists_ f s = true.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.exists_2"></a>exists_2 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exists_ f s = true -&gt; Exists (fun x =&gt; f x = true) s.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.partition_1"></a>partition_1 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt; Equal (fst (partition f s)) (filter f s).<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.partition_2"></a>partition_2 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equal (snd (partition f s)) (filter (fun x =&gt; negb (f x)) s).<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">End</span> Filter.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.elements_1"></a>elements_1 : In x s -&gt; InA E.eq x (elements s).<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.elements_2"></a>elements_2 : InA E.eq x (elements s) -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.elements_3"></a>elements_3 : sort E.lt (elements s).<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.min_elt_1"></a>min_elt_1 : min_elt s = Some x -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.min_elt_2"></a>min_elt_2 : min_elt s = Some x -&gt; In y s -&gt; ~ E.lt y x.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.min_elt_3"></a>min_elt_3 : min_elt s = None -&gt; Empty s.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.max_elt_1"></a>max_elt_1 : max_elt s = Some x -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.max_elt_2"></a>max_elt_2 : max_elt s = Some x -&gt; In y s -&gt; ~ E.lt x y.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.max_elt_3"></a>max_elt_3 : max_elt s = None -&gt; Empty s.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.choose_1"></a>choose_1 : choose s = Some x -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.choose_2"></a>choose_2 : choose s = None -&gt; Empty s.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.eq_refl"></a>eq_refl : eq s s.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.eq_sym"></a>eq_sym : eq s s' -&gt; eq s' s.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.eq_trans"></a>eq_trans : eq s s' -&gt; eq s' s'' -&gt; eq s s''.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.lt_trans"></a>lt_trans : lt s s' -&gt; lt s' s'' -&gt; lt s s''.<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="MakeRaw.lt_not_eq"></a>lt_not_eq : lt s s' -&gt; ~ eq s s'.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="MakeRaw.compare"></a>compare : Compare lt eq s s'.<br/>

<br/>
&nbsp;<span class="keyword">End</span> Spec.<br/>

<br/>
<span class="keyword">End</span> MakeRaw.<br/>

<br/>
</code>

<div class="doc">
Now, implement the <code>FinSet</code> interface. 
</div>
<code>

<br/>
<span class="keyword">Module</span> <a name="Make"></a>Make (X : UsualOrderedType) &lt;: FinSet with <span class="keyword">Module</span> E := X.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Module</span> <span class="keyword">Import</span> E := X.<br/>
&nbsp;&nbsp;<span class="keyword">Module</span> <span class="keyword">Import</span> S := MakeRaw X.<br/>

<br/>
</code>

<div class="doc">
Define aliases. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="Make.Import.Import.fset"></a>fset := S.t.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="Make.Import.Import.elt"></a>elt := S.elt.<br/>

<br/>
</code>

<div class="doc">
Equality on these sets is extensional. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Lemma</span> <a name="Make.Import.Import.bool_dec"></a>bool_dec : forall x y : bool,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;x = y \/ x &lt;&gt; y.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Theorem</span> <a name="Make.Import.Import.eq_ext"></a>eq_ext : forall s s' : t, (forall a, In a s &lt;-&gt; In a s') -&gt; s = s'.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Theorem</span> <a name="Make.Import.Import.eq_if_Equal"></a>eq_if_Equal : forall s s' : t, Equal s s' -&gt; s = s'.<br/>

<br/>
<span class="keyword">End</span> Make.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>