<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Lib_ListFacts</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Lib_ListFacts</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> List.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> SetoidList.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> Sorting.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> Relations.<br/>

<br/>
</code>

<div class="doc">
<a name="lab17"></a><h1>List membership</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="not_in_cons"></a>not_in_cons :<br/>
&nbsp;&nbsp;forall (A : Type) (ys : list A) x y,<br/>
&nbsp;&nbsp;x &lt;&gt; y -&gt; ~ In x ys -&gt; ~ In x (y :: ys).<br/>

<br/>
<span class="keyword">Hint</span> Resolve not_in_cons.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="not_In_app"></a>not_In_app :<br/>
&nbsp;&nbsp;forall (A : Type) (xs ys : list A) x,<br/>
&nbsp;&nbsp;~ In x xs -&gt; ~ In x ys -&gt; ~ In x (xs ++ ys).<br/>

<br/>
<span class="keyword">Hint</span> Resolve not_In_app.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="elim_not_In_cons"></a>elim_not_In_cons :<br/>
&nbsp;&nbsp;forall (A : Type) (y : A) (ys : list A) (x : A),<br/>
&nbsp;&nbsp;~ In x (y :: ys) -&gt; x &lt;&gt; y /\ ~ In x ys.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="elim_not_In_app"></a>elim_not_In_app :<br/>
&nbsp;&nbsp;forall (A : Type) (xs ys : list A) (x : A),<br/>
&nbsp;&nbsp;~ In x (xs ++ ys) -&gt; ~ In x xs /\ ~ In x ys.<br/>

<br/>
</code>

<div class="doc">
<a name="lab18"></a><h1>List inclusion</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="incl_nil"></a>incl_nil :<br/>
&nbsp;&nbsp;forall (A : Type) (xs : list A), incl nil xs.<br/>

<br/>
<span class="keyword">Hint</span> Resolve incl_nil.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="incl_trans"></a>incl_trans :<br/>
&nbsp;&nbsp;forall (A : Type) (xs ys zs : list A),<br/>
&nbsp;&nbsp;incl xs ys -&gt; incl ys zs -&gt; incl xs zs.<br/>

<br/>
<span class="keyword">Hint</span> <span class="keyword">Immediate</span> incl_trans.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="In_incl"></a>In_incl :<br/>
&nbsp;&nbsp;forall (A : Type) (x : A) (ys zs : list A),<br/>
&nbsp;&nbsp;In x ys -&gt; incl ys zs -&gt; In x zs.<br/>

<br/>
<span class="keyword">Hint</span> <span class="keyword">Immediate</span> In_incl.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="elim_incl_cons"></a>elim_incl_cons :<br/>
&nbsp;&nbsp;forall (A : Type) (x : A) (xs zs : list A),<br/>
&nbsp;&nbsp;incl (x :: xs) zs -&gt; In x zs /\ incl xs zs.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="elim_incl_app"></a>elim_incl_app :<br/>
&nbsp;&nbsp;forall (A : Type) (xs ys zs : list A),<br/>
&nbsp;&nbsp;incl (xs ++ ys) zs -&gt; incl xs zs /\ incl ys zs.<br/>

<br/>
</code>

<div class="doc">
<a name="lab19"></a><h1>Automation</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
  The following are placed in the <code>datatypes</code> library by the List theory.
  It's convenient to also have them in <code>core</code>.

</div>
<code>

<br/>
<span class="keyword">Hint</span> Resolve in_eq.<br/>
<span class="keyword">Hint</span> Resolve in_cons.<br/>
<span class="keyword">Hint</span> Resolve incl_refl.<br/>
<span class="keyword">Hint</span> Resolve incl_nil.<br/>
<span class="keyword">Hint</span> Resolve incl_cons.<br/>
<span class="keyword">Hint</span> Resolve incl_tl.<br/>
<span class="keyword">Hint</span> Resolve incl_app.<br/>
<span class="keyword">Hint</span> <span class="keyword">Immediate</span> incl_trans.<br/>

<br/>
</code>

<div class="doc">
  The following tactics can be used to simply hypotheses concerning lists.

</div>
<code>

<br/>
<span class="keyword">Ltac</span> simpl_list_hyp H :=<br/>
&nbsp;&nbsp;let LH1 := fresh "LH" in<br/>
&nbsp;&nbsp;let LH2 := fresh "LH" in<br/>
&nbsp;&nbsp;match type of H with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| incl (?J :: ?K) ?L =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruct (elim_incl_cons H) as [LH1 LH2]; clear H;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try simpl_list_hyp LH1; try simpl_list_hyp LH2<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| incl (?J ++ ?K) ?L =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruct (elim_incl_app J K H) as [LH1 LH2]; clear H;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try simpl_list_hyp LH1; try simpl_list_hyp LH2<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| incl nil _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear H<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| In ?x (?y :: ?ys) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruct (in_inv H) as [LH1 | LH1]; clear H;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try simpl_list_hyp LH1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| In ?x (?ys ++ ?zs) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruct (in_app_or ys zs x H) as [LH1 | LH1]; clear H;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try simpl_list_hyp LH1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| In _ nil =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simpl in H; intuition<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| ~ In _ nil =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear H<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| ~ In _ (_ :: _) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruct (elim_not_In_cons H) as [LH1 LH2]; clear H;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try simpl_list_hyp LH1; try simpl_list_hyp LH2<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| ~ In ?x (?K ++ ?L) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruct (elim_not_In_app K L x H) as [LH1 LH2]; clear H;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try simpl_list_hyp LH1; try simpl_list_hyp LH2<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| In _ _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;progress (simpl in H)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| incl _ _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;progress (simpl in H)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| ~ In _ _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;progress (simpl in H)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Ltac</span> simpl_list_hyps :=<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| H : _ |- _ =&gt; simpl_list_hyp H; simpl_list_hyps<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| H : ~ (?a = ?b \/ False), J : ?b = ?a |- _ =&gt; subst b; intuition<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| H : ~ (?a = ?b \/ False), J : ?a = ?b |- _ =&gt; subst a; intuition<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| _ =&gt; idtac<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 4 (In ?x ?L) =&gt; simpl; simpl_list_hyps.<br/>
<span class="keyword">Hint</span> Extern 4 (~ In ?x ?L) =&gt; simpl; simpl_list_hyps.<br/>
<span class="keyword">Hint</span> Extern 4 (incl ?L1 ?L2) =&gt; simpl; simpl_list_hyps.<br/>

<br/>
</code>

<div class="doc">
<a name="lab20"></a><h1>Setoid facts</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="InA_iff_In"></a>InA_iff_In :<br/>
&nbsp;&nbsp;forall (A : Set) x xs, InA (@eq A) x xs &lt;-&gt; In x xs.<br/>

<br/>
</code>

<div class="doc">
<a name="lab21"></a><h1>Decidable sorting</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
  It is decidable to tell whether a list a sorted according to
  some relation.

</div>
<code>

<br/>
<span class="keyword">Section</span> DecidableSorting.<br/>

<br/>
<span class="keyword">Variable</span> A : Set.<br/>
<span class="keyword">Variable</span> leA : relation A.<br/>
<span class="keyword">Hypothesis</span> leA_dec : forall x y, {leA x y} + {~ leA x y}.<br/>

<br/>
<span class="keyword">Theorem</span> <a name="lelistA_dec"></a>lelistA_dec :<br/>
&nbsp;&nbsp;forall a xs, {lelistA leA a xs} + {~ lelistA leA a xs}.<br/>

<br/>
<span class="keyword">Theorem</span> <a name="sort_dec"></a>sort_dec :<br/>
&nbsp;&nbsp;forall xs, {sort leA xs} + {~ sort leA xs}.<br/>

<br/>
<span class="keyword">End</span> DecidableSorting.<br/>

<br/>
</code>

<div class="doc">
<a name="lab22"></a><h1>Equality on sorted lists</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
  Two sorted lists are equal if they contain the same elements.

</div>
<code>

<br/>
<span class="keyword">Section</span> Equality_ext.<br/>

<br/>
<span class="keyword">Variable</span> A : Set.<br/>
<span class="keyword">Variable</span> ltA : relation A.<br/>
<span class="keyword">Hypothesis</span> ltA_trans : forall x y z, ltA x y -&gt; ltA y z -&gt; ltA x z.<br/>
<span class="keyword">Hypothesis</span> ltA_not_eqA : forall x y, ltA x y -&gt; x &lt;&gt; y.<br/>
<span class="keyword">Hypothesis</span> ltA_eqA : forall x y z, ltA x y -&gt; y = z -&gt; ltA x z.<br/>
<span class="keyword">Hypothesis</span> eqA_ltA : forall x y z, x = y -&gt; ltA y z -&gt; ltA x z.<br/>

<br/>
<span class="keyword">Hint</span> Resolve ltA_trans.<br/>
<span class="keyword">Hint</span> <span class="keyword">Immediate</span> ltA_eqA eqA_ltA.<br/>

<br/>
<span class="keyword">Notation</span> Inf := (lelistA ltA).<br/>
<span class="keyword">Notation</span> Sort := (sort ltA).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="not_InA_if_Sort_Inf"></a>not_InA_if_Sort_Inf :<br/>
&nbsp;&nbsp;forall xs a, Sort xs -&gt; Inf a xs -&gt; ~ InA (@eq A) a xs.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Sort_eq_head"></a>Sort_eq_head :<br/>
&nbsp;&nbsp;forall x xs y ys,<br/>
&nbsp;&nbsp;Sort (x :: xs) -&gt;<br/>
&nbsp;&nbsp;Sort (y :: ys) -&gt;<br/>
&nbsp;&nbsp;(forall a, InA (@eq A) a (x :: xs) &lt;-&gt; InA (@eq A) a (y :: ys)) -&gt;<br/>
&nbsp;&nbsp;x = y.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Sort_InA_eq_ext"></a>Sort_InA_eq_ext :<br/>
&nbsp;&nbsp;forall xs ys,<br/>
&nbsp;&nbsp;Sort xs -&gt;<br/>
&nbsp;&nbsp;Sort ys -&gt;<br/>
&nbsp;&nbsp;(forall a, InA (@eq A) a xs &lt;-&gt; InA (@eq A) a ys) -&gt;<br/>
&nbsp;&nbsp;xs = ys.<br/>

<br/>
<span class="keyword">End</span> Equality_ext.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>