<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Metatheory_Env</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Metatheory_Env</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Lib_Tactic.html">Lib_Tactic</a> List Decidable Metatheory_Var Metatheory_Fresh.<br/>

<br/>
</code>

<div class="doc">
<a name="lab32"></a><h1>Definitions of Environments</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Module</span> <a name="Env"></a>Env.<br/>

<br/>
</code>

<div class="doc">
<a name="lab33"></a><h2>Structure and Basic Operations on Environments</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Section</span> Definitions.<br/>

<br/>
<span class="keyword">Variable</span> A : Set.<br/>
<span class="keyword">Implicit</span> Types x : var.<br/>
<span class="keyword">Implicit</span> Types a : A.<br/>

<br/>
</code>

<div class="doc">
Environments is represented as an associative list. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="Env.env"></a>env := list (var * A).<br/>

<br/>
</code>

<div class="doc">
Empty environment. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="Env.empty"></a>empty : env := nil.<br/>

<br/>
</code>

<div class="doc">
An environment containing only one binding mapping x to a. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="Env.single"></a>single x a := (x,a) :: nil.<br/>

<br/>
</code>

<div class="doc">
Concatenation of environments E and F. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="Env.concat"></a>concat (E F : env) := F ++ E.<br/>

<br/>
</code>

<div class="doc">
Comutes the domain of the environment, i.e. the set of vars mapped. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="Env.dom"></a>dom (E : env) : vars :=<br/>
&nbsp;&nbsp;match E with<br/>
&nbsp;&nbsp;| nil =&gt; {}<br/>
&nbsp;&nbsp;| (x, _) :: E' =&gt; {{x}} \u (dom E')<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
<code>map</code> applies a function to all the values mapped by the environment. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="Env.map"></a>map (f : A -&gt; A) (E : env) {struct E} : env :=<br/>
&nbsp;&nbsp;match E with<br/>
&nbsp;&nbsp;| nil =&gt; nil<br/>
&nbsp;&nbsp;| (x, V) :: E' =&gt; (x, f V) :: map f E'<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
<code>get</code> locates a binding in an environment. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="Env.get"></a>get (x : var) (E : env) {struct E} : option A :=<br/>
&nbsp;&nbsp;match E with<br/>
&nbsp;&nbsp;| nil =&gt; None<br/>
&nbsp;&nbsp;| (y,a) :: E' =&gt; if eq_var_dec x y then Some a else get x E'<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">End</span> Definitions.<br/>

<br/>
</code>

<div class="doc">
<a name="lab34"></a><h2>Notations</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Implicit</span> Arguments empty [A].<br/>

<br/>
</code>

<div class="doc">
<code>x ~ a</code> is the notation for a singleton environment mapping x to a. 
</div>
<code>

<br/>
<span class="keyword">Notation</span> "x ~ a" := (single x a)<br/>
&nbsp;&nbsp;(at level 31, left associativity) : env_scope.<br/>

<br/>
</code>

<div class="doc">
<code>E &amp; F</code> is the notation for concatenation of E and F. 
</div>
<code>

<br/>
<span class="keyword">Notation</span> "E &amp; F" := (concat E F) <br/>
&nbsp;&nbsp;(at level 40, left associativity) : env_scope.<br/>

<br/>
</code>

<div class="doc">
<code>x # E</code> to be read x fresh from E captures the fact that 
    x is unbound in E . 
</div>
<code>

<br/>
<span class="keyword">Notation</span> "x '#' E" := (x \notin (dom E)) (at level 60) : env_scope.<br/>

<br/>
Open <span class="keyword">Local</span> Scope env_scope.<br/>

<br/>
</code>

<div class="doc">
<a name="lab35"></a><h2>Relations on environemnts</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Section</span> Relations.<br/>

<br/>
<span class="keyword">Variable</span> A : Set.<br/>

<br/>
</code>

<div class="doc">
An environment is well-formed iff it contains no duplicate 
  bindings. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="Env.ok"></a>ok : env A -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="Env.ok_empty"></a>ok_empty :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok empty<br/>
&nbsp;&nbsp;| <a name="Env.ok_push"></a>ok_push : forall E x a,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt; x # E -&gt; ok (E &amp; x ~ a).<br/>

<br/>
</code>

<div class="doc">
An environment contains a binding from x to a iff the most recent
  binding on x is mapped to a 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="Env.binds"></a>binds x a (E : env A) := <br/>
&nbsp;&nbsp;get x E = Some a.<br/>

<br/>
</code>

<div class="doc">
Proposition capturing the idea that a proposition P holds on all 
  values containted in the environment. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="Env.env_prop"></a>env_prop (P : A -&gt; Prop) (E : env A) := <br/>
&nbsp;&nbsp;forall x a, binds x a E  -&gt; P a.<br/>

<br/>
</code>

<div class="doc">
Inclusion of an environment in another one. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="Env.extends"></a>extends (E E' : env A) :=<br/>
&nbsp;&nbsp;forall x a, binds x a E -&gt; binds x a E'.<br/>

<br/>
<span class="keyword">End</span> Relations.<br/>

<br/>
</code>

<div class="doc">
<a name="lab36"></a><h1>Properties of Environemnts</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors ok.<br/>

<br/>
Open <span class="keyword">Local</span> Scope env_scope.<br/>

<br/>
</code>

<div class="doc">
<a name="lab37"></a><h2>Properties of Operations</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Section</span> OpProperties.<br/>
<span class="keyword">Variable</span> A : Set.<br/>
<span class="keyword">Implicit</span> Types E F : env A.<br/>
<span class="keyword">Implicit</span> Types a b : A.<br/>

<br/>
</code>

<div class="doc">
Concatenation with an empty environment is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.concat_empty"></a>concat_empty : forall E,<br/>
&nbsp;&nbsp;E &amp; empty = E.<br/>

<br/>
</code>

<div class="doc">
Concatenation is associative. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.concat_assoc"></a>concat_assoc : forall E F G,<br/>
&nbsp;&nbsp;(E &amp; F) &amp; G = E &amp; (F &amp; G).<br/>

<br/>
</code>

<div class="doc">
Map commutes with substitution. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.map_concat"></a>map_concat : forall f E F,<br/>
&nbsp;&nbsp;map f (E &amp; F) = (map f E) &amp; (map f F).<br/>

<br/>
</code>

<div class="doc">
Interaction of associativity and map. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.concat_assoc_map_push"></a>concat_assoc_map_push : forall f E F y V,<br/>
&nbsp;&nbsp;(E &amp; map f F) &amp; y ~ (f V) = E &amp; (map f (F &amp; y ~ V)).<br/>

<br/>
</code>

<div class="doc">
Inversion results. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.eq_empty_inv"></a>eq_empty_inv : forall x a E F,<br/>
&nbsp;&nbsp;empty = E &amp; x ~ a &amp; F -&gt; False.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Env.eq_push_inv"></a>eq_push_inv : forall E x a E' x' a',<br/>
&nbsp;&nbsp;E &amp; x ~ a = E' &amp; x' ~ a' -&gt; E = E' /\ x = x' /\ a = a'.<br/>

<br/>
</code>

<div class="doc">
Domain of an empty environment. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.dom_empty"></a>dom_empty :<br/>
&nbsp;&nbsp;dom (A:=A) empty = {}.<br/>

<br/>
</code>

<div class="doc">
Domain of a singleton environment. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.dom_single"></a>dom_single : forall x a,<br/>
&nbsp;&nbsp;dom (x ~ a) = {{x}}.<br/>

<br/>
</code>

<div class="doc">
Domain of a push is the head variable union the domain of the tail. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.dom_push"></a>dom_push : forall x a E,<br/>
&nbsp;&nbsp;dom (E &amp; x ~ a) = {{x}} \u dom E.<br/>

<br/>
</code>

<div class="doc">
Domain of a cons is the head variable union the domain of the tail. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.dom_cons"></a>dom_cons : forall x a E,<br/>
&nbsp;&nbsp;dom ((x,a) :: E) = {{x}} \u dom E.<br/>

<br/>
</code>

<div class="doc">
Domain of a concatenation is the union of the domains. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.dom_concat"></a>dom_concat : forall E F,<br/>
&nbsp;&nbsp;dom (E &amp; F) = dom E \u dom F.<br/>

<br/>
</code>

<div class="doc">
Map preserves the domain. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.dom_map"></a>dom_map : forall f E,<br/>
&nbsp;&nbsp;dom (map f E) = dom E.<br/>

<br/>
<span class="keyword">End</span> OpProperties.<br/>

<br/>
<span class="keyword">Implicit</span> Arguments eq_empty_inv [A x a E F].<br/>
<span class="keyword">Implicit</span> Arguments eq_push_inv [A E x a E' x' a'].<br/>

<br/>
</code>

<div class="doc">
Simplification tactics 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Rewrite <br/>
&nbsp;&nbsp;concat_empty <br/>
&nbsp;&nbsp;map_concat<br/>
&nbsp;&nbsp;dom_empty dom_single dom_push dom_cons dom_concat dom_map : rew_env.<br/>

<br/>
<span class="keyword">Hint</span> Rewrite &lt;- concat_assoc : rew_env.<br/>

<br/>
Tactic Notation "simpl_env" :=<br/>
&nbsp;&nbsp;autorewrite with rew_env in *.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (_ # _) =&gt; simpl_env; notin_solve.<br/>

<br/>
</code>

<div class="doc">
The <code>env_fix</code> tactic is used to convert environments
  from <code>(x,a)::E</code> to <code>E &amp; x ~ a</code>. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> env_fix_core :=<br/>
&nbsp;&nbsp;let go := try env_fix_core in<br/>
&nbsp;&nbsp;match goal with <br/>
&nbsp;&nbsp;| H: context [(?x,?a)::?E] |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(   (progress (change ((x,a)::E) with (E &amp; x ~ a) in H))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| (progress (unsimpl (E &amp; x ~ a) in H))   ); go<br/>
&nbsp;&nbsp;| |- context [(?x,?a)::?E] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(   (progress (change ((x,a)::E) with (E &amp; x ~ a)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| (progress (unsimpl (E &amp; x ~ a)))  ); go<br/>
&nbsp;&nbsp;|  H: context [@nil ((var * ?A)%type)] |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;progress (change (@nil ((var * A)%type)) with (@empty A) in H); go<br/>
&nbsp;&nbsp;| |- context [@nil ((var * ?A)%type)] =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;progress (change (@nil ((var * A)%type)) with (@empty A)); go<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Ltac</span> env_fix := try env_fix_core.<br/>

<br/>
</code>

<div class="doc">
<a name="lab38"></a><h2>Properties of Well-formedness and Freshness</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Section</span> OkProperties.<br/>
<span class="keyword">Variable</span> A : Set.<br/>
<span class="keyword">Implicit</span> Types E F : env A.<br/>
<span class="keyword">Implicit</span> Types a b : A.<br/>
<span class="keyword">Hint</span> Constructors ok.<br/>

<br/>
</code>

<div class="doc">
Inversion for ok on concat 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.ok_concat_inv"></a>ok_concat_inv : forall E F,<br/>
&nbsp;&nbsp;ok (E &amp; F) -&gt; ok E /\ ok F.<br/>

<br/>
</code>

<div class="doc">
Removing bindings preserves ok 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.ok_remove"></a>ok_remove : forall F E G,<br/>
&nbsp;&nbsp;ok (E &amp; F &amp; G) -&gt; ok (E &amp; G).<br/>

<br/>
</code>

<div class="doc">
Mapping values preserves ok 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.ok_map"></a>ok_map : forall E F (f : A -&gt; A),<br/>
&nbsp;&nbsp;ok (E &amp; F) -&gt; ok (E &amp; map f F).<br/>

<br/>
</code>

<div class="doc">
A binding in the middle of an environment has a var fresh
  from all the bindings before it 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.fresh_mid"></a>fresh_mid : forall E F x a,<br/>
&nbsp;&nbsp;ok (E &amp; x ~ a &amp; F) -&gt; x # E.<br/>

<br/>
<span class="keyword">End</span> OkProperties.<br/>

<br/>
</code>

<div class="doc">
Automation 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Resolve fresh_mid ok_map.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (ok (?E &amp; ?G)) =&gt;<br/>
&nbsp;&nbsp;match goal with H: context [E &amp; ?F &amp; G] |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (@ok_remove _ F) end.<br/>

<br/>
</code>

<div class="doc">
<a name="lab39"></a><h2>Properties of the binds relation</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Section</span> BindsProperties.<br/>
<span class="keyword">Variable</span> A : Set.<br/>
<span class="keyword">Implicit</span> Types E F : env A.<br/>
<span class="keyword">Implicit</span> Types a b : A.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (_ \notin _) =&gt; notin_solve.<br/>

<br/>
</code>

<div class="doc">
Binds at head 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_head"></a>binds_head : forall x a E,<br/>
&nbsp;&nbsp;binds x a (E &amp; x ~ a).<br/>

<br/>
</code>

<div class="doc">
Binds in tail 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_tail"></a>binds_tail : forall x y a b E,<br/>
&nbsp;&nbsp;x &lt;&gt; y -&gt; binds x a E -&gt; binds x a (E &amp; y ~ b).<br/>

<br/>
</code>

<div class="doc">
Binds is functional 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_func"></a>binds_func : forall x a b E,<br/>
&nbsp;&nbsp;binds x a E -&gt; binds x b E -&gt; a = b.<br/>

<br/>
</code>

<div class="doc">
No binding in an empty environment 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_empty"></a>binds_empty : forall x a,<br/>
&nbsp;&nbsp;binds x a empty -&gt; False.<br/>

<br/>
</code>

<div class="doc">
No binding on x if x is fresh from the environment 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_fresh"></a>binds_fresh : forall x a E,<br/>
&nbsp;&nbsp;binds x a E -&gt; x # E -&gt; False.<br/>

<br/>
</code>

<div class="doc">
Binding on x preserved by concatenation if x is fresh 
  for the extension 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_concat_fresh"></a>binds_concat_fresh : forall x a E F,<br/>
&nbsp;&nbsp;binds x a E -&gt; x # F -&gt; binds x a (E &amp; F).<br/>

<br/>
</code>

<div class="doc">
Binding on x preserved by concatenation if the result 
  of the concatenation is a well-formed environment 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_concat_ok"></a>binds_concat_ok : forall x a E F,<br/>
&nbsp;&nbsp;binds x a E -&gt; ok (E &amp; F) -&gt; binds x a (E &amp; F).<br/>

<br/>
</code>

<div class="doc">
Bindings preserved by pre-catenation 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_prepend"></a>binds_prepend : forall x a E F,<br/>
&nbsp;&nbsp;binds x a F -&gt; binds x a (E &amp; F).<br/>

<br/>
</code>

<div class="doc">
Case analysis on the belonging of a binding to a concatenation 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_concat_inv"></a>binds_concat_inv : forall x a E F,<br/>
&nbsp;&nbsp;binds x a (E &amp; F) -&gt; (x # F /\ binds x a E) \/ (binds x a F).<br/>

<br/>
</code>

<div class="doc">
Interaction of binds and map 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_map"></a>binds_map : forall x a f E,<br/>
&nbsp;&nbsp;binds x a E -&gt; binds x (f a) (map f E).<br/>

<br/>
</code>

<div class="doc">
Retreive the binding on x from an environment <code>E &amp; (x~a) &amp; F</code> 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_mid"></a>binds_mid : forall x a E F,<br/>
&nbsp;&nbsp;ok (E &amp; x ~ a &amp; F) -&gt; binds x a (E &amp; x ~ a &amp; F).<br/>

<br/>
</code>

<div class="doc">
The binding on x in the environment <code>E &amp; (x~a) &amp; F</code> can only
   be bound to a if that environment is well-formed 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_mid_eq"></a>binds_mid_eq : forall z a b E F,<br/>
&nbsp;&nbsp;binds z a (E &amp; z ~ b &amp; F) -&gt; ok (E &amp; z ~ b &amp; F) -&gt; a = b.<br/>

<br/>
</code>

<div class="doc">
Inversion on a binding in an atomic environment 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_single_inv"></a>binds_single_inv : forall x y a b,<br/>
&nbsp;&nbsp;binds x a (y ~ b) -&gt; x = y /\ a = b.<br/>

<br/>
</code>

<div class="doc">
Interaction between binds and the insertion of bindings.
  In theory we don't need this lemma since it would suffice
  to use the binds_cases tactics, but since weakening is a
  very common operation we provide a lemma for it. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_weaken"></a>binds_weaken : forall x a E F G,<br/>
&nbsp;&nbsp;binds x a (E &amp; G) -&gt; ok (E &amp; F &amp; G) -&gt;<br/>
&nbsp;&nbsp;binds x a (E &amp; F &amp; G).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_dec"></a>binds_dec : forall E x a,<br/>
&nbsp;&nbsp;(forall a1 a2 : A, {a1 = a2} + {a1 &lt;&gt; a2}) -&gt;<br/>
&nbsp;&nbsp;decidable (binds x a E).<br/>

<br/>
<span class="keyword">End</span> BindsProperties.<br/>

<br/>
<span class="keyword">Implicit</span> Arguments binds_concat_inv [A x a E F].<br/>

<br/>
<span class="keyword">Hint</span> Resolve binds_head binds_tail.<br/>

<br/>
</code>

<div class="doc">
<a name="lab40"></a><h2>Properties of environment inclusion</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Section</span> ExtendsProperties.<br/>
<span class="keyword">Variable</span> A : Set.<br/>
<span class="keyword">Implicit</span> Types E F : env A.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Env.extends_self"></a>extends_self : forall E,<br/>
&nbsp;&nbsp;extends E E.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Env.extends_push"></a>extends_push : forall E x a, <br/>
&nbsp;&nbsp;x # E -&gt; extends E (E &amp; x ~ a).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Env.binds_inj"></a>binds_inj : forall E x a b,<br/>
&nbsp;&nbsp;binds x a E -&gt; binds x b E -&gt; a = b.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Env.extends_binds"></a>extends_binds : forall E x a,<br/>
&nbsp;&nbsp;binds x a E -&gt; extends E (E &amp; x ~ a).<br/>

<br/>
<span class="keyword">End</span> ExtendsProperties.<br/>

<br/>
<span class="keyword">Hint</span> Resolve extends_self extends_push extends_binds.<br/>

<br/>
</code>

<div class="doc">
<a name="lab41"></a><h2>Iteration of pushing bindings in the environment</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Section</span> IterPush.<br/>
<span class="keyword">Variable</span> A : Set.<br/>
<span class="keyword">Implicit</span> Types E F : env A.<br/>

<br/>
<span class="keyword">Definition</span> <a name="Env.iter_push"></a>iter_push (xs : list var) (vs : list A) := <br/>
&nbsp;&nbsp;rev (combine xs vs).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Env.iter_push_nil"></a>iter_push_nil : forall xs,<br/>
&nbsp;&nbsp;iter_push xs nil = nil.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Env.iter_push_cons"></a>iter_push_cons : forall x (v : A) xs vs,<br/>
&nbsp;&nbsp;iter_push (x::xs) (v::vs) = (x ~ v) &amp; (iter_push xs vs).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Env.ok_concat_iter_push"></a>ok_concat_iter_push : forall xs E (Us : list A),<br/>
&nbsp;&nbsp;ok E -&gt;<br/>
&nbsp;&nbsp;fresh (dom E) (length xs) xs -&gt; <br/>
&nbsp;&nbsp;ok (E &amp; iter_push xs Us).<br/>

<br/>
<span class="keyword">End</span> IterPush.<br/>

<br/>
<span class="keyword">Hint</span> Resolve ok_concat_iter_push.<br/>

<br/>
</code>

<div class="doc">
<a name="lab42"></a><h2>Gathering free variables of the values contained in an</h2 class="section">

  environment 
</div>
<code>

<br/>
</code>

<div class="doc">
Computing free variables contained in an environment. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="Env.fv_in"></a>fv_in (A : Set) (fv : A -&gt; vars) (E : env A) {struct E} : vars :=<br/>
&nbsp;&nbsp;match E with<br/>
&nbsp;&nbsp;| nil =&gt; {}<br/>
&nbsp;&nbsp;| (x,a)::E' =&gt; (fv a) \u fv_in fv E'<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Specification of the above function in terms of <code>bind</code>. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Env.fv_in_spec"></a>fv_in_spec : forall (A : Set) (fv : A -&gt; vars) x a (E : env A),<br/>
&nbsp;&nbsp;binds x a E -&gt; (fv a) &lt;&lt; (fv_in fv E).<br/>

<br/>
</code>

<div class="doc">
<a name="lab43"></a><h2>Tactics</h2 class="section">

</div>
<code>

<br/>
Opaque binds.<br/>

<br/>
</code>

<div class="doc">
<code>binds_get H as EQ</code> produces from an hypothesis <code>H</code> of
  the form <code>binds x a (E &amp; x ~ b &amp; F)</code> the equality <code>EQ: a = b</code>. 
</div>
<code>

<br/>
Tactic Notation "binds_get" constr(H) "as" ident(EQ) :=<br/>
&nbsp;&nbsp;match type of H with binds ?z ?a (?E &amp; ?x ~ ?b &amp; ?F) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;let K := fresh in assert (K : ok (E &amp; x ~ b &amp; F)); <br/>
&nbsp;&nbsp;&nbsp;&nbsp;[ auto | poses EQ (@binds_mid_eq _ z a b E F H K); clear K ] end.<br/>

<br/>
</code>

<div class="doc">
<code>binds_get H</code> expects an hypothesis <code>H</code> of the form 
  <code>binds x a (E &amp; x ~ b &amp; F)</code> and substitute <code>a</code> for <code>b</code> in the goal. 
</div>
<code>

<br/>
Tactic Notation "binds_get" constr(H) :=<br/>
&nbsp;&nbsp;let EQ := fresh in binds_get H as EQ;<br/>
&nbsp;&nbsp;try match type of EQ with <br/>
&nbsp;&nbsp;| ?f _ = ?f _ =&gt; inversions EQ; clear EQ<br/>
&nbsp;&nbsp;| ?x = ?y =&gt; subst x end.<br/>

<br/>
</code>

<div class="doc">
<code>binds_single H</code> derives from an hypothesis <code>H</code> of the form 
  <code>binds x a (y ~ b)</code> the equalities <code>x = y</code> and <code>a = b</code>, then
  it substitutes <code>x</code> for <code>y</code> in the goal or deduce a contradiction
  if <code>x &lt;&gt; y</code> can be found in the context. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> binds_single H :=<br/>
&nbsp;&nbsp;match type of H with binds ?x ?a (?y ~ ?b) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;destruct (binds_single_inv H); <br/>
&nbsp;&nbsp;&nbsp;&nbsp;try discriminate; try subst y; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;try match goal with N: ?x &lt;&gt; ?x |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contradictions; apply N; reflexivity end end.<br/>

<br/>
</code>

<div class="doc">
<code>binds_case H as B1 B2</code> derives from an hypothesis <code>H</code> of the form 
  <code>binds x a (E &amp; F)</code> two subcases: <code>B1: binds x a E</code> (with a freshness
  condition <code>x # F</code>) and <code>B2: binds x a F</code>. 
</div>
<code>

<br/>
Tactic Notation "binds_case" constr(H) "as" ident(B1) ident(B2) :=<br/>
&nbsp;&nbsp;&nbsp;let Fr := fresh "Fr" in <br/>
&nbsp;&nbsp;&nbsp;destruct (binds_concat_inv H) as [[Fr B1] | B2].<br/>

<br/>
</code>

<div class="doc">
<code>binds_case H</code> makes a case analysis on an hypothesis <code>H</code> of the form 
  <code>binds x a E</code> where E can be constructed using concatenation and
  singletons. It calls <code>binds_single</code> when reaching a singleton. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> binds_cases H :=<br/>
&nbsp;&nbsp;let go B := clear H; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;first [ binds_single B | binds_cases B | idtac ] in<br/>
&nbsp;&nbsp;let B1 := fresh "B" in let B2 := fresh "B" in<br/>
&nbsp;&nbsp;binds_case H as B1 B2; simpl_env; [ go B1 | go B2 ].<br/>

<br/>
</code>

<div class="doc">
Automation 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Resolve <br/>
&nbsp;&nbsp;binds_concat_fresh binds_concat_ok <br/>
&nbsp;&nbsp;binds_prepend binds_map.<br/>

<br/>
</code>

<div class="doc">
<a name="lab44"></a><h2>Other tactics (syntactical sugar for tactics)</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Tactic to apply an induction hypothesis modulo a rewrite of 
  the associativity of the environment necessary to handle the
  inductive rules dealing with binders. <code>apply_ih_bind</code> is in
  fact just a syntactical sugar for <code>do_rew concat_assoc (eapply H)</code> 
  which in turns stands for 
  <code>rewrite concat_assoc; eapply H; rewrite &lt;- concat_assoc</code>. 
</div>
<code>

<br/>
Tactic Notation "apply_ih_bind" constr(H) :=<br/>
&nbsp;&nbsp;do_rew concat_assoc (eapply H).<br/>

<br/>
Tactic Notation "apply_ih_bind" "*" constr(H) :=<br/>
&nbsp;&nbsp;do_rew* concat_assoc (eapply H).<br/>

<br/>
</code>

<div class="doc">
Similar as the above, except in the case where there
  is also a map function, so we need to use <code>concat_assoc_map_push</code>
  for rewriting. 
</div>
<code>

<br/>
Tactic Notation "apply_ih_map_bind" constr(H) :=<br/>
&nbsp;&nbsp;do_rew concat_assoc_map_push (eapply H).<br/>

<br/>
Tactic Notation "apply_ih_map_bind" "*" constr(H) :=<br/>
&nbsp;&nbsp;do_rew* concat_assoc_map_push (eapply H).<br/>

<br/>
</code>

<div class="doc">
<code>apply_empty</code> applies a lemma of the form "forall E:env, P E"
    in the particular case where E is empty. The tricky step is
    the simplification of "P empty" before the "apply" tactic is
    called, and this is necessary for Coq to recognize that the
    lemma indeed applies. 
</div>
<code>

<br/>
Tactic Notation "apply_empty" constr(lemma) :=<br/>
&nbsp;&nbsp;let H := fresh in poses H (@lemma empty);<br/>
&nbsp;&nbsp;simpl in H; eapply H; env_fix; clear H.<br/>

<br/>
Tactic Notation "apply_empty" "*" constr(lemma) :=<br/>
&nbsp;&nbsp;apply_empty lemma; auto*.<br/>

<br/>
<span class="keyword">End</span> Env.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>