<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Metatheory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Metatheory</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Export</span> <a class="modref" href="Lib_Tactic.html">Lib_Tactic</a> Lib_FinSet.<br/>
<span class="keyword">Require</span> <span class="keyword">Export</span> <a class="modref" href="Metatheory_Var.html">Metatheory_Var</a>.<br/>
<span class="keyword">Require</span> <span class="keyword">Export</span> <a class="modref" href="Metatheory_Fresh.html">Metatheory_Fresh</a>.<br/>
<span class="keyword">Require</span> <span class="keyword">Export</span> <a class="modref" href="Metatheory_Env.html">Metatheory_Env</a>.<br/>
<span class="keyword">Export</span> Env.<br/>
Open Scope set_scope.<br/>
Open Scope env_scope.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>