<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Metatheory_Var</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Metatheory_Var</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> List Max Omega OrderedType OrderedTypeEx.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Lib_Tactic.html">Lib_Tactic</a> Lib_ListFacts Lib_FinSet Lib_FinSetImpl.<br/>
<span class="keyword">Require</span> <span class="keyword">Export</span> <a class="modref" href="Lib_ListFactsMore.html">Lib_ListFactsMore</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab25"></a><h1>Abstract Definition of Variables</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Module</span> Type <a name="VARIABLES"></a>VARIABLES.<br/>

<br/>
</code>

<div class="doc">
We leave the type of variables abstract. 
</div>
<code>

<br/>
<span class="keyword">Parameter</span> <a name="var"></a>var : Set.<br/>

<br/>
</code>

<div class="doc">
This type is inhabited. 
</div>
<code>

<br/>
<span class="keyword">Parameter</span> <a name="var_default"></a>var_default : var.<br/>

<br/>
</code>

<div class="doc">
Variables are ordered. 
</div>
<code>

<br/>
Declare <span class="keyword">Module</span> <a name="Var_as_OT"></a>Var_as_OT : UsualOrderedType with <span class="keyword">Definition</span> <a name="VARIABLES.Var_as_OT.t"></a>t := var.<br/>

<br/>
</code>

<div class="doc">
We can form sets of variables. 
</div>
<code>

<br/>
Declare <span class="keyword">Module</span> <span class="keyword">Import</span> VarSet : FinSet with <span class="keyword">Module</span> E := Var_as_OT.<br/>
Open <span class="keyword">Local</span> Scope set_scope.<br/>

<br/>
<span class="keyword">Definition</span> <a name="VARIABLES.Var_as_OT.Import.vars"></a>vars := VarSet.S.t.<br/>

<br/>
</code>

<div class="doc">
Finally, we have a means of generating fresh variables. 
</div>
<code>

<br/>
<span class="keyword">Parameter</span> <a name="var_generate"></a>var_generate : vars -&gt; var.<br/>
<span class="keyword">Parameter</span> <a name="var_generate_spec"></a>var_generate_spec : forall E, (var_generate E) \notin E.<br/>
<span class="keyword">Parameter</span> <a name="var_fresh"></a>var_fresh : forall (L : vars), { x : var | x \notin L }.<br/>

<br/>
<span class="keyword">End</span> VARIABLES.<br/>

<br/>
</code>

<div class="doc">
<a name="lab26"></a><h1>Concrete Implementation of Variables</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Module</span> <span class="keyword">Variables</span> : VARIABLES.<br/>

<br/>
<span class="keyword">Definition</span> <a name="VARIABLES.Var_as_OT.Import.Variables.var"></a>var := nat.<br/>

<br/>
<span class="keyword">Definition</span> <a name="VARIABLES.Var_as_OT.Import.Variables.var_default"></a>var_default : var := O.<br/>

<br/>
<span class="keyword">Module</span> Var_as_OT := Nat_as_OT.<br/>

<br/>
<span class="keyword">Module</span> <span class="keyword">Import</span> VarSet : FinSet with <span class="keyword">Module</span> E := Var_as_OT :=<br/>
&nbsp;&nbsp;Lib_FinSetImpl.Make Var_as_OT.<br/>
Open <span class="keyword">Local</span> Scope set_scope.<br/>

<br/>
<span class="keyword">Definition</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.vars"></a>vars := VarSet.S.t.<br/>

<br/>
Open Scope nat_scope.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.max_lt_l"></a>max_lt_l :<br/>
&nbsp;&nbsp;forall (x y z : nat), x &lt;= y -&gt; x &lt;= max y z.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.finite_nat_list_max"></a>finite_nat_list_max : forall (l : list nat),<br/>
&nbsp;&nbsp;{ n : nat | forall x, In x l -&gt; x &lt;= n }.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.finite_nat_list_max'"></a>finite_nat_list_max' : forall (l : list nat),<br/>
&nbsp;&nbsp;{ n : nat | ~ In n l }.<br/>

<br/>
<span class="keyword">Definition</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.var_generate"></a>var_generate (L : vars) : var :=<br/>
&nbsp;&nbsp;proj1_sig (finite_nat_list_max' (S.elements L)).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.var_generate_spec"></a>var_generate_spec : forall E, (var_generate E) \notin E.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.var_fresh"></a>var_fresh : forall (L : vars), { x : var | x \notin L }.<br/>

<br/>
<span class="keyword">End</span> <span class="keyword">Variables</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab27"></a><h1>Properties of variables</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Export</span> <span class="keyword">Variables</span>.<br/>
<span class="keyword">Export</span> Variables.VarSet.<br/>
<span class="keyword">Module</span> <span class="keyword">Export</span> VarSetFacts := FinSetFacts VarSet.<br/>

<br/>
Open Scope set_scope.<br/>

<br/>
</code>

<div class="doc">
Equality on variables is decidable. 
</div>
<code>

<br/>
<span class="keyword">Module</span> <span class="keyword">Import</span> Var_as_OT_Facts := OrderedTypeFacts Variables.Var_as_OT.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.Export.Import.eq_var_dec"></a>eq_var_dec : forall x y : var, {x = y} + {x &lt;&gt; y}.<br/>

<br/>
</code>

<div class="doc">
<a name="lab28"></a><h2>Dealing with list of variables</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Freshness of n variables from a set L and from one another. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.Export.Import.fresh"></a>fresh (L : vars) (n : nat) (xs : list var) {struct xs} : Prop :=<br/>
&nbsp;&nbsp;match xs, n with<br/>
&nbsp;&nbsp;| nil, O =&gt; True<br/>
&nbsp;&nbsp;| x::xs', S n' =&gt; x \notin L /\ fresh (L \u {{x}}) n' xs'<br/>
&nbsp;&nbsp;| _,_ =&gt; False<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (fresh _ _ _) =&gt; simpl.<br/>

<br/>
</code>

<div class="doc">
Triviality : If a list xs contains n fresh variables, then
    the length of xs is n. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.Export.Import.fresh_length"></a>fresh_length : forall xs L n,<br/>
&nbsp;&nbsp;fresh L n xs -&gt; n = length xs.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.Export.Import.var_freshes"></a>var_freshes : forall L n, <br/>
&nbsp;&nbsp;{ xs : list var | fresh L n xs }.<br/>

<br/>
</code>

<div class="doc">
<a name="lab29"></a><h2>Tactics: Case Analysis on Variables</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
We define notations for the equality of variables (our free variables)
  and for the equality of naturals (our bound variables represented using
  de Bruijn indices). 
</div>
<code>

<br/>
<span class="keyword">Notation</span> "x == y" := (eq_var_dec x y) (at level 67).<br/>
<span class="keyword">Notation</span> "i === j" := (Peano_dec.eq_nat_dec i j) (at level 67).<br/>

<br/>
</code>

<div class="doc">
Tactic for comparing two bound or free variables. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> case_nat :=<br/>
&nbsp;&nbsp;let destr x y := destruct (x === y); [try subst x | idtac] in<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: context [?x === ?y] |- _ =&gt; destr x y<br/>
&nbsp;&nbsp;| |- context [?x === ?y]      =&gt; destr x y<br/>
&nbsp;&nbsp;end.<br/>

<br/>
Tactic Notation "case_nat" "*" := case_nat; auto*.<br/>

<br/>
Tactic Notation "case_var" :=<br/>
&nbsp;&nbsp;let destr x y := destruct (x == y); [try subst x | idtac] in<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: context [?x == ?y] |- _ =&gt; destr x y<br/>
&nbsp;&nbsp;| |- context [?x == ?y]      =&gt; destr x y<br/>
&nbsp;&nbsp;end.<br/>

<br/>
Tactic Notation "case_var" "*" := case_var; auto*.<br/>

<br/>
</code>

<div class="doc">
<a name="lab30"></a><h2>Tactics: Picking Names Fresh from the Context</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<code>gather_vars_for_type T F</code> return the union of all the finite sets
  of variables <code>F x</code> where <code>x</code> is a variable from the context such that
  <code>F x</code> type checks. In other words <code>x</code> has to be of the type of the
  argument of <code>F</code>. The resulting union of sets does not contain any
  duplicated item. This tactic is an extreme piece of hacking necessary
  because the tactic language does not support a "fold" operation on
  the context. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> gather_vars_with F :=<br/>
&nbsp;&nbsp;let rec gather V :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| H: ?S |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let FH := constr:(F H) in<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;match V with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| {} =&gt; gather FH<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| context [FH] =&gt; fail 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| _ =&gt; gather (FH \u V)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| _ =&gt; V<br/>
&nbsp;&nbsp;&nbsp;&nbsp;end in<br/>
&nbsp;&nbsp;let L := gather {} in eval simpl in L.<br/>

<br/>
</code>

<div class="doc">
<code>beautify_fset V</code> assumes that <code>V</code> is built as a union of finite
  sets and return the same set cleaned up: empty sets are removed and
  items are laid out in a nicely parenthesized way 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> beautify_fset V :=<br/>
&nbsp;&nbsp;let rec go Acc E :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;match E with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ?E1 \u ?E2 =&gt; let Acc1 := go Acc E1 in<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go Acc1 E2<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| {}  =&gt; Acc<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ?E1 =&gt; match Acc with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| {} =&gt; E1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| _ =&gt; constr:(Acc \u E1)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end<br/>
&nbsp;&nbsp;in go {} V.<br/>

<br/>
</code>

<div class="doc">
<code>pick_fresh_gen L Y</code> expects <code>L</code> to be a finite set of variables
  and adds to the context a variable with name <code>Y</code> and a proof that
  <code>Y</code> is fresh for <code>L</code>. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> pick_fresh_gen L Y :=<br/>
&nbsp;&nbsp;let Fr := fresh "Fr" in<br/>
&nbsp;&nbsp;let L := beautify_fset L in<br/>
&nbsp;&nbsp;(destruct (var_fresh L) as [Y Fr]).<br/>

<br/>
</code>

<div class="doc">
<code>pick_fresh_gens L n Y</code> expects <code>L</code> to be a finite set of variables
  and adds to the context a list of variables with name <code>Y</code> and a proof 
  that <code>Y</code> is of length <code>n</code> and contains variable fresh for <code>L</code> and
  distinct from one another. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> pick_freshes_gen L n Y :=<br/>
&nbsp;&nbsp;let Fr := fresh "Fr" in<br/>
&nbsp;&nbsp;let L := beautify_fset L in<br/>
&nbsp;&nbsp;(destruct (var_freshes L n) as [Y Fr]).<br/>

<br/>
</code>

<div class="doc">
Demo of pick_fresh_gen 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> test_pick_fresh_filter Y :=<br/>
&nbsp;&nbsp;let A := gather_vars_with (fun x : vars =&gt; x) in<br/>
&nbsp;&nbsp;let B := gather_vars_with (fun x : var =&gt; {{ x }}) in<br/>
&nbsp;&nbsp;let C := gather_vars_with (fun x : var =&gt; {}) in<br/>
&nbsp;&nbsp;pick_fresh_gen (A \u B \u C) Y.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="VARIABLES.Var_as_OT.Import.Variables.Import.Export.Import.test_pick_fresh"></a>test_pick_fresh : forall (x y z : var) (L1 L2 L3: vars), True.<br/>

<br/>
</code>

<div class="doc">
The above invokation of <code>pick_fresh</code> generates a
  variable <code>k</code> and the hypothesis
  <code>k \notin L1 \u L2 \u L3 \u {{x}} \u {{y}} \u {{z}}</code> 
</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab31"></a><h2>Tactics: Applying Lemmas With Quantification Over Cofinite Sets</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<code>apply_fresh_base</code> tactic is a helper to build tactics that apply an
  inductive constructor whose first argument should be instanciated
  by the set of names already used in the context. Those names should
  be returned by the <code>gather</code> tactic given in argument. For each premise
  of the inductive rule starting with an universal quantification of names
  outside the set of names instanciated, a subgoal with be generated by
  the application of the rule, and in those subgoal we introduce the name
  quantified as well as its proof of freshness. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> apply_fresh_base_simple lemma gather :=<br/>
&nbsp;&nbsp;let L0 := gather in let L := beautify_fset L0 in<br/>
&nbsp;&nbsp;first [apply (@lemma L) | eapply (@lemma L)].<br/>

<br/>
<span class="keyword">Ltac</span> apply_fresh_base lemma gather var_name :=<br/>
&nbsp;&nbsp;apply_fresh_base_simple lemma gather;<br/>
&nbsp;&nbsp;try match goal with |- forall _, _ \notin _ -&gt; _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;let Fr := fresh "Fr" in intros var_name Fr end.<br/>

<br/>
</code>

<div class="doc">
<code>inst_notin H y as H'</code> expects <code>H</code> to be of the form
  <code>forall x, x \notin L, P x</code> and creates an hypothesis <code>H'</code>
  of type <code>P y</code>. It tries to prove the subgoal <code>y \notin L</code>
  by <code>auto</code>. This tactic is very useful to apply induction
  hypotheses given in the cases with binders. 
</div>
<code>

<br/>
Tactic Notation "inst_notin" constr(lemma) constr(var)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"as" ident(hyp_name) :=<br/>
&nbsp;&nbsp;let go L := let Fr := fresh in assert (Fr : var \notin L);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ auto | poses hyp_name (@lemma var Fr); clear Fr ] in<br/>
&nbsp;&nbsp;match type of lemma with<br/>
&nbsp;&nbsp;| forall _, _ \notin ?L -&gt; _ =&gt; go L<br/>
&nbsp;&nbsp;| forall _, (_ \in ?L -&gt; False) -&gt; _ =&gt; go L<br/>
&nbsp;&nbsp;end.<br/>

<br/>
Tactic Notation "inst_notin" "*" constr(lemma) constr(var)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"as" ident(hyp_name) :=<br/>
&nbsp;&nbsp;inst_notin lemma var as hyp_name; auto*.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>