<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ML_Core_Definitions</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ML_Core_Definitions</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> List.<br/>

<br/>
</code>

<div class="doc">
<a name="lab194"></a><h2>Description of types</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Grammar of types. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typ"></a>typ : Set :=<br/>
&nbsp;&nbsp;| <a name="typ_bvar"></a>typ_bvar  : nat -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_fvar"></a>typ_fvar  : var -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_arrow"></a>typ_arrow : typ -&gt; typ -&gt; typ.<br/>

<br/>
</code>

<div class="doc">
Types are inhabited, giving us a default value. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="typ_def"></a>typ_def := typ_bvar 0.<br/>

<br/>
</code>

<div class="doc">
Type schemes. 
</div>
<code>

<br/>
<span class="keyword">Record</span> <a name="sch"></a>sch : Set := Sch { <br/>
&nbsp;&nbsp;sch_arity : nat ; <br/>
&nbsp;&nbsp;sch_type  : typ }.<br/>

<br/>
</code>

<div class="doc">
Opening body of type schemes. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="typ_open"></a>typ_open (T : typ) (Vs : list typ) {struct T} : typ :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_bvar i      =&gt; nth i Vs typ_def<br/>
&nbsp;&nbsp;| typ_fvar x      =&gt; typ_fvar x <br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; typ_arrow (typ_open T1 Vs) (typ_open T2 Vs)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Opening body of type schemes with variables 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="typ_fvars"></a>typ_fvars := <br/>
&nbsp;&nbsp;List.map typ_fvar.<br/>

<br/>
<span class="keyword">Definition</span> <a name="typ_open_vars"></a>typ_open_vars T Xs := <br/>
&nbsp;&nbsp;typ_open T (typ_fvars Xs).<br/>

<br/>
</code>

<div class="doc">
Instanciation of a type scheme 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sch_open"></a>sch_open M := <br/>
&nbsp;&nbsp;typ_open (sch_type M).<br/>

<br/>
<span class="keyword">Definition</span> <a name="sch_open_vars"></a>sch_open_vars M := <br/>
&nbsp;&nbsp;typ_open_vars (sch_type M).<br/>

<br/>
<span class="keyword">Notation</span> "M ^^ Vs" := (sch_open M Vs) <br/>
&nbsp;&nbsp;(at level 67, only parsing) : typ_scope.<br/>
<span class="keyword">Notation</span> "M ^ Xs" := <br/>
&nbsp;&nbsp;(sch_open_vars M Xs) (only parsing) : typ_scope.<br/>

<br/>
Open Scope typ_scope.<br/>

<br/>
</code>

<div class="doc">
Locally closed types 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="type"></a>type : typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="type_fvar"></a>type_fvar : forall X, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_fvar X)<br/>
&nbsp;&nbsp;| <a name="type_arrow"></a>type_arrow : forall T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_arrow T1 T2).<br/>

<br/>
</code>

<div class="doc">
List of n locally closed types 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="types"></a>types := list_for_n type.<br/>

<br/>
</code>

<div class="doc">
Body of a scheme 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="typ_body"></a>typ_body n T :=<br/>
&nbsp;&nbsp;exists L, forall Xs, <br/>
&nbsp;&nbsp;fresh L n Xs -&gt;<br/>
&nbsp;&nbsp;type (typ_open_vars T Xs).<br/>

<br/>
</code>

<div class="doc">
Definition of a well-formed scheme 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="scheme"></a>scheme M :=<br/>
&nbsp;&nbsp;&nbsp;typ_body (sch_arity M) (sch_type M).<br/>

<br/>
</code>

<div class="doc">
<a name="lab195"></a><h2>Description of terms</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Grammar of terms. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="trm"></a>trm : Set :=<br/>
&nbsp;&nbsp;| <a name="trm_bvar"></a>trm_bvar : nat -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_fvar"></a>trm_fvar : var -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_abs"></a>trm_abs  : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_let"></a>trm_let  : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_app"></a>trm_app  : trm -&gt; trm -&gt; trm.<br/>

<br/>
</code>

<div class="doc">
Opening term binders. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="trm_open_rec"></a>trm_open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; if k === i then u else (trm_bvar i)<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; trm_fvar x <br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (trm_open_rec (S k) u t1) <br/>
&nbsp;&nbsp;| trm_let t1 t2 =&gt; trm_let (trm_open_rec k u t1) (trm_open_rec (S k) u t2) <br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (trm_open_rec k u t1) (trm_open_rec k u t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="trm_open"></a>trm_open t u := trm_open_rec 0 u t.<br/>

<br/>
<span class="keyword">Notation</span> "{ k ~&gt; u } t" := (trm_open_rec k u t) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^^ u" := (trm_open t u) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^ x" := (trm_open t (trm_fvar x)).<br/>

<br/>
</code>

<div class="doc">
Locally closed termessions 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="term"></a>term : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="term_var"></a>term_var : forall x, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="term_abs"></a>term_abs : forall L t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; term (t1 ^ x)) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1)<br/>
&nbsp;&nbsp;| <a name="term_let"></a>term_let : forall L t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; term (t2 ^ x)) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_let t1 t2)<br/>
&nbsp;&nbsp;| <a name="term_app"></a>term_app : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_app t1 t2).<br/>

<br/>
</code>

<div class="doc">
Definition of the body of an abstraction 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="term_body"></a>term_body t :=<br/>
&nbsp;&nbsp;exists L, forall x, x \notin L -&gt; term (t ^ x).<br/>

<br/>
</code>

<div class="doc">
<a name="lab196"></a><h2>Description of typing</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Definition of typing environments 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="env"></a>env := env sch.<br/>

<br/>
</code>

<div class="doc">
The typing judgment 
</div>
<code>

<br/>
Reserved Notation "E |= t ~: T" (at level 69).<br/>

<br/>
<span class="keyword">Inductive</span> <a name="typing"></a>typing : env -&gt; trm -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="typing_var"></a>typing_var : forall E x M Us, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds x M E -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;types (sch_arity M) Us -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scheme M -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_fvar x) ~: (M ^^ Us)<br/>
&nbsp;&nbsp;| <a name="typing_abs"></a>typing_abs : forall L E U T t1, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E &amp; x ~ Sch 0 U) |= (t1 ^ x) ~: T) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_abs t1) ~: (typ_arrow U T)<br/>
&nbsp;&nbsp;| <a name="typing_let"></a>typing_let : forall M L1 L2 E T2 t1 t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall Xs, fresh L1 (sch_arity M) Xs -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t1 ~: (M ^ Xs)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L2 -&gt; (E &amp; x ~ M) |= (t2 ^ x) ~: T2) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_let t1 t2) ~: T2<br/>
&nbsp;&nbsp;| <a name="typing_app"></a>typing_app : forall E S T t1 t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t1 ~: (typ_arrow S T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t2 ~: S -&gt;   <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_app t1 t2) ~: T<br/>
<br/>
where "E |= t ~: T" := (typing E t T).<br/>

<br/>
</code>

<div class="doc">
<a name="lab197"></a><h2>Description of the semantics</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Grammar of values 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="value"></a>value : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="value_abs"></a>value_abs : forall t1, term (trm_abs t1) -&gt; value (trm_abs t1).<br/>

<br/>
</code>

<div class="doc">
Reduction rules 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="red"></a>red : trm -&gt; trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="red_abs"></a>red_abs : forall t1 t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t2 -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app (trm_abs t1) t2) (t1 ^^ t2)<br/>
&nbsp;&nbsp;| <a name="red_let"></a>red_let : forall t1 t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_let t1 t2) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_let t1 t2) (t2 ^^ t1)<br/>
&nbsp;&nbsp;| <a name="red_let_1"></a>red_let_1 : forall t1 t1' t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term_body t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t1 t1' -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_let t1 t2) (trm_let t1' t2)<br/>
&nbsp;&nbsp;| <a name="red_app_1"></a>red_app_1 : forall t1 t1' t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t1 t1' -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app t1 t2) (trm_app t1' t2)<br/>
&nbsp;&nbsp;| <a name="red_app_2"></a>red_app_2 : forall t1 t2 t2', <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t2 t2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app t1 t2) (trm_app t1 t2').<br/>

<br/>
<span class="keyword">Notation</span> "t --&gt; t'" := (red t t') (at level 68).<br/>

<br/>
</code>

<div class="doc">
<a name="lab198"></a><h2>Description of the results</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Goal is to prove preservation and progress 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="preservation"></a>preservation := forall E t t' T,<br/>
&nbsp;&nbsp;E |= t ~: T -&gt;<br/>
&nbsp;&nbsp;t --&gt; t' -&gt;<br/>
&nbsp;&nbsp;E |= t' ~: T.<br/>

<br/>
<span class="keyword">Definition</span> <a name="progress"></a>progress := forall t T, <br/>
&nbsp;&nbsp;empty |= t ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t <br/>
&nbsp;&nbsp;\/ exists t', t --&gt; t'.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>