<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ML_Core_Soundness</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ML_Core_Soundness</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> List Metatheory <br/>
&nbsp;&nbsp;ML_Core_Definitions<br/>
&nbsp;&nbsp;ML_Core_Infrastructure.<br/>

<br/>
</code>

<div class="doc">
Typing schemes for expressions 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="has_scheme_vars"></a>has_scheme_vars L E t M := forall Xs, <br/>
&nbsp;&nbsp;fresh L (sch_arity M) Xs -&gt;<br/>
&nbsp;&nbsp;E |= t ~: (M ^ Xs).<br/>

<br/>
<span class="keyword">Definition</span> <a name="has_scheme"></a>has_scheme E t M := forall Vs,<br/>
&nbsp;&nbsp;types (sch_arity M) Vs -&gt; <br/>
&nbsp;&nbsp;E |= t ~: (M ^^ Vs).<br/>

<br/>
</code>

<div class="doc">
Type substitution preserves typing 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_typ_subst"></a>typing_typ_subst : forall F Z U E t T,<br/>
&nbsp;&nbsp;Z \notin (env_fv E) -&gt; <br/>
&nbsp;&nbsp;type U -&gt; <br/>
&nbsp;&nbsp;E &amp; F |= t ~: T -&gt; <br/>
&nbsp;&nbsp;E &amp; (map (sch_subst Z U) F) |= t ~: (typ_subst Z U T).<br/>

<br/>
</code>

<div class="doc">
Iterated type substitution preserves typing 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_typ_substs"></a>typing_typ_substs : forall Zs Us E t T,<br/>
&nbsp;&nbsp;fresh (env_fv E) (length Zs) Zs -&gt; <br/>
&nbsp;&nbsp;types (length Zs) Us -&gt;<br/>
&nbsp;&nbsp;E |= t ~: T -&gt; <br/>
&nbsp;&nbsp;E |= t ~: (typ_substs Zs Us T).<br/>

<br/>
</code>

<div class="doc">
Type schemes of terms can be instanciated 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="has_scheme_from_vars"></a>has_scheme_from_vars : forall L E t M,<br/>
&nbsp;&nbsp;has_scheme_vars L E t M -&gt;<br/>
&nbsp;&nbsp;has_scheme E t M.<br/>

<br/>
</code>

<div class="doc">
A term that has type T has type scheme "forall(no_var).T" 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="has_scheme_from_typ"></a>has_scheme_from_typ : forall E t T,<br/>
&nbsp;&nbsp;E |= t ~: T -&gt; has_scheme E t (Sch 0 T).<br/>

<br/>
</code>

<div class="doc">
Typing is preserved by weakening 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_weaken"></a>typing_weaken : forall G E F t T,<br/>
&nbsp;&nbsp;&nbsp;(E &amp; G) |= t ~: T -&gt; <br/>
&nbsp;&nbsp;&nbsp;ok (E &amp; F &amp; G) -&gt;<br/>
&nbsp;&nbsp;&nbsp;(E &amp; F &amp; G) |= t ~: T.<br/>

<br/>
</code>

<div class="doc">
Typing is preserved by term substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_trm_subst"></a>typing_trm_subst : forall F M E t T z u, <br/>
&nbsp;&nbsp;E &amp; z ~ M &amp; F |= t ~: T -&gt;<br/>
&nbsp;&nbsp;has_scheme E u M -&gt; <br/>
&nbsp;&nbsp;term u -&gt;<br/>
&nbsp;&nbsp;E &amp; F |= (trm_subst z u t) ~: T.<br/>

<br/>
</code>

<div class="doc">
Preservation: typing is preserved by reduction 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="preservation_result"></a>preservation_result : preservation.<br/>

<br/>
</code>

<div class="doc">
Progress: typed terms are values or can reduce 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="progress_result"></a>progress_result : progress.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>