<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ML_Infrastructure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ML_Infrastructure</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> List Metatheory ML_Definitions.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="ok_iter_push"></a>ok_iter_push : forall (A:Set) n E xs (vs:list A),<br/>
&nbsp;&nbsp;fresh (dom E) n xs -&gt;<br/>
&nbsp;&nbsp;ok E -&gt;<br/>
&nbsp;&nbsp;ok (E &amp; iter_push xs vs).<br/>

<br/>
<span class="keyword">Hint</span> Resolve ok_iter_push.<br/>

<br/>
</code>

<div class="doc">
<a name="lab87"></a><h1>Additional Definitions used in the Proofs</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab88"></a><h2>Free Type Variables</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Computing free variables of a list of terms. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="typ_fv_list"></a>typ_fv_list :=<br/>
&nbsp;&nbsp;List.fold_right (fun t acc =&gt; typ_fv t \u acc) {}.<br/>

<br/>
</code>

<div class="doc">
Computing free variables of a type scheme. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sch_fv"></a>sch_fv M := <br/>
&nbsp;&nbsp;typ_fv (sch_type M).<br/>

<br/>
</code>

<div class="doc">
<a name="lab89"></a><h2>Free Term Variables</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Computing free variables of a term. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="trm_fv"></a>trm_fv (t : trm) {struct t} : vars :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i j  =&gt; {}<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; {{x}}<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; (trm_fv t1)<br/>
&nbsp;&nbsp;| trm_fix t1    =&gt; (trm_fv t1)<br/>
&nbsp;&nbsp;| trm_let t1 t2 =&gt; (trm_fv t1) \u (trm_fv t2)<br/>
&nbsp;&nbsp;| trm_match t1 p1 b t2 =&gt; (trm_fv t1) \u (trm_fv b) \u (trm_fv t2)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; (trm_fv t1) \u (trm_fv t2)<br/>
&nbsp;&nbsp;| trm_unit      =&gt; {}<br/>
&nbsp;&nbsp;| trm_nat n     =&gt; {}<br/>
&nbsp;&nbsp;| trm_add       =&gt; {}<br/>
&nbsp;&nbsp;| trm_pair t1 t2 =&gt; (trm_fv t1) \u (trm_fv t2)<br/>
&nbsp;&nbsp;| trm_inj1 t1   =&gt; (trm_fv t1)<br/>
&nbsp;&nbsp;| trm_inj2 t1   =&gt; (trm_fv t1)<br/>
&nbsp;&nbsp;| trm_loc l     =&gt; {}<br/>
&nbsp;&nbsp;| trm_ref t1    =&gt; (trm_fv t1)<br/>
&nbsp;&nbsp;| trm_get t1    =&gt; (trm_fv t1)<br/>
&nbsp;&nbsp;| trm_set t1 t2 =&gt; (trm_fv t1) \u (trm_fv t2)<br/>
&nbsp;&nbsp;| trm_raise t1    =&gt; (trm_fv t1)<br/>
&nbsp;&nbsp;| trm_catch t1 t2 =&gt; (trm_fv t1) \u (trm_fv t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
<a name="lab90"></a><h2>Free Variables in Environments</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Computing free type variables of the values of an environment. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="env_fv"></a>env_fv := <br/>
&nbsp;&nbsp;fv_in sch_fv.<br/>

<br/>
</code>

<div class="doc">
Computing free type variables of the values for store typing. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="phi_fv"></a>phi_fv := <br/>
&nbsp;&nbsp;fv_in typ_fv.<br/>

<br/>
</code>

<div class="doc">
<a name="lab91"></a><h2>Type substitution for free names</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Substitution for names for types 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="typ_subst"></a>typ_subst (Z : var) (U : typ) (T : typ) {struct T} : typ :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_bvar i      =&gt; typ_bvar i<br/>
&nbsp;&nbsp;| typ_fvar X      =&gt; if X == Z then U else (typ_fvar X)<br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; typ_arrow (typ_subst Z U T1) (typ_subst Z U T2)<br/>
&nbsp;&nbsp;| typ_unit        =&gt; typ_unit  <br/>
&nbsp;&nbsp;| typ_nat         =&gt; typ_nat  <br/>
&nbsp;&nbsp;| typ_prod T1 T2  =&gt; typ_prod (typ_subst Z U T1) (typ_subst Z U T2)<br/>
&nbsp;&nbsp;| typ_sum T1 T2   =&gt; typ_sum (typ_subst Z U T1) (typ_subst Z U T2)<br/>
&nbsp;&nbsp;| typ_ref T1      =&gt; typ_ref (typ_subst Z U T1) <br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Iterated substitution for types  
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="typ_substs"></a>typ_substs (Zs : list var) (Us : list typ) (T : typ)<br/>
&nbsp;&nbsp;&nbsp;{struct Zs} : typ :=<br/>
&nbsp;&nbsp;match Zs, Us with<br/>
&nbsp;&nbsp;| Z::Zs', U::Us' =&gt; typ_substs Zs' Us' (typ_subst Z U T)<br/>
&nbsp;&nbsp;| _, _ =&gt; T<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Substitution for names for schemes. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sch_subst"></a>sch_subst Z U M := <br/>
&nbsp;&nbsp;Sch (sch_arity M) (typ_subst Z U (sch_type M)).<br/>

<br/>
</code>

<div class="doc">
Iterated substitution for schemes. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sch_substs"></a>sch_substs Zs Us M := <br/>
&nbsp;&nbsp;Sch (sch_arity M) (typ_substs Zs Us (sch_type M)).<br/>

<br/>
</code>

<div class="doc">
<a name="lab92"></a><h2>Term substitution for free names</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Computing free variables of a list of terms. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="trm_fv_list"></a>trm_fv_list :=<br/>
&nbsp;&nbsp;List.fold_right (fun t acc =&gt; trm_fv t \u acc) {}.<br/>

<br/>
</code>

<div class="doc">
Substitution for names 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="trm_subst"></a>trm_subst (z : var) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i j  =&gt; trm_bvar i j<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; if x == z then u else (trm_fvar x)<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (trm_subst z u t1)<br/>
&nbsp;&nbsp;| trm_fix t1    =&gt; trm_fix (trm_subst z u t1)<br/>
&nbsp;&nbsp;| trm_let t1 t2 =&gt; trm_let (trm_subst z u t1) (trm_subst z u t2)<br/>
&nbsp;&nbsp;| trm_match t1 p1 e t2 =&gt; trm_match (trm_subst z u t1) p1 <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(trm_subst z u e)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(trm_subst z u t2)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (trm_subst z u t1) (trm_subst z u t2)<br/>
&nbsp;&nbsp;| trm_unit      =&gt; trm_unit<br/>
&nbsp;&nbsp;| trm_nat n     =&gt; trm_nat n<br/>
&nbsp;&nbsp;| trm_add       =&gt; trm_add<br/>
&nbsp;&nbsp;| trm_pair t1 t2 =&gt; trm_pair (trm_subst z u t1) (trm_subst z u t2)<br/>
&nbsp;&nbsp;| trm_inj1 t1  =&gt; trm_inj1 (trm_subst z u t1) <br/>
&nbsp;&nbsp;| trm_inj2 t1  =&gt; trm_inj2 (trm_subst z u t1) <br/>
&nbsp;&nbsp;| trm_loc l     =&gt; trm_loc l<br/>
&nbsp;&nbsp;| trm_ref t1    =&gt; trm_ref (trm_subst z u t1)<br/>
&nbsp;&nbsp;| trm_get t1    =&gt; trm_get (trm_subst z u t1)<br/>
&nbsp;&nbsp;| trm_set t1 t2 =&gt; trm_set (trm_subst z u t1) (trm_subst z u t2)<br/>
&nbsp;&nbsp;| trm_raise t1    =&gt; trm_raise (trm_subst z u t1)<br/>
&nbsp;&nbsp;| trm_catch t1 t2 =&gt; trm_catch (trm_subst z u t1) (trm_subst z u t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Notation</span> "[ z ~&gt; u ] t" := (trm_subst z u t) (at level 68).<br/>

<br/>
</code>

<div class="doc">
Iterated substitution 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="substs"></a>substs (zs : list var) (us : list trm) (t : trm)<br/>
&nbsp;&nbsp;&nbsp;{struct zs} : trm :=<br/>
&nbsp;&nbsp;match zs, us with<br/>
&nbsp;&nbsp;| z::zs', u::us' =&gt; substs zs' us' ([z ~&gt; u]t)<br/>
&nbsp;&nbsp;| _, _ =&gt; t<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Predicate caraterizing lists of a given number of terms 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="terms"></a>terms := list_for_n term.<br/>

<br/>
</code>

<div class="doc">
<a name="lab93"></a><h2>Iterated typing</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Iterated typing 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typings"></a>typings (E : env) (P : phi) : list trm -&gt; list typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="typings_nil"></a>typings_nil : typings E P nil nil <br/>
&nbsp;&nbsp;| <a name="typings_cons"></a>typings_cons : forall ts Us t U,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typings E P ts Us -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E P t U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typings E P (t::ts) (U::Us).<br/>

<br/>
</code>

<div class="doc">
<a name="lab94"></a><h1>Tactics</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab95"></a><h2>Instanciation of Tactics</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Ltac</span> gather_vars :=<br/>
&nbsp;&nbsp;let A := gather_vars_with (fun x : vars =&gt; x) in<br/>
&nbsp;&nbsp;let B := gather_vars_with (fun x : var =&gt; {{ x }}) in<br/>
&nbsp;&nbsp;let C := gather_vars_with (fun x : env =&gt; dom x) in<br/>
&nbsp;&nbsp;let D := gather_vars_with (fun x : trm =&gt; trm_fv x) in<br/>
&nbsp;&nbsp;let E := gather_vars_with (fun x : typ =&gt; typ_fv x) in<br/>
&nbsp;&nbsp;let F := gather_vars_with (fun x : list trm =&gt; trm_fv_list x) in<br/>
&nbsp;&nbsp;let G := gather_vars_with (fun x : list typ =&gt; typ_fv_list x) in<br/>
&nbsp;&nbsp;let H := gather_vars_with (fun x : env =&gt; env_fv x) in<br/>
&nbsp;&nbsp;let I := gather_vars_with (fun x : sch =&gt; sch_fv x) in<br/>
&nbsp;&nbsp;let J := gather_vars_with (fun x : phi =&gt; phi_fv x) in<br/>
&nbsp;&nbsp;constr:(A \u B \u C \u D \u E \u F \u G \u H \u I \u J).<br/>

<br/>
Tactic Notation "pick_fresh" ident(x) :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_fresh_gen L x).<br/>

<br/>
Tactic Notation "pick_freshes" constr(n) ident(x) :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_freshes_gen L n x).<br/>

<br/>
Tactic Notation "apply_fresh" constr(T) :=<br/>
&nbsp;&nbsp;apply_fresh_base_simple T gather_vars.<br/>

<br/>
Tactic Notation "apply_fresh" "*" constr(T) :=<br/>
&nbsp;&nbsp;apply_fresh T; auto*.<br/>

<br/>
</code>

<div class="doc">
<a name="lab96"></a><h2>Automation</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors type term phi_ok sto_ok pat_typing typing value red typings.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="trm_def_fresh"></a>trm_def_fresh : trm_fv trm_def = {}.<br/>
<span class="keyword">Lemma</span> <a name="typ_def_fresh"></a>typ_def_fresh : typ_fv typ_def = {}.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (_ \notin trm_fv trm_def) =&gt;<br/>
&nbsp;&nbsp;rewrite trm_def_fresh.<br/>
<span class="keyword">Hint</span> Extern 1 (_ \notin typ_fv typ_def) =&gt;<br/>
&nbsp;&nbsp;rewrite typ_def_fresh.<br/>
<span class="keyword">Hint</span> Extern 1 (_ \notin typ_fv typ_exn) =&gt;<br/>
&nbsp;&nbsp;rewrite typ_exn_fresh.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (terms _ _) =&gt; split; auto.<br/>
<span class="keyword">Hint</span> Extern 1 (types _ _) =&gt; split; auto.<br/>

<br/>
</code>

<div class="doc">
<a name="lab97"></a><h2>Properties of iterated operator</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_fv_list_map"></a>typ_fv_list_map : forall ts1 ts2,<br/>
&nbsp;&nbsp;typ_fv_list (ts1 ++ ts2) = typ_fv_list ts1 \u typ_fv_list ts2.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="trm_fv_list_map"></a>trm_fv_list_map : forall ts1 ts2,<br/>
&nbsp;&nbsp;trm_fv_list (ts1 ++ ts2) = trm_fv_list ts1 \u trm_fv_list ts2.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typings_concat"></a>typings_concat : forall E P ts1 Us1 ts2 Us2,<br/>
&nbsp;&nbsp;typings E P ts1 Us1 -&gt;<br/>
&nbsp;&nbsp;typings E P ts2 Us2 -&gt;<br/>
&nbsp;&nbsp;typings E P (ts1++ts2) (Us1++Us2).<br/>

<br/>
</code>

<div class="doc">
<a name="lab98"></a><h1>Properties of terms</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab99"></a><h2>Properties of substitution</h2 class="section">

</div>
<code>

<br/>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_fresh"></a>subst_fresh : forall x t u, <br/>
&nbsp;&nbsp;x \notin trm_fv t -&gt; <br/>
&nbsp;&nbsp;[x ~&gt; u] t = t.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="subst_fresh_list"></a>subst_fresh_list : forall z u ts,<br/>
&nbsp;&nbsp;z \notin trm_fv_list ts -&gt;<br/>
&nbsp;&nbsp;ts = List.map (trm_subst z u) ts.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="subst_fresh_trm_fvars"></a>subst_fresh_trm_fvars : forall z u xs,<br/>
&nbsp;&nbsp;fresh ({{z}}) (length xs) xs -&gt;<br/>
&nbsp;&nbsp;trm_fvars xs = List.map (trm_subst z u) (trm_fvars xs).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="substs_fresh"></a>substs_fresh : forall xs us t, <br/>
&nbsp;&nbsp;fresh (trm_fv t) (length xs) xs -&gt; <br/>
&nbsp;&nbsp;substs xs us t = t.<br/>

<br/>
</code>

<div class="doc">
Substitution distributes on the open operation. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_open"></a>subst_open : forall x u t1 t2, term u -&gt; <br/>
&nbsp;&nbsp;[x ~&gt; u] (t1 ^^ t2) = ([x ~&gt; u]t1) ^^ (List.map (trm_subst x u) t2).<br/>

<br/>
</code>

<div class="doc">
Substitution and open_var for distinct names commute. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_open_vars"></a>subst_open_vars : forall x ys u t, <br/>
&nbsp;&nbsp;fresh {{x}} (length ys) ys -&gt; <br/>
&nbsp;&nbsp;term u -&gt;<br/>
&nbsp;&nbsp;([x ~&gt; u]t) ^ ys = [x ~&gt; u] (t ^ ys).<br/>

<br/>
</code>

<div class="doc">
Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="substs_intro_ind"></a>substs_intro_ind : forall t xs us vs, <br/>
&nbsp;&nbsp;fresh (trm_fv t \u trm_fv_list vs \u trm_fv_list us) (length xs) xs -&gt; <br/>
&nbsp;&nbsp;terms (length xs) us -&gt;<br/>
&nbsp;&nbsp;terms (length vs) vs -&gt;<br/>
&nbsp;&nbsp;t ^^ (vs ++ us) = substs xs us (t ^^ (vs ++ (trm_fvars xs))).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="substs_intro"></a>substs_intro : forall xs t us, <br/>
&nbsp;&nbsp;fresh (trm_fv t \u trm_fv_list us) (length xs) xs -&gt; <br/>
&nbsp;&nbsp;terms (length xs) us -&gt;<br/>
&nbsp;&nbsp;t ^^ us = substs xs us (t ^ xs).<br/>

<br/>
</code>

<div class="doc">
<a name="lab100"></a><h2>Terms are stable through substitutions</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Terms are stable by substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_term"></a>subst_term : forall t z u,<br/>
&nbsp;&nbsp;term u -&gt; term t -&gt; term ([z ~&gt; u]t).<br/>

<br/>
<span class="keyword">Hint</span> Resolve subst_term.<br/>

<br/>
</code>

<div class="doc">
Terms are stable by iterated substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="substs_terms"></a>substs_terms : forall xs us t,<br/>
&nbsp;&nbsp;terms (length xs) us -&gt;<br/>
&nbsp;&nbsp;term t -&gt;<br/>
&nbsp;&nbsp;term (substs xs us t).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="subst_bodys"></a>subst_bodys : forall z u n t,<br/>
&nbsp;&nbsp;term u -&gt; bodys n t -&gt; bodys n ([z ~&gt; u]t).<br/>

<br/>
<span class="keyword">Hint</span> Resolve subst_bodys.<br/>

<br/>
</code>

<div class="doc">
<a name="lab101"></a><h2>Terms are stable through open</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Conversion from locally closed abstractions and bodies 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="term_abs_to_body"></a>term_abs_to_body : forall t1, <br/>
&nbsp;&nbsp;term (trm_abs t1) -&gt; bodys 1 t1.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_to_term_abs"></a>body_to_term_abs : forall t1,<br/>
&nbsp;&nbsp;bodys 1 t1 -&gt; term (trm_abs t1).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="term_fix_to_body"></a>term_fix_to_body : forall t1,<br/>
&nbsp;&nbsp;term (trm_fix t1) -&gt; bodys 2 t1.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_to_term_fix"></a>body_to_term_fix : forall t1,<br/>
&nbsp;&nbsp;bodys 2 t1 -&gt; term (trm_fix t1).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="term_let_to_body"></a>term_let_to_body : forall t1 t2, <br/>
&nbsp;&nbsp;term (trm_let t1 t2) -&gt; bodys 1 t2.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_to_term_let"></a>body_to_term_let : forall t1 t2,<br/>
&nbsp;&nbsp;term t1 -&gt; bodys 1 t2 -&gt; term (trm_let t1 t2).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="term_match_to_body"></a>term_match_to_body : forall t1 t2 b p, <br/>
&nbsp;&nbsp;term (trm_match t1 p b t2) -&gt; bodys (pat_arity p) b.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_to_term_match"></a>body_to_term_match : forall t1 t2 b p,<br/>
&nbsp;&nbsp;term t1 -&gt; term t2 -&gt; bodys (pat_arity p) b -&gt; <br/>
&nbsp;&nbsp;term (trm_match t1 p b t2).<br/>

<br/>
<span class="keyword">Hint</span> Resolve body_to_term_abs term_abs_to_body<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body_to_term_fix term_fix_to_body<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body_to_term_match<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body_to_term_let.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (bodys (pat_arity ?p) ?e) =&gt;<br/>
&nbsp;&nbsp;match goal with H: context [trm_match ?t1 p e ?t2] |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (@term_match_to_body t1 t2) end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (bodys 1 ?t2) =&gt;<br/>
&nbsp;&nbsp;match goal with H: context [trm_let ?t1 t2] |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (@term_let_to_body t1) end.<br/>

<br/>
</code>

<div class="doc">
<a name="lab102"></a><h2>Opening a body with a term gives a term</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="open_terms"></a>open_terms : forall t us,<br/>
&nbsp;&nbsp;bodys (length us) t -&gt;<br/>
&nbsp;&nbsp;terms (length us) us -&gt; <br/>
&nbsp;&nbsp;term (t ^^ us).<br/>

<br/>
<span class="keyword">Hint</span> Resolve open_terms.<br/>

<br/>
</code>

<div class="doc">
The matching function returns a list of terms of the expected length. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="pat_match_terms"></a>pat_match_terms : forall p t ts,<br/>
&nbsp;&nbsp;(pat_match p t) = Some ts -&gt; term t -&gt; <br/>
&nbsp;&nbsp;terms (pat_arity p) ts.<br/>

<br/>
</code>

<div class="doc">
<a name="lab103"></a><h1>Properties of types</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Open on a type is the identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_open_type"></a>typ_open_type : forall T Us,<br/>
&nbsp;&nbsp;type T -&gt; T = typ_open T Us.<br/>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_fresh"></a>typ_subst_fresh : forall X U T, <br/>
&nbsp;&nbsp;X \notin typ_fv T -&gt; <br/>
&nbsp;&nbsp;typ_subst X U T = T.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_fresh_list"></a>typ_subst_fresh_list : forall z u ts,<br/>
&nbsp;&nbsp;z \notin typ_fv_list ts -&gt;<br/>
&nbsp;&nbsp;ts = List.map (typ_subst z u) ts.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_fresh_trm_fvars"></a>typ_subst_fresh_trm_fvars : forall z u xs,<br/>
&nbsp;&nbsp;fresh ({{z}}) (length xs) xs -&gt;<br/>
&nbsp;&nbsp;typ_fvars xs = List.map (typ_subst z u) (typ_fvars xs).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typ_substs_fresh"></a>typ_substs_fresh : forall xs us t, <br/>
&nbsp;&nbsp;fresh (typ_fv t) (length xs) xs -&gt; <br/>
&nbsp;&nbsp;typ_substs xs us t = t.<br/>

<br/>
</code>

<div class="doc">
Substitution distributes on the open operation. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_open"></a>typ_subst_open : forall X U T1 T2, type U -&gt; <br/>
&nbsp;&nbsp;typ_subst X U (typ_open T1 T2) = <br/>
&nbsp;&nbsp;&nbsp;typ_open (typ_subst X U T1) (List.map (typ_subst X U) T2).<br/>

<br/>
</code>

<div class="doc">
Substitution and open_var for distinct names commute. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_open_vars"></a>typ_subst_open_vars : forall X Ys U T, <br/>
&nbsp;&nbsp;fresh {{X}} (length Ys) Ys -&gt; <br/>
&nbsp;&nbsp;type U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typ_open_vars (typ_subst X U T) Ys<br/>
&nbsp;&nbsp;&nbsp;= typ_subst X U (typ_open_vars T Ys).<br/>

<br/>
</code>

<div class="doc">
Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_substs_intro_ind"></a>typ_substs_intro_ind : forall T Xs Us Vs, <br/>
&nbsp;&nbsp;fresh (typ_fv T \u typ_fv_list Vs \u typ_fv_list Us) (length Xs) Xs -&gt; <br/>
&nbsp;&nbsp;types (length Xs) Us -&gt;<br/>
&nbsp;&nbsp;types (length Vs) Vs -&gt;<br/>
&nbsp;&nbsp;typ_open T (Vs ++ Us) = typ_substs Xs Us (typ_open T (Vs ++ (typ_fvars Xs))).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typ_substs_intro"></a>typ_substs_intro : forall Xs Us T, <br/>
&nbsp;&nbsp;fresh (typ_fv T \u typ_fv_list Us) (length Xs) Xs -&gt; <br/>
&nbsp;&nbsp;types (length Xs) Us -&gt;<br/>
&nbsp;&nbsp;(typ_open T Us) = typ_substs Xs Us (typ_open_vars T Xs).<br/>

<br/>
</code>

<div class="doc">
Types are stable by type substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_type"></a>typ_subst_type : forall T Z U,<br/>
&nbsp;&nbsp;type U -&gt; type T -&gt; type (typ_subst Z U T).<br/>

<br/>
<span class="keyword">Hint</span> Resolve typ_subst_type.<br/>

<br/>
</code>

<div class="doc">
Types are stable by iterated type substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_substs_types"></a>typ_substs_types : forall Xs Us T,<br/>
&nbsp;&nbsp;types (length Xs) Us -&gt;<br/>
&nbsp;&nbsp;type T -&gt;<br/>
&nbsp;&nbsp;type (typ_substs Xs Us T).<br/>

<br/>
</code>

<div class="doc">
List of types are stable by type substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_type_list"></a>typ_subst_type_list : forall Z U Ts n,<br/>
&nbsp;&nbsp;type U -&gt; types n Ts -&gt; <br/>
&nbsp;&nbsp;types n (List.map (typ_subst Z U) Ts).<br/>

<br/>
</code>

<div class="doc">
<a name="lab104"></a><h2>Opening a body with a list of types gives a type</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_open_types"></a>typ_open_types : forall T Us,<br/>
&nbsp;&nbsp;typ_body (length Us) T -&gt;<br/>
&nbsp;&nbsp;types (length Us) Us -&gt; <br/>
&nbsp;&nbsp;type (typ_open T Us).<br/>

<br/>
</code>

<div class="doc">
<a name="lab105"></a><h1>Properties of schemes</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_fresh"></a>sch_subst_fresh : forall X U M, <br/>
&nbsp;&nbsp;X \notin sch_fv M -&gt; <br/>
&nbsp;&nbsp;sch_subst X U M = M.<br/>

<br/>
</code>

<div class="doc">
Trivial lemma to unfolding definition of <code>sch_subst</code> by rewriting. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_fold"></a>sch_subst_fold : forall Z U T n,<br/>
&nbsp;&nbsp;Sch n (typ_subst Z U T) = sch_subst Z U (Sch n T).<br/>

<br/>
</code>

<div class="doc">
Distributivity of type substitution on opening of scheme. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_open"></a>sch_subst_open : forall Z U M Us,<br/>
&nbsp;&nbsp;&nbsp;type U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;typ_subst Z U (sch_open M Us)<br/>
&nbsp;&nbsp;= sch_open (sch_subst Z U M) (List.map (typ_subst Z U) Us).<br/>

<br/>
</code>

<div class="doc">
Distributivity of type substitution on opening of scheme with variables. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_open_vars"></a>sch_subst_open_vars : forall Z U M Xs,<br/>
&nbsp;&nbsp;&nbsp;fresh ({{Z}}) (length Xs) Xs -&gt; <br/>
&nbsp;&nbsp;&nbsp;type U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;typ_subst Z U (sch_open_vars M Xs)<br/>
&nbsp;&nbsp;= sch_open_vars (sch_subst Z U M) Xs.<br/>

<br/>
</code>

<div class="doc">
Schemes are stable by type substitution. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_type"></a>sch_subst_type : forall Z U M,<br/>
&nbsp;&nbsp;type U -&gt; scheme M -&gt; scheme (sch_subst Z U M).<br/>

<br/>
<span class="keyword">Hint</span> Resolve sch_subst_type.<br/>

<br/>
</code>

<div class="doc">
Scheme arity is preserved by type substitution. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_arity"></a>sch_subst_arity : forall X U M, <br/>
&nbsp;&nbsp;sch_arity (sch_subst X U M) = sch_arity M.<br/>

<br/>
</code>

<div class="doc">
<a name="lab106"></a><h2>Opening a scheme with a list of types gives a type</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_open_types"></a>sch_open_types : forall M Us,<br/>
&nbsp;&nbsp;scheme M -&gt;<br/>
&nbsp;&nbsp;types (sch_arity M) Us -&gt;<br/>
&nbsp;&nbsp;type (sch_open M Us).<br/>

<br/>
<span class="keyword">Hint</span> Resolve sch_open_types.<br/>

<br/>
</code>

<div class="doc">
<a name="lab107"></a><h1>Properties of store</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="phi_ok_binds"></a>phi_ok_binds : forall P l T,<br/>
&nbsp;&nbsp;&nbsp;phi_ok P -&gt; binds l T P -&gt; type T.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="sto_ok_binds"></a>sto_ok_binds : forall mu l t,<br/>
&nbsp;&nbsp;&nbsp;sto_ok mu -&gt; binds l t mu -&gt; term t.<br/>

<br/>
<span class="keyword">Hint</span> Resolve phi_ok_binds sto_ok_binds.<br/>

<br/>
</code>

<div class="doc">
<a name="lab108"></a><h1>Properties of judgments</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab109"></a><h2>Regularity of relations</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
The value predicate only holds on locally-closed terms. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="value_regular"></a>value_regular : forall e,<br/>
&nbsp;&nbsp;value e -&gt; term e.<br/>

<br/>
</code>

<div class="doc">
A typing relation is restricted to well-formed objects. 
</div>
<code>

<br/>
Tactic Notation "split4" "in" ident(H) :=<br/>
&nbsp;&nbsp;let H1 := fresh in let H2 := fresh in<br/>
&nbsp;&nbsp;let H3 := fresh in let H4 := fresh in<br/>
&nbsp;&nbsp;destruct H as [H1 [H2 [H3 H4]]].<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typing_regular"></a>typing_regular : forall E P e T,<br/>
&nbsp;&nbsp;typing E P e T -&gt; ok E /\ phi_ok P /\ term e /\ type T.<br/>

<br/>
</code>

<div class="doc">
A fails relation only holds on pairs of locally-closed terms. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="fails_regular"></a>fails_regular : forall t e,<br/>
&nbsp;&nbsp;fails t e -&gt; term t /\ term e.<br/>

<br/>
</code>

<div class="doc">
A reduction relation only holds only on well-formed objects. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular"></a>red_regular : forall c c',<br/>
&nbsp;&nbsp;red c c' -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(term (fst c) /\ term (fst c'))<br/>
&nbsp;&nbsp;/\ (sto_ok (snd c) /\ sto_ok (snd c')).<br/>

<br/>
</code>

<div class="doc">
<a name="lab110"></a><h2>Automation for well-formedness</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Automation for reasoning on well-formedness. 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Extern 1 (ok ?E) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing E _ _ _ |- _ =&gt; apply (proj1 (typing_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing _ _ t _ |- _ =&gt; apply (proj43 (typing_regular H))<br/>
&nbsp;&nbsp;| H: red (t,_) _ |- _ =&gt; apply (proj41 (red_regular H))<br/>
&nbsp;&nbsp;| H: red _ (t,_) |- _ =&gt; apply (proj42 (red_regular H))<br/>
&nbsp;&nbsp;| H: value t |- _ =&gt; apply (value_regular H)<br/>
&nbsp;&nbsp;| H: fails t _ |- _ =&gt; apply (proj1 (fails_regular H))<br/>
&nbsp;&nbsp;| H: fails _ t |- _ =&gt; apply (proj2 (fails_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (sto_ok ?mu) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: red (_,mu) _ |- _ =&gt; apply (proj1 (proj2 (red_regular H)))<br/>
&nbsp;&nbsp;| H: red _ (_,mu) |- _ =&gt; apply (proj2 (proj2 (red_regular H)))<br/>
&nbsp;&nbsp;| H: sto_typing _ mu |- _ =&gt; apply (proj42 H)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (phi_ok ?P) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing _ P _ _ |- _ =&gt; apply (proj42 (typing_regular H))<br/>
&nbsp;&nbsp;| H: sto_typing P _ |- _ =&gt; apply (proj41 H)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (type ?T) =&gt; match goal with<br/>
&nbsp;&nbsp;| H: typing _ _ _ T |- _ =&gt; apply (proj44 (typing_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>