<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ML_Soundness</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ML_Soundness</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> List Metatheory ML_Definitions ML_Infrastructure.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="factorize_map"></a>factorize_map : forall Z U xs Us,<br/>
&nbsp;&nbsp;&nbsp;iter_push xs (List.map (Sch 0) (List.map (typ_subst Z U) Us))<br/>
&nbsp;= (map (sch_subst Z U) (iter_push xs (List.map (Sch 0) Us))).<br/>

<br/>
</code>

<div class="doc">
Typing schemes for expressions 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="has_scheme_vars"></a>has_scheme_vars L E P t M := forall Xs, <br/>
&nbsp;&nbsp;fresh L (sch_arity M) Xs -&gt;<br/>
&nbsp;&nbsp;E ! P |= t ~: (M ^ Xs).<br/>

<br/>
<span class="keyword">Definition</span> <a name="has_scheme"></a>has_scheme E P t M := forall Vs,<br/>
&nbsp;&nbsp;types (sch_arity M) Vs -&gt; <br/>
&nbsp;&nbsp;E ! P |= t ~: (M ^^ Vs).<br/>

<br/>
</code>

<div class="doc">
Type substitution preserves typing of patterns 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="pat_typing_typ_subst"></a>pat_typing_typ_subst : forall Z U Us p T,<br/>
&nbsp;&nbsp;Us \= p ~: T -&gt;<br/>
&nbsp;&nbsp;List.map (typ_subst Z U) Us \= p ~: typ_subst Z U T.<br/>

<br/>
</code>

<div class="doc">
Type substitution preserves typing of expressions 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_typ_subst"></a>typing_typ_subst : forall F P Z U E t T,<br/>
&nbsp;&nbsp;Z \notin (env_fv E) -&gt; Z \notin (phi_fv P) -&gt; &nbsp;&nbsp;type U -&gt; <br/>
&nbsp;&nbsp;E &amp; F ! P |= t ~: T -&gt; <br/>
&nbsp;&nbsp;E &amp; (map (sch_subst Z U) F) ! P |= t ~: (typ_subst Z U T).<br/>

<br/>
</code>

<div class="doc">
Iterated type substitution preserves typing 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_typ_substs"></a>typing_typ_substs : forall Zs Us E P t T,<br/>
&nbsp;&nbsp;fresh (env_fv E \u phi_fv P) (length Zs) Zs -&gt; <br/>
&nbsp;&nbsp;types (length Zs) Us -&gt;<br/>
&nbsp;&nbsp;E ! P |= t ~: T -&gt; <br/>
&nbsp;&nbsp;E ! P |= t ~: (typ_substs Zs Us T).<br/>

<br/>
</code>

<div class="doc">
Type schemes can be instanciated 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="has_scheme_from_vars"></a>has_scheme_from_vars : forall L E P t M,<br/>
&nbsp;&nbsp;has_scheme_vars L E P t M -&gt;<br/>
&nbsp;&nbsp;has_scheme E P t M.<br/>

<br/>
</code>

<div class="doc">
A term that has type T has type scheme "forall(no_var).T" 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="has_scheme_from_typ"></a>has_scheme_from_typ : forall E P t T,<br/>
&nbsp;&nbsp;E ! P |= t ~: T -&gt; <br/>
&nbsp;&nbsp;has_scheme E P t (Sch 0 T).<br/>

<br/>
</code>

<div class="doc">
Typing is preserved by weakening 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_weaken"></a>typing_weaken : forall G E F P t T,<br/>
&nbsp;&nbsp;&nbsp;(E &amp; G) ! P |= t ~: T -&gt; <br/>
&nbsp;&nbsp;&nbsp;ok (E &amp; F &amp; G) -&gt;<br/>
&nbsp;&nbsp;&nbsp;(E &amp; F &amp; G) ! P |= t ~: T.<br/>

<br/>
</code>

<div class="doc">
Values are preserved by term substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="value_fv"></a>value_fv : forall z u t, <br/>
&nbsp;&nbsp;value u -&gt; value t -&gt; value ([z ~&gt; u]t).<br/>

<br/>
</code>

<div class="doc">
Typing is preserved by term substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_trm_subst"></a>typing_trm_subst : forall F M E P t T z u, <br/>
&nbsp;&nbsp;E &amp; z ~ M &amp; F ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;has_scheme E P u M -&gt; <br/>
&nbsp;&nbsp;value u -&gt;<br/>
&nbsp;&nbsp;E &amp; F ! P |= (trm_subst z u t) ~: T.<br/>

<br/>
</code>

<div class="doc">
Typing is preserved by iterated term substitution. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_trm_substs"></a>typing_trm_substs : forall Us E P xs ts t T,<br/>
&nbsp;&nbsp;&nbsp;length xs = length ts -&gt;<br/>
&nbsp;&nbsp;&nbsp;typings E P ts Us -&gt;<br/>
&nbsp;&nbsp;&nbsp;(E &amp; (iter_push xs (List.map (Sch 0) Us))) ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;list_forall value ts -&gt;<br/>
&nbsp;&nbsp;&nbsp;E ! P |= substs xs ts t ~: T.<br/>

<br/>
</code>

<div class="doc">
The result of pattern matching is a list of well-typed terms. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_pattern_match"></a>typing_pattern_match : forall p t T E P ts Us,<br/>
&nbsp;&nbsp;Some ts = pat_match p t -&gt;<br/>
&nbsp;&nbsp;E ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;Us \= p ~: T -&gt;<br/>
&nbsp;&nbsp;typings E P ts Us.<br/>

<br/>
</code>

<div class="doc">
The result of pattern matching applied to a value is a list of values. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="pattern_match_values"></a>pattern_match_values : forall p t ts,<br/>
&nbsp;&nbsp;Some ts = pat_match p t -&gt;<br/>
&nbsp;&nbsp;value t -&gt;<br/>
&nbsp;&nbsp;list_forall value ts.<br/>

<br/>
</code>

<div class="doc">
Typing is preserved by an extension of store typing. 
    (This result is added to hints because we use it many times. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_stability"></a>typing_stability : forall P E P' t T,<br/>
&nbsp;&nbsp;E ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;extends P P' -&gt; <br/>
&nbsp;&nbsp;phi_ok P' -&gt;<br/>
&nbsp;&nbsp;E ! P' |= t ~: T.<br/>

<br/>
<span class="keyword">Hint</span> Resolve typing_stability.<br/>

<br/>
</code>

<div class="doc">
Store typing preserved by allocation of a well-typed term. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sto_typing_push"></a>sto_typing_push : forall P mu l t T,<br/>
&nbsp;&nbsp;P |== mu -&gt;<br/>
&nbsp;&nbsp;empty ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;l # mu -&gt; l # P -&gt;<br/>
&nbsp;&nbsp;(P &amp; l ~ T) |== (mu &amp; l ~ t).<br/>

<br/>
</code>

<div class="doc">
Fails always returns an exception. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="fails_to_exception"></a>fails_to_exception : forall E P t T e,<br/>
&nbsp;&nbsp;fails t e -&gt; <br/>
&nbsp;&nbsp;E ! P |= t ~: T -&gt; <br/>
&nbsp;&nbsp;E ! P |= e ~: typ_exn.<br/>

<br/>
</code>

<div class="doc">
Preservation: typing is preserved by reduction 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> pres H t' mu' :=<br/>
&nbsp;&nbsp;let P' := fresh "P'" in<br/>
&nbsp;&nbsp;let Ext := fresh "Ext" in<br/>
&nbsp;&nbsp;let Typt' := fresh "Typt'" in<br/>
&nbsp;&nbsp;let TypSto' := fresh "TypSto'" in<br/>
&nbsp;&nbsp;destruct~ (H (@refl_equal env empty) t' mu') <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as [P' [Ext [Typt' TypSto']]].<br/>

<br/>
<span class="keyword">Lemma</span> <a name="preservation_result"></a>preservation_result : preservation.<br/>

<br/>
</code>

<div class="doc">
A value cannot be reduced (needed for the let case of progress). 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="red_value_false"></a>red_value_false : forall t, value t -&gt;<br/>
&nbsp;&nbsp;forall t' mu mu', (t, mu) --&gt; (t', mu') -&gt; False.<br/>

<br/>
</code>

<div class="doc">
Progress: typed terms are values or can reduce 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors fails.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="progress_result"></a>progress_result : progress.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>