<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Core_Soundness</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Core_Soundness</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> <br/>
&nbsp;&nbsp;STLC_Core_Definitions <br/>
&nbsp;&nbsp;STLC_Core_Infrastructure.<br/>

<br/>
</code>

<div class="doc">
<a name="lab126"></a><h1>Proofs</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Typing is preserved by weakening. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_weaken"></a>typing_weaken : forall G E F t T,<br/>
&nbsp;&nbsp;&nbsp;(E &amp; G) |= t ~: T -&gt; <br/>
&nbsp;&nbsp;&nbsp;ok (E &amp; F &amp; G) -&gt;<br/>
&nbsp;&nbsp;&nbsp;(E &amp; F &amp; G) |= t ~: T.<br/>

<br/>
</code>

<div class="doc">
Typing is preserved by substitution. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_subst"></a>typing_subst : forall F U E t T z u,<br/>
&nbsp;&nbsp;(E &amp; z ~ U &amp; F) |= t ~: T -&gt;<br/>
&nbsp;&nbsp;E |= u ~: U -&gt;<br/>
&nbsp;&nbsp;(E &amp; F) |= [z ~&gt; u]t ~: T.<br/>

<br/>
</code>

<div class="doc">
Preservation (typing is preserved by reduction). 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="preservation_result"></a>preservation_result : preservation.<br/>

<br/>
</code>

<div class="doc">
Progress (a well-typed term is either a value or it can 
  take a step of reduction). 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="progress_result"></a>progress_result : progress.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>