<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Ref_Definitions</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Ref_Definitions</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a>.<br/>

<br/>
</code>

<div class="doc">
Grammar of types. 
</div>
<code>

<br/>
<span class="keyword">Parameter</span> <a name="atm"></a>atm : Set.<br/>

<br/>
<span class="keyword">Inductive</span> <a name="typ"></a>typ : Set :=<br/>
&nbsp;&nbsp;| <a name="typ_var"></a>typ_var   : var -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_arrow"></a>typ_arrow : typ -&gt; typ -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_ref"></a>typ_ref   : typ -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_unit"></a>typ_unit  : typ.<br/>

<br/>
</code>

<div class="doc">
Grammar of pre-terms. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="loc"></a>loc := var.<br/>

<br/>
<span class="keyword">Inductive</span> <a name="trm"></a>trm : Set :=<br/>
&nbsp;&nbsp;| <a name="trm_bvar"></a>trm_bvar : nat -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_fvar"></a>trm_fvar : var -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_abs"></a>trm_abs  : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_app"></a>trm_app  : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_unit"></a>trm_unit : trm<br/>
&nbsp;&nbsp;| <a name="trm_loc"></a>trm_loc : loc -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_ref"></a>trm_ref : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_get"></a>trm_get : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_set"></a>trm_set : trm -&gt; trm -&gt; trm.<br/>

<br/>
</code>

<div class="doc">
Opening up abstractions 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_rec"></a>open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; if k === i then u else (trm_bvar i)<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; trm_fvar x<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (open_rec (S k) u t1)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (open_rec k u t1) (open_rec k u t2)<br/>
&nbsp;&nbsp;| trm_unit          =&gt; trm_unit<br/>
&nbsp;&nbsp;| trm_loc l     =&gt; trm_loc l<br/>
&nbsp;&nbsp;| trm_ref t1    =&gt; trm_ref (open_rec k u t1)<br/>
&nbsp;&nbsp;| trm_get t1    =&gt; trm_get (open_rec k u t1)<br/>
&nbsp;&nbsp;| trm_set t1 t2 =&gt; trm_set (open_rec k u t1) (open_rec k u t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="open"></a>open t u := open_rec 0 u t.<br/>

<br/>
<span class="keyword">Notation</span> "{ k ~&gt; u } t" := (open_rec k u t) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^^ u" := (open t u) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^ x" := (open t (trm_fvar x)).<br/>

<br/>
</code>

<div class="doc">
Terms are locally-closed pre-terms 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="term"></a>term : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="term_var"></a>term_var : forall x,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="term_abs"></a>term_abs : forall L t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; term (t1 ^ x)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1)<br/>
&nbsp;&nbsp;| <a name="term_app"></a>term_app : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; term t2 -&gt; term (trm_app t1 t2)<br/>
&nbsp;&nbsp;| <a name="term_trm_unit"></a>term_trm_unit :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term trm_unit<br/>
&nbsp;&nbsp;| <a name="term_loc"></a>term_loc : forall l,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_loc l)<br/>
&nbsp;&nbsp;| <a name="term_new"></a>term_new : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_ref t1)<br/>
&nbsp;&nbsp;| <a name="term_get"></a>term_get : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_get t1)<br/>
&nbsp;&nbsp;| <a name="term_set"></a>term_set : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_set t1 t2).<br/>

<br/>
</code>

<div class="doc">
Store maps (sto) locations to values, and
    Store typing (phi) maps locations to type. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sto"></a>sto := Env.env trm.<br/>
<span class="keyword">Definition</span> <a name="phi"></a>phi := Env.env typ.<br/>

<br/>
<span class="keyword">Inductive</span> <a name="sto_ok"></a>sto_ok : sto -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="sto_ok_empty"></a>sto_ok_empty : sto_ok empty<br/>
&nbsp;&nbsp;| <a name="sto_ok_push"></a>sto_ok_push : forall mu l t,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt; term t -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok (mu &amp; l ~ t).<br/>

<br/>
</code>

<div class="doc">
Environment is an associative list mapping variables to types. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="env"></a>env := Env.env typ.<br/>

<br/>
</code>

<div class="doc">
Typing relation 
</div>
<code>

<br/>
Reserved Notation "E ! P |= t ~: T" (at level 69).<br/>

<br/>
<span class="keyword">Inductive</span> <a name="typing"></a>typing : env -&gt; phi -&gt; trm -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="typing_var"></a>typing_var : forall E P x T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds x T E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_fvar x) ~: T<br/>
&nbsp;&nbsp;| <a name="typing_abs"></a>typing_abs : forall L E P U T t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; (E &amp; x ~ U) ! P  |= t1 ^ x ~: T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_abs t1) ~: (typ_arrow U T)<br/>
&nbsp;&nbsp;| <a name="typing_app"></a>typing_app : forall S T E P t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: (typ_arrow S T) -&gt; E ! P  |= t2 ~: S -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P  |= (trm_app t1 t2) ~: T<br/>
&nbsp;&nbsp;| <a name="typing_trm_unit"></a>typing_trm_unit : forall E P,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= trm_unit ~: typ_unit<br/>
&nbsp;&nbsp;| <a name="typing_loc"></a>typing_loc : forall E P l T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds l T P -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_loc l) ~: (typ_ref T)<br/>
&nbsp;&nbsp;| <a name="typing_new"></a>typing_new : forall E P t1 T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_ref t1) ~: (typ_ref T)<br/>
&nbsp;&nbsp;| <a name="typing_get"></a>typing_get : forall E P t1 T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: (typ_ref T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_get t1) ~: T<br/>
&nbsp;&nbsp;| <a name="typing_set"></a>typing_set : forall E P t1 t2 T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: (typ_ref T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t2 ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_set t1 t2) ~: typ_unit<br/>
<br/>
where "E ! P |= t ~: T" := (typing E P t T).<br/>

<br/>
</code>

<div class="doc">
Typing store 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sto_typing"></a>sto_typing P mu :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu <br/>
&nbsp;&nbsp;/\ (forall l, l # mu -&gt; l # P)<br/>
&nbsp;&nbsp;/\ (forall l T, binds l T P -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exists t, binds l t mu<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/\ empty ! P |= t ~: T).<br/>

<br/>
<span class="keyword">Notation</span> "P |== mu" := (sto_typing P mu) (at level 68).<br/>

<br/>
</code>

<div class="doc">
Definition of values 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="value"></a>value : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="value_abs"></a>value_abs : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value (trm_abs t1)<br/>
&nbsp;&nbsp;| <a name="value_trm_unit"></a>value_trm_unit : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value trm_unit<br/>
&nbsp;&nbsp;| <a name="value_loc"></a>value_loc : forall l,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value (trm_loc l).<br/>

<br/>
</code>

<div class="doc">
Reduction relation - one step in call-by-value 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="conf"></a>conf := (trm * sto)%type.<br/>

<br/>
<span class="keyword">Inductive</span> <a name="red"></a>red : conf -&gt; conf -&gt; Prop :=<br/>
<br/>
&nbsp;&nbsp;| <a name="red_beta"></a>red_beta : forall mu t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app (trm_abs t1) t2, mu) (t1 ^^ t2, mu)<br/>
&nbsp;&nbsp;| <a name="red_new"></a>red_new : forall mu t1 l,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l # mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_ref t1, mu) (trm_loc l, (mu &amp; l ~ t1))<br/>
&nbsp;&nbsp;| <a name="red_get"></a>red_get : forall mu l t,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds l t mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_get (trm_loc l), mu) (t, mu)<br/>
&nbsp;&nbsp;| <a name="red_set"></a>red_set : forall mu l t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_set (trm_loc l) t2, mu) (trm_unit, mu &amp; l ~ t2)  <br/>
<br/>
&nbsp;&nbsp;| <a name="red_app_1"></a>red_app_1 : forall mu mu' t1 t1' t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app t1 t2, mu) (trm_app t1' t2, mu')<br/>
&nbsp;&nbsp;| <a name="red_app_2"></a>red_app_2 : forall mu mu' t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t2, mu) (t2', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app t1 t2, mu) (trm_app t1 t2', mu')<br/>
&nbsp;&nbsp;| <a name="red_new_1"></a>red_new_1 : forall mu mu' t1 t1',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_ref t1, mu) (trm_ref t1', mu')<br/>
&nbsp;&nbsp;| <a name="red_get_1"></a>red_get_1 : forall mu mu' t1 t1',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_get t1, mu) (trm_get t1', mu')<br/>
&nbsp;&nbsp;| <a name="red_set_1"></a>red_set_1 : forall mu mu' t1 t1' t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_set t1 t2, mu) (trm_set t1' t2, mu')<br/>
&nbsp;&nbsp;| <a name="red_set_2"></a>red_set_2 : forall mu mu' t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t2, mu) (t2', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_set t1 t2, mu) (trm_set t1 t2', mu').<br/>

<br/>
<span class="keyword">Notation</span> "c --&gt; c'" := (red c c') (at level 68).<br/>

<br/>
</code>

<div class="doc">
Goal is to prove preservation and progress 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="preservation"></a>preservation := forall P t t' mu mu' T,<br/>
&nbsp;&nbsp;empty ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;(t,mu) --&gt; (t',mu') -&gt;<br/>
&nbsp;&nbsp;P |== mu -&gt;<br/>
&nbsp;&nbsp;exists P', <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extends P P'<br/>
&nbsp;&nbsp;/\ empty ! P' |= t' ~: T<br/>
&nbsp;&nbsp;/\ P' |== mu'.<br/>

<br/>
<span class="keyword">Definition</span> <a name="progress"></a>progress := forall P t mu T, <br/>
&nbsp;&nbsp;empty ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;P |== mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t <br/>
&nbsp;&nbsp;\/ exists t', exists mu', (t,mu) --&gt; (t',mu').<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>