<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Core_WF_Definitions</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Core_WF_Definitions</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a>.<br/>

<br/>
</code>

<div class="doc">
Grammar of types. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typ"></a>typ : Set :=<br/>
&nbsp;&nbsp;| <a name="typ_var"></a>typ_var   : var -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_arrow"></a>typ_arrow : typ -&gt; typ -&gt; typ.<br/>

<br/>
</code>

<div class="doc">
Grammar of pre-terms. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="trm"></a>trm : Set :=<br/>
&nbsp;&nbsp;| <a name="trm_bvar"></a>trm_bvar : nat -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_fvar"></a>trm_fvar : var -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_abs"></a>trm_abs  : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_app"></a>trm_app  : trm -&gt; trm -&gt; trm.<br/>

<br/>
</code>

<div class="doc">
Opening up abstractions 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_rec"></a>open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; if k === i then u else (trm_bvar i)<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; trm_fvar x<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (open_rec (S k) u t1)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (open_rec k u t1) (open_rec k u t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="open"></a>open t u := open_rec 0 u t.<br/>

<br/>
<span class="keyword">Notation</span> "{ k ~&gt; u } t" := (open_rec k u t) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^^ u" := (open t u) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^ x" := (open t (trm_fvar x)).<br/>

<br/>
</code>

<div class="doc">
Terms are locally-closed pre-terms 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="term"></a>term : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="term_var"></a>term_var : forall x,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="term_abs"></a>term_abs : forall L t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; term (t1 ^ x)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1)<br/>
&nbsp;&nbsp;| <a name="term_app"></a>term_app : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_app t1 t2).<br/>

<br/>
</code>

<div class="doc">
Environment is an associative list mapping variables to types. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="env"></a>env := Env.env typ.<br/>

<br/>
</code>

<div class="doc">
Typing relation 
</div>
<code>

<br/>
Reserved Notation "E |= t ~: T" (at level 69).<br/>

<br/>
<span class="keyword">Inductive</span> <a name="typing"></a>typing : env -&gt; trm -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="typing_var"></a>typing_var : forall E x T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds x T E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_fvar x) ~: T<br/>
&nbsp;&nbsp;| <a name="typing_abs"></a>typing_abs : forall L E U T t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E &amp; x ~ U) |= t1 ^ x ~: T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_abs t1) ~: (typ_arrow U T)<br/>
&nbsp;&nbsp;| <a name="typing_app"></a>typing_app : forall S T E t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t1 ~: (typ_arrow S T) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t2 ~: S -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_app t1 t2) ~: T<br/>
<br/>
where "E |= t ~: T" := (typing E t T).<br/>

<br/>
</code>

<div class="doc">
Definition of values (only abstractions are values) 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="value"></a>value : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="value_abs"></a>value_abs : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1) -&gt; value (trm_abs t1).<br/>

<br/>
</code>

<div class="doc">
Reduction contexts 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="ctx"></a>ctx : Set :=<br/>
&nbsp;&nbsp;| <a name="ctx_hole"></a>ctx_hole : ctx<br/>
&nbsp;&nbsp;| <a name="ctx_app_1"></a>ctx_app_1 : forall (C : ctx) t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt; ctx<br/>
&nbsp;&nbsp;| <a name="ctx_app_2"></a>ctx_app_2 : forall t1 (C : ctx),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt; ctx.<br/>

<br/>
<span class="keyword">Fixpoint</span> <a name="ctx_of"></a>ctx_of (C : ctx) (t : trm) {struct C} : trm :=<br/>
&nbsp;&nbsp;match C with<br/>
&nbsp;&nbsp;| ctx_hole         =&gt; t<br/>
&nbsp;&nbsp;| ctx_app_1 C t2 _ =&gt; trm_app (ctx_of C t) t2<br/>
&nbsp;&nbsp;| ctx_app_2 t1 C _ =&gt; trm_app t1 (ctx_of C t)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Reduction relation - one step in call-by-value 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="red"></a>red : trm -&gt; trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="red_beta"></a>red_beta : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app (trm_abs t1) t2) (t1 ^^ t2)<br/>
&nbsp;&nbsp;| <a name="red_ctx"></a>red_ctx : forall C t t',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t t' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (ctx_of C t) (ctx_of C t').<br/>

<br/>
<span class="keyword">Notation</span> "t --&gt; t'" := (red t t') (at level 68).<br/>

<br/>
</code>

<div class="doc">
Goal is to prove preservation and progress 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="preservation"></a>preservation := forall E t t' T,<br/>
&nbsp;&nbsp;E |= t ~: T -&gt;<br/>
&nbsp;&nbsp;t --&gt; t' -&gt;<br/>
&nbsp;&nbsp;E |= t' ~: T.<br/>

<br/>
<span class="keyword">Definition</span> <a name="progress"></a>progress := forall t T, <br/>
&nbsp;&nbsp;empty |= t ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t <br/>
&nbsp;&nbsp;\/ exists t', t --&gt; t'.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>