<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Core_Light</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Core_Light</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab139"></a><h1>Definitions</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Grammar of types. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typ"></a>typ : Set :=<br/>
&nbsp;&nbsp;| <a name="typ_var"></a>typ_var   : var -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_arrow"></a>typ_arrow : typ -&gt; typ -&gt; typ.<br/>

<br/>
</code>

<div class="doc">
Grammar of pre-terms. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="trm"></a>trm : Set :=<br/>
&nbsp;&nbsp;| <a name="trm_bvar"></a>trm_bvar : nat -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_fvar"></a>trm_fvar : var -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_abs"></a>trm_abs  : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_app"></a>trm_app  : trm -&gt; trm -&gt; trm.<br/>

<br/>
</code>

<div class="doc">
Opening up abstractions 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_rec"></a>open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; if k === i then u else (trm_bvar i)<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; trm_fvar x<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (open_rec (S k) u t1)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (open_rec k u t1) (open_rec k u t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="open"></a>open t u := open_rec 0 u t.<br/>

<br/>
<span class="keyword">Notation</span> "{ k ~&gt; u } t" := (open_rec k u t) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^^ u" := (open t u) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^ x" := (open t (trm_fvar x)).<br/>

<br/>
</code>

<div class="doc">
Terms are locally-closed pre-terms 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="term"></a>term : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="term_var"></a>term_var : forall x,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="term_abs"></a>term_abs : forall L t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; term (t1 ^ x)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1)<br/>
&nbsp;&nbsp;| <a name="term_app"></a>term_app : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_app t1 t2).<br/>

<br/>
</code>

<div class="doc">
Environment is an associative list mapping variables to types. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="env"></a>env := Env.env typ.<br/>

<br/>
</code>

<div class="doc">
Typing relation 
</div>
<code>

<br/>
Reserved Notation "E |= t ~: T" (at level 69).<br/>

<br/>
<span class="keyword">Inductive</span> <a name="typing"></a>typing : env -&gt; trm -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="typing_var"></a>typing_var : forall E x T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds x T E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_fvar x) ~: T<br/>
&nbsp;&nbsp;| <a name="typing_abs"></a>typing_abs : forall L E U T t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E &amp; x ~ U) |= t1 ^ x ~: T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_abs t1) ~: (typ_arrow U T)<br/>
&nbsp;&nbsp;| <a name="typing_app"></a>typing_app : forall S T E t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t1 ~: (typ_arrow S T) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t2 ~: S -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_app t1 t2) ~: T<br/>
<br/>
where "E |= t ~: T" := (typing E t T).<br/>

<br/>
</code>

<div class="doc">
Definition of values (only abstractions are values) 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="value"></a>value : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="value_abs"></a>value_abs : forall t1, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1) -&gt; value (trm_abs t1).<br/>

<br/>
</code>

<div class="doc">
Reduction relation - one step in call-by-value 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="red"></a>red : trm -&gt; trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="red_beta"></a>red_beta : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app (trm_abs t1) t2) (t1 ^^ t2)<br/>
&nbsp;&nbsp;| <a name="red_app_1"></a>red_app_1 : forall t1 t1' t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t1 t1' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app t1 t2) (trm_app t1' t2)<br/>
&nbsp;&nbsp;| <a name="red_app_2"></a>red_app_2 : forall t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t2 t2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app t1 t2) (trm_app t1 t2').<br/>

<br/>
<span class="keyword">Notation</span> "t --&gt; t'" := (red t t') (at level 68).<br/>

<br/>
</code>

<div class="doc">
Computing free variables of a term. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="fv"></a>fv (t : trm) {struct t} : vars :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; {}<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; {{x}}<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; (fv t1)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; (fv t1) \u (fv t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Substitution for names 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="subst"></a>subst (z : var) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; trm_bvar i<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; if x == z then u else (trm_fvar x)<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (subst z u t1)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (subst z u t1) (subst z u t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Notation</span> "[ z ~&gt; u ] t" := (subst z u t) (at level 68).<br/>

<br/>
</code>

<div class="doc">
Definition of the body of an abstraction 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="body"></a>body t :=<br/>
&nbsp;&nbsp;exists L, forall x, x \notin L -&gt; term (t ^ x).<br/>

<br/>
</code>

<div class="doc">
<a name="lab140"></a><h1>Tactics</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Tactic <code>gather_vars</code> returns a set of variables occurring in
    the context of proofs, including domain of environments and
    free variables in terms mentionned in the context. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> gather_vars :=<br/>
&nbsp;&nbsp;let A := gather_vars_with (fun x : vars =&gt; x) in<br/>
&nbsp;&nbsp;let B := gather_vars_with (fun x : var =&gt; {{ x }}) in<br/>
&nbsp;&nbsp;let C := gather_vars_with (fun x : env =&gt; dom x) in<br/>
&nbsp;&nbsp;let D := gather_vars_with (fun x : trm =&gt; fv x) in<br/>
&nbsp;&nbsp;constr:(A \u B \u C \u D).<br/>

<br/>
</code>

<div class="doc">
Tactic <code>pick_fresh x</code> adds to the context a new variable x
    and a proof that it is fresh from all of the other variables
    gathered by tactic <code>gather_vars</code>. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> pick_fresh Y :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_fresh_gen L Y).<br/>

<br/>
</code>

<div class="doc">
Tactic <code>apply_fresh T as y</code> takes a lemma T of the form 
    <code>forall L ..., (forall x, x \notin L, P x) -&gt; ... -&gt; Q.</code>
    instanciate L to be the set of variables occuring in the
    context (by <code>gather_vars</code>), then introduces for the premise
    with the cofinite quantification the name x as "y" (the second
    parameter of the tactic), and the proof that x is not in L. 
</div>
<code>

<br/>
Tactic Notation "apply_fresh" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh_base T gather_vars x.<br/>

<br/>
Tactic Notation "apply_fresh" "*" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh T as x; auto*.<br/>

<br/>
<span class="keyword">Hint</span> Constructors term value red.<br/>

<br/>
</code>

<div class="doc">
<a name="lab141"></a><h1>Axiomatization of the infrastructure</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Assume properties of substitution 
</div>
<code>

<br/>
<span class="keyword">Axiom</span> <a name="subst_open_var"></a>subst_open_var : forall x y u t, y &lt;&gt; x -&gt; term u -&gt;<br/>
&nbsp;&nbsp;([x ~&gt; u]t) ^ y = [x ~&gt; u] (t ^ y).<br/>

<br/>
<span class="keyword">Axiom</span> <a name="subst_intro"></a>subst_intro : forall x t u, <br/>
&nbsp;&nbsp;x \notin (fv t) -&gt; term u -&gt;<br/>
&nbsp;&nbsp;t ^^ u = [x ~&gt; u](t ^ x).<br/>

<br/>
</code>

<div class="doc">
Assume well-formedness always holds. The purpose of these tactics is 
    to save the user from fixing the details when he first wants
    to set up the basic architecture of the proof. These assumptions 
    can be exploited to prove "False" and thus proof any proposition to be
    true, but this has to be done on purpose. Completing a proof of 
    subject reduction without an explicit hack of these assumption is
    likely to be a very good starting point towards a complete formalization. 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Extern 1 (term _) =&gt; skip.<br/>
<span class="keyword">Hint</span> Extern 1 (body _) =&gt; skip.<br/>
<span class="keyword">Hint</span> Extern 1 (ok _) =&gt; skip.<br/>

<br/>
</code>

<div class="doc">
<a name="lab142"></a><h1>Proofs</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Typing is preserved by weakening. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_weaken"></a>typing_weaken : forall G E F t T,<br/>
&nbsp;&nbsp;&nbsp;(E &amp; G) |= t ~: T -&gt; <br/>
&nbsp;&nbsp;&nbsp;ok (E &amp; F &amp; G) -&gt;<br/>
&nbsp;&nbsp;&nbsp;(E &amp; F &amp; G) |= t ~: T.<br/>

<br/>
</code>

<div class="doc">
Typing is preserved by substitution. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_subst"></a>typing_subst : forall F E t T z u U,<br/>
&nbsp;&nbsp;(E &amp; z ~ U &amp; F) |= t ~: T -&gt;<br/>
&nbsp;&nbsp;E |= u ~: U -&gt;<br/>
&nbsp;&nbsp;(E &amp; F) |= [z ~&gt; u]t ~: T.<br/>

<br/>
</code>

<div class="doc">
Preservation (typing is preserved by reduction). 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="preservation_result"></a>preservation_result : forall E t t' T,<br/>
&nbsp;&nbsp;E |= t ~: T -&gt;<br/>
&nbsp;&nbsp;t --&gt; t' -&gt;<br/>
&nbsp;&nbsp;E |= t' ~: T.<br/>

<br/>
</code>

<div class="doc">
Progress (a well-typed term is either a value or it can 
  take a step of reduction). 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="progress_result"></a>progress_result : forall t T, <br/>
&nbsp;&nbsp;empty |= t ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t <br/>
&nbsp;&nbsp;\/ exists t', t --&gt; t'.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>