A {
  background: transparent;
  font-weight: bolder;
  text-decoration: none;
}

A:link    { color: rgb(1,31,91); }
A:visited { color: rgb(1,31,91); }
A:active  { color: rgb(153,0,0); }
A:hover   { color: rgb(153,0,0); }

BODY { background: rgb(255,255,255); color: rgb(0,0,0) }
DIV > CODE, DIV > PRE, LI > CODE { color: rgb(0,0,0); }

.doc {
  background: rgb(220,220,220);
  border : 1px solid rgb(0,0,0);
  padding: 5px;
}

.inlinecode {
    display: inline;
    font-family: monospace }

.code {
    display: block;
    font-family: monospace }

.id { display: inline; }

.id[type="constructor"] {
    color: rgb(60%,0%,0%);
}

.id[type="var"] {
    color: rgb(40%,0%,40%);
}

.id[type="definition"] {
    color: rgb(0%,40%,0%);
}

.id[type="lemma"] {
    color: rgb(0%,40%,0%);
}

.id[type="inductive"] {
    color: rgb(0%,0%,80%);
}

.id[type="keyword"] {
 color : #cf1d1d;
