<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>FSetWeakNotin</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library FSetWeakNotin</h1>

<div class="code">

<br/>
</div>

<div class="doc">
Lemmas and tactics for working with and solving goals related to
    non-membership in finite sets.  The main tactic of interest here
    is <span class="inlinecode"><span class="id" type="var">solve_notin</span></span>.

<br/><br/>
    Implicit arguments are declared by default in this library. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <span class="id" type="library"><a class="idref" href="http://coq.inria.fr/library/Coq.FSets.FSetInterface.html#">FSetInterface</a></span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab42"></a><h1 class="section">Implementation</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Module</span> <span class="id" type="module"><a name="Notin">Notin</a></span><br/>
&nbsp;&nbsp;(<span class="id" type="var">E</span> : <span class="id" type="module"><a class="idref" href="http://coq.inria.fr/library/Coq.Logic.DecidableType.html#">DecidableType</a></span>) (<span class="id" type="keyword">Import</span> <span class="id" type="var">X</span> : <span class="id" type="module"><a class="idref" href="http://coq.inria.fr/library/Coq.FSets.FSetInterface.html#">FSetInterface.WS</a></span> <span class="id" type="keyword">with</span> <span class="id" type="keyword">Module</span> <span class="id" type="var">E</span> := <span class="id" type="module"><a class="idref" href="FSetWeakNotin.html#">E</a></span>).<br/>

<br/>
</div>

<div class="doc">
<a name="lab43"></a><h2 class="section">Facts about set non-membership</h2>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.notin_empty">notin_empty</a></span> : ∀ <span class="id" type="var">x</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.empty">empty</a></span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.notin_union">notin_union</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">E</span> <span class="id" type="var">F</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">E</span> → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">F</span> → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.union">union</a></span> <span class="id" type="var">E</span> <span class="id" type="var">F</span>).<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.elim_notin_union">elim_notin_union</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">E</span> <span class="id" type="var">F</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.union">union</a></span> <span class="id" type="var">E</span> <span class="id" type="var">F</span>) → (~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">E</span>) ∧ (~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">F</span>).<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.notin_singleton">notin_singleton</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#E.eq">E.eq</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.singleton">singleton</a></span> <span class="id" type="var">y</span>).<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.elim_notin_singleton">elim_notin_singleton</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.singleton">singleton</a></span> <span class="id" type="var">y</span>) → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#E.eq">E.eq</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>.<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.elim_notin_singleton'">elim_notin_singleton'</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.singleton">singleton</a></span> <span class="id" type="var">y</span>) → <span class="id" type="var">x</span> ≠ <span class="id" type="var">y</span>.<br/>
<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.notin_add">notin_add</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">F</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#E.eq">E.eq</a></span> <span class="id" type="var">y</span> <span class="id" type="var">x</span> → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">F</span> → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.add">add</a></span> <span class="id" type="var">y</span> <span class="id" type="var">F</span>).<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.elim_notin_add">elim_notin_add</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">F</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.add">add</a></span> <span class="id" type="var">y</span> <span class="id" type="var">F</span>) → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#E.eq">E.eq</a></span> <span class="id" type="var">y</span> <span class="id" type="var">x</span> ∧ ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">F</span>.<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.elim_notin_add'">elim_notin_add'</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">F</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.add">add</a></span> <span class="id" type="var">y</span> <span class="id" type="var">F</span>) → <span class="id" type="var">y</span> ≠ <span class="id" type="var">x</span> ∧ ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">F</span>.<br/>
<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.notin_remove_1">notin_remove_1</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">E</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">E</span> → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.remove">remove</a></span> <span class="id" type="var">y</span> <span class="id" type="var">E</span>).<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.notin_remove_2">notin_remove_2</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">E</span>,<br/>
&nbsp;&nbsp;<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#E.eq">E.eq</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.remove">remove</a></span> <span class="id" type="var">y</span> <span class="id" type="var">E</span>).<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.notin_remove_3">notin_remove_3</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">E</span>,<br/>
&nbsp;&nbsp;<span class="id" type="var">x</span> = <span class="id" type="var">y</span> → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.remove">remove</a></span> <span class="id" type="var">y</span> <span class="id" type="var">E</span>).<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.elim_notin_remove">elim_notin_remove</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">E</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.remove">remove</a></span> <span class="id" type="var">y</span> <span class="id" type="var">E</span>) → <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#E.eq">E.eq</a></span> <span class="id" type="var">y</span> <span class="id" type="var">x</span> ∨ ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">E</span>.<br/>
<br/>

<br/>
</div>

<div class="doc">
<a name="lab44"></a><h2 class="section">Tactics</h2>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
The tactic <span class="inlinecode"><span class="id" type="var">destruct_notin</span></span> destructs hypotheses of the form
    <span class="inlinecode">(~ <span class="id" type="var">In</span> <span class="id" type="var">x</span> <span class="id" type="var">E</span>)</span>. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">destruct_notin</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">H</span>: <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> ?x ?E → <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#False">False</a></span> |- <span class="id" type="var">_</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">change</span> (~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">E</span>) <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_notin</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">H</span>: ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">_</span> <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.empty">empty</a></span> |- <span class="id" type="var">_</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_notin</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">H</span>: ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> ?x (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.union">union</a></span> ?E ?F) |- <span class="id" type="var">_</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> (@<span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.elim_notin_union">elim_notin_union</a></span> <span class="id" type="var">x</span> <span class="id" type="var">E</span> <span class="id" type="var">F</span> <span class="id" type="var">H</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_notin</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">H</span>: ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> ?x (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.singleton">singleton</a></span> ?y) |- <span class="id" type="var">_</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">F1</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">F2</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">F1</span> := @<span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.elim_notin_singleton">elim_notin_singleton</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">H</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">F2</span> := @<span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.elim_notin_singleton'">elim_notin_singleton'</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">H</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_notin</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">H</span>: ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> ?x (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.add">add</a></span> ?y ?F) |- <span class="id" type="var">_</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> (@<span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.elim_notin_add">elim_notin_add</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">F</span> <span class="id" type="var">H</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> (@<span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.elim_notin_add'">elim_notin_add'</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">F</span> <span class="id" type="var">H</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_notin</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">H</span>: ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> ?x (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.remove">remove</a></span> ?y ?E) |- <span class="id" type="var">_</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> (@<span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.elim_notin_remove">elim_notin_remove</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">E</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_notin</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">idtac</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
The tactic <span class="inlinecode"><span class="id" type="var">solve_notin</span></span> solves goals of them form <span class="inlinecode">(<span class="id" type="var">x</span> ≠ <span class="id" type="var">y</span>)</span> and
    <span class="inlinecode">(~ <span class="id" type="var">In</span> <span class="id" type="var">x</span> <span class="id" type="var">E</span>)</span> that are provable from hypotheses of the form
    destructed by <span class="inlinecode"><span class="id" type="var">destruct_notin</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">solve_notin</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="var">destruct_notin</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">progress</span> (  <span class="id" type="tactic">apply</span> <span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.notin_add">notin_add</a></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| <span class="id" type="tactic">apply</span> <span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.notin_empty">notin_empty</a></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| <span class="id" type="tactic">apply</span> <span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.notin_remove_1">notin_remove_1</a></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| <span class="id" type="tactic">apply</span> <span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.notin_remove_2">notin_remove_2</a></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| <span class="id" type="tactic">apply</span> <span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.notin_remove_3">notin_remove_3</a></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| <span class="id" type="tactic">apply</span> <span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.notin_singleton">notin_singleton</a></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| <span class="id" type="tactic">apply</span> <span class="id" type="lemma"><a class="idref" href="FSetWeakNotin.html#Notin.notin_union">notin_union</a></span> ));<br/>
&nbsp;&nbsp;<span class="id" type="var">solve</span> [ <span class="id" type="tactic">trivial</span> | <span class="id" type="tactic">congruence</span> | <span class="id" type="tactic">intuition</span> <span class="id" type="tactic">auto</span> ].<br/>

<br/>
</div>

<div class="doc">
<a name="lab45"></a><h2 class="section">Examples and test cases</h2>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
These examples and test cases are not meant to be exhaustive. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.test_solve_notin_1">test_solve_notin_1</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">E</span> <span class="id" type="var">F</span> <span class="id" type="var">G</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.union">union</a></span> <span class="id" type="var">E</span> <span class="id" type="var">F</span>) → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">G</span> → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.union">union</a></span> <span class="id" type="var">E</span> <span class="id" type="var">G</span>).<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.test_solve_notin_2">test_solve_notin_2</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">E</span> <span class="id" type="var">F</span> <span class="id" type="var">G</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.union">union</a></span> <span class="id" type="var">E</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.union">union</a></span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.singleton">singleton</a></span> <span class="id" type="var">y</span>) <span class="id" type="var">F</span>)) → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">G</span> →<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.singleton">singleton</a></span> <span class="id" type="var">y</span>) ∧ ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">y</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.singleton">singleton</a></span> <span class="id" type="var">x</span>).<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.test_solve_notin_3">test_solve_notin_3</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#E.eq">E.eq</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.singleton">singleton</a></span> <span class="id" type="var">y</span>) ∧ ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">y</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.singleton">singleton</a></span> <span class="id" type="var">x</span>).<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.test_solve_notin_4">test_solve_notin_4</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">E</span> <span class="id" type="var">F</span> <span class="id" type="var">G</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.union">union</a></span> <span class="id" type="var">E</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.union">union</a></span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.singleton">singleton</a></span> <span class="id" type="var">x</span>) <span class="id" type="var">F</span>)) → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">y</span> <span class="id" type="var">G</span>.<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.test_solve_notin_5">test_solve_notin_5</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">E</span> <span class="id" type="var">F</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.union">union</a></span> <span class="id" type="var">E</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.union">union</a></span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.singleton">singleton</a></span> <span class="id" type="var">y</span>) <span class="id" type="var">F</span>)) → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">y</span> <span class="id" type="var">E</span> →<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#E.eq">E.eq</a></span> <span class="id" type="var">y</span> <span class="id" type="var">x</span> ∧ ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#E.eq">E.eq</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>.<br/>
<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="lemma"><a name="Notin.test_solve_notin_6">test_solve_notin_6</a></span> : ∀ <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">E</span>,<br/>
&nbsp;&nbsp;~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> (<span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.add">add</a></span> <span class="id" type="var">y</span> <span class="id" type="var">E</span>) → ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#E.eq">E.eq</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> ∧ ~ <span class="id" type="axiom"><a class="idref" href="FSetWeakNotin.html#X.In">In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">E</span>.<br/>
<br/>

<br/>
<span class="id" type="keyword">End</span> <span class="id" type="module"><a class="idref" href="FSetWeakNotin.html#Notin">Notin</a></span>.<br/>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>