<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Metatheory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Metatheory</h1>

<div class="code">

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <span class="id" type="library"><a class="idref" href="http://coq.inria.fr/library/Coq.Arith.Arith.html#">Arith</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <span class="id" type="library"><a class="idref" href="http://coq.inria.fr/library/Coq.FSets.FSets.html#">FSets</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <span class="id" type="library"><a class="idref" href="http://coq.inria.fr/library/Coq.Lists.List.html#">List</a></span>.<br/>

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <span class="id" type="library"><a class="idref" href="AdditionalTactics.html#">AdditionalTactics</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <span class="id" type="library"><a class="idref" href="Atom.html#">Atom</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <span class="id" type="library"><a class="idref" href="AtomEnv.html#">AtomEnv</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <span class="id" type="library"><a class="idref" href="AtomSet.html#">AtomSet</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <span class="id" type="library"><a class="idref" href="ListFacts.html#">ListFacts</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <span class="id" type="library"><a class="idref" href="PennFSetDecide.html#">PennFSetDecide</a></span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab65"></a><h1 class="section">Assorted functions not in the standard library</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" type="var">lt_ge_dec</span></span> is a useful comparison operation when defining the
    "close" operation on locally nameless terms. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Definition</span> <span class="id" type="definition"><a name="lt_ge_dec">lt_ge_dec</a></span> (<span class="id" type="var">n</span> <span class="id" type="var">m</span> : <span class="id" type="inductive"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Datatypes.html#nat">nat</a></span>) : {<span class="id" type="var">n</span> &lt; <span class="id" type="var">m</span>} + {<span class="id" type="var">n</span> ≥ <span class="id" type="var">m</span>} :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Arith.Compare_dec.html#le_gt_dec">Compare_dec.le_gt_dec</a></span> <span class="id" type="var">m</span> <span class="id" type="var">n</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Specif.html#left">left</a></span> <span class="id" type="var">pf</span> ⇒ <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Specif.html#right">right</a></span> <span class="id" type="var">_</span> <span class="id" type="var">pf</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Specif.html#right">right</a></span> <span class="id" type="var">pf</span> ⇒ <span class="id" type="constructor"><a class="idref" href="http://coq.inria.fr/library/Coq.Init.Specif.html#left">left</a></span> <span class="id" type="var">_</span> <span class="id" type="var">pf</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab66"></a><h1 class="section">Modules</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
We export the types, functions, lemmas, etc. provided by the
    implementations of association lists whose keys are atoms (from
    the AtomEnv library).

<br/><br/>
    Implementation note: We specifically do not <span class="inlinecode"><span class="id" type="keyword">Export</span></span> the
    <span class="inlinecode"><span class="id" type="var">AtomImpl</span></span> and <span class="inlinecode"><span class="id" type="var">AtomSetImpl</span></span> modules in order to avoid polluting
    Coq's namespace.  Commonly used fields from those modules are
    given convenient definitions and notations, either here or in the
    libraries that provide those modules. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Export</span> <span class="id" type="var">AtomEnvImpl</span>.<br/>

<br/>
</div>

<div class="doc">
Given the <span class="inlinecode"><span class="id" type="var">atomsetdec</span></span> tactic (from the AtomSet library), we
    typically do not need to refer to specific lemmas about finite
    sets.  However, instantiating functors from the FSets library
    makes a number of setoid rewrites available.  These rewrites are
    crucial to developments since they allow us to replace a set with
    an extensionally equal set (see the <span class="inlinecode"><span class="id" type="var">Equal</span></span> relation on finite
    sets) in propositions about finite sets. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Module</span> <span class="id" type="module"><a name="AtomSetFacts">AtomSetFacts</a></span> := <span class="id" type="module"><a class="idref" href="http://coq.inria.fr/library/Coq.FSets.FSetFacts.html#">FSetFacts.WFacts</a></span> <span class="id" type="module"><a class="idref" href="AtomSet.html#">AtomSetImpl</a></span>.<br/>
<span class="id" type="keyword">Module</span> <span class="id" type="module"><a name="AtomSetProperties">AtomSetProperties</a></span> := <span class="id" type="module"><a class="idref" href="http://coq.inria.fr/library/Coq.FSets.FSetProperties.html#">FSetProperties.WProperties</a></span> <span class="id" type="module"><a class="idref" href="AtomSet.html#">AtomSetImpl</a></span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab67"></a><h1 class="section">Notations</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
Decidable equality on atoms and natural numbers may be written
    using suggestive notation.

<br/><br/>
    Implementation note: These notations overlap with similar ones in
    the Equivalence and EquivDec libraries of Coq's standard
    library. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Notation</span> "x == y" :=<br/>
&nbsp;&nbsp;(<span class="id" type="axiom"><a class="idref" href="Atom.html#AtomImpl.eq_dec">AtomImpl.eq_dec</a></span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>)<br/>
&nbsp;&nbsp;(<span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 70)<br/>
&nbsp;&nbsp;: <span class="id" type="var">metatheory_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> "i === j" :=<br/>
&nbsp;&nbsp;(<span class="id" type="lemma"><a class="idref" href="http://coq.inria.fr/library/Coq.Arith.Peano_dec.html#eq_nat_dec">Peano_dec.eq_nat_dec</a></span> <span class="id" type="var">i</span> <span class="id" type="var">j</span>)<br/>
&nbsp;&nbsp;(<span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 70)<br/>
&nbsp;&nbsp;: <span class="id" type="var">metatheory_scope</span>.<br/>

<br/>
</div>

<div class="doc">
We can use list-like notation to write association lists
    consisting of a single binding.

<br/><br/>
    Implementation note: The following notation overlaps with the
    standard recursive notation for lists, e.g., the one found in the
    Program library of Coq's standard library. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Notation</span> "[ x ]" := (<span class="id" type="definition"><a class="idref" href="AtomEnv.html#AtomEnvImpl.one">AtomEnvImpl.one</a></span> <span class="id" type="var">x</span>) : <span class="id" type="var">metatheory_scope</span>.<br/>

<br/>
</div>

<div class="doc">
Common set operations may be written using infix notation.  The
    ones for equality and subset match the notations used in the FSets
    library. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Notation</span> "E `union` F" :=<br/>
&nbsp;&nbsp;(<span class="id" type="definition"><a class="idref" href="AtomSet.html#AtomSetImpl.union">AtomSetImpl.union</a></span> <span class="id" type="var">E</span> <span class="id" type="var">F</span>)<br/>
&nbsp;&nbsp;(<span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 65, <span class="id" type="var">right</span> <span class="id" type="var">associativity</span>, <span class="id" type="var">format</span> "E  `union`  '/' F")<br/>
&nbsp;&nbsp;: <span class="id" type="var">set_scope</span>.<br/>
<span class="id" type="keyword">Notation</span> "x `in` E" :=<br/>
&nbsp;&nbsp;(<span class="id" type="definition"><a class="idref" href="AtomSet.html#AtomSetImpl.In">AtomSetImpl.In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">E</span>)<br/>
&nbsp;&nbsp;(<span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 70)<br/>
&nbsp;&nbsp;: <span class="id" type="var">set_scope</span>.<br/>
<span class="id" type="keyword">Notation</span> "x `notin` E" :=<br/>
&nbsp;&nbsp;(~ <span class="id" type="definition"><a class="idref" href="AtomSet.html#AtomSetImpl.In">AtomSetImpl.In</a></span> <span class="id" type="var">x</span> <span class="id" type="var">E</span>)<br/>
&nbsp;&nbsp;(<span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 70)<br/>
&nbsp;&nbsp;: <span class="id" type="var">set_scope</span>.<br/>
<span class="id" type="keyword">Notation</span> "E [=] F" :=<br/>
&nbsp;&nbsp;(<span class="id" type="definition"><a class="idref" href="AtomSet.html#AtomSetImpl.Equal">AtomSetImpl.Equal</a></span> <span class="id" type="var">E</span> <span class="id" type="var">F</span>)<br/>
&nbsp;&nbsp;(<span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 70, <span class="id" type="var">no</span> <span class="id" type="var">associativity</span>)<br/>
&nbsp;&nbsp;: <span class="id" type="var">set_scope</span>.<br/>
<span class="id" type="keyword">Notation</span> "E [&lt;=] F" :=<br/>
&nbsp;&nbsp;(<span class="id" type="definition"><a class="idref" href="AtomSet.html#AtomSetImpl.Subset">AtomSetImpl.Subset</a></span> <span class="id" type="var">E</span> <span class="id" type="var">F</span>)<br/>
&nbsp;&nbsp;(<span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 70, <span class="id" type="var">no</span> <span class="id" type="var">associativity</span>)<br/>
&nbsp;&nbsp;: <span class="id" type="var">set_scope</span>.<br/>

<br/>
</div>

<div class="doc">
We define some abbreviations for the empty set, singleton
    sets, and the union of two sets. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="add">add</a></span> := <span class="id" type="definition"><a class="idref" href="AtomSet.html#AtomSetImpl.add">AtomSetImpl.add</a></span>.<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="empty">empty</a></span> := <span class="id" type="definition"><a class="idref" href="AtomSet.html#AtomSetImpl.empty">AtomSetImpl.empty</a></span>.<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="remove">remove</a></span> := <span class="id" type="definition"><a class="idref" href="AtomSet.html#AtomSetImpl.remove">AtomSetImpl.remove</a></span>.<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="singleton">singleton</a></span> := <span class="id" type="definition"><a class="idref" href="AtomSet.html#AtomSetImpl.singleton">AtomSetImpl.singleton</a></span>.<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="union">union</a></span> := <span class="id" type="definition"><a class="idref" href="AtomSet.html#AtomSetImpl.union">AtomSetImpl.union</a></span>.<br/>

<br/>
</div>

<div class="doc">
We define some abbreviations for some lemmas about set
    non-membership. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="notin_add">notin_add</a></span> := <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_add">AtomSetNotin.notin_add</a></span>.<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="notin_empty">notin_empty</a></span> := <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_empty">AtomSetNotin.notin_empty</a></span>.<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="notin_remove_1">notin_remove_1</a></span> := <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_remove_1">AtomSetNotin.notin_remove_1</a></span>.<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="notin_remove_2">notin_remove_2</a></span> := <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_remove_2">AtomSetNotin.notin_remove_2</a></span>.<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="notin_remove_3">notin_remove_3</a></span> := <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_remove_3">AtomSetNotin.notin_remove_3</a></span>.<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="notin_singleton">notin_singleton</a></span> := <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_singleton">AtomSetNotin.notin_singleton</a></span>.<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="abbreviation"><a name="notin_union">notin_union</a></span> := <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_union">AtomSetNotin.notin_union</a></span>.<br/>

<br/>
</div>

<div class="doc">
Open the notation scopes declared above. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">metatheory_scope</span>.<br/>
<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">set_scope</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab68"></a><h1 class="section">Tactic for working with cofinite quantification</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
Consider a rule <span class="inlinecode"><span class="id" type="var">H</span></span> (equivalently, constructor, lemma, etc.) whose
    type begins with <span class="inlinecode">∀ <span class="id" type="var">L</span>, ...</span> and contains hypotheses of the
    form <span class="inlinecode">(∀ <span class="id" type="var">y</span>, <span class="id" type="var">y</span> `<span class="id" type="var">notin</span>` <span class="id" type="var">L</span> → ...)</span>.

<br/><br/>
    The tactic <span class="inlinecode">(<span class="id" type="var">pick</span> <span class="id" type="tactic">fresh</span> <span class="id" type="var">x</span> <span class="id" type="var">excluding</span> <span class="id" type="var">F</span> <span class="id" type="var">and</span> <span class="id" type="tactic">apply</span> <span class="id" type="var">H</span>)</span> applies <span class="inlinecode"><span class="id" type="var">H</span></span> to
    the current goal, instantiating <span class="inlinecode"><span class="id" type="var">H</span></span>'s first argument (<span class="inlinecode"><span class="id" type="var">L</span></span>) with
    the finite set of atoms <span class="inlinecode"><span class="id" type="var">F</span></span>.  In each new subgoal of the form
    <span class="inlinecode">(∀ <span class="id" type="var">y</span>, <span class="id" type="var">y</span> `<span class="id" type="var">notin</span>` <span class="id" type="var">F</span> → ...)</span>, the atom <span class="inlinecode"><span class="id" type="var">y</span></span> is introduced as
    <span class="inlinecode"><span class="id" type="var">x</span></span>, and <span class="inlinecode">(<span class="id" type="var">y</span> `<span class="id" type="var">notin</span>` <span class="id" type="var">F</span>)</span> is introduced using a generated name.

<br/><br/>
    If we view <span class="inlinecode"><span class="id" type="var">H</span></span> as a rule that uses cofinite quantification, the
    tactic can be read as picking a sufficiently fresh atom to open a
    term with. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Tactic Notation</span><br/>
&nbsp;&nbsp;"pick" "fresh" <span class="id" type="var">ident</span>(<span class="id" type="var">atom_name</span>)<br/>
&nbsp;&nbsp;"excluding" <span class="id" type="var">constr</span>(<span class="id" type="var">L</span>)<br/>
&nbsp;&nbsp;"and" "apply" <span class="id" type="var">constr</span>(<span class="id" type="var">H</span>)<br/>
&nbsp;&nbsp;:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">first</span> [<span class="id" type="tactic">apply</span> (@<span class="id" type="var">H</span> <span class="id" type="var">L</span>) | <span class="id" type="tactic">eapply</span> (@<span class="id" type="var">H</span> <span class="id" type="var">L</span>)];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| |- ∀ <span class="id" type="var">_</span>, <span class="id" type="var">_</span> `<span class="id" type="var">notin</span>` <span class="id" type="var">_</span> → <span class="id" type="var">_</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">Fr</span> := <span class="id" type="tactic">fresh</span> "Fr" <span class="id" type="keyword">in</span> <span class="id" type="tactic">intros</span> <span class="id" type="var">atom_name</span> <span class="id" type="var">Fr</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| |- ∀ <span class="id" type="var">_</span>, <span class="id" type="var">_</span> `<span class="id" type="var">notin</span>` <span class="id" type="var">_</span> → <span class="id" type="var">_</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">fail</span> 1 "because" <span class="id" type="var">atom_name</span> "is already defined"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">idtac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab69"></a><h1 class="section">Automation</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
The next two blocks of hints should discharge many of the
    freshness and inequality goals that arise in programming language
    metatheory proofs, in particular those arising from cofinite
    quantification.

<br/><br/>
    Implementation note: The invocation of <span class="inlinecode"><span class="id" type="var">simpl_env</span></span> is risky since
    <span class="inlinecode"><span class="id" type="var">autorewrite</span></span> does not interact nicely with the existential
    variables introduced by <span class="inlinecode"><span class="id" type="tactic">eauto</span></span>.  In practice, this does not seem
    to be a problem.  However, practice also shows that a similar
    problem does occurs if we use <span class="inlinecode"><span class="id" type="var">fsetdec</span></span> instead of
    <span class="inlinecode"><span class="id" type="var">solve_notin</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_add">AtomSetNotin.notin_add</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_empty">AtomSetNotin.notin_empty</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_remove_1">AtomSetNotin.notin_remove_1</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_remove_2">AtomSetNotin.notin_remove_2</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_remove_3">AtomSetNotin.notin_remove_3</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_singleton">AtomSetNotin.notin_singleton</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="lemma"><a class="idref" href="AtomSet.html#AtomSetNotin.notin_union">AtomSetNotin.notin_union</a></span>.<br/>

<br/>
</div>

<div class="doc">
BEA IMPLEMENTATION WARNING: In the three hints below, the
    <span class="inlinecode"><span class="id" type="var">eassumption</span></span> step is intended to reduce the chance that
    <span class="inlinecode"><span class="id" type="var">simpl_env</span></span> will trigger a rewriting bug in Coq. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Extern</span> 4 (<span class="id" type="var">_</span> `<span class="id" type="var">notin</span>` <span class="id" type="var">_</span>) ⇒<br/>
&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="var">eassumption</span>; <span class="id" type="var">simpl_env</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">solve_notin</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Extern</span> 4 (<span class="id" type="var">_</span> ≠ <span class="id" type="var">_</span> :&gt; <span class="id" type="definition"><a class="idref" href="Atom.html#atom">atom</a></span>) ⇒<br/>
&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="var">eassumption</span>; <span class="id" type="var">simpl_env</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">solve_notin</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Extern</span> 4 (<span class="id" type="var">_</span> ≠ <span class="id" type="var">_</span> :&gt; <span class="id" type="definition"><a class="idref" href="AtomSet.html#AtomSetImpl.elt">AtomSetImpl.elt</a></span>) ⇒<br/>
&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="var">eassumption</span>; <span class="id" type="var">simpl_env</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">solve_notin</span>.<br/>

<br/>
</div>

<div class="doc">
The following are hints for equalities on environments. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.cons_app_one">cons_app_one</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.cons_app_assoc">cons_app_assoc</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.app_assoc">app_assoc</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.app_nil_1">app_nil_1</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.app_nil_2">app_nil_2</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.nil_neq_one_mid">nil_neq_one_mid</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.one_mid_neq_nil">one_mid_neq_nil</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.map_nil">map_nil</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.map_cons">map_cons</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.map_one">map_one</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.map_app">map_app</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.dom_nil">dom_nil</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.dom_cons">dom_cons</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.dom_one">dom_one</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.dom_app">dom_app</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.dom_map">dom_map</a></span>.<br/>

<br/>
</div>

<div class="doc">
The following hints are primarily about <span class="inlinecode"><span class="id" type="var">uniq</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="constructor"><a class="idref" href="AtomEnv.html#AtomEnvImpl.uniq_nil">uniq_nil</a></span> <span class="id" type="constructor"><a class="idref" href="AtomEnv.html#AtomEnvImpl.uniq_push">uniq_push</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.uniq_cons">uniq_cons</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.uniq_one">uniq_one</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.uniq_map_2">uniq_map_2</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.uniq_insert_mid">uniq_insert_mid</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Immediate</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.uniq_remove_mid">uniq_remove_mid</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.uniq_map_app_l">uniq_map_app_l</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Immediate</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.fresh_mid_tail">fresh_mid_tail</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.fresh_mid_head">fresh_mid_head</a></span>.<br/>

<br/>
</div>

<div class="doc">
The following hints are primarily about <span class="inlinecode"><span class="id" type="var">binds</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.binds_one_1">binds_one_1</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.binds_app_1">binds_app_1</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.binds_app_2">binds_app_2</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Resolve</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.binds_map">binds_map</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.binds_weaken">binds_weaken</a></span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Immediate</span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.binds_remove_mid">binds_remove_mid</a></span> <span class="id" type="axiom"><a class="idref" href="AtomEnv.html#AtomEnvImpl.binds_In">binds_In</a></span>.<br/>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>