<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PLClub Publicatons</title>
<!--  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" 
/> -->
<meta http-equiv="Content-Type" content="text/html; 
charset=ISO-8859-1" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body>


<table cellpadding="10" cellspacing="4" style="border:0; width: 100%">
  <tr style="vertical-align: bottom;">
    <td colspan="2" style="background: #CFED74; width: 100%;">
	<h1 style="vertical-align: bottom;">PLClub Publications</h1>
    </td>
  </tr>

  <tr>
  <td colspan="2" id="content">
  <!--#include virtual="plclub.html" -->
  </td>
  </tr>

	<tr style="height: 3em; vertical-align:bottom;" >
    <td style="background: #B4D7E9; width: 20%">
        <small>Last modified: <!--#flastmod virtual="plclub.html"--></small>
    </td>
    <td style="background: #CFED74; width: 80%;">
        <table width="100%"><tr>
        <td style="vertical-align: bottom;"><small><small>
<h3>Copyright Information</h3>
The documents contained in these directories are included by the contributing authors as a means to ensure timely dissemination of 
scholarly and technical work on a non-commercial basis. Copyright and all rights therein are maintained by the authors or by other 
copyright holders, notwithstanding that they have offered their works here electronically. It is understood that all persons copying 
this information will adhere to the terms and constraints invoked by each author's copyright. These works may not be reposted without 
the explicit permission of the copyright holder.</small></small>
        </td>
        <td style="text-align: right; vertical-align: bottom; width:180px;">
      <a href="http://validator.w3.org/check?uri=referer">
         <img style="border:0;width:88px;height:31px"
          src="http://www.w3.org/Icons/valid-xhtml11"
          alt="Valid XHTML 1.1!" /></a>
      <a href="http://jigsaw.w3.org/css-validator/">
         <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!" />
      </a>

        </td>
        </tr></table>
    </td>
  </tr>
</table>




</body>
</html>
