<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>FiniteSets</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library FiniteSets</h1>

<code>
</code>

<div class="doc">
A library for finite sets with extensional equality.

<br/><br/>
    Author: Brian Aydemir. 
</div>
<code>

<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> FSets.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="ListFacts.html">ListFacts</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab38"></a><h1 class="section">Interface</h1>

</div>
<code>

<br/>
</code>

<div class="doc">
The following interface wraps the standard library's finite set
    interface with an additional property: extensional equality. 
</div>
<code>

<br/>
<span class="keyword">Module</span> <span class="keyword">Type</span> <a name="S"></a>S.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Declare Module</span> <a name="E"></a>E : UsualOrderedType.<br/>
&nbsp;&nbsp;<span class="keyword">Declare Module</span> <a name="F"></a>F : FSetInterface.S <span class="keyword">with</span> <span class="keyword">Module</span> E := E.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="eq_if_Equal"></a>eq_if_Equal :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;forall s s' : <a class="idref" href="FiniteSets.html#S.F.t">F.t</a>, <a class="idref" href="FiniteSets.html#S.F.Equal">F.Equal</a> s s' -&gt; s = s'.<br/>

<br/>
<span class="keyword">End</span> S.<br/>

<br/>
</code>

<div class="doc">
<a name="lab39"></a><h1 class="section">Implementation</h1>

</div>
<code>

<br/>
</code>

<div class="doc">
For documentation purposes, we hide the implementation of a
    functor implementing the above interface.  We note only that the
    implementation here assumes (as an axiom) that proof irrelevance
    holds. 
</div>
<code>

<br/>
<span class="keyword">Module</span> <a name="Make"></a>Make (X : UsualOrderedType) &lt;: S <span class="keyword">with</span> <span class="keyword">Module</span> E := X.<br/>

<br/>

<br/>
<span class="keyword">End</span> Make.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>