<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>FSetNotin</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library FSetNotin</h1>

<code>
</code>

<div class="doc">
Lemmas and tactics for working with and solving goals related to
    non-membership in finite sets.  The main tactic of interest here
    is <code>notin_solve</code>.

<br/><br/>
    Authors: Arthur Charguéraud and Brian Aydemir. 
</div>
<code>

<br/>
<span class="keyword">Set</span> <span class="keyword">Implicit</span> <span class="keyword">Arguments</span>.<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> FSetInterface.<br/>

<br/>
</code>

<div class="doc">
<a name="lab41"></a><h1 class="section">Implementation</h1>

</div>
<code>

<br/>
<span class="keyword">Module</span> <a name="Notin"></a>Notin (X : FSetInterface.S).<br/>

<br/>
<span class="keyword">Import</span> X.<br/>

<br/>
</code>

<div class="doc">
<a name="lab42"></a><h2 class="section">Facts about set (non-)membership</h2>

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.in_singleton"></a>in_singleton : forall x,<br/>
&nbsp;&nbsp;<a class="idref" href="FSetNotin.html#X.In">In</a> x (singleton x).<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;auto <span class="keyword">using</span> <a class="idref" href="FSetNotin.html#X.singleton_2">singleton_2</a>.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.notin_empty"></a>notin_empty : forall x,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x <a class="idref" href="FSetNotin.html#X.empty">empty</a>.<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;auto <span class="keyword">using</span> <a class="idref" href="FSetNotin.html#X.empty_1">empty_1</a>.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.notin_union"></a>notin_union : forall x E F,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x E -&gt; ~ <a class="idref" href="FSetNotin.html#X.In">In</a> x F -&gt; ~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (union E F).<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros x E F H J K.<br/>
&nbsp;&nbsp;destruct (union_1 K); intuition.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.elim_notin_union"></a>elim_notin_union : forall x E F,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (union E F) -&gt; (~ <a class="idref" href="FSetNotin.html#X.In">In</a> x E) /\ (~ <a class="idref" href="FSetNotin.html#X.In">In</a> x F).<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros x E F H. split; intros J; contradiction H.<br/>
&nbsp;&nbsp;auto <span class="keyword">using</span> <a class="idref" href="FSetNotin.html#X.union_2">union_2</a>.<br/>
&nbsp;&nbsp;auto <span class="keyword">using</span> <a class="idref" href="FSetNotin.html#X.union_3">union_3</a>.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.notin_singleton"></a>notin_singleton : forall x y,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.E.eq">E.eq</a> x y -&gt; ~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (singleton y).<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros x y H J. assert (K := <a class="idref" href="FSetNotin.html#X.singleton_1">singleton_1</a> J). intuition.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.elim_notin_singleton"></a>elim_notin_singleton : forall x y,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (singleton y) -&gt; ~ <a class="idref" href="FSetNotin.html#X.E.eq">E.eq</a> x y.<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros x y H J. contradiction H. auto <span class="keyword">using</span> <a class="idref" href="FSetNotin.html#X.singleton_2">singleton_2</a>.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.elim_notin_singleton'"></a>elim_notin_singleton' : forall x y,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (singleton y) -&gt; x &lt;&gt; y.<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros. assert (~ <a class="idref" href="FSetNotin.html#X.E.eq">E.eq</a> x y). auto <span class="keyword">using</span> <a class="idref" href="FSetNotin.html#X.singleton_2">singleton_2</a>.<br/>
&nbsp;&nbsp;intros J. subst. intuition.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.notin_singleton_swap"></a>notin_singleton_swap : forall x y,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (singleton y) -&gt; ~ <a class="idref" href="FSetNotin.html#X.In">In</a> y (singleton x).<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros.<br/>
&nbsp;&nbsp;assert (Q := <a class="idref" href="FSetNotin.html#Notin.elim_notin_singleton">elim_notin_singleton</a> H).<br/>
&nbsp;&nbsp;auto <span class="keyword">using</span> <a class="idref" href="FSetNotin.html#X.singleton_1">singleton_1</a>.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab43"></a><h2 class="section">Rewriting non-membership facts</h2>

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.notin_singleton_rw"></a>notin_singleton_rw : forall x y,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (singleton y) &lt;-&gt; ~ <a class="idref" href="FSetNotin.html#X.E.eq">E.eq</a> x y.<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros. split.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;auto <span class="keyword">using</span> <a class="idref" href="FSetNotin.html#Notin.elim_notin_singleton">elim_notin_singleton</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;auto <span class="keyword">using</span> <a class="idref" href="FSetNotin.html#Notin.notin_singleton">notin_singleton</a>.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab44"></a><h2 class="section">Tactics</h2>

</div>
<code>

<br/>
</code>

<div class="doc">
The tactic <code>notin_simpl_hyps</code> destructs all hypotheses of the form
    <code>(~ In x E)</code>, where <code>E</code> is built using only <code>empty</code>, <code>union</code>, and
    <code>singleton</code>. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> notin_simpl_hyps :=<br/>
&nbsp;&nbsp;try <span class="keyword">match</span> goal <span class="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| H: <a class="idref" href="FSetNotin.html#X.In">In</a> ?x ?E -&gt; <a class="idref" href="http://coq.inria.fr/library/Coq.Init.Logic.html#False">False</a> |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change (~ <a class="idref" href="FSetNotin.html#X.In">In</a> x E) <span class="keyword">in</span> H;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notin_simpl_hyps<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| H: ~ <a class="idref" href="FSetNotin.html#X.In">In</a> _ <a class="idref" href="FSetNotin.html#X.empty">empty</a> |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear H;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notin_simpl_hyps<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| H: ~ <a class="idref" href="FSetNotin.html#X.In">In</a> ?x (singleton ?y) |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">let</span> F1 := fresh <span class="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">let</span> F2 := fresh <span class="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert (F1 := @elim_notin_singleton x y H);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert (F2 := @elim_notin_singleton' x y H);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear H;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notin_simpl_hyps<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| H: ~ <a class="idref" href="FSetNotin.html#X.In">In</a> ?x (union ?E ?F) |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruct (@elim_notin_union x E F H);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear H;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notin_simpl_hyps<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">end</span>.<br/>

<br/>
</code>

<div class="doc">
The tactic <code>notin_solve</code> solves goals of them form <code>(x &lt;&gt; y)</code> and
    <code>(~ In x E)</code> that are provable from hypotheses of the form
    destructed by <code>notin_simpl_hyps</code>. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> notin_solve :=<br/>
&nbsp;&nbsp;notin_simpl_hyps;<br/>
&nbsp;&nbsp;repeat (progress (  apply <a class="idref" href="FSetNotin.html#Notin.notin_empty">notin_empty</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| apply <a class="idref" href="FSetNotin.html#Notin.notin_union">notin_union</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| apply notin_singleton));<br/>
&nbsp;&nbsp;solve [ trivial | congruence | intuition auto ].<br/>

<br/>
</code>

<div class="doc">
<a name="lab45"></a><h2 class="section">Examples and test cases</h2>

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.test_notin_solve_1"></a>test_notin_solve_1 : forall x E F G,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (union E F) -&gt; ~ <a class="idref" href="FSetNotin.html#X.In">In</a> x G -&gt; ~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (union E G).<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros. notin_solve.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.test_notin_solve_2"></a>test_notin_solve_2 : forall x y E F G,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (union E (union (singleton y) F)) -&gt; ~ <a class="idref" href="FSetNotin.html#X.In">In</a> x G -&gt;<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (singleton y) /\ ~ <a class="idref" href="FSetNotin.html#X.In">In</a> y (singleton x).<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros. split. notin_solve. notin_solve.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.test_notin_solve_3"></a>test_notin_solve_3 : forall x y,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.E.eq">E.eq</a> x y -&gt; ~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (singleton y) /\ ~ <a class="idref" href="FSetNotin.html#X.In">In</a> y (singleton x).<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros. split. notin_solve. notin_solve.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.test_notin_solve_4"></a>test_notin_solve_4 : forall x y E F G,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (union E (union (singleton x) F)) -&gt; ~ <a class="idref" href="FSetNotin.html#X.In">In</a> y G.<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros. notin_solve.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="Notin.test_notin_solve_5"></a>test_notin_solve_5 : forall x y E F,<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.In">In</a> x (union E (union (singleton y) F)) -&gt; ~ <a class="idref" href="FSetNotin.html#X.In">In</a> y E -&gt;<br/>
&nbsp;&nbsp;~ <a class="idref" href="FSetNotin.html#X.E.eq">E.eq</a> y x /\ ~ <a class="idref" href="FSetNotin.html#X.E.eq">E.eq</a> x y.<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros. split. notin_solve. notin_solve.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">End</span> Notin.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>