<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Fsub_Definitions</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Fsub_Definitions</h1>

<code>
</code>

<div class="doc">
Definition of Fsub (System F with subtyping).

<br/><br/>
    Authors: Brian Aydemir and Arthur Charguéraud, with help from
    Aaron Bohannon, Jeffrey Vaughan, and Dimitrios Vytiniotis.

<br/><br/>
    Table of contents:

<ul>
<li> <a href="#syntax">Syntax (pre-terms)</a>

</li>
<li> <a href="#open">Opening</a>

</li>
<li> <a href="#lc">Local closure</a>

</li>
<li> <a href="#env">Environments</a>

</li>
<li> <a href="#wf">Well-formedness</a>

</li>
<li> <a href="#sub">Subtyping</a>

</li>
<li> <a href="#typing_doc">Typing</a>

</li>
<li> <a href="#values">Values</a>

</li>
<li> <a href="#reduction">Reduction</a>

</li>
<li> <a href="#auto">Automation</a>

</li>
</ul>

</div>
<code>

<br/>
<span class="keyword">Require</span> <span class="keyword">Export</span> <a class="modref" href="Metatheory.html">Metatheory</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab69"></a><h1 class="section"><a name="syntax"></a> Syntax (pre-terms)</h1>

</div>
<code>

<br/>
</code>

<div class="doc">
We use a locally nameless representation for Fsub, where bound
    variables are represented as natural numbers (de Bruijn indices)
    and free variables are represented as <code>atom</code>s.  The type <code>atom</code>,
    defined in the <code>Atom</code> library, represents names: there are
    infinitely many atoms, equality is decidable on atoms, and it is
    possible to generate an atom fresh for any given finite set of
    atoms.

<br/><br/>
    We say that the definitions below define pre-types (<code>typ</code>) and
    pre-expressions (<code>exp</code>), collectively pre-terms, since the
    datatypes admit terms, such as <code>(typ_all typ_top (typ_bvar 3))</code>,
    where indices are unbound.  A term is locally closed when it
    contains no unbound indices.

<br/><br/>
    Note that indices for bound type variables are distinct from
    indices for bound expression variables.  We make this explicit in
    the definitions below of the opening operations. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typ"></a>typ : <span class="keyword">Set</span> :=<br/>
&nbsp;&nbsp;| <a name="typ_top"></a>typ_top : typ<br/>
&nbsp;&nbsp;| <a name="typ_bvar"></a>typ_bvar : <a class="idref" href="http://coq.inria.fr/library/Coq.Init.Datatypes.html#nat">nat</a> -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_fvar"></a>typ_fvar : <a class="idref" href="Atom.html#AtomImpl.atom">atom</a> -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_arrow"></a>typ_arrow : typ -&gt; typ -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_all"></a>typ_all : typ -&gt; typ -&gt; typ<br/>
.<br/>

<br/>
<span class="keyword">Inductive</span> <a name="exp"></a>exp : <span class="keyword">Set</span> :=<br/>
&nbsp;&nbsp;| <a name="exp_bvar"></a>exp_bvar : <a class="idref" href="http://coq.inria.fr/library/Coq.Init.Datatypes.html#nat">nat</a> -&gt; exp<br/>
&nbsp;&nbsp;| <a name="exp_fvar"></a>exp_fvar : <a class="idref" href="Atom.html#AtomImpl.atom">atom</a> -&gt; exp<br/>
&nbsp;&nbsp;| <a name="exp_abs"></a>exp_abs : <a class="idref" href="Fsub_Definitions.html#typ">typ</a> -&gt; exp -&gt; exp<br/>
&nbsp;&nbsp;| <a name="exp_app"></a>exp_app : exp -&gt; exp -&gt; exp<br/>
&nbsp;&nbsp;| <a name="exp_tabs"></a>exp_tabs : <a class="idref" href="Fsub_Definitions.html#typ">typ</a> -&gt; exp -&gt; exp<br/>
&nbsp;&nbsp;| <a name="exp_tapp"></a>exp_tapp : exp -&gt; <a class="idref" href="Fsub_Definitions.html#typ">typ</a> -&gt; exp<br/>
.<br/>

<br/>
</code>

<div class="doc">
We declare the constructors for indices and variables to be
    coercions.  For example, if Coq sees a <code>nat</code> where it expects an
    <code>exp</code>, it will implicitly insert an application of <code>exp_bvar</code>;
    similar behavior happens for <code>atom</code>s.  Thus, we may write
    <code>(exp_abs typ_top (exp_app 0 x))</code> instead of <code>(exp_abs typ_top
    (exp_app (exp_bvar 0) (exp_fvar x)))</code>. 
</div>
<code>

<br/>
Coercion typ_bvar : nat &gt;-&gt; typ.<br/>
Coercion typ_fvar : atom &gt;-&gt; typ.<br/>
Coercion exp_bvar : nat &gt;-&gt; exp.<br/>
Coercion exp_fvar : atom &gt;-&gt; exp.<br/>

<br/>
</code>

<div class="doc">
<a name="lab70"></a><h1 class="section"><a name="open"></a> Opening terms</h1>

</div>
<code>

<br/>
</code>

<div class="doc">
Opening replaces an index with a term.  This operation is required
    if we wish to work only with locally closed terms when going under
    binders (e.g., the typing rule for <code>exp_abs</code>).  It also
    corresponds to informal substitution for a bound variable, which
    occurs in the rule for beta reduction.

<br/><br/>
    We need to define three functions for opening due the syntax of
    Fsub, and we name them according to the following convention.

<ul>
<li> <code>tt</code>: Denotes an operation involving types appearing in types.

</li>
<li> <code>te</code>: Denotes an operation involving types appearing in
        expressions.

</li>
<li> <code>ee</code>: Denotes an operation involving expressions appearing in
        expressions.

</li>
</ul>

<br/><br/>
    The notation used below for decidable equality on atoms and
    natural numbers (e.g., <code>K === J</code>) is defined in the <code>Metatheory</code>
    library.  The order of arguments to each "open" function is the
    same.  For example, <code>(open_tt_rec K U T)</code> can be read as
    "substitute <code>U</code> for index <code>K</code> in <code>T</code>."

<br/><br/>
    Note that we assume that <code>U</code> is locally closed (and similarly for
    the other opening functions).  This assumption simplifies the
    implementations of opening by letting us avoid shifting.  Since
    bound variables are indices, there is no need to rename variables
    to avoid capture.  Finally, we assume that these functions are
    initially called with index zero and that zero is the only unbound
    index in the term.  This eliminates the need to possibly subtract
    one in the case of indices. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_tt_rec"></a>open_tt_rec (K : nat) (U : typ) (T : typ)  {struct T} : <a class="idref" href="Fsub_Definitions.html#typ">typ</a> :=<br/>
&nbsp;&nbsp;<span class="keyword">match</span> T <span class="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#typ_top">typ_top</a> =&gt; <a class="idref" href="Fsub_Definitions.html#typ_top">typ_top</a><br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#typ_bvar">typ_bvar</a> J =&gt; <span class="keyword">if</span> K === J <span class="keyword">then</span> U <span class="keyword">else</span> (typ_bvar J)<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#typ_fvar">typ_fvar</a> X =&gt; <a class="idref" href="Fsub_Definitions.html#typ_fvar">typ_fvar</a> X<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#typ_arrow">typ_arrow</a> T1 T2 =&gt; <a class="idref" href="Fsub_Definitions.html#typ_arrow">typ_arrow</a> (open_tt_rec K U T1) (open_tt_rec K U T2)<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#typ_all">typ_all</a> T1 T2 =&gt; <a class="idref" href="Fsub_Definitions.html#typ_all">typ_all</a> (open_tt_rec K U T1) (open_tt_rec (S K) U T2)<br/>
&nbsp;&nbsp;<span class="keyword">end</span>.<br/>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_te_rec"></a>open_te_rec (K : nat) (U : typ) (e : exp) {struct e} : <a class="idref" href="Fsub_Definitions.html#exp">exp</a> :=<br/>
&nbsp;&nbsp;<span class="keyword">match</span> e <span class="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_bvar">exp_bvar</a> i =&gt; <a class="idref" href="Fsub_Definitions.html#exp_bvar">exp_bvar</a> i<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_fvar">exp_fvar</a> x =&gt; <a class="idref" href="Fsub_Definitions.html#exp_fvar">exp_fvar</a> x<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_abs">exp_abs</a> V e1 =&gt; <a class="idref" href="Fsub_Definitions.html#exp_abs">exp_abs</a>  (open_tt_rec K U V)  (open_te_rec K U e1)<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_app">exp_app</a> e1 e2 =&gt; <a class="idref" href="Fsub_Definitions.html#exp_app">exp_app</a>  (open_te_rec K U e1) (open_te_rec K U e2)<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_tabs">exp_tabs</a> V e1 =&gt; <a class="idref" href="Fsub_Definitions.html#exp_tabs">exp_tabs</a> (open_tt_rec K U V)  (open_te_rec (S K) U e1)<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_tapp">exp_tapp</a> e1 V =&gt; <a class="idref" href="Fsub_Definitions.html#exp_tapp">exp_tapp</a> (open_te_rec K U e1) (open_tt_rec K U V)<br/>
&nbsp;&nbsp;<span class="keyword">end</span>.<br/>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_ee_rec"></a>open_ee_rec (k : nat) (f : exp) (e : exp)  {struct e} : <a class="idref" href="Fsub_Definitions.html#exp">exp</a> :=<br/>
&nbsp;&nbsp;<span class="keyword">match</span> e <span class="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_bvar">exp_bvar</a> i =&gt; <span class="keyword">if</span> k === i <span class="keyword">then</span> f <span class="keyword">else</span> (exp_bvar i)<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_fvar">exp_fvar</a> x =&gt; <a class="idref" href="Fsub_Definitions.html#exp_fvar">exp_fvar</a> x<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_abs">exp_abs</a> V e1 =&gt; <a class="idref" href="Fsub_Definitions.html#exp_abs">exp_abs</a> V (open_ee_rec (S k) f e1)<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_app">exp_app</a> e1 e2 =&gt; <a class="idref" href="Fsub_Definitions.html#exp_app">exp_app</a> (open_ee_rec k f e1) (open_ee_rec k f e2)<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_tabs">exp_tabs</a> V e1 =&gt; <a class="idref" href="Fsub_Definitions.html#exp_tabs">exp_tabs</a> V (open_ee_rec k f e1)<br/>
&nbsp;&nbsp;| <a class="idref" href="Fsub_Definitions.html#exp_tapp">exp_tapp</a> e1 V =&gt; <a class="idref" href="Fsub_Definitions.html#exp_tapp">exp_tapp</a> (open_ee_rec k f e1) V<br/>
&nbsp;&nbsp;<span class="keyword">end</span>.<br/>

<br/>
</code>

<div class="doc">
Many common applications of opening replace index zero with an
    expression or variable.  The following definitions provide
    convenient shorthands for such uses.  Note that the order of
    arguments is switched relative to the definitions above.  For
    example, <code>(open_tt T X)</code> can be read as "substitute the variable
    <code>X</code> for index <code>0</code> in <code>T</code>" and "open <code>T</code> with the variable <code>X</code>."
    Recall that the coercions above let us write <code>X</code> in place of
    <code>(typ_fvar X)</code>, assuming that <code>X</code> is an <code>atom</code>. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="open_tt"></a>open_tt T U := <a class="idref" href="Fsub_Definitions.html#open_tt_rec">open_tt_rec</a> 0 U T.<br/>
<span class="keyword">Definition</span> <a name="open_te"></a>open_te e U := <a class="idref" href="Fsub_Definitions.html#open_te_rec">open_te_rec</a> 0 U e.<br/>
<span class="keyword">Definition</span> <a name="open_ee"></a>open_ee e1 e2 := <a class="idref" href="Fsub_Definitions.html#open_ee_rec">open_ee_rec</a> 0 e2 e1.<br/>

<br/>
</code>

<div class="doc">
<a name="lab71"></a><h1 class="section"><a name="lc"></a> Local closure</h1>

</div>
<code>

<br/>
</code>

<div class="doc">
Recall that <code>typ</code> and <code>exp</code> define pre-terms; these datatypes
    admit terms that contain unbound indices.  A term is locally
    closed, or syntactically well-formed, when no indices appearing in
    it are unbound.  The proposition <code>(type T)</code> holds when a type <code>T</code>
    is locally closed, and <code>(expr e)</code> holds when an expression <code>e</code> is
    locally closed.

<br/><br/>
    The inductive definitions below formalize local closure such that
    the resulting induction principles serve as structural induction
    principles over (locally closed) types and (locally closed)
    expressions.  In particular, unlike the situation with pre-terms,
    there are no cases for indices.  Thus, these induction principles
    correspond more closely to informal practice than the ones arising
    from the definitions of pre-terms.

<br/><br/>
    The interesting cases in the inductive definitions below are those
    that involve binding constructs, e.g., <code>typ_all</code>.  Intuitively, to
    check if the pre-term <code>(typ_all T1 T2)</code> is locally closed we much
    check that <code>T1</code> is locally closed, and that <code>T2</code> is locally closed
    when opened with a variable.  However, there is a choice as to how
    many variables to quantify over.  One possibility is to quantify
    over only one variable ("existential" quantification), as in
<pre>
  type_all : forall X T1 T2,
      type T1 -&gt;
      type (open_tt T2 X) -&gt;
      type (typ_all T1 T2)
&gt;&gt;  or we could quantify over as many variables as possible ("universal"
    quantification), as in
&lt;&lt;
  type_all : forall T1 T2,
      type T1 -&gt;
      (forall X : atom, type (open_tt T2 X)) -&gt;
      type (typ_all T1 T2)
&gt;&gt;  It is possible to show that the resulting relations are equivalent.
    The former makes it easy to build derivations, while the latter
    provides a strong induction principle.  McKinna and Pollack used
    both forms of this relation in their work on formalizing Pure Type
    Systems.

    We take a different approach here and use "cofinite
    quantification": we quantify over all but finitely many variables.
    This approach provides a convenient middle ground: we can build
    derivations reasonably easily and get reasonably strong induction
    principles.  With some work, one can show that the definitions
    below are equivalent to ones that use existential, and hence also
    universal, quantification. *)

Inductive type : typ -&gt; Prop :=
  | type_top :
      type typ_top
  | type_var : forall X,
      type (typ_fvar X)
  | type_arrow : forall T1 T2,
      type T1 -&gt;
      type T2 -&gt;
      type (typ_arrow T1 T2)
  | type_all : forall L T1 T2,
      type T1 -&gt;
      (forall X : atom, X `notin` L -&gt; type (open_tt T2 X)) -&gt;
      type (typ_all T1 T2)
.

Inductive expr : exp -&gt; Prop :=
  | expr_var : forall x,
      expr (exp_fvar x)
  | expr_abs : forall L T e1,
      type T -&gt;
      (forall x : atom, x `notin` L -&gt; expr (open_ee e1 x)) -&gt;
      expr (exp_abs T e1)
  | expr_app : forall e1 e2,
      expr e1 -&gt;
      expr e2 -&gt;
      expr (exp_app e1 e2)
  | expr_tabs : forall L T e1,
      type T -&gt;
      (forall X : atom, X `notin` L -&gt; expr (open_te e1 X)) -&gt;
      expr (exp_tabs T e1)
  | expr_tapp : forall e1 V,
      expr e1 -&gt;
      type V -&gt;
      expr (exp_tapp e1 V)
.



(* ********************************************************************** *)
(** * #&lt;a name="env"&gt;&lt;/a&gt;# Environments *)

(** In our presentation of System F with subtyping, we use a single
    environment for both typing and subtyping assumptions.  We
    formalize environments by representing them as association lists
    (lists of pairs of keys and values) whose keys are atoms.

    The [Metatheory] and [Environment] libraries provide functions,
    predicates, tactics, notations and lemmas that simplify working
    with environments.  The [Environment] library treats environments
    as lists of type [list (atom * A)].

    Since environments map [atom]s, the type [A] should encode whether
    a particular binding is a typing or subtyping assumption.  Thus,
    we instantiate [A] with the type [binding], defined below. *)

Inductive binding : Set :=
  | bind_sub : typ -&gt; binding
  | bind_typ : typ -&gt; binding.

(** A binding [(X, bind_sub T)] records that a type variable [X] is a
    subtype of [T], and a binding [(x, bind_typ U)] records that an
    expression variable [x] has type [U].

    We define an abbreviation [env] for the type of environments, and
    an abbreviation [empty] for the empty environment.

    Note: Each instance of [Notation] below defines an abbreviation
    since the left-hand side consists of a single identifier that is
    not in quotes.  These abbreviations are used for both parsing (the
    left-hand side is equivalent to the right-hand side in all
    contexts) and printing (the right-hand side is pretty-printed as
    the left-hand side).  Since [nil] is normally a polymorphic
    constructor whose type argument is implicit, we prefix the name
    with "[@]" to signal to Coq that we are going to supply arguments
    to [nil] explicitly. *)

Notation env := (list (atom * binding)).
Notation empty := (@nil (atom * binding)).

(** We also define a notation that makes it convenient to write one
    element lists.  This notation is useful because of our convention
    for building environments; see the examples below. *)

Notation "[ x ]" := (x :: nil).

(** #&lt;b&gt;#Examples:#&lt;/b&gt;# We use a convention where environments are
    never built using a cons operation [((x, a) :: E)] where [E] is
    non-[nil].  This makes the shape of environments more uniform and
    saves us from excessive fiddling with the shapes of environments.
    For example, Coq's tactics sometimes distinguish between consing
    on a new binding and prepending a one element list, even though
    the two operations are convertible with each other.

    Consider the following environments written in informal notation.
&lt;&lt;
  1. (empty environment)
  2. x : T
  3. x : T, Y &lt;: S
  4. E, x : T, F
&gt;&gt;  In the third example, we have an environment that binds an
    expression variable [x] to [T] and a type variable [Y] to [S].
    In Coq, we would write these environments as follows.
&lt;&lt;
  1. empty
  2. [(x, bind_typ T)]
  3. [(Y, bind_sub S)] ++ [(x, bind_typ T)]
  4. F ++ [(x, bind_typ T)] ++ E
&gt;&gt; The symbol "[++]" denotes list concatenation and associates to the
    right.  (That notation is defined in Coq's [List] library.)  Note
    that in Coq, environments grow on the left, since that is where
    the head of a list is. *)


(* ********************************************************************** *)
(** * #&lt;a name="wf"&gt;&lt;/a&gt;# Well-formedness *)

(** A type [T] is well-formed with respect to an environment [E],
    denoted [(wf_typ E T)], when [T] is locally-closed and its free
    variables are bound in [E].  We need this relation in order to
    restrict the subtyping and typing relations, defined below, to
    contain only well-formed types.  (This relation is missing in the
    original statement of the POPLmark Challenge.)

    Note: It is tempting to define the premise of [wf_typ_var] as [(X
    `in` dom E)], since that makes the rule easier to apply (no need
    to guess an instantiation for [U]).  Unfortunately, this is
    incorrect.  We need to check that [X] is bound as a type-variable,
    not an expression-variable; [(dom E)] does not distinguish between
    the two kinds of bindings. *)

Inductive wf_typ : env -&gt; typ -&gt; Prop :=
  | wf_typ_top : forall E,
      wf_typ E typ_top
  | wf_typ_var : forall U E (X : atom),
      binds X (bind_sub U) E -&gt;
      wf_typ E (typ_fvar X)
  | wf_typ_arrow : forall E T1 T2,
      wf_typ E T1 -&gt;
      wf_typ E T2 -&gt;
      wf_typ E (typ_arrow T1 T2)
  | wf_typ_all : forall L E T1 T2,
      wf_typ E T1 -&gt;
      (forall X : atom, X `notin` L -&gt;
        wf_typ ([(X, bind_sub T1)] ++ E) (open_tt T2 X)) -&gt;
      wf_typ E (typ_all T1 T2)
.

(** An environment E is well-formed, denoted [(wf_env E)], if each
    atom is bound at most at once and if each binding is to a
    well-formed type.  This is a stronger relation than the [ok]
    relation defined in the [Environment] library.  We need this
    relation in order to restrict the subtyping and typing relations,
    defined below, to contain only well-formed environments.  (This
    relation is missing in the original statement of the POPLmark
    Challenge.)  *)

Inductive wf_env : env -&gt; Prop :=
  | wf_env_empty :
      wf_env empty
  | wf_env_sub : forall (E : env) (X : atom) (T : typ),
      wf_env E -&gt;
      wf_typ E T -&gt;
      X `notin` dom E -&gt;
      wf_env ([(X, bind_sub T)] ++ E)
  | wf_env_typ : forall (E : env) (x : atom) (T : typ),
      wf_env E -&gt;
      wf_typ E T -&gt;
      x `notin` dom E -&gt;
      wf_env ([(x, bind_typ T)] ++ E).


(* ********************************************************************** *)
(** * #&lt;a name="sub"&gt;&lt;/a&gt;# Subtyping *)

(** The definition of subtyping is straightforward.  It uses the
    [binds] relation from the [Environment] library (in the
    [sub_trans_tvar] case) and cofinite quantification (in the
    [sub_all] case). *)

Inductive sub : env -&gt; typ -&gt; typ -&gt; Prop :=
  | sub_top : forall E S,
      wf_env E -&gt;
      wf_typ E S -&gt;
      sub E S typ_top
  | sub_refl_tvar : forall E X,
      wf_env E -&gt;
      wf_typ E (typ_fvar X) -&gt;
      sub E (typ_fvar X) (typ_fvar X)
  | sub_trans_tvar : forall U E T X,
      binds X (bind_sub U) E -&gt;
      sub E U T -&gt;
      sub E (typ_fvar X) T
  | sub_arrow : forall E S1 S2 T1 T2,
      sub E T1 S1 -&gt;
      sub E S2 T2 -&gt;
      sub E (typ_arrow S1 S2) (typ_arrow T1 T2)
  | sub_all : forall L E S1 S2 T1 T2,
      sub E T1 S1 -&gt;
      (forall X : atom, X `notin` L -&gt;
          sub ([(X, bind_sub T1)] ++ E) (open_tt S2 X) (open_tt T2 X)) -&gt;
      sub E (typ_all S1 S2) (typ_all T1 T2)
.


(* ********************************************************************** *)
(** * #&lt;a name="typing_doc"&gt;&lt;/a&gt;# Typing *)

(** The definition of typing is straightforward.  It uses the [binds]
    relation from the [Environment] library (in the [typing_var] case)
    and cofinite quantification in the cases involving binders (e.g.,
    [typing_abs] and [typing_tabs]). *)

Inductive typing : env -&gt; exp -&gt; typ -&gt; Prop :=
  | typing_var : forall E x T,
      wf_env E -&gt;
      binds x (bind_typ T) E -&gt;
      typing E (exp_fvar x) T
  | typing_abs : forall L E V e1 T1,
      (forall x : atom, x `notin` L -&gt;
        typing ([(x, bind_typ V)] ++ E) (open_ee e1 x) T1) -&gt;
      typing E (exp_abs V e1) (typ_arrow V T1)
  | typing_app : forall T1 E e1 e2 T2,
      typing E e1 (typ_arrow T1 T2) -&gt;
      typing E e2 T1 -&gt;
      typing E (exp_app e1 e2) T2
  | typing_tabs : forall L E V e1 T1,
      (forall X : atom, X `notin` L -&gt;
        typing ([(X, bind_sub V)] ++ E) (open_te e1 X) (open_tt T1 X)) -&gt;
      typing E (exp_tabs V e1) (typ_all V T1)
  | typing_tapp : forall T1 E e1 T T2,
      typing E e1 (typ_all T1 T2) -&gt;
      sub E T T1 -&gt;
      typing E (exp_tapp e1 T) (open_tt T2 T)
  | typing_sub : forall S E e T,
      typing E e S -&gt;
      sub E S T -&gt;
      typing E e T
.


(* ********************************************************************** *)
(** * #&lt;a name="values"&gt;&lt;/a&gt;# Values *)

Inductive value : exp -&gt; Prop :=
  | value_abs : forall T e1,
      expr (exp_abs T e1) -&gt;
      value (exp_abs T e1)
  | value_tabs : forall T e1,
      expr (exp_tabs T e1) -&gt;
      value (exp_tabs T e1)
.


(* ********************************************************************** *)
(** * #&lt;a name="reduction"&gt;&lt;/a&gt;# Reduction *)

Inductive red : exp -&gt; exp -&gt; Prop :=
  | red_app_1 : forall e1 e1' e2,
      expr e2 -&gt;
      red e1 e1' -&gt;
      red (exp_app e1 e2) (exp_app e1' e2)
  | red_app_2 : forall e1 e2 e2',
      value e1 -&gt;
      red e2 e2' -&gt;
      red (exp_app e1 e2) (exp_app e1 e2')
  | red_tapp : forall e1 e1' V,
      type V -&gt;
      red e1 e1' -&gt;
      red (exp_tapp e1 V) (exp_tapp e1' V)
  | red_abs : forall T e1 v2,
      expr (exp_abs T e1) -&gt;
      value v2 -&gt;
      red (exp_app (exp_abs T e1) v2) (open_ee e1 v2)
  | red_tabs : forall T1 e1 T2,
      expr (exp_tabs T1 e1) -&gt;
      type T2 -&gt;
      red (exp_tapp (exp_tabs T1 e1) T2) (open_te e1 T2)
.


(* ********************************************************************** *)
(** * #&lt;a name="auto"&gt;&lt;/a&gt;# Automation *)

(** We declare most constructors as [Hint]s to be used by the [auto]
    and [eauto] tactics.  We exclude constructors from the subtyping
    and typing relations that use cofinite quantification.  It is
    unlikely that [eauto] will find an instantiation for the finite
    set [L], and in those cases, [eauto] can take some time to fail.
    (A priori, this is not obvious.  In practice, one adds as hints
    all constructors and then later removes some constructors when
    they cause proof search to take too long.) *)

Hint Constructors type expr wf_typ wf_env value red.
Hint Resolve sub_top sub_refl_tvar sub_arrow.
Hint Resolve typing_var typing_app typing_tapp typing_sub.
</pre>

</div>
<code>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>