<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Fsub_Soundness</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Fsub_Soundness</h1>

<code>
</code>

<div class="doc">
Type-safety proofs for Fsub.

<br/><br/>
    Authors: Brian Aydemir and Arthur Charguéraud, with help from
    Aaron Bohannon, Jeffrey Vaughan, and Dimitrios Vytiniotis.

<br/><br/>
    In parentheses are given the label of the corresponding lemma in
    the appendix (informal proofs) of the POPLmark Challenge.

<br/><br/>
    Table of contents:

<ul>
<li> <a href="#subtyping">Properties of subtyping</a>

</li>
<li> <a href="#typing">Properties of typing</a>

</li>
<li> <a href="#preservation">Preservation</a>

</li>
<li> <a href="#progress">Progress</a> 
</li>
</ul>

</div>
<code>

<br/>
<span class="keyword">Require</span> <span class="keyword">Export</span> <a class="modref" href="Fsub_Lemmas.html">Fsub_Lemmas</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab88"></a><h1 class="section"><a name="subtyping"></a> Properties of subtyping</h1>

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab89"></a><h2 class="section">Reflexivity (1)</h2>

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_reflexivity"></a>sub_reflexivity : forall E T,<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#wf_env">wf_env</a> E -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#wf_typ">wf_typ</a> E T -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> E T T.<br/>
<span class="keyword">Proof</span> <span class="keyword">with</span> eauto.<br/>
&nbsp;&nbsp;intros E T Ok Wf.<br/>
&nbsp;&nbsp;induction Wf...<br/>
&nbsp;&nbsp;pick fresh Y and apply <a class="idref" href="Fsub_Definitions.html#sub_all">sub_all</a>...<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab90"></a><h2 class="section">Weakening (2)</h2>

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_weakening"></a>sub_weakening : forall E F G S T,<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> (G ++ E) S T -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#wf_env">wf_env</a> (G ++ F ++ E) -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> (G ++ F ++ E) S T.<br/>
<span class="keyword">Proof</span> <span class="keyword">with</span> simpl_env; auto <span class="keyword">using</span> <a class="idref" href="Fsub_Lemmas.html#wf_typ_weakening">wf_typ_weakening</a>.<br/>
&nbsp;&nbsp;intros E F G S T Sub Ok.<br/>
&nbsp;&nbsp;remember (G ++ E) <span class="keyword">as</span> H.<br/>
&nbsp;&nbsp;generalize dependent G.<br/>
&nbsp;&nbsp;induction Sub; intros G Ok EQ; subst...<br/>
&nbsp;&nbsp;Case "sub_trans_tvar".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (sub_trans_tvar U)...<br/>
&nbsp;&nbsp;Case "sub_all".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;pick fresh Y and apply <a class="idref" href="Fsub_Definitions.html#sub_all">sub_all</a>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;rewrite &lt;- <a class="idref" href="Environment.html#concat_assoc">concat_assoc</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply H0...<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab91"></a><h2 class="section">Narrowing and transitivity (3)</h2>

</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="transitivity_on"></a>transitivity_on Q := forall E S T,<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> E S Q -&gt; <a class="idref" href="Fsub_Definitions.html#sub">sub</a> E Q T -&gt; <a class="idref" href="Fsub_Definitions.html#sub">sub</a> E S T.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="sub_narrowing_aux"></a>sub_narrowing_aux : forall Q F E Z P S T,<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Soundness.html#transitivity_on">transitivity_on</a> Q -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> (F ++ [(Z, bind_sub Q)] ++ E) S T -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> E P Q -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> (F ++ [(Z, bind_sub P)] ++ E) S T.<br/>
<span class="keyword">Proof</span> <span class="keyword">with</span> simpl_env; eauto <span class="keyword">using</span> wf_typ_narrowing, <a class="idref" href="Fsub_Lemmas.html#wf_env_narrowing">wf_env_narrowing</a>.<br/>
&nbsp;&nbsp;intros Q F E Z P S T TransQ SsubT PsubQ.<br/>
&nbsp;&nbsp;remember (F ++ [(Z, bind_sub Q)] ++ E) <span class="keyword">as</span> G. generalize dependent F.<br/>
&nbsp;&nbsp;induction SsubT; intros F EQ; subst...<br/>
&nbsp;&nbsp;Case "sub_top".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply <a class="idref" href="Fsub_Definitions.html#sub_top">sub_top</a>...<br/>
&nbsp;&nbsp;Case "sub_refl_tvar".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply <a class="idref" href="Fsub_Definitions.html#sub_refl_tvar">sub_refl_tvar</a>...<br/>
&nbsp;&nbsp;Case "sub_trans_tvar".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;destruct (X == Z); subst.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "X = Z".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply (sub_trans_tvar P); [ eauto using fresh_mid_head | ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply TransQ.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSCase "P &lt;: Q".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rewrite_env (empty ++ (F ++ [(Z, bind_sub P)]) ++ E).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply <a class="idref" href="Fsub_Soundness.html#sub_weakening">sub_weakening</a>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSCase "Q &lt;: T".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds_get H.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inversion H1; subst...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "X &lt;&gt; Z".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply (sub_trans_tvar U)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds_cases H...<br/>
&nbsp;&nbsp;Case "sub_all".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;pick fresh Y and apply <a class="idref" href="Fsub_Definitions.html#sub_all">sub_all</a>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;rewrite &lt;- <a class="idref" href="Environment.html#concat_assoc">concat_assoc</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply H0...<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="sub_transitivity"></a>sub_transitivity : forall Q,<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Soundness.html#transitivity_on">transitivity_on</a> Q.<br/>
<span class="keyword">Proof</span> <span class="keyword">with</span> simpl_env; auto.<br/>
&nbsp;&nbsp;unfold transitivity_on.<br/>
&nbsp;&nbsp;intros Q E S T SsubQ QsubT.<br/>
&nbsp;&nbsp;assert (W : <a class="idref" href="Fsub_Definitions.html#type">type</a> Q) by auto.<br/>
&nbsp;&nbsp;generalize dependent T.<br/>
&nbsp;&nbsp;generalize dependent S.<br/>
&nbsp;&nbsp;generalize dependent E.<br/>
&nbsp;&nbsp;remember Q <span class="keyword">as</span> Q' <span class="keyword">in</span> |-.<br/>
&nbsp;&nbsp;generalize dependent Q'.<br/>
&nbsp;&nbsp;induction W;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;intros Q' EQ E S SsubQ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;induction SsubQ; try discriminate; inversion EQ; subst;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;intros T' QsubT;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;inversion QsubT; subst; eauto 4 <span class="keyword">using</span> <a class="idref" href="Fsub_Definitions.html#sub_trans_tvar">sub_trans_tvar</a>.<br/>
&nbsp;&nbsp;Case "sub_all / sub_top".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;assert (sub E (typ_all S1 S2) (typ_all T1 T2)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCase "proof of assertion".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pick fresh y and apply <a class="idref" href="Fsub_Definitions.html#sub_all">sub_all</a>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;auto.<br/>
&nbsp;&nbsp;Case "sub_all / sub_all".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;pick fresh Y and apply <a class="idref" href="Fsub_Definitions.html#sub_all">sub_all</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "bounds".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eauto.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "bodies".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lapply (H0 Y); [ intros K | auto ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply (K (open_tt T2 Y))...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rewrite_env (empty ++ [(Y, bind_sub T0)] ++ E).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply (sub_narrowing_aux T1)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unfold transitivity_on.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;auto <span class="keyword">using</span> (IHW T1).<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="sub_narrowing"></a>sub_narrowing : forall Q E F Z P S T,<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> E P Q -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> (F ++ [(Z, bind_sub Q)] ++ E) S T -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> (F ++ [(Z, bind_sub P)] ++ E) S T.<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros.<br/>
&nbsp;&nbsp;eapply <a class="idref" href="Fsub_Soundness.html#sub_narrowing_aux">sub_narrowing_aux</a>; eauto.<br/>
&nbsp;&nbsp;apply <a class="idref" href="Fsub_Soundness.html#sub_transitivity">sub_transitivity</a>.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab92"></a><h2 class="section">Type substitution preserves subtyping (10)</h2>

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_through_subst_tt"></a>sub_through_subst_tt : forall Q E F Z S T P,<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> (F ++ [(Z, bind_sub Q)] ++ E) S T -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> E P Q -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> (map (subst_tb Z P) F ++ E) (subst_tt Z P S) (subst_tt Z P T).<br/>
<span class="keyword">Proof</span> <span class="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simpl_env;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eauto 4 <span class="keyword">using</span> wf_typ_subst_tb, wf_env_subst_tb, <a class="idref" href="Fsub_Lemmas.html#wf_typ_weaken_head">wf_typ_weaken_head</a>.<br/>
&nbsp;&nbsp;intros Q E F Z S T P SsubT PsubQ.<br/>
&nbsp;&nbsp;remember (F ++ [(Z, bind_sub Q)] ++ E) <span class="keyword">as</span> G.<br/>
&nbsp;&nbsp;generalize dependent F.<br/>
&nbsp;&nbsp;induction SsubT; intros G EQ; subst; simpl <a class="idref" href="Fsub_Infrastructure.html#subst_tt">subst_tt</a>...<br/>
&nbsp;&nbsp;Case "sub_top".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply <a class="idref" href="Fsub_Definitions.html#sub_top">sub_top</a>...<br/>
&nbsp;&nbsp;Case "sub_refl_tvar".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;destruct (X == Z); subst.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "X = Z".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply <a class="idref" href="Fsub_Soundness.html#sub_reflexivity">sub_reflexivity</a>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "X &lt;&gt; Z".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply <a class="idref" href="Fsub_Soundness.html#sub_reflexivity">sub_reflexivity</a>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inversion H0; subst.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds_cases H3...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply (wf_typ_var (subst_tt Z P U))...<br/>
&nbsp;&nbsp;Case "sub_trans_tvar".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;destruct (X == Z); subst.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "X = Z".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply (sub_transitivity Q).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSCase "left branch".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rewrite_env (empty ++ <a class="idref" href="Environment.html#map">map</a> (subst_tb Z P) G ++ E).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply <a class="idref" href="Fsub_Soundness.html#sub_weakening">sub_weakening</a>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSCase "right branch".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rewrite (subst_tt_fresh Z P Q).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds_get H.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inversion H1; subst...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply (notin_fv_wf E); eauto <span class="keyword">using</span> <a class="idref" href="Environment.html#fresh_mid_tail">fresh_mid_tail</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "X &lt;&gt; Z".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply (sub_trans_tvar (subst_tt Z P U))...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rewrite (map_subst_tb_id E Z P);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ | auto | eapply fresh_mid_tail; eauto ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds_cases H...<br/>
&nbsp;&nbsp;Case "sub_all".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;pick fresh X and apply <a class="idref" href="Fsub_Definitions.html#sub_all">sub_all</a>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;rewrite <a class="idref" href="Fsub_Infrastructure.html#subst_tt_open_tt_var">subst_tt_open_tt_var</a>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;rewrite <a class="idref" href="Fsub_Infrastructure.html#subst_tt_open_tt_var">subst_tt_open_tt_var</a>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;rewrite_env (map (subst_tb Z P) ([(X, bind_sub T1)] ++ G) ++ E).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply H0...<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab93"></a><h1 class="section"><a name="typing"></a> Properties of typing</h1>

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab94"></a><h2 class="section">Weakening (5)</h2>

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_weakening"></a>typing_weakening : forall E F G e T,<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#typing">typing</a> (G ++ E) e T -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#wf_env">wf_env</a> (G ++ F ++ E) -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#typing">typing</a> (G ++ F ++ E) e T.<br/>
<span class="keyword">Proof</span> <span class="keyword">with</span> simpl_env;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eauto <span class="keyword">using</span> wf_typ_weakening,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_typ_from_wf_env_typ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_typ_from_wf_env_sub,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Fsub_Soundness.html#sub_weakening">sub_weakening</a>.<br/>
&nbsp;&nbsp;intros E F G e T Typ.<br/>
&nbsp;&nbsp;remember (G ++ E) <span class="keyword">as</span> H.<br/>
&nbsp;&nbsp;generalize dependent G.<br/>
&nbsp;&nbsp;induction Typ; intros G EQ Ok; subst...<br/>
&nbsp;&nbsp;Case "typing_abs".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;pick fresh x and apply <a class="idref" href="Fsub_Definitions.html#typing_abs">typing_abs</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;lapply (H x); [intros K | auto].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;rewrite &lt;- <a class="idref" href="Environment.html#concat_assoc">concat_assoc</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (H0 x)...<br/>
&nbsp;&nbsp;Case "typing_tabs".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;pick fresh X and apply <a class="idref" href="Fsub_Definitions.html#typing_tabs">typing_tabs</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;lapply (H X); [intros K | auto].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;rewrite &lt;- <a class="idref" href="Environment.html#concat_assoc">concat_assoc</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (H0 X)...<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab95"></a><h2 class="section">Strengthening (6)</h2>

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_strengthening"></a>sub_strengthening : forall x U E F S T,<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> (F ++ [(x, bind_typ U)] ++ E) S T -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> (F ++ E) S T.<br/>
<span class="keyword">Proof</span> <span class="keyword">with</span> eauto <span class="keyword">using</span> wf_typ_strengthening, <a class="idref" href="Fsub_Lemmas.html#wf_env_strengthening">wf_env_strengthening</a>.<br/>
&nbsp;&nbsp;intros x U E F S T SsubT.<br/>
&nbsp;&nbsp;remember (F ++ [(x, bind_typ U)] ++ E) <span class="keyword">as</span> E'.<br/>
&nbsp;&nbsp;generalize dependent F.<br/>
&nbsp;&nbsp;induction SsubT; intros F EQ; subst...<br/>
&nbsp;&nbsp;Case "sub_trans_tvar".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (sub_trans_tvar U0)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;binds_cases H...<br/>
&nbsp;&nbsp;Case "sub_all".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;pick fresh X and apply <a class="idref" href="Fsub_Definitions.html#sub_all">sub_all</a>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;rewrite &lt;- <a class="idref" href="Environment.html#concat_assoc">concat_assoc</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply H0...<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab96"></a><h2 class="section">Narrowing for typing (7)</h2>

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_narrowing"></a>typing_narrowing : forall Q E F X P e T,<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#sub">sub</a> E P Q -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#typing">typing</a> (F ++ [(X, bind_sub Q)] ++ E) e T -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#typing">typing</a> (F ++ [(X, bind_sub P)] ++ E) e T.<br/>
<span class="keyword">Proof</span> <span class="keyword">with</span> eauto 6 <span class="keyword">using</span> wf_env_narrowing, wf_typ_narrowing, <a class="idref" href="Fsub_Soundness.html#sub_narrowing">sub_narrowing</a>.<br/>
&nbsp;&nbsp;intros Q E F X P e T PsubQ Typ.<br/>
&nbsp;&nbsp;remember (F ++ [(X, bind_sub Q)] ++ E) <span class="keyword">as</span> E'.<br/>
&nbsp;&nbsp;generalize dependent F.<br/>
&nbsp;&nbsp;induction Typ; intros F EQ; subst...<br/>
&nbsp;&nbsp;Case "typing_var".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;binds_cases H0...<br/>
&nbsp;&nbsp;Case "typing_abs".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;pick fresh y and apply <a class="idref" href="Fsub_Definitions.html#typing_abs">typing_abs</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;rewrite &lt;- <a class="idref" href="Environment.html#concat_assoc">concat_assoc</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply H0...<br/>
&nbsp;&nbsp;Case "typing_tabs".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;pick fresh Y and apply <a class="idref" href="Fsub_Definitions.html#typing_tabs">typing_tabs</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;rewrite &lt;- <a class="idref" href="Environment.html#concat_assoc">concat_assoc</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply H0...<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab97"></a><h2 class="section">Substitution preserves typing (8)</h2>

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_through_subst_ee"></a>typing_through_subst_ee : forall U E F x T e u,<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#typing">typing</a> (F ++ [(x, bind_typ U)] ++ E) e T -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#typing">typing</a> E u U -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Fsub_Definitions.html#typing">typing</a> (F ++ E) (subst_ee x u e) T.<br/>

<br/>
</code>

<div class="doc">
We provide detailed comments for the following proof, mainly to
    point out several useful tactics and proof techniques.

<br/><br/>
    Starting a proof with "Proof with &lt;some tactic&gt;" allows us to
    specify a default tactic that should be used to solve goals.  To
    invoke this default tactic at the end of a proof step, we signal
    the end of the step with three periods instead of a single one,
    e.g., "apply typing_weakening...". 
</div>
<code>

<br/>
<span class="keyword">Proof</span> <span class="keyword">with</span> simpl_env;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eauto 4 <span class="keyword">using</span> wf_typ_strengthening,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf_env_strengthening,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Fsub_Soundness.html#sub_strengthening">sub_strengthening</a>.<br/>

<br/>
</code>

<div class="doc">
The proof proceeds by induction on the given typing derivation
      for e.  We use the remember tactic, along with generalize
      dependent, to ensure that the goal is properly strengthened
      before we use induction. 
</div>
<code>

<br/>
&nbsp;&nbsp;intros U E F x T e u TypT TypU.<br/>
&nbsp;&nbsp;remember (F ++ [(x, bind_typ U)] ++ E) <span class="keyword">as</span> E'.<br/>
&nbsp;&nbsp;generalize dependent F.<br/>
&nbsp;&nbsp;induction TypT; intros F EQ; subst; simpl <a class="idref" href="Fsub_Infrastructure.html#subst_ee">subst_ee</a>...<br/>

<br/>
</code>

<div class="doc">
The typing_var case involves a case analysis on whether the
      variable is the same as the one being substituted for. 
</div>
<code>

<br/>
&nbsp;&nbsp;Case "typing_var".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;destruct (x0 == x); subst.<br/>

<br/>
</code>

<div class="doc">
In the case where x0=x, we first observe that hypothesis H0
        implies that T=U, since x can only be bound once in the
        environment.  The conclusion then follows from hypothesis TypU
        and weakening.  We can use the binds_get tactic, described in
        the Environment library, with H0 to obtain the fact that
        T=U. 
</div>
<code>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "x0 = x".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds_get H0.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inversion H2; subst.<br/>

<br/>
</code>

<div class="doc">
In order to apply typing_weakening, we need to rewrite the
            environment so that it has the right shape.  (We could
            also prove a corollary of typing_weakening.)  The
            rewrite_env tactic, described in the Environment library,
            is one way to perform this rewriting. 
</div>
<code>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rewrite_env (empty ++ F ++ E).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply <a class="idref" href="Fsub_Soundness.html#typing_weakening">typing_weakening</a>...<br/>

<br/>
</code>

<div class="doc">
In the case where x0&lt;&gt;x, the result follows by an exhaustive
        case analysis on exactly where x0 is bound in the environment.
        We perform this case analysis by using the binds_cases tactic,
        described in the Environment library. 
</div>
<code>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "x0 &lt;&gt; x".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds_cases H0.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eauto <span class="keyword">using</span> <a class="idref" href="Fsub_Lemmas.html#wf_env_strengthening">wf_env_strengthening</a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eauto <span class="keyword">using</span> <a class="idref" href="Fsub_Lemmas.html#wf_env_strengthening">wf_env_strengthening</a>.<br/>

<br/>
</code>

<div class="doc">
Informally, the typing_abs case is a straightforward application
      of the induction hypothesis, which is called H0 here. 
</div>
<code>

<br/>
&nbsp;&nbsp;Case "typing_abs".<br/>

<br/>
</code>

<div class="doc">
We use the "pick fresh and apply" tactic to apply the rule
        typing_abs without having to calculate the appropriate finite
        set of atoms. 
</div>
<code>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;pick fresh y and apply <a class="idref" href="Fsub_Definitions.html#typing_abs">typing_abs</a>.<br/>

<br/>
</code>

<div class="doc">
We cannot apply H0 directly here.  The first problem is that
        the induction hypothesis has (subst_ee open_ee), whereas in
        the goal we have (open_ee subst_ee).  The lemma
        subst_ee_open_ee_var lets us swap the order of these two
        operations. 
</div>
<code>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;rewrite <a class="idref" href="Fsub_Infrastructure.html#subst_ee_open_ee_var">subst_ee_open_ee_var</a>...<br/>

<br/>
</code>

<div class="doc">
The second problem is how the concatenations are associated in
        the environments.  In the goal, we currently have

<br/><br/>
<pre>([(y, bind_typ V)] ++ F ++ E),
&gt;&gt;
        where concatenation associates to the right.  In order to
        apply the induction hypothesis, we need

&lt;&lt;        (([(y, bind_typ V)] ++ F) ++ E).
&gt;&gt;
        We can use the rewrite_env tactic to perform this rewriting,
        or we can rewrite directly with an appropriate lemma from the
        Environment library. *)

    rewrite &lt;- concat_assoc.

    (** Now we can apply the induction hypothesis. *)

    apply H0...

  (** The remaining cases in this proof are straightforward, given
      everything that we have pointed out above. *)

  Case "typing_tabs".
    pick fresh Y and apply typing_tabs.
    rewrite subst_ee_open_te_var...
    rewrite &lt;- concat_assoc.
    apply H0...
Qed.
(* end show *)


(************************************************************************ *)
(** ** Type substitution preserves typing (11) *)

Lemma typing_through_subst_te : forall Q E F Z e T P,
  typing (F ++ [(Z, bind_sub Q)] ++ E) e T -&gt;
  sub E P Q -&gt;
  typing (map (subst_tb Z P) F ++ E) (subst_te Z P e) (subst_tt Z P T).
Proof with simpl_env;
           eauto 6 using wf_env_subst_tb,
                         wf_typ_subst_tb,
                         sub_through_subst_tt.
  intros Q E F Z e T P Typ PsubQ.
  remember (F ++ [(Z, bind_sub Q)] ++ E) as G.
  generalize dependent F.
  induction Typ; intros F EQ; subst;
    simpl subst_te in *; simpl subst_tt in *...
  Case "typing_var".
    apply typing_var...
      rewrite (map_subst_tb_id E Z P);
        [ | auto | eapply fresh_mid_tail; eauto ].
      binds_cases H0...
  Case "typing_abs".
    pick fresh y and apply typing_abs.
    rewrite subst_te_open_ee_var...
    rewrite_env (map (subst_tb Z P) ([(y, bind_typ V)] ++ F) ++ E).
    apply H0...
  Case "typing_tabs".
    pick fresh Y and apply typing_tabs.
    rewrite subst_te_open_te_var...
    rewrite subst_tt_open_tt_var...
    rewrite_env (map (subst_tb Z P) ([(Y, bind_sub V)] ++ F) ++ E).
    apply H0...
  Case "typing_tapp".
    rewrite subst_tt_open_tt...
Qed.


(* ********************************************************************** *)
(** * #&lt;a name="preservation"&gt;&lt;/a&gt;# Preservation *)


(* ********************************************************************** *)
(** ** Inversion of typing (13) *)

Lemma typing_inv_abs : forall E S1 e1 T,
  typing E (exp_abs S1 e1) T -&gt;
  forall U1 U2, sub E T (typ_arrow U1 U2) -&gt;
     sub E U1 S1
  /\ exists S2, exists L, forall x, x `notin` L -&gt;
     typing ([(x, bind_typ S1)] ++ E) (open_ee e1 x) S2 /\ sub E S2 U2.
Proof with auto.
  intros E S1 e1 T Typ.
  remember (exp_abs S1 e1) as e.
  generalize dependent e1.
  generalize dependent S1.
  induction Typ; intros S1 b1 EQ U1 U2 Sub; inversion EQ; subst.
  Case "typing_abs".
    inversion Sub; subst.
    split...
    exists T1. exists L...
  Case "typing_sub".
    auto using (sub_transitivity T).
Qed.

Lemma typing_inv_tabs : forall E S1 e1 T,
  typing E (exp_tabs S1 e1) T -&gt;
  forall U1 U2, sub E T (typ_all U1 U2) -&gt;
     sub E U1 S1
  /\ exists S2, exists L, forall X, X `notin` L -&gt;
     typing ([(X, bind_sub U1)] ++ E) (open_te e1 X) (open_tt S2 X)
     /\ sub ([(X, bind_sub U1)] ++ E) (open_tt S2 X) (open_tt U2 X).
Proof with simpl_env; auto.
  intros E S1 e1 T Typ.
  remember (exp_tabs S1 e1) as e.
  generalize dependent e1.
  generalize dependent S1.
  induction Typ; intros S1 e0 EQ U1 U2 Sub; inversion EQ; subst.
  Case "typing_tabs".
    inversion Sub; subst.
    split...
    exists T1.
    exists (L0 `union` L).
    intros Y Fr.
    split...
    rewrite_env (empty ++ [(Y, bind_sub U1)] ++ E).
    apply (typing_narrowing S1)...
  Case "typing_sub".
    auto using (sub_transitivity T).
Qed.



(* ********************************************************************** *)
(** ** Preservation (20) *)

Lemma preservation : forall E e e' T,
  typing E e T -&gt;
  red e e' -&gt;
  typing E e' T.
Proof with simpl_env; eauto.
  intros E e e' T Typ. generalize dependent e'.
  induction Typ; intros e' Red; try solve [ inversion Red; subst; eauto ].
  Case "typing_app".
    inversion Red; subst...
    SCase "red_abs".
      destruct (typing_inv_abs _ _ _ _ Typ1 T1 T2) as [P1 [S2 [L P2]]].
        apply sub_reflexivity...
      pick fresh x.
      destruct (P2 x) as [? ?]...
      rewrite (subst_ee_intro x)...
      rewrite_env (empty ++ E).
      apply (typing_through_subst_ee T).
        apply (typing_sub S2)...
          rewrite_env (empty ++ [(x, bind_typ T)] ++ E).
          apply sub_weakening...
        eauto.
  Case "typing_tapp".
    inversion Red; subst...
    SCase "red_tabs".
      destruct (typing_inv_tabs _ _ _ _ Typ T1 T2) as [P1 [S2 [L P2]]].
        apply sub_reflexivity...
      pick fresh X.
      destruct (P2 X) as [? ?]...
      rewrite (subst_te_intro X)...
      rewrite (subst_tt_intro X)...
      rewrite_env (map (subst_tb X T) empty ++ E).
      apply (typing_through_subst_te T1)...
Qed.


(* ********************************************************************** *)
(** * #&lt;a name="progress"&gt;&lt;/a&gt;# Progress *)


(* ********************************************************************** *)
(** ** Canonical forms (14) *)

Lemma canonical_form_abs : forall e U1 U2,
  value e -&gt;
  typing empty e (typ_arrow U1 U2) -&gt;
  exists V, exists e1, e = exp_abs V e1.
Proof.
  intros e U1 U2 Val Typ.
  remember empty as E.
  remember (typ_arrow U1 U2) as T.
  revert U1 U2 HeqT HeqE.
  induction Typ; intros U1 U2 EQT EQE; subst;
    try solve [ inversion Val | inversion EQT | eauto ].
  Case "typing_sub".
    inversion H; subst; eauto.
    inversion H0.
Qed.

Lemma canonical_form_tabs : forall e U1 U2,
  value e -&gt;
  typing empty e (typ_all U1 U2) -&gt;
  exists V, exists e1, e = exp_tabs V e1.
Proof.
  intros e U1 U2 Val Typ.
  remember empty as E.
  remember (typ_all U1 U2) as T.
  revert U1 U2 HeqT HeqT.
  induction Typ; intros U1 U2 EQT EQE; subst;
    try solve [ inversion Val | inversion EQT | eauto ].
  Case "typing_sub".
    inversion H; subst; eauto.
    inversion H0.
Qed.



(* ********************************************************************** *)
(** ** Progress (16) *)

Lemma progress : forall e T,
  typing empty e T -&gt;
  value e \/ exists e', red e e'.
Proof with eauto.
  intros e T Typ.
  remember empty as E. generalize dependent HeqE.
  assert (Typ' : typing E e T)...
  induction Typ; intros EQ; subst...
  Case "typing_var".
    inversion H0.
  Case "typing_app".
    right.
    destruct IHTyp1 as [Val1 | [e1' Rede1']]...
    SCase "Val1".
      destruct IHTyp2 as [Val2 | [e2' Rede2']]...
      SSCase "Val2".
        destruct (canonical_form_abs _ _ _ Val1 Typ1) as [S [e3 EQ]].
        subst.
        exists (open_ee e3 e2)...
  Case "typing_tapp".
    right.
    destruct IHTyp as [Val1 | [e1' Rede1']]...
    SCase "Val1".
      destruct (canonical_form_tabs _ _ _ Val1 Typ) as [S [e3 EQ]].
      subst.
      exists (open_te e3 T)...
    SCase "e1' Rede1'".
      exists (exp_tapp e1' T)...
Qed.
</pre>

</div>
<code>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>