<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Solutions</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Solutions</h1>

<code>
</code>

<div class="doc">
The simply-typed lambda calculus in Coq. 
</div>
<code>
</code>

<div class="doc">
An interactive tutorial on developing programming language
    metatheory.  This file uses the simply-typed lambda calculus
    (STLC) to demonstrate the locally nameless representation of
    lambda terms and cofinite quantification in judgments.

<br/><br/>
    This tutorial concentrates on "how" to formalize STLC; for more
    details about "why" we use this style of development see:
    "Engineering Formal Metatheory", Aydemir, Chargu\'eraud, Pierce,
    Pollack, Weirich. POPL 2008.

<br/><br/>
    Tutorial authors: Brian Aydemir and Stephanie Weirich, with help
    from Aaron Bohannon, Nate Foster, Benjamin Pierce, Jeffrey
    Vaughan, Dimitrios Vytiniotis, and Steve Zdancewic.  Adapted from
    code by Arthur Chargu\'eraud.

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab61"></a><h1 class="section">Contents</h1>


<ul>
<li> Syntax of STLC

</li>
<li> Substitution

</li>
<li> Free variables

</li>
<li> Open

</li>
<li> Local closure

</li>
<li> Properties about basic operations

</li>
<li> Cofinite quantification

</li>
<li> Tactic support

</li>
<li> Typing environments

</li>
<li> Typing relation

</li>
<li> Weakening

</li>
<li> Substitution

</li>
<li> Values and evaluation

</li>
<li> Preservation

</li>
<li> Progress

</li>
<li> Additional properties

</li>
</ul>

<br/><br/>
  Solutions to exercises are in <code>STLC_Solutions.v</code>.

</div>
<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab62"></a><h1 class="section">Syntax of STLC</h1>

</div>
<code>
</code>

<div class="doc">
We use a locally nameless representation for the simply-typed
    lambda calculus, where bound variables are represented as natural
    numbers (de Bruijn indices) and free variables are represented as
    <code>atom</code>s.  The type <code>atom</code>, defined in the <code>Atom</code> library,
    represents names: equality is decidable on atoms (eq_atom_dec),
    and it is possible to generate an atom fresh for any given
    finite set of atoms (atom_fresh_for_set).

</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typ"></a>typ : <span class="keyword">Set</span> :=<br/>
&nbsp;&nbsp;| <a name="typ_base"></a>typ_base  : typ<br/>
&nbsp;&nbsp;| <a name="typ_arrow"></a>typ_arrow : typ -&gt; typ -&gt; typ.<br/>

<br/>
<span class="keyword">Inductive</span> <a name="exp"></a>exp : <span class="keyword">Set</span> :=<br/>
&nbsp;&nbsp;| <a name="bvar"></a>bvar : <a class="idref" href="http://coq.inria.fr/library/Coq.Init.Datatypes.html#nat">nat</a>  -&gt; exp    <br/>
&nbsp;&nbsp;| <a name="fvar"></a>fvar : <a class="idref" href="Atom.html#AtomImpl.atom">atom</a> -&gt; exp   <br/>
&nbsp;&nbsp;| <a name="abs"></a>abs  : exp  -&gt; exp<br/>
&nbsp;&nbsp;| <a name="app"></a>app  : exp  -&gt; exp -&gt; exp.<br/>

<br/>
Coercion bvar : nat &gt;-&gt; exp.<br/>
Coercion fvar : atom &gt;-&gt; exp.<br/>

<br/>
</code>

<div class="doc">
We declare the constructors for indices and variables to be
    coercions. That way, if Coq sees a <code>nat</code> where it expects an
    <code>exp</code>, it will implicitly insert an application of <code>bvar</code>; and
    similarly for <code>atom</code>s.

</div>
<code>

<br/>
</code>

<div class="doc">
For example, we can encode the expression (\x. Y x) as below. 
</div>
<code>
</code>

<div class="doc">
Because "Y" is free variable in this term, we need to assume an
    atom for this name.

</div>
<code>

<br/>
<span class="keyword">Parameter</span> <a name="Y"></a>Y : <a class="idref" href="Atom.html#AtomImpl.atom">atom</a>.<br/>
<span class="keyword">Definition</span> <a name="demo_rep1"></a>demo_rep1 := <a class="idref" href="STLC_Solutions.html#abs">abs</a> (app <a class="idref" href="STLC_Solutions.html#Y">Y</a> 0).<br/>

<br/>
</code>

<div class="doc">
Note that because of the coercions we may write
    <code>abs (app Y 0)</code> instead of <code>abs (app (fvar Y) (bvar 0))</code>.

</div>
<code>

<br/>
</code>

<div class="doc">
Another example: the encoding of (\x. \y. (y x)) 
</div>
<code>
<span class="keyword">Definition</span> <a name="demo_rep2"></a>demo_rep2 := <a class="idref" href="STLC_Solutions.html#abs">abs</a> (abs (app 0 1)).<br/>

<br/>
</code>

<div class="doc">
<a name="lab63"></a><h3 class="section">Exercise <code>two</code></h3>

</div>
<code>

<br/>
</code>

<div class="doc">
Convert the following lambda calculus term to locally nameless
representation.

</div>
<code>

<br/>
</code>

<div class="doc">
"two"    \s. \z. s(s z) 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="two"></a>two := <a class="idref" href="STLC_Solutions.html#abs">abs</a> (abs (app 1 (app 1 0))).<br/>

<br/>
</code>

<div class="doc">
There are two important advantages of the locally nameless
    representation:

<ul>
<li> Alpha-equivalent terms have a unique representation,
       we're always working up to alpha-equivalence.

</li>
<li> Operations such as free variable substitution and free
       variable calculation have simple recursive definitions
      (and therefore are simple to reason about).

</li>
</ul>

<br/><br/>
    Weighed against these advantages are two drawbacks:

<ul>
<li> The <code>exp</code> datatype admits terms, such as <code>abs 3</code>, where
       indices are unbound.
       A term is called "locally closed" when it contains
       no unbound indices.

</li>
<li> We must define *both* bound variable &amp; free variable
       substitution and reason about how these operations
       interact with eachother.

</li>
</ul>

<br/><br/>

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab64"></a><h1 class="section">Substitution</h1>

</div>
<code>
</code>

<div class="doc">
Substitution replaces a free variable with a term.  The definition
    below is simple for two reasons:

<ul>
<li> Because bound variables are represented using indices, there
        is no need to worry about variable capture.

</li>
<li> We assume that the term being substituted in is locally
        closed.  Thus, there is no need to shift indices when
        passing under a binder.

</li>
</ul>

</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="subst"></a>subst (z : atom) (u : exp) (e : exp) {struct e} : <a class="idref" href="STLC_Solutions.html#exp">exp</a> :=<br/>
&nbsp;&nbsp;<span class="keyword">match</span> e <span class="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#bvar">bvar</a> i =&gt; <a class="idref" href="STLC_Solutions.html#bvar">bvar</a> i<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#fvar">fvar</a> x =&gt; <span class="keyword">if</span> x == z <span class="keyword">then</span> u <span class="keyword">else</span> (fvar x)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#abs">abs</a> e1 =&gt; <a class="idref" href="STLC_Solutions.html#abs">abs</a> (subst z u e1)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#app">app</a> e1 e2 =&gt; <a class="idref" href="STLC_Solutions.html#app">app</a> (subst z u e1) (subst z u e2)<br/>
&nbsp;&nbsp;<span class="keyword">end</span>.<br/>
</code>

<div class="doc">
The Fixpoint keyword defines a Coq function. As all functions in
    Coq must be total, the annotation <code>{struct e}</code> indicates the termination
    metric---all recursive calls in this definition are made to
    arguments that are structurally smaller than <code>e</code>.

</div>
<code>

<br/>
</code>

<div class="doc">
We define a notation for free variable substitution that mimics
    standard mathematical notation. 
</div>
<code>

<br/>
<span class="keyword">Notation</span> "[ z ~&gt; u ] e" := (subst z u e) (at level 68).<br/>

<br/>
</code>

<div class="doc">
To demonstrate how free variable substitution works, we
    need to reason about decidable equality.

</div>
<code>
<span class="keyword">Parameter</span> <a name="Z"></a>Z : <a class="idref" href="Atom.html#AtomImpl.atom">atom</a>.<br/>
Check (Y == Z).<br/>

<br/>
</code>

<div class="doc">
The decidable atom equality function returns a sum. If the
    two atoms are equal, the left branch of the sum is returned,
    carrying a proof of the proposition that the atoms are equal.
    If they are not equal, the right branch includes a proof of
    the disequality.

</div>
<code>

<br/>
</code>

<div class="doc">
The demo below uses three new tactics:

<ul>
<li> The tactic <code>simpl</code> reduces a Coq expression to its normal
      form.

</li>
<li> The tactic <code>Case</code> marks cases in the proof script.
      It takes any string as its argument, and puts that string in
      the hypothesis list until the case is finished.

</li>
<li> The tactic <code>destruct (Y==Y)</code> considers the two possible
      results of the equality test.

</li>
</ul>

</div>
<code>

<br/>
<span class="keyword">Lemma</span> demo_subst1:  [Y ~&gt; Z] (abs (app 0 Y)) = (abs (app 0 Z)).<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;simpl.<br/>
&nbsp;&nbsp;destruct (Y==Y).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Case "left".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;auto.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Case "right".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruct n. auto.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab65"></a><h1 class="section">Free variables</h1>

</div>
<code>
</code>

<div class="doc">
The function <code>fv</code>, defined below, calculates the set of free
    variables in an expression.  Because we are using locally nameless
    representation, where bound variables are represented as indices,
    any name we see is a free variable of a term.  In particular, this
    makes the <code>abs</code> case simple.

</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="fv"></a>fv (e : exp) {struct e} : atoms :=<br/>
&nbsp;&nbsp;<span class="keyword">match</span> e <span class="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#bvar">bvar</a> i =&gt; {}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#fvar">fvar</a> x =&gt; singleton x<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#abs">abs</a> e1 =&gt; fv e1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#app">app</a> e1 e2 =&gt; (fv e1) `union` (fv e2)<br/>
&nbsp;&nbsp;<span class="keyword">end</span>.<br/>

<br/>
</code>

<div class="doc">
The type <code>atoms</code> represents a finite set of elements of type <code>atom</code>,
    and the notations for the empty set and infix union are defined in
    the Metatheory library.

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab66"></a><h3 class="section">EXERCISE <code>subst_fresh</code></h3>

</div>
<code>

<br/>
</code>

<div class="doc">
To show the ease of reasoning with these definitions, we will
    prove a standard result from lambda calculus: if a variable does
    not appear free in a term, then substituting for it has no
    effect.

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_fresh"></a>subst_fresh : forall (x : atom) e u,<br/>
&nbsp;&nbsp;x `notin` <a class="idref" href="STLC_Solutions.html#fv">fv</a> e -&gt; [x ~&gt; u] e = e.<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros x e u H.<br/>
&nbsp;&nbsp;induction e.<br/>
&nbsp;&nbsp;Case "bvar".<br/>
&nbsp;&nbsp;&nbsp;auto.<br/>
&nbsp;&nbsp;Case "fvar".<br/>
&nbsp;&nbsp;&nbsp;simpl.<br/>
&nbsp;&nbsp;&nbsp;destruct (a == x).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "a=x".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subst. simpl <a class="idref" href="STLC_Solutions.html#fv">fv</a> <span class="keyword">in</span> H. fsetdec.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;SCase "a&lt;&gt;x".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;auto.<br/>
&nbsp;&nbsp;Case "abs".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;simpl.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;f_equal.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;auto.<br/>
&nbsp;&nbsp;Case "app".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;simpl <span class="keyword">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;f_equal.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;auto.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;auto.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab67"></a><h1 class="section">Opening</h1>

</div>
<code>
</code>

<div class="doc">
Opening replaces an index with a term. It corresponds to informal
    substitution for a bound variable, such as in the rule for beta
    reduction. Note that only "dangling" indices (those that do not
    refer to any abstraction) can be opened. Opening has no effect for
    terms that are locally closed.

<br/><br/>
    Natural numbers are just an inductive datatype with two
    constructors: O and S, defined in Coq.Init.Datatypes.
    The notation <code>k === i</code> is the decidable equality function for
    natural numbers (cf. Coq.Peano_dec.eq_nat_dec).
    This notation is defined in the <code>Metatheory</code> library.

<br/><br/>
    We make several simplifying assumptions in defining <code>open_rec</code>.

<br/><br/>
    First, we assume that the argument <code>u</code> is locally closed.  This
    assumption simplifies the implementation since we do not need to
    shift indices in <code>u</code> when passing under a binder.  Second, we
    assume that this function is initially called with index zero and
    that zero is the only unbound index in the term.  This eliminates
    the need to possibly subtract one in the case of indices.

<br/><br/>
    There is no need to worry about variable capture because bound
    variables are indices.

</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_rec"></a>open_rec (k : nat) (u : exp) (e : exp) {struct e} : <a class="idref" href="STLC_Solutions.html#exp">exp</a> :=<br/>
&nbsp;&nbsp;<span class="keyword">match</span> e <span class="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#bvar">bvar</a> i =&gt; <span class="keyword">if</span> k === i <span class="keyword">then</span> u <span class="keyword">else</span> (bvar i)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#fvar">fvar</a> x =&gt; <a class="idref" href="STLC_Solutions.html#fvar">fvar</a> x<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#abs">abs</a> e1 =&gt; <a class="idref" href="STLC_Solutions.html#abs">abs</a> (open_rec (S k) u e1)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="STLC_Solutions.html#app">app</a> e1 e2 =&gt; <a class="idref" href="STLC_Solutions.html#app">app</a> (open_rec k u e1) (open_rec k u e2)<br/>
&nbsp;&nbsp;<span class="keyword">end</span>.<br/>

<br/>
</code>

<div class="doc">
We also define a notation for <code>open_rec</code>.

</div>
<code>

<br/>
<span class="keyword">Notation</span> "{ k ~&gt; u } t" := (open_rec k u t) (at level 67).<br/>

<br/>
</code>

<div class="doc">
Many common applications of opening replace index zero with an
    expression or variable.  The following definition provides a
    convenient shorthand for such uses.  Note that the order of
    arguments is switched relative to the definition above.  For
    example, <code>(open e x)</code> can be read as "substitute the variable <code>x</code>
    for index <code>0</code> in <code>e</code>" and "open <code>e</code> with the variable <code>x</code>."
    Recall that the coercions above let us write <code>x</code> in place of
    <code>(fvar x)</code>.

</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="open"></a>open e u := <a class="idref" href="STLC_Solutions.html#open_rec">open_rec</a> 0 u e.<br/>

<br/>
</code>

<div class="doc">
This next demo shows the operation of 'open'.  For example, the
   locally nameless representation of the term (\y. (\x. (y x)) y)
   is <code>abs (app (abs (app 1 0)) 0)</code>. To look at the body
   without the outer abstraction, we need to replace the indices that
   refer to that abstraction with a name.
   Therefore, we show that we can open the body of the abs above
   with Y to produce <code>app (abs (app Y 0)) Y)</code>.

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="demo_open"></a>demo_open :<br/>
&nbsp;&nbsp;<a class="idref" href="STLC_Solutions.html#open">open</a> (app (abs (app 1  0))  0) <a class="idref" href="STLC_Solutions.html#Y">Y</a> =<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(app (abs (app <a class="idref" href="STLC_Solutions.html#Y">Y</a> 0)) Y).<br/>

<br/>
<span class="keyword">Proof</span>.<br/>
unfold open.<br/>
unfold open_rec.<br/>
simpl.<br/>
auto.<br/>
<span class="keyword">Qed</span>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab68"></a><h1 class="section">Local closure</h1>

</div>
<code>
</code>

<div class="doc">
Recall that <code>exp</code> admits terms that contain unbound indices.
    We say that a term is locally closed,
    when no indices appearing in it are unbound.  The proposition
    <code>lc e</code> holds when an expression <code>e</code> is locally closed.

<br/><br/>
    The inductive definition below formalizes local closure such that
    the resulting induction principle serves as the structural
    induction principle over (locally closed) expressions.  In
    particular, unlike induction for type exp, there is no cases
    for bound variables.  Thus, the induction principle corresponds more
    closely to informal practice than the one arising from the
    definition of pre-terms.

</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="lc"></a>lc : <a class="idref" href="STLC_Solutions.html#exp">exp</a> -&gt; <span class="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <a name="lc_var"></a>lc_var : forall x,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lc (fvar x)<br/>
&nbsp;&nbsp;| <a name="lc_abs"></a>lc_abs : forall L e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x:atom, x `notin` L -&gt; lc (open e x)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lc (abs e)<br/>
&nbsp;&nbsp;| <a name="lc_app"></a>lc_app : forall e1 e2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lc e1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lc e2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lc (app e1 e2).<br/>

<br/>
<span class="keyword">Hint</span> Constructors lc.<br/>
Check <a class="idref" href="STLC_Solutions.html#lc_ind">lc_ind</a>.<br/>

<br/>
</code>

<div class="doc">
Properties about basic operations 
</div>
<code>
</code>

<div class="doc">
The first property we would like to show is the analogue to subst_fresh:
    that index substitution has no effect for closed terms.

<br/><br/>
    Here is an initial attempt at the proof.

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="open_rec_lc_0"></a>open_rec_lc_0 : forall k u e,<br/>
&nbsp;&nbsp;<a class="idref" href="STLC_Solutions.html#lc">lc</a> e -&gt;<br/>
&nbsp;&nbsp;e = {k ~&gt; u} e.<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros k u e LC.<br/>
&nbsp;&nbsp;induction LC.<br/>
&nbsp;&nbsp;Case "lc_fvar".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;simpl. auto.<br/>
&nbsp;&nbsp;Case "lc_abs".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;simpl.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;f_equal.<br/>
Admitted.<br/>

<br/>
</code>

<div class="doc">
At this point there are two problems. Our goal is about substitution
    for index <code>S k</code> in term <code>e</code>, while our induction hypothesis IHLC only
    tells use about index <code>k</code> in term <code>open e x</code>.

<br/><br/>
    To solve the first problem, we generalize our IH over all k.
    That way, when k is incremented in the abs case, it will still apply.
    Below, we use the tactic <code>generalize dependent</code> to generalize over
    <code>k</code> before using induction.

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="open_rec_lc_1"></a>open_rec_lc_1 : forall k u e,<br/>
&nbsp;&nbsp;<a class="idref" href="STLC_Solutions.html#lc">lc</a> e -&gt;<br/>
&nbsp;&nbsp;e = {k ~&gt; u} e.<br/>
<span class="keyword">Proof</span>.<br/>
&nbsp;&nbsp;intros k u e LC.<br/>
&nbsp;&nbsp;generalize dependent k.<br/>
&nbsp;&nbsp;induction LC.<br/>
&nbsp;&nbsp;Case "lc_fvar".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;simpl. auto.<br/>
&nbsp;&nbsp;Case "lc_abs".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;simpl.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;intro k.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;f_equal.<br/>
Admitted.<br/>

<br/>
</code>

<div class="doc">
At this point we are still stuck because the IH concerns
   <code>open e x</code> instead of <code>e</code>. The result that
   we need is that if an index substitution has no effect for
   an opened term, then it has no effect for the raw term (as long
   as we are *not* substituting for 0, hence S k below).
<pre>
   open e x = {S k ~&gt; u}(open e x)  -&gt; e = {S k ~&gt; u} e
&gt;&gt;
   In other words, expanding the definition of open:
&lt;&lt;
   {0 ~&gt; x}e = {S k ~&gt; u}({0 ~&gt; x} e)  -&gt; e = {S k ~&gt; u} e
&gt;&gt;
   Of course, to prove this result, we must generalize
   0 and S k to be any pair of inequal numbers to get a strong
   enough induction hypothesis for the abs case.
 *)


Lemma open_rec_lc_core : forall e j v i u,
  i &lt;&gt; j -&gt;
  {j ~&gt; v} e = {i ~&gt; u} ({j ~&gt; v} e) -&gt;
  e = {i ~&gt; u} e.
Proof with eauto*.
  induction e; intros j v i u Neq H; simpl in *;
      try solve [inversion H; f_equal; eauto].
  Case "bvar".
    destruct (j === n)...
    destruct (i === n)...
Qed.

(** With the help of this lemma, we can complete the proof. *)

Lemma open_rec_lc : forall k u e,
  lc e -&gt;
  e = {k ~&gt; u} e.
Proof.
  intros k u e LC.
  generalize dependent k.
  induction LC.
  Case "lc_fvar".
    simpl. auto.
  Case "lc_abs".
    simpl.
    intro k.
    f_equal.
    unfold open in *.
    pick fresh x for L.
    apply open_rec_lc_core with (i := S k) (j := 0) (u := u) (v := x). auto. auto.
  Case "lc_app".
    intro k. simpl. f_equal. auto. auto.
Qed.

(** *** Take-home Exercise [subst_open_rec] *)

(** The next lemma demonstrates that free variable substitution
   distributes over index substitution.

   The proof of this lemma is by straightforward induction over
   e1. When e1 is a free variable, we need to appeal to
   [open_rec_lc], proved above.
*)

Lemma subst_open_rec : forall e1 e2 u x k,
  lc u -&gt;
  [x ~&gt; u] ({k ~&gt; e2} e1) = {k ~&gt; [x ~&gt; u] e2} ([x ~&gt; u] e1).
Proof.
  induction e1; intros e2 u x k H; simpl in *; f_equal; auto.
  Case "bvar".
    destruct (k === n); auto.
  Case "fvar".
    destruct (a == x); subst; auto.
    apply open_rec_lc; auto.
Qed.

(** *** Exercise [subst_open_var] *)

(** The lemma above is most often used with k = 0 and
    e2 as some fresh variable. Therefore, it simplifies matters
    to define the following useful corollary.
*)

Lemma subst_open_var : forall (x y : atom) u e,
  y &lt;&gt; x -&gt;
  lc u -&gt;
  open ([x ~&gt; u] e) y = [x ~&gt; u] (open e y).
Proof.
  intros x y u e Neq H.
  unfold open.
  rewrite subst_open_rec with (e2 := y).
  simpl.
  destruct (y == x).
    Case "y=x".
    destruct Neq. auto.
    Case "y&lt;&gt;x".
    auto.
  auto.
Qed.

(*************************************************************************)
(** Cofinite quantification *)
(*************************************************************************)

(* In the next example, we will reexamine the definition of
   [lc] in the abs case.

   The lemma [subst_lc] says that local closure is preserved by
   substitution. Let's start working through this proof.
*)

Lemma subst_lc_1 : forall (x : atom) u e,
  lc e -&gt;
  lc u -&gt;
  lc ([x ~&gt; u] e).
Proof.
  intros x u e He Hu.
  induction He.
  Case "lc_fvar".
   simpl.
   destruct (x0 == x).
     auto.
     auto.
  Case "lc_abs".
   simpl.
Admitted.

(** Here we are stuck. We don't know that x0 is not the same as x.

    The solution is to change the *definition* of local closure so that
    we get a different induction principle. Currently, in the lc_abs
    case, we show that an abstraction is locally closed by showing
    that the body is locally closed, after it has been opened with
    one particular variable.

&lt;&lt;
  | lc_abs : forall (x:atom) e,
      lc (open e x) -&gt;
      lc (abs e)
&gt;&gt;

   Therefore, our induction hypothesis in this case only applies to that
   variable. From the hypothesis list in the abs case:

    x0 : atom
    IHHe : lc ([x ~&gt; u]open e x0)

   The problem is that we don't have any assumptions about x0. It
   could very well be equal to x.

   A stronger induction principle provides an IH that applies to many
   variables. In that case, we could pick one that is "fresh enough".
   To do so, we need to edit the above definition of lc and
   replace the type of lc_abs with this one:

&lt;&lt;
  | lc_abs : forall L e,
      (forall x:atom, x `notin` L -&gt; lc (open e x)) -&gt;
      lc (abs e)
&gt;&gt;

  This rule says that to show that an abstraction is locally closed,
  we need to show that the body is closed, after it has been opened
  by any atom x, *except* those in some set L. With this rule, the
  IH in this proof is now:

  H0 : forall x0 : atom, x0 `notin` L -&gt; lc ([x ~&gt; u]open e x0)

  We call this "cofinite quantification" because the IH applies to
  an infinite number of atoms x0, except those in some finite set L.

  Changing the rule in this way does not change what terms are locally
  closed.  (For more details about cofinite-quantification see:
  "Engineering Formal Metatheory", Aydemir, Chargu\u00e9raud, Pierce,
  Pollack, Weirich. POPL 2008.)

  So to complete this proof, make the change to lc_abs above.  Note,
  that you will need to go back to the proof of [open_rec_lc] and
  patch it as well.  To fix that proof, add the line
  [pick fresh x for L.]  immediately before [apply open_rec_lc_core].
  This tactic, defined in [Metatheory], introduces a new atom [x] that
  is known not to be in the set [L].

 You will also have to comment out [subst_lc_1].

  Once these changes have been made, we can complete the proof
  of subst_lc.

*)

Lemma subst_lc : forall (x : atom) u e,
  lc e -&gt;
  lc u -&gt;
  lc ([x ~&gt; u] e).
Proof.
  intros x u e He Hu.
  induction He.
  Case "lc_var".
   simpl.
   destruct (x0 == x).
     auto.
     auto.
  Case "lc_abs".
   simpl.
    apply lc_abs with (L := L `union` singleton x).
    intros x0 Fr.
    rewrite subst_open_var. auto. auto. auto.
  Case "lc_app".
     simpl. auto.
Qed.

(*************************************************************************)
(** * Tactic support *)
(*************************************************************************)

(** When picking a fresh atom or applying a rule that uses cofinite
    quantification, choosing a set of atoms to be fresh for can be
    tedious.  In practice, it is simpler to use a tactic to choose the
    set to be as large as possible.

    The first tactic we define, [gather_atoms], is used to collect
    together all the atoms in the context.  It relies on an auxiliary
    tactic from [Atom.v], [gather_atoms_with], which collects together
    the atoms appearing in objects of a certain type.  The argument to
    [gather_atoms_with] is a function that should return the set of
    atoms appearing in its argument. *)

Ltac gather_atoms :=
  let A := gather_atoms_with (fun x : atoms =&gt; x) in
  let B := gather_atoms_with (fun x : atom =&gt; singleton x) in
  let C := gather_atoms_with (fun x : list (atom * typ) =&gt; dom x) in
  let D := gather_atoms_with (fun x : exp =&gt; fv x) in
  constr:(A `union` B `union` C `union` D).

(** We can use [gather_atoms] to define a variant of the [(pick fresh
    x for L)] tactic, which we call [(pick fresh x)].  The tactic
    chooses an atom fresh for "everything" in the context. *)

Tactic Notation "pick" "fresh" ident(x) :=
  let L := gather_atoms in
  (pick fresh x for L).

(** We can also use [gather_atoms] to define a tactic for applying a
    rule that is defined using cofinite quantification.  The tactic
    [(pick fresh x and apply H)] applies a rule [H], just as the
    [apply] tactic would.  However, the tactic also picks a
    sufficiently fresh name [x] to use.

    Note: We define this tactic in terms of another tactic, [(pick
    fresh x excluding L and apply H)], which is defined and documented
    in [Metatheory.v]. *)

Tactic Notation
      "pick" "fresh" ident(atom_name) "and" "apply" constr(lemma) :=
  let L := gather_atoms in
  pick fresh atom_name excluding L and apply lemma.

(** *** Example

    Below, we reprove [subst_lc] using [(pick fresh and apply)].
    Step through the proof below to see how [(pick fresh and apply)]
    works. *)

Lemma subst_lc_alternate_proof : forall (x : atom) u e,
  lc e -&gt;
  lc u -&gt;
  lc ([x ~&gt; u] e).
Proof.
  intros x u e He Hu.
  induction He.
  Case "fvar".
   simpl.
   destruct (x0 == x).
     auto.
     auto.
  Case "abs".
    simpl.
    pick fresh y and apply lc_abs.
    (* Here, take note of the hypothesis [Fr]. *)
    rewrite subst_open_var. auto. auto. auto.
  Case "app".
     simpl. auto.
Qed.

(*************************************************************************)
(*                                                                       *)
(*  Coffee break (30 mins)                                               *)
(*                                                                       *)
(*************************************************************************)

(*************************************************************************)
(** * Typing environments *)
(*************************************************************************)

(** We represent environments as association lists (lists of pairs of
    keys and values) whose keys are [atom]s.  New bindings are added
    to the head of the list.

    Lists are defined in Coq's standard library. *)

Print list.

(** Here, environments bind [atom]s to [typ]s.  We define an
    abbreviation [env] for the type of these environments.  Coq will
    print [list (atom * typ)] as [env], and we can use [env] as a
    shorthand for writing [list (atom * typ)]. *)

Notation env := (list (atom * typ)).

(** The [Environment] library, which is included by the [Metatheory]
    library, provides functions, predicates, tactics, and lemmas that
    simplify working with environments.  Note that everything in the
    library is polymorphic over the type of objects bound in the
    environment.  Look in [Environment.v] for additional details about
    the functions and predicates that we mention below.

    The function [dom] computes the domain of an environment,
    returning a finite set of [atom]s. *)

Check dom.

(** The unary predicate [ok] holds when each atom is bound at most
    once in an environment. *)

Print ok.

(** The ternary predicate [binds] holds when a given binding is
    present in an environment.  More specifically, [binds x a E] holds
    when the binding for [x] closest to the head of [E] binds [x] to
    [a]. *)

Check binds.

(*************************************************************************)
(** * Typing relation *)
(*************************************************************************)

(** The definition of the typing relation is straightforward.  In
    order to ensure that the relation holds for only well-formed
    environments, we check in the [typing_var] case that the
    environment is [ok].  The structure of typing derivations
    implicitly ensures that the relation holds only for locally closed
    expressions.  Finally, note the use of cofinite quantification in
    the [typing_abs] case. *)

Inductive typing : env -&gt; exp -&gt; typ -&gt; Prop :=
  | typing_var : forall E (x : atom) T,
      ok E -&gt;
      binds x T E -&gt;
      typing E (fvar x) T
  | typing_abs : forall L E e T1 T2,
      (forall x : atom, x `notin` L -&gt;
        typing ((x, T1) :: E) (open e x) T2) -&gt;
      typing E (abs e) (typ_arrow T1 T2)
  | typing_app : forall E e1 e2 T1 T2,
      typing E e1 (typ_arrow T1 T2) -&gt;
      typing E e2 T1 -&gt;
      typing E (app e1 e2) T2.

(** We add the constructors of the typing relation as hints to be used
    by the [auto] and [eauto] tactics. *)

Hint Constructors typing.

(*************************************************************************)
(** * Weakening *)
(*************************************************************************)

(** Weakening states that if an expression is typeable in some
    environment, then it is typeable in any well-formed extension of
    that environment.  This property is needed to prove the
    substitution lemma.

    As stated below, this lemma is not directly proveable.  The
    natural way to try proving this lemma proceeds by induction on the
    typing derivation for [e]. *)

Lemma typing_weakening_0 : forall E F e T,
  typing E e T -&gt;
  ok (F ++ E) -&gt;
  typing (F ++ E) e T.
Proof.
  intros E F e T H J.
  induction H; eauto.
  Case "typing_abs".
    pick fresh x and apply typing_abs.
    (* ... stuck here ... *)
Admitted.

(** We are stuck in the [typing_abs] case because the induction
    hypothesis [H0] applies only when we weaken the environment at its
    head.  In this case, however, we need to weaken the environment in
    the middle; compare the conclusion at the point where we're stuck
    to the hypothesis [H], which comes from the given typing derivation.

    We can obtain a more useful induction hypothesis by changing the
    statement to insert new bindings into the middle of the
    environment, instead of at the head.  However, the proof still
    gets stuck, as can be seen by examining each of the cases in
    the proof below.

    Note: To view subgoal n in a proof, use the command "[Show n]".
    To work on subgoal n instead of the first one, use the command
    "[Focus n]". *)

Lemma typing_weakening_strengthened_0 : forall E F G e T,
  typing (G ++ E) e T -&gt;
  ok (G ++ F ++ E) -&gt;
  typing (G ++ F ++ E) e T.
Proof.
  intros E F G e T H J.
  induction H.
  (* ... the E0 looks strange in the [typing_var] case ... *)
  (* ... the [typing_abs] case still does not have a strong enough IH ... *)
Admitted.

(** The hypotheses in the [typing_var] case include an environment
    [E0] that that has no relation to what we need to prove.  The
    missing fact we need is that [E0 = (G ++ E)].

    The problem here arises from the fact that Coq's [induction]
    tactic let's us only prove something about all typing derivations.
    While it's clear to us that weakening applies to all typing
    derivations, it's not clear to Coq, because the environment is
    written using concatenation.  The [induction] tactic expects that
    all arguments to a judgement are variables.  So we see [E0] in the
    proof instead of [(G ++ E)].

    The solution is to restate the lemma.  For example, we can prove

&lt;&lt;
  forall E F E' e T, typing E' e T -&gt;
  forall G, E' = G ++ E -&gt; ok (G ++ F ++ E) -&gt; typing (G ++ F ++ E) e T.
&gt;&gt;

    The equality gets around the problem with Coq's [induction]
    tactic.  The placement of the [(forall G)] quantifier gives us a
    sufficiently strong induction hypothesis in the [typing_abs] case.

    However, we prefer not to state the lemma in the way shown above,
    since it is not as readable as the original statement.  Instead,
    we use a tactic to introduce the equality within the proof itself.
    The tactic [(remember t as t')] replaces an object [t] with the
    identifier [t'] everywhere in the goal and introduces an equality
    [t' = t] into the context.  It is often combined with [generalize
    dependent], as illustrated below. *)

(** *** Exercise

    See how we use [remember as] in the proof below for weakening.
    Then, complete the proof. *)

Lemma typing_weakening_strengthened :  forall E F G e T,
  typing (G ++ E) e T -&gt;
  ok (G ++ F ++ E) -&gt;
  typing (G ++ F ++ E) e T.
Proof.
  intros E F G e T H.
  remember (G ++ E) as E'.
  generalize dependent G.
  induction H; intros G Eq Ok; subst.
  Case "typing_var".
    apply typing_var.
      apply Ok.
      apply binds_weaken. apply H0. apply Ok.
  Case "typing_abs".
    pick fresh x and apply typing_abs.
    rewrite &lt;- cons_concat_assoc.
    apply H0.
      auto.
      rewrite cons_concat_assoc. reflexivity.
      rewrite cons_concat_assoc. apply ok_cons.
        apply Ok.
        auto.
  Case "typing_app".
    eapply typing_app.
      eapply IHtyping1. reflexivity. apply Ok.
      eapply IHtyping2. reflexivity. apply Ok.
Qed.

(** *** Example

    We can now prove our original statement of weakening.  The only
    interesting step is the use of the lemma [nil_concat], which is
    defined in [Environment.v]. *)

Lemma typing_weakening : forall E F e T,
    typing E e T -&gt;
    ok (F ++ E) -&gt;
    typing (F ++ E) e T.
Proof.
  intros E F e T H J.
  rewrite &lt;- (nil_concat _ (F ++ E)).
  apply typing_weakening_strengthened; auto.
Qed.

(*************************************************************************)
(** * Substitution *)
(*************************************************************************)

(** Having proved weakening, we can now prove the usual substitution
    lemma, which we state both in the form we need and in the
    strengthened form needed to make the proof go through.

&lt;&lt;
  typing_subst : forall E e u S T z,
    typing ((z, S) :: E) e T -&gt;
    typing E u S -&gt;
    typing E ([z ~&gt; u] e) T

  typing_subst_strengthened : forall E F e u S T z,
    typing (F ++ (z, S) :: E) e T -&gt;
    typing E u S -&gt;
    typing (F ++ E) ([z ~&gt; u] e) T
&gt;&gt;

    The proof of the strengthened statement proceeds by induction on
    the given typing derivation for [e].  The most involved case is
    the one for variables; the others follow from the induction
    hypotheses. *)

(** *** Exercise

    Below, we state what needs to be proved in the [typing_var] case
    of the substitution lemma.  Fill in the proof.

    Proof sketch: The proof proceeds by a case analysis on [(x == z)],
    i.e., whether the two variables are the same or not.

      - If [(x = z)], then we need to show [(typing (F ++ E) u T)].
        This follows from the given typing derivation for [u] by
        weakening and the fact that [T] must equal [S].

      - If [(x &lt;&gt; z)], then we need to show [(typing (F ++ E) x T)].
        This follows by the typing rule for variables. *)

Lemma typing_subst_var_case : forall E F u S T z x,
  binds x T (F ++ (z, S) :: E) -&gt;
  ok (F ++ (z, S) :: E) -&gt;
  typing E u S -&gt;
  typing (F ++ E) ([z ~&gt; u] x) T.
Proof.
  intros E F u S T z x H J K.
  simpl.
  destruct (x == z).
  Case "x = z".
    subst.
    assert (T = S).
      eapply binds_mid_eq_cons. apply H. apply J.
    subst.
    apply typing_weakening.
      apply K.
      eapply ok_remove_mid_cons. apply J.
  Case "x &lt;&gt; z".
    apply typing_var.
      eapply ok_remove_mid_cons. apply J.
      eapply binds_remove_mid_cons. apply H. apply n.
Qed.

(** *** Note

    The other two cases of the proof of the substitution lemma are
    relatively straightforward.  However, the case for [typing_abs]
    needs the fact that the typing relation holds only for
    locally-closed expressions. *)

Lemma typing_regular_lc : forall E e T,
  typing E e T -&gt; lc e.
Proof.
  intros E e T H. induction H; eauto.
Qed.

(** *** Exercise

    Complete the proof of the substitution lemma. The proof proceeds
    by induction on the typing derivation for [e].  The initial steps
    should use [remember as] and [generalize dependent] in a manner
    similar to the proof of weakening. *)

Lemma typing_subst_strengthened : forall E F e u S T z,
  typing (F ++ (z, S) :: E) e T -&gt;
  typing E u S -&gt;
  typing (F ++ E) ([z ~&gt; u] e) T.
Proof.
  intros E F e u S T z He Hu.
  remember (F ++ (z, S) :: E) as E'.
  generalize dependent F.
  induction He.
  Case "typing_var".
    intros F Eq.
    subst.
    eapply typing_subst_var_case. apply H0. apply H. apply Hu.
  Case "typing_abs".
    intros F Eq.
    subst.
    simpl.
    pick fresh y and apply typing_abs.
    rewrite subst_open_var.
    rewrite &lt;- cons_concat_assoc.
    apply H0.
      auto.
      rewrite cons_concat_assoc. auto.
    (* The following subgoals are from [rewrite subst_open_var]. *)
    auto.
    eapply typing_regular_lc. apply Hu.
  Case "typing_app".
    intros F Eq. subst. simpl. eapply typing_app.
      apply IHHe1. reflexivity.
      apply IHHe2. reflexivity.
Qed.

(** *** Exercise

    Complete the proof of the substitution lemma stated in the form we
    need it.  The proof is similar to that of [typing_weakening].  In
    particular, recall the lemma [nil_concat]. *)

Lemma typing_subst : forall E e u S T z,
  typing ((z, S) :: E) e T -&gt;
  typing E u S -&gt;
  typing E ([z ~&gt; u] e) T.
Proof.
  intros E e u S T z H J.
  rewrite &lt;- (nil_concat _ E).
  eapply typing_subst_strengthened.
    rewrite nil_concat. apply H.
    apply J.
Qed.

(*************************************************************************)
(** * Values and Evaluation *)
(*************************************************************************)

(** In order to state the preservation lemma, we first need to define
    values and the small-step evaluation relation.  These inductive
    relations are straightforward to define.

    Note the hypotheses which ensure that the relations hold only for
    locally closed terms.  Below, we prove that this is actually the
    case, since it is not completely obvious from the definitions
    alone. *)

Inductive value : exp -&gt; Prop :=
  | value_abs : forall e,
      lc (abs e) -&gt;
      value (abs e).

Inductive eval : exp -&gt; exp -&gt; Prop :=
  | eval_beta : forall e1 e2,
      lc (abs e1) -&gt;
      value e2 -&gt;
      eval (app (abs e1) e2) (open e1 e2)
  | eval_app_1 : forall e1 e1' e2,
      lc e2 -&gt;
      eval e1 e1' -&gt;
      eval (app e1 e2) (app e1' e2)
  | eval_app_2 : forall e1 e2 e2',
      value e1 -&gt;
      eval e2 e2' -&gt;
      eval (app e1 e2) (app e1 e2').

(** We add the constructors for these two relations as hints to be used
    by Coq's [auto] and [eauto] tactics. *)

Hint Constructors value eval.

(*************************************************************************)
(** * Preservation *)
(*************************************************************************)

(** *** Note

    In order to prove preservation, we need one more lemma, which
    states that when we open a term, we can instead open the term with
    a fresh variable and then substitute for that variable.

    Technically, the [(lc u)] hypothesis is not needed to prove the
    conclusion.  However, it makes the proof simpler. *)

Lemma subst_intro : forall (x : atom) u e,
  x `notin` (fv e) -&gt;
  lc u -&gt;
  open e u = [x ~&gt; u](open e x).
Proof.
  intros x u e H J.
  unfold open.
  rewrite subst_open_rec; auto.
  simpl.
  destruct (x == x).
  Case "x = x".
    rewrite subst_fresh; auto.
  Case "x &lt;&gt; x".
    destruct n; auto.
Qed.

(** *** Exercise

    Complete the proof of preservation.  In this proof, we proceed by
    induction on the given typing derivation.  The induction
    hypothesis has already been appropriately generalized by the given
    proof fragment.

    Proof sketch: By induction on the typing derivation for [e].

      - [typing_var] case: Variables don't step.

      - [typing_abs] case: Abstractions don't step.

      - [typing_app] case: By case analysis on how [e] steps. The
        [eval_beta] case is interesting, since it follows by the
        substitution lemma.  The others follow directly from the
        induction hypotheses. *)

Lemma preservation : forall E e e' T,
  typing E e T -&gt;
  eval e e' -&gt;
  typing E e' T.
Proof.
  intros E e e' T H.
  generalize dependent e'.
  induction H; intros e' J.
  Case "typing_var".
    inversion J.
  Case "typing_abs".
    inversion J.
  Case "typing_app".
    inversion J; subst; eauto.
    SCase "eval_beta".
      inversion H; subst.
      pick fresh y.
      rewrite (subst_intro y); auto.
      eapply typing_subst; auto.
      eapply typing_regular_lc; eauto.
Qed.

(*************************************************************************)
(** * Progress *)
(*************************************************************************)

(** *** Exercise

    Complete the proof of the progress lemma.  The induction
    hypothesis has already been appropriately generalized by the given
    proof fragment.

    Proof sketch: By induction on the typing derivation for [e].

      - [typing_var] case: Can't happen; the empty environment doesn't
        bind anything.

      - [typing_abs] case: Abstractions are values.

      - [typing_app] case: Applications reduce.  The result follows
        from an exhaustive case analysis on whether the two components
        of the application step or are values and the fact that a
        value must be an abstraction. *)

Lemma progress : forall e T,
  typing nil e T -&gt;
  value e \/ exists e', eval e e'.
Proof.
  intros e T H.

  (* It will be useful to have a "non-destructed" form of the given
     typing derivation, since [induction] takes apart the derivation
     it is called on. *)
  assert (typing nil e T); auto.

  (* [remember nil as E] fails here because [nil] takes an implicit
     argument that Coq is unable to infer.  By prefixing [nil] with
     [@], we can supply the argument to nil explicitly. *)
  remember (@nil (atom * typ)) as E.

  induction H; subst.

  Case "typing_var".
    inversion H1.
  Case "typing_abs".
    left.
    apply value_abs.
    eapply typing_regular_lc; eauto.
  Case "typing_app".
    right.
    destruct IHtyping1 as [V1 | [e1' Eval1]]; auto.
      destruct IHtyping2 as [V2 | [e2' Eval2]]; auto.
        inversion V1; subst. exists (open e e2); auto.
        exists (app e1 e2'); auto.
      exists (app e1' e2).
        apply eval_app_1.
          eapply typing_regular_lc; eauto.
          assumption.
Qed.

(*************************************************************************)
(** * Additional properties *)
(*************************************************************************)

(** While none of the lemmas below are needed to prove preservation or
    progress, they verify that our relations do indeed hold only for
    locally closed expressions.  This serves as a check that we have
    correctly defined the relations. *)

(** *** Example

    The lemma directly below, [open_abs], is needed to show that the
    evaluation relation holds only for locally closed terms.  The
    proof is straightforward, but we can use it to illustrate another
    feature of Coq's tactic language.

    If we start a proof with "[Proof with tac]" instead of simply
    "[Proof]", every time we end a step with "[...]", Coq will
    automatically apply [tac] to all the subgoals generated by that
    step.  This makes proof scripts somewhat more concise without
    hiding the details of the proof script in some far away
    location. *)

Lemma open_abs : forall e u,
  lc (abs e) -&gt;
  lc u -&gt;
  lc (open e u).
Proof with auto using subst_lc.
  intros e u H J.
  inversion H; subst.
  pick fresh y.
  rewrite (subst_intro y)...
  (* The previous line is equivalent to:
     [rewrite (subst_intro y); auto using subst_lc] *)
Qed.

(** *** Note

    The three lemmas below are straightforward to prove.  They do not
    illustrate any new concepts or tactics. *)

Lemma value_regular : forall e,
  value e -&gt; lc e.
Proof.
  intros e H. induction H; auto.
Qed.

Lemma eval_regular : forall e1 e2,
  eval e1 e2 -&gt; lc e1 /\ lc e2.
Proof.
  intros e1 e2 H. induction H; intuition; auto using value_regular, open_abs.
Qed.

Lemma typing_regular_ok : forall E e T,
  typing E e T -&gt; ok E.
Proof with auto.
  induction 1...
  Case "typing_abs".
    pick fresh x.
    assert (ok ((x, T1) :: E))...
    inversion H1...
Qed.

(*
*** Local Variables: ***
*** coq-prog-name: "coqtop" ***
*** coq-prog-args: ("-emacs-U") ***
*** End: ***
 *)
</pre>

</div>
<code>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>