<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />

<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />

<title>Penn PLClub: Change log for the metatheory library</title>

<style type="text/css" media="all">
@import "css/_defaults.css";
@import "css/mediumLayout.css";
@import "css/nosideLayout.css";
</style>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/ie.css" media="all" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/mediumPrint.css" media="print" />
</head>

<body>

<div id="container">

<div id="header" class="clearfix">

<!-- change image to school or deptartment logo-->
<div class="navigation-logo">
<a href="http://www.upenn.edu/" title="University of Pennsylvania homepage"><img
  src="logo.gif"
  width="175"
  height="55"
  alt="University of Pennsylvania logo" /></a>
</div> <!-- End class="navigation-logo" -->
<div class="top-navigation">
  <!-- These are the links at the top of the page -->
  <ul class="clearfix">
    <li class="first"><a href="http://www.seas.upenn.edu/"
    title="School of Engineering and Applied Science">SEAS</a></li>
    <li><a href="http://www.cis.upenn.edu/" title="Department of
    Computer and Information Science">CIS</a></li>
    <li><a href="http://www.cis.upenn.edu/~plclub/" title="Programming
    Languages Research at Penn">PLClub</a></li>
  </ul>
  <!-- Replace the image with an image of the department name -->
  <!--
  <div class="department-logo">
    <a href="#" title="Department Name"><img src="../../images/dept_title_blue_back.jpg" alt="Department Name"/></a>
  </div>
  -->
</div> <!-- End class="top-navigation" -->
</div> <!-- End id="header" -->

<div id="wrapper">
<div id="content">

<div id="mainContent" class="clearfix">

<h1>Change log for the metatheory library</h1>

<p>This log does not attempt to be exhaustive.  Rather, it attempts to
  highlight the high-level changes that occurred between releases.
  The releases are listed from most recent to least recent.</p>

<h2>2008-07-17 release</h2>

<ul>
  <li>Not backwards compatible.</li>
  <li>The finite sets implementation now uses directly Coq's FSets
    library.  We no longer wrap the FSets library with an additional
    axiom about extensional equality.  In practice, it seems that the
    lemma is unnecessary.  Setoid rewriting seems to be
    sufficient.</li>
  <li>The library for environments is now implemented as a generic
    library about association lists.  A separate signature
    specialized to atoms is provided.</li>
</ul>

<h2>Oregon Summer School 2008 release</h2>

<ul>
  <li>Same as the 2007-07-16 release.</li>
</ul>

<h2>POPL 2008 Tutorial release</h2>

<ul>
  <li>Not backwards compatible.</li>
  <li>The files of the library were called out as such and generally
    "cleaned up."</li>
</ul>

<h2>Engineering Formal Metatheory release</h2>

<ul>
  <li>The initial release of the library, in some sense.  The
    components of the library were not really called out as such.</li>
</ul>

</div> <!-- End id="mainContent" -->

<div id="footer">

<p>
Page last changed on: $Date: 2008-07-17 12:43:38 -0400 (Thu, 17 Jul 2008) $.<br />
<a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0</a>
and
<a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>.
</p>

</div>

</div> <!-- End id="content" -->
</div> <!-- End id="wrapper" -->
</div> <!-- End id="container" -->

</body>
</html>
